//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AGREEMENT           ICON    DISCARDABLE     "res\\write.ico"
IDI_RUSSIA              ICON    DISCARDABLE     "res\\Russia.ico"
IDI_UKRAINE             ICON    DISCARDABLE     "res\\Ukraine.ico"
IDI_ERAGS               ICON    DISCARDABLE     "res\\Erags.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AGREEMENT DIALOGEX 0, 0, 317, 182
STYLE WS_CHILD | WS_DISABLED
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Я погоджуюсь з умовами Угоди",IDC_AGREE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,167,205,15
    CONTROL         "",IDC_AGREEMENT,"RICHEDIT",ES_MULTILINE | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,1,5,309,161
END

IDD_WELCOME DIALOGEX 0, 0, 316, 176
STYLE WS_CHILD | WS_DISABLED
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Ласкаво просимо до програми установки ЕРАГС. Ця програма встанове програмний комплекс ЕРАГС на ваш комп'ютер.",
                    IDC_WELCOME,41,9,253,35
    LTEXT           "Рекомендується закінчити роботу усіх програм перед запуском програми установки.",
                    IDC_STATIC,12,47,295,11
    LTEXT           "Натисніть кнопку «Закрити» у правому верхньому кутку цього вікна або натисніть Alt+F4, щоб закінчити роботу усіх програм, що виконуються. Щоб продовжити роботу програми установки, натисніть кнопку «Далі».",
                    IDC_STATIC,12,59,295,25
    LTEXT           "ПОПЕРЕДЖЕННЯ: Ця програма захищена законами про авторські права і міжнародними угодами.",
                    IDC_STATIC,12,87,295,18,0,WS_EX_TRANSPARENT
    LTEXT           "Несанкціоноване копіювання чи розповсюдження цієї програми чи будь-якої її частини може привести до застосування цивільних і кримінальних санкцій і буде переслідуватися в судовому порядку у розмірах, передбачених законом.",
                    IDC_STATIC,12,106,297,27,0,WS_EX_TRANSPARENT
    ICON            IDR_MAINFRAME,IDC_STATIC,5,0,20,20
    ICON            IDI_UKRAINE,IDC_STATIC,43,132,20,20,0,WS_EX_TRANSPARENT
    ICON            IDI_RUSSIA,IDC_STATIC,43,150,20,20,0,WS_EX_TRANSPARENT
    CONTROL         "Підказка української мовою",IDC_RADIO_UKR,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER,73,136,182,12
    CONTROL         "Подсказка на русском языке",IDC_RADIO_RUS,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER,73,154,182,12
END

IDD_ERASETUP_DIALOG DIALOG DISCARDABLE  0, 0, 447, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Установка ПК ЕРАГС"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Далі >",ID_WIZNEXT,308,217,50,14
    PUSHBUTTON      "< Повернутися",ID_WIZBACK,244,217,58,14
    PUSHBUTTON      "Почати копіювання",ID_WIZFINISH,363,217,79,14
    CONTROL         "",IDC_SHEETRECT,"Static",SS_ETCHEDFRAME | NOT 
                    WS_VISIBLE,88,2,355,208
    CONTROL         "",IDC_SHEETRECT_VISIBLE,"Static",SS_ETCHEDFRAME,3,2,439,
                    208
    CONTROL         IDI_AGREEMENT,IDC_STATIC,"Static",SS_BITMAP,7,5,79,159
    PUSHBUTTON      "Підказка",ID_HELP,16,217,58,14
END

IDD_ERAPATH DIALOGEX 0, 0, 330, 184
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Визначите, будь ласка, папку для програмного комплексу ЕРАГС:",
                    IDC_STATIC,34,7,183,22
    ICON            IDR_MAINFRAME,IDC_STATIC,4,7,20,20
    EDITTEXT        IDC_ERAPATH,34,31,268,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELPATH,305,31,15,13
    LTEXT           "Визначите, будь ласка, ім'я групи на Робочому Столі для програмного комплексу ЕРАГС:",
                    IDC_STATIC,34,63,202,19
    EDITTEXT        IDC_ERAGROUP,34,86,268,12,ES_AUTOHSCROLL
    LTEXT           "Визначите, будь ласка, на який комп'ютер (основний чи другорідний) у локальній комп'ютерній мережі (якщо є) встановлюється комплекс ЕРАГС. Якщо комплекс буде використовуватись на одному комп'ютері, необхідно обрати ""Основний"".",
                    IDC_STATIC,34,106,244,33
    CONTROL         "Основний",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,33,145,
                    72,11
    CONTROL         "Другорядний",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,116,
                    144,72,11
    LTEXT           "",IDC_FREE_SPACE,34,49,266,12,0,WS_EX_STATICEDGE
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 356, 213
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,2,7,20,20
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,196,345,15
    LTEXT           "",IDC_DESTFILENAME,7,181,345,13,WS_BORDER
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,29,27,323,122
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,28,7,324,149
    CONTROL         "Зберегти існуючі шаблони для можливості відновлення",
                    IDC_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,157,
                    316,8
    CONTROL         "Помітити усі шаблони",IDC_SELECT_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,168,316,8
END

IDD_OVERWRITE DIALOG DISCARDABLE  0, 0, 343, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Увага!"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,10,20,20
    PUSHBUTTON      "Так",IDYES,130,55,28,15
    PUSHBUTTON      "Переписати усі файли цієї папки",IDALL,169,55,128,15
    PUSHBUTTON      "Ні",IDNO,307,55,28,15
    LTEXT           "",IDC_MSG1,40,7,293,19
    LTEXT           "",IDC_MSG2,40,34,293,14
END

IDD_FINISH DIALOGEX 0, 0, 440, 244
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Установка ПК ЕРАГС"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Вітаємо! Установку ПК ЕРАГС закінчено.",IDC_TITLE,41,5,
                    278,12
    ICON            IDR_MAINFRAME,IDC_STATIC,5,0,20,20
    CONTROL         "",IDC_FINMSG,"RICHEDIT",ES_MULTILINE | ES_NOHIDESEL | 
                    ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,25,
                    428,159
    PUSHBUTTON      "OK",IDOK,390,225,43,14
    ICON            IDI_UKRAINE,IDC_STATIC,9,185,20,20,0,WS_EX_TRANSPARENT
    ICON            IDI_RUSSIA,IDC_STATIC,9,203,20,20,0,WS_EX_TRANSPARENT
    CONTROL         "Відкрити документацію українською",IDC_OPEN_UKR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,41,189,142,13
    CONTROL         "Открыть документацию на русском",IDC_OPEN_RUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,41,207,142,13
    ICON            IDI_ERAGS,IDC_STATIC,10,222,20,20,0,WS_EX_TRANSPARENT
    CONTROL         "Запустити ЕРАГС",IDC_OPEN_ERAGS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,41,224,142,13
END

IDD_UNZIPDLG DIALOG DISCARDABLE  0, 0, 309, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Програма установки розпаковує файли ПК ЕРАГС"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    21,295,13
END

IDD_MENU DIALOGEX 0, 0, 394, 198
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Меню диска ПК ЕРАГС"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,-1,6,3,21,20
    PUSHBUTTON      "Встановити DAO",IDC_DAO,47,5,137,13
    PUSHBUTTON      "Встановити ПК ЕРАГС",IDC_ERAGS,47,23,137,13
    PUSHBUTTON      "Переустановити шаблони",IDC_TEMPLATES,47,40,137,13
    PUSHBUTTON      "Видалити ПК ЕРАГС",IDC_UNINSTALL,47,58,137,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AGREEMENT, DIALOG
    BEGIN
        RIGHTMARGIN, 310
    END

    IDD_ERASETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 16
        RIGHTMARGIN, 446
        TOPMARGIN, 4
        BOTTOMMARGIN, 231
    END

    IDD_ERAPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_OVERWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_UNZIPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WELCOME             BITMAP  DISCARDABLE     "res\\Welcome24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RTF
//

IDR_EULA                RTF     DISCARDABLE     "res\\EULA.rtf"
IDR_FINISH              RTF     DISCARDABLE     "res\\finish.rtf"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x22, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\EraSetup.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EraSetup.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "1 24 ""Setup.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0x22, 0x1 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EraSetup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EraSetup Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2012,3,0,29
 PRODUCTVERSION 2012,3,0,29
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Vladimir Koltsov\0"
            VALUE "FileDescription", "Erags Setup Application\0"
            VALUE "FileVersion", "2012, 3, 0, 29\0"
            VALUE "InternalName", "Setup\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-2012 Vladimir Koltsov\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Setup.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Erags Setup\0"
            VALUE "ProductVersion", "2012, 3, 0, 29\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About EraSetup..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EraSetup.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
1 24 "Setup.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

