{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\f20\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f122\fswiss\fcharset0\fprq2 Arial CYR;}{\f120\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f123\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f124\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f125\fswiss\fcharset186\fprq2 Arial CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Vladimir Koltsov}{\operator Vladimir Koltsov}{\creatim\yr2005\mo10\dy27\min51}{\revtim\yr2005\mo10\dy27\min55}{\version3}{\edmins0}{\nofpages1}{\nofwords13}{\nofchars75}{\*\company  }
{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale195\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1049\cgrid {\f17\cgrid0 \'c3\'ee\'f2\'f3\'ba\'f2\'fc\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'b3\'e2 \'e4\'ee \'e0\'f0\'f5\'b3\'fe\'e2\'e0\'ed\'ed\'ff.
\par \'d1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'b3\'e2:}{\f17\lang1033\cgrid0 
\par }{\b\f17\lang1033\cgrid0 D:\\Erags\\DB
\par }{\f17\cf6\cgrid0 \'d7\'e5\'f0\'e2\'ee\'ed\'e8\'e9}{\f17\cgrid0 
\par }{\b\f17\cgrid0 \'c6\'e8\'f0\'ed\'e8\'e9}{\f17\cgrid0 
\par }{\b\f17\cf6\cgrid0 \'d7\'e5\'f0\'e2\'ee\'ed\'e8\'e9}{\b\f17\cgrid0 
\par }}