{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f17\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f20\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f116\froman\fcharset0\fprq2 Times New Roman CYR;}{\f114\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f117\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f119\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Vladimir Koltsov}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo6\dy7\hr3\min47}{\revtim\yr2011\mo1\dy25\min45}{\version4}{\edmins4}{\nofpages1}{\nofwords119}{\nofchars684}{\*\company  }{\nofcharsws0}{\vern113}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \lang1049\cgrid {\f16\fs22\lang1058 
\par \'cd\'e0 }{\b\f16\fs22\lang1058 \'d0\'ee\'e1\'ee\'f7\'ee\'ec\'f3 \'d1\'f2\'ee\'eb\'b3}{\f16\fs22\lang1058  \'e7}{\fs22\lang1033 '}{\f16\fs22\lang1058 \'ff\'e2\'e8\'eb\'e0\'f1\'ff \'ef\'e0\'ef\'ea\'e0 "}{\b\f16\fs22\lang1058 \'cf\'ca \'c5\'d0\'c0\'c3\'d1}{
\f16\fs22\lang1058 ". \'c2 \'f6\'b3\'e9 \'ef\'e0\'ef\'f6\'b3 \'ef\'f0\'e8\'f1\'f3\'f2\'ed\'b3 \'ff\'f0\'eb\'e8\'ea\'e8:
\par 
\par }{\b\f16\fs22\lang1058 \'c5\'d0\'c0\'c3\'d1}{\f16\fs22\lang1058  - \'ff\'f0\'eb\'e8\'ea \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3 }{\b\f16\fs22\lang1058 \'cf\'ca \'c5\'d0\'c0\'c3\'d1}{\fs22\lang1033 ;
\par }{\b\f16\fs22 \'c5\'f0\'e0\'c0\'c1\'c2}{\f16\fs22  - \'ff\'f0\'eb\'e8\'ea \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4\'f3 \'f2\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e0\'eb\'f4\'e0\'e2}{\f16\fs22\lang1058 
\'b3\'f2\'ed\'e8\'f5 \'e4\'e0\'ed\'e8\'f5}{\fs22\lang1033 ;
\par }{\b\fs22\lang1033 \'cc\'e0\'e9\'f1\'f2\'e5\'f0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{\fs22\lang1033  - }{\f16\fs22 \'ff\'f0\'eb\'e8\'ea \'ed\'e0 }{\f16\fs22\lang1058 \'e4\'eb\'ff \'cc\'e0\'e9\'f1\'f2\'e5\'f0\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8}{
\fs22\lang1033 ;
\par }{\b\fs22\lang1033 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6i\'ff \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe}{\f16\fs22\lang1033  - \'e4\'ee\'ea\'f3\'ec}{\f16\fs22 \'e5\'ed}{\f16\fs22\lang1033 \'e0\'f6\'b3\'ff }{\b\f16\fs22\lang1033 \'cf\'ca \'c5\'d0\'c0
\'c3\'d1}{\f16\fs22\lang1033  \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe \'ec\'ee\'e2\'ee\'fe}{\fs22\lang1033 ;
\par }{\b\fs22\lang1033 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec}{\f16\fs22\lang1033  - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff }{\b\f16\fs22\lang1033 \'cf\'ca \'dd\'d0\'c0\'c3\'d1}{\f16\fs22\lang1033  
\'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5.}{\fs22\lang1033 
\par }{\f16\fs22\lang1058 
\par \'ce\'ea\'f0\'b3\'ec \'f2\'ee\'e3\'ee \'ed\'e0 }{\b\f16\fs22\lang1058 \'d0\'ee\'e1\'ee\'f7\'ee\'ec\'f3 \'d1\'f2\'ee\'eb\'b3}{\f16\fs22\lang1058  \'ba \'ff\'f0\'eb\'e8\'ea }{\b\f16\fs22\lang1058 \'c5\'d0\'c0\'c3\'d1 }{\f16\fs22\lang1058 \'ed\'e0 \'ee\'f1
\'ed\'ee\'e2\'ed\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3 }{\b\f16\fs22\lang1058 \'cf\'ca \'c5\'d0\'c0\'c3\'d1.}{\f16\fs22\lang1058 
\par 
\par }{\f16\fs22 \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3}{\f16\fs22\lang1058 \'e9}{\f16\fs22 \'f2\'e5 \'ff\'f0\'eb\'e8\'ea\'e8 }{\b\f16\fs22\lang1058 \'c5\'d0\'c0\'c3\'d1 }{\f16\fs22 \'f2\'e0 }{\b\f16\fs22 \'c5\'f0\'e0\'c0\'c1\'c2 }{\f16\fs22 \'e4\'eb\'ff
 \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 }{\b\f16\fs22 \'cf\'ca \'c5\'d0\'c0\'c3\'d1}{\f16\fs22 .
\par \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3}{\f16\fs22\lang1058 \'e9}{\f16\fs22 \'f2\'e5 \'ff\'f0\'eb\'e8\'ea\'e8 }{\b\fs22\lang1033 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6i\'ff \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe}{\b\f16\fs22\lang1058  }{
\f16\fs22\lang1058 \'e0\'e1\'ee }{\b\fs22\lang1033 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec}{\b\f16\fs22  }{\f16\fs22 \'e4\'eb\'ff \'f0\'e5\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'ed\'e0\'e9\'ee\'ec\'f1\'f2\'e2
\'e0 \'e7 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0\'ec\'e8 \'f0\'ee\'e1\'ee\'f2\'e8 }{\b\f16\fs22 \'cf\'ca \'c5\'d0\'c0\'c3\'d1}{\f16\fs22 .
\par 
\par \'c7 \'ef\'e8\'f2\'e0\'ed\'ed\'ff\'ec\'e8 \'f9\'ee\'e4\'ee \'e5\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'b3\'bf }{\b\f16\fs22 \'cf\'ca \'c5\'d0\'c0\'c3\'d1}{\f16\fs22  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3\'e9\'f2\'e5 \'e0\'e1\'ee \'ef\'e8\'f8\'b3\'f2\'fc \'e5\'eb
\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'fe \'ef\'ee\'f8\'f2\'ee\'fe:
\par 
\par }{\f17\lang1058 \'c9\'20}{\f16\lang1058 062-223-06-65
\par }{\f17\lang1058 \'c8\'20}{\f16\lang1058 095-079-43-09
\par }{\f17\lang1058 \'9c\'20}{\f16\ul\cf2\lang1058 vnk@ukr.ne}{\f16\cf2\lang1058 t}{\f16\fs20\lang1058  
\par 
\par }{\f16\fs22 \'cf\'f0\'e8\'ba\'ec\'ed\'ee\'bf \'c2\'e0\'ec \'f0\'ee\'e1\'ee\'f2\'e8!}{\f16\fs22\lang1058 
\par }}