//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\era2era3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\era2era3.ico"
IDI_ATTENTION           ICON    DISCARDABLE     "res\\Attention.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 278, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Про програму Еra2Era3"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Era2era3 Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004 Vladimir Koltsov",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,50,14,WS_GROUP
END

IDD_ERA2ERA3_DIALOG DIALOGEX 0, 0, 443, 239
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Конвертор файлів ПК ЕРАГС"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OLDPATH,7,10,185,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHOOSE_OLD,196,11,16,11
    CONTROL         "List1",IDC_OLDFILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,30,212,141
    EDITTEXT        IDC_NEWPATH,224,10,185,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHOOSE_NEW,412,11,16,11
    CONTROL         "List1",IDC_NEWFILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,222,30,211,
                    141
    PUSHBUTTON      "Почати",IDOK,329,218,50,14
    PUSHBUTTON      "Скасувати",IDCANCEL,386,218,50,14
    CONTROL         "Progress1",IDC_PROGRESS_FILE,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,189,429,13
    CONTROL         "Progress1",IDC_PROGRESS_TOTAL,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,7,204,429,12
    LTEXT           "",IDC_CURRENT_FILE,7,176,428,11
END

IDD_REPAIR DIALOGEX 0, 0, 421, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Увага!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Так",IDOK,299,88,41,14,WS_DISABLED
    PUSHBUTTON      "Залишити пустим",IDCANCEL,347,88,69,14
    EDITTEXT        IDC_RAPAIR,36,7,380,57,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    LTEXT           "",IDC_LBL_WHAT,2,69,142,13,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_WHAT,149,69,267,12,ES_AUTOHSCROLL
    ICON            IDI_ATTENTION,IDC_STATIC,2,7,20,20
    CONTROL         "Більш не показувати це вікно, усі помилкові значення залишати пустими.",
                    IDC_NOMORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,90,
                    283,10
END

IDD_DEFBIRTH DIALOGEX 0, 0, 305, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Місце народження за умовченням"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Так",IDOK,214,140,42,14
    PUSHBUTTON      "Ні",IDCANCEL,262,140,34,14
    LTEXT           "Держава",IDC_STATIC,63,77,65,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Область",IDC_STATIC,63,92,65,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Місто",IDC_STATIC,63,108,65,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Район",IDC_STATIC,63,124,65,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_COUNTRY,132,76,164,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGION,132,92,164,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CITY,132,108,164,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISTRICT,132,124,164,13,ES_AUTOHSCROLL
    ICON            IDI_ATTENTION,IDC_STATIC,9,8,21,20
    EDITTEXT        IDC_EDIT1,39,3,259,69,ES_MULTILINE | ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,9,0,30
 PRODUCTVERSION 4,9,0,30
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "era2era3 MFC Application\0"
            VALUE "FileVersion", "4, 9, 0, 30\0"
            VALUE "InternalName", "era2era3\0"
            VALUE "LegalCopyright", "Copyright (C) 2004 Vladimir Koltsov\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "era2era3.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "era2era3 Application\0"
            VALUE "ProductVersion", "4, 9, 0, 30\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_ERA2ERA3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_REPAIR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DEFBIRTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 3
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About era2era3..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\era2era3.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

