{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f21\froman\fcharset0\fprq2 Times New Roman;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}
{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qr\keepn\widctlpar\outlinelevel0\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\outlinelevel2\adjustright \lang1058\cgrid \sbasedon0 \snext0 heading 3;}{\s4\ri176\keepn\widctlpar\outlinelevel3\adjustright 
\lang1058\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'c4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8}{\author Koltsov}
{\operator Vladimir Koltsov}{\creatim\yr2003\mo1\dy7\hr12\min36}{\revtim\yr2011\mo3\dy3\hr7\min34}{\printim\yr2003\mo1\dy7\hr3\min7}{\version21}{\edmins24}{\nofpages1}{\nofwords109}{\nofchars625}{\*\company  }{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1701\margr567\margt851\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid {\'c4\'ce
\'c2\'b2\'c4\'ca\'c0 \'b9  }{\ul ! \'cd\'c4\'cd8 ! 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 
\par }\trowd \trgaph108\trrh495\trkeep \clvertalc\cltxlrtb \cellx9213\pard \ri176\widctlpar\intbl\adjustright {\fs24\lang1058   \'d3 \'ea\'ed\'e8\'e7\'b3 }{\fs24 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee}{\fs24\lang1058 \'bf}{\fs24  }{\fs24\lang1058 \'f0\'e5\'ba\'f1
\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff }{\fs24\ul\lang1058 !\'ed\'e2\'f0\'e0\'e3\'f1_\'f0\'e2!}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd 
\trgaph108\trrh213\trkeep \clvertalb\cltxlrtb \cellx9213\pard \ri176\widctlpar\intbl\adjustright {\fs24\lang1058 !\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0! \'f0. \'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ee \'e7\'e0\'ef\'e8\'f1 \'e7\'e0 \'b9 }{\b\fs24\ul\lang1058 ! \'cd
\'c0\'c7 !}{\fs24\lang1058  \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {\fs24\lang1058 \'e4\'e8\'f2\'e8\'ed\'e8 !\'cf\'b3\'e1\'c4_
\'d0\'c2!}{\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd \trgaph108\trrh110\trkeep \clvertalb\cltxlrtb \cellx9213\pard \ri176\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row 
}\trowd \trgaph108\trrh213\trkeep \clvertalc\cltxlrtb \cellx9213\pard \ri176\widctlpar\intbl\adjustright {\fs24\lang1058 \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff: }{\fs24\ul\lang1058 ! \'c4\'e0\'f2\'e0\'cd !}{\fs24\lang1058  \'f0.\cell 
}\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\pard \qc\widctlpar\adjustright {\b\fs24 \'c1\'e0\'f2\'fc\'ea\'e8:
\par }\trowd \trgaph108\trrh213 \clvertalb\cltxlrtb \cellx1276\clvertalb\cltxlrtb \cellx9214\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \'ec\'e0\'f2\'e8}{\fs24 \cell }\pard \ri176\widctlpar\intbl\adjustright {\fs24 !\'cf\'f0\'cc! }{\fs24\lang1058 !\'b2
\'ec\'cc! !\'cf\'e1\'cc!}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd \trgaph108\trrh213 \clvertalb\cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9214\pard \widctlpar\intbl\adjustright {
\fs24\lang1058 \cell }\pard \qc\ri176\widctlpar\intbl\adjustright {\fs16 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, }{\fs16\lang1058 \'e2\'eb\'e0\'f1\'ed\'e5 }{\fs16 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)\cell }\pard 
\widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd \trgaph108\trrh213 \clvertalb\cltxlrtb \cellx1276\clvertalb\cltxlrtb \cellx9214\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \'e1\'e0\'f2\'fc\'ea\'ee\cell }\pard 
\ri176\widctlpar\intbl\adjustright {\fs24 !\'cf\'f0\'c1! !\'b2\'ec\'c1! !\'cf\'e1\'c1!\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd \trgaph108\trrh213 \clvertalb\cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx9214\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \cell }\pard \qc\ri176\widctlpar\intbl\adjustright {\fs16 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, }{\fs16\lang1058 \'e2\'eb\'e0\'f1\'ed\'e5 }{\fs16 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea
\'ee\'e2\'b3)\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd \trgaph108\trrh562\trkeep \clvertalc\cltxlrtb \cellx9214\pard \ri176\widctlpar\intbl\adjustright {\fs24 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e1\'e0\'f2\'fc
\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'b3 \'e7\'e0 \'e7\'e0\'ff\'e2\'ee\'fe \'ec\'e0\'f2\'e5\'f0\'b3 \'e7\'e3\'b3\'e4\'ed\'ee \'e7 \'f7\'e0\'f1\'f2\'e8\'ed\'ee\'fe \'ef\'e5\'f0\'f8\'ee\'fe \'f1\'f2\'e0\'f2\'f2\'b3 135 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee 
\'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8.\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd \trgaph108\trrh363\trkeep \clvmgf\clvertalb\cltxlrtb \cellx3969\clvmgf\clvertalb\cltxlrtb \cellx4395\clvertalb\cltxlrtb 
\cellx6663\clvertalb\cltxlrtb \cellx9214\pard \widctlpar\intbl\adjustright {\fs24 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\fs24\lang1058  \'e0\'ea\'f2\'b3\'e2
 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell }\pard \ri176\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qr\ri176\widctlpar\intbl\adjustright {\fs24 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd \trgaph108\trrh129\trkeep \clvmrg\clvertalb\cltxlrtb \cellx3969\clvertalb\cltxlrtb \cellx4395\clvertalb\cltxlrtb \cellx6663\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9214\pard\plain 
\s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \lang1058\cgrid {\cell  \cell }\pard\plain \ri176\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \cell }\pard \qc\ri176\widctlpar\intbl\adjustright {\fs18 (\'ef\'b3\'e4\'ef\'e8\'f1)}{\fs24 
\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd \trgaph108\trrh708\trkeep \clvertalc\clbrdrb\brdrdb\brdrw10 \cltxlrtb \cellx9214\pard \ri176\widctlpar\intbl\adjustright {\fs24 \'cc. \'cf.\cell }\pard \widctlpar\intbl\adjustright {
\fs24\lang1058 \row }\trowd \trgaph108\trrh177\trkeep \clvertalt\cltxlrtb \cellx9214\pard \qc\ri176\widctlpar\intbl\adjustright {\fs18 (\'eb\'b3\'ed\'b3\'ff \'e2\'b3\'e4\'f0\'b3\'e7\'f3)}{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row 
}\trowd \trgaph108\trrh285\trkeep \clvertalt\cltxlrtb \cellx9214\pard \ri176\widctlpar\intbl\adjustright {\fs24 \'c4\'ee\'e2\'b3\'e4\'ea}{\fs24\lang1058 \'e0}{\fs24  \'ef\'f0}{\fs24\lang1058 \'ee }{\fs24 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e2\'e8
\'e4\'e0\'ed\'e0 \'e7\'e3\'b3\'e4\'ed\'ee \'e7 }{\fs24\lang1058 \'e0\'ea\'f2\'ee\'e2\'e8\'ec }{\fs24 \'e7\'e0\'ef\'e8\'f1\'ee\'ec \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'b9 }{\fs24\ul  !\'cd\'c0\'c7 ! }{\fs24  \'e7\'e0 !\'f0\'f0\'f0\'f0! }
{\fs24\lang1058 \'f0. }{\fs24 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\rquote \'ff\'e2\'eb\'e5\'ed\'ed\'ff !\'e4\'ee!.}{\fs24\lang1058 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph108\trrh261\trkeep \clvertalb\cltxlrtb \cellx1701\clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalb\cltxlrtb \cellx9214\pard \ri176\widctlpar\intbl\adjustright {\fs24 \'ce\'e4\'e5\'f0\'e6\'e0\'e2\cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph108\trrh285\trkeep 
\clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx9214\pard \ri176\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\ri176\widctlpar\intbl\adjustright {\fs18 (\'ef\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)
\cell }\pard \ri176\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph108\trrh255\trkeep \clvertalb\cltxlrtb \cellx1701\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalb\cltxlrtb 
\cellx9214\pard \ri176\widctlpar\intbl\adjustright {\fs24 \'c2\'e8\'e4\'e0\'e2\cell \cell }{\fs24\ul ! \'c4\'e0\'f2\'e0\'d0 !\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph108\trrh122\trkeep \clvertalt\cltxlrtb \cellx1701
\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx9214\pard \ri176\widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\ri176\widctlpar\intbl\adjustright {\fs18 (\'ef\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8)
\cell }\pard \ri176\widctlpar\intbl\adjustright {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\lang1058 
\par }}