{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f23\froman\fcharset0\fprq2 Times New Roman;}{\f21\froman\fcharset238\fprq2 Times New Roman CE;}{\f24\froman\fcharset161\fprq2 Times New Roman Greek;}{\f25\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f26\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f113\fswiss\fcharset0\fprq2 Tahoma;}{\f111\fswiss\fcharset238\fprq2 Tahoma CE;}{\f114\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f115\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f116\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \lang1058\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon0 \snext15 Document Map;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 header;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext18 footer;}}{\info{\title \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\author VK}{\operator Vladimir Koltsov}{\creatim\yr2003\mo11\dy17\hr23\min39}
{\revtim\yr2008\mo1\dy23\hr21\min55}{\version78}{\edmins302}{\nofpages1}{\nofwords82}{\nofchars470}{\*\company VK Family}{\nofcharsws0}{\vern113}}\paperw11907\paperh16840\margl567\margr567\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\pgnrestart\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header 
\pard\plain \s16\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs17 PAGE  }}{\fldrslt {\cs17\lang1024 1}}}{\cs17 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9356\pard\plain \qc\ri360\widctlpar\intbl\pvpara\phpg\posx938\posnegy-4\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \fs20\lang1049\cgrid {\'cf\'f0}{\lang1058 \'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec}{\rquote }{\lang1058 \'ff, 
\'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3}{\cell }\pard \qc\widctlpar\intbl\pvpara\phpg\posx938\posnegy-4\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\lang1058 \'d7/\'c6\cell }\pard 
\widctlpar\intbl\pvpara\phpg\posx938\posnegy-4\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\lang1058 \'b9 \'c0\'c7}{\cell \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\lang1058 \cell }\pard 
\qc\widctlpar\intbl\pvpara\phpg\posx938\posnegy-4\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\lang1058 \'c4\'e0\'f2\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain \s16\qr\ri360\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\cgrid0 \tab 
                                                                                                                                                                                           }{\lang1058\cgrid0 
\par }\pard \s16\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\cgrid0                                }{\lang1058 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {!\'cf\'d2!
\par }\trowd \trgaph108\trleft284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\lang1058 !\'cf\'b3\'e1!\cell }{!\'f7
\'e6!\cell !\'ed\'e0\'e7!\cell !\'e4\'e0\'f2\'e0\'ed!\cell !\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0!\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {!\'ca\'d2!
\par }}