{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f21\froman\fcharset0\fprq2 Times New Roman;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}
{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qr\keepn\widctlpar\outlinelevel0\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\outlinelevel2\adjustright \lang1058\cgrid \sbasedon0 \snext0 heading 3;}{\s4\ri176\keepn\widctlpar\outlinelevel3\adjustright \cgrid 
\sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'c4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8}{\author Koltsov}
{\operator Vladimir Koltsov}{\creatim\yr2004\mo2\dy7\hr2\min57}{\revtim\yr2011\mo3\dy3\hr7\min35}{\version58}{\edmins535}{\nofpages1}{\nofwords196}{\nofchars1121}{\*\company  }{\nofcharsws0}{\vern113}}
\paperw11907\paperh16840\margl567\margr567\margt567\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft3119\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx10632\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'c4\'ee  }{\fs24\ul\lang1058 !\'e4\'ee \'e2\'b3\'e4\'e4\'b3\'eb\'f3!}{\fs24\lang1058 \cell }\pard \widctlpar\intbl\adjustright {\b\fs24\lang1058 
\row }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid {\lang1033 
\par }{\'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\lang1033 
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24 \'ef\'f0\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed }{\b\fs24\lang1058 \'f2\'e0 \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'fc }{\b\fs24 \'e4\'ee }{\b\fs24\lang1058 \'e0\'ea\'f2\'ee\'e2
\'ee\'e3\'ee }{\b\fs24 \'e7\'e0\'ef\'e8\'f1\'f3 }{\b\fs24\lang1058 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff
\par \'f3 \'e7\'e2\rquote \'ff\'e7\'ea\'f3 \'e7 \'e2\'e8\'e7\'ed\'e0\'ed\'ed\'ff\'ec \'e1\'e0\'f2\'fc\'ea\'b3\'e2\'f1\'f2\'e2\'e0
\par }\pard \widctlpar\adjustright {\fs24\lang1058 
\par }\trowd \trgaph108\trrh272\trleft284\trkeep \clvertalt\cltxlrtb \cellx10633\pard \widctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 !\'c4\'c4\'cc\'cc\'cc\'d0\'d0\'d0\'d0 \'f0.! !\'ed\'e2\'f0\'e0\'e3\'f1_\'ee\'e2!}{\fs22  }{\fs22\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\b\fs22\lang1058 \row }\trowd \trgaph108\trrh272\trleft284\trkeep \clvertalt\cltxlrtb \cellx10633\pard \widctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \'f3\'ed\'e5\'f1\'e5\'ed\'ee \'e7\'ec\'b3\'ed\'e8 \'e4\'ee \'e0\'ea
\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'f3 }{\fs22\lang1058 \'e7\'e2\rquote \'ff\'e7\'ea\'f3 \'e7 \'e2\'e8\'e7\'ed\'e0\'ed\'ed\'ff\'ec}{\fs22\lang1058\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd 
\trgaph108\trrh80\trleft284\trkeep \clvertalt\cltxlrtb \cellx2835\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10633\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \'e1\'e0\'f2\'fc\'ea\'b3\'e2\'f1\'f2\'e2\'e0\cell }\pard 
\qc\widctlpar\intbl\adjustright {\b\fs22\lang1058 !\'cf\'b3\'e1\'e1_\'f0\'e2!\cell }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1058 \row }\trowd \trgaph108\trrh80\trleft284\trkeep \clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx10633\pard 
\qc\widctlpar\intbl\adjustright {\fs18\lang1058 \cell (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'e2\'e8\'e7\'ed\'e0\'ba \'f1\'e5\'e1\'e5 \'e1\'e0\'f2\'fc\'ea\'ee
\'ec)\cell }\pard \widctlpar\intbl\adjustright {\b\fs18\lang1058 \row }\trowd \trgaph108\trleft284 \clvertalt\cltxlrtb \cellx2835\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10633\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \'e2\'b3\'e4\'ed\'ee
\'f1\'ed\'ee \'e4\'e8\'f2\'e8\'ed\'e8}{\fs22\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs22\lang1058 !\'cf\'b3\'e1\'e4_\'f0\'e2!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trleft284\trkeep 
\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx10633\pard \widctlpar\intbl\adjustright {\fs18\lang1058 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs18\lang1058 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc
\'ea\'ee\'e2\'b3 )\cell }\pard \widctlpar\intbl\adjustright {\fs18\lang1058 \row }\trowd \trgaph108\trrh213\trleft284\trkeep \clvertalt\cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff 
\'ff\'ea\'ee\'bf \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee !\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0!  !\'ed\'e2\'f0\'e0\'e3\'f1_\'ee\'e2!.\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {
\fs22\lang1058 \'c0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'b9 !\'cd\'c0\'c7!.\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {
\fs16\lang1058 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh425\trleft284 \clvertalc\cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee 
\'f1\'f2\'e0\'f2\'e5\'e9 125, 126 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 !\'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3! \'cf\'f0\'ee\'f1\'e8\'ec\'ee \'e2\'ed\'e5\'f1\'f2\'e8 \'e4\'ee \'e0\'ea\'f2\'ee
\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8 \'f2\'e0\'ea\'b3 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e1\'e0\'f2\'fc\'ea\'e0:\cell }\pard \widctlpar\intbl\adjustright 
{\fs22\lang1058 \row }\trowd \trgaph108\trrh80\trleft284 \clvertalc\cltxlrtb \cellx3969\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 1. \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5\cell }{
\b\fs22\lang1058 !\'cf\'f0\'c1!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh80\trleft284 \clvertalc\cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10633\pard 
\ri176\widctlpar\intbl\adjustright {\fs22\lang1058 2. \'b2\'ec}{\fs22 \rquote }{\fs22\lang1058 \'ff\cell }{\b\fs22\lang1058 !\'b2\'ec\'c1!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {
\fs22\lang1058 3. \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{\b\fs22\lang1058 !\'cf\'e1\'c1!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 4. \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee
\'e4\'e6\'e5\'ed\'ed\'ff\cell !\'c4\'e0\'f2\'e0\'cd\'c1!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 5. \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\cell !\'e3\'f0\'ee\'ec\'e0
\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'c1!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh326\trleft284 \clvertalc\cltxlrtb \cellx3969\clvertalc\cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 6. 
\'cc\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff\cell !\'c0\'e4\'f0\'c7!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh80\trleft284 \clvertalc\cltxlrtb \cellx3969
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 7. \'cf\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, 
\'ff\'ea\'e8\'e9 \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'f3\'ba \'ee\'f1\'ee\'e1\'f3\cell !\'ef\'e0\'f1\'e7!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh80\trleft284 \clvertalc\cltxlrtb \cellx5387\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e4\'e8\'f2\'e8\'ed\'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'bf\'f2\'e8 \'e7\'e0 \'b3\'ec\'e5\'ed\'e5\'ec 
\'e1\'e0\'f2\'fc\'ea\'e0\cell \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 \'e0 \'f2\'e0\'ea\'ee\'e6 \'e2\'e8\'ef\'f0\'e0\'e2\'e8\'f2\'e8 \'e4\'ee\'f8\'eb\'fe\'e1\'ed\'e5 \'ef\'f0
\'b3\'e7\'e2\'e8\'f9\'e5 \'ec\'e0\'f2\'e5\'f0\'b3 \'e7\cell !\'d1\'f2\'cf\'f0\'cc!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 \'ed\'e0 \'f8\'eb\'fe\'e1\'ed\'e5 \'ef\'f0\'b3\'e7
\'e2\'e8\'f9\'e5\cell !\'cf\'f0\'cc!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh80\trleft284 \clvertalc\cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 \'ee\'e1\'f0\'e0\'ed\'e5 \'ed
\'e5\'fe \'ef\'f0\'e8 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3 \'e7 \'e1\'e0\'f2\'fc\'ea\'ee\'ec \'e4\'e8\'f2\'e8\'ed\'e8.\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {
\fs22\lang1058 \'d8\'eb\'fe\'e1 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e9\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh80\trleft284 \clvertalc\cltxlrtb \cellx851\clvertalc\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 \'d3 \cell !\'f0\'f8\'eb\'fe\'e1\'f3!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh80\trleft284 \clvertalc\cltxlrtb \cellx851
\clvertalc\cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs16\lang1058 \cell }\pard \qc\ri176\widctlpar\intbl\adjustright {\fs18\lang1058 (\'ed\'e0\'e7\'e2\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba
\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'fc\'ea\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1058 \row }\trowd \trgaph108\trrh80\trleft284 \clvertalc\cltxlrtb 
\cellx5103\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalc\cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 \'c0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe 
\'ee\'e4\'f0\'f3\'e6\'e5\'ed\'ed\'ff \'b9\cell }\pard \qc\ri176\widctlpar\intbl\adjustright {\fs22\lang1058 !\'ed\'e0\'e7\'f8!\cell }\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 .\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row 
}\trowd \trgaph108\trrh80\trleft284 \clvertalc\cltxlrtb \cellx5103\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalc\cltxlrtb \cellx6521\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalc\cltxlrtb \cellx8789\clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 \'cd\'ee\'e2\'e5 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8 \'f1\'e5\'f0\'b3\'bf\cell 
}\pard \qc\ri176\widctlpar\intbl\adjustright {\fs22\lang1058 !\'d1\'d1!\cell }\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 \'b9\cell !\'cd\'d1!\cell \'e2\'e8\'e4\'e0\'ed\'ee \cell !\'e4\'e2\'f1!\cell }\pard \widctlpar\intbl\adjustright {
\fs22\lang1058 \row }\trowd \trgaph108\trrh80\trleft284 \clvertalc\cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {
\fs22\lang1058 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh357\trleft284\trkeep 
\clvmgf\clvertalt\cltxlrtb \cellx4772\clvertalb\cltxlrtb \cellx10633\pard \ri176\widctlpar\intbl\adjustright {\fs22 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3}{\fs22\lang1058  \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'f5 \'f0\'e5\'ba\'f1\'f2\'f0
\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\fs22 \cell }\pard \qr\ri176\widctlpar\intbl\adjustright {\fs22\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard \widctlpar\intbl\adjustright {
\fs22\lang1058 \row }\trowd \trgaph108\trrh50\trleft284\trkeep \clvmrg\clvertalb\cltxlrtb \cellx4772\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10633\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \lang1058\cgrid {\fs22\lang1049 
\cell }\pard\plain \ri176\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh377\trleft284\trkeep \clvertalc\cltxlrtb \cellx10633\pard 
\ri176\widctlpar\intbl\adjustright {\fs22 
\par \'cc. \'cf.\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \widctlpar\adjustright {\fs24\lang1058 
\par }}