{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f136\froman\fcharset0\fprq2 Times New Roman;}
{\f134\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset161\fprq2 Times New Roman Greek;}{\f138\froman\fcharset162\fprq2 Times New Roman Tur;}{\f139\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f140\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid5378191 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1709224
\rsid2177558\rsid5378191\rsid5465579\rsid5708791\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid8722737\rsid9382517\rsid10832152\rsid13637820\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 11}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy18\hr15\min30}
{\revtim\yr2007\mo7\dy11\hr20\min22}{\version5}{\edmins23}{\nofpages1}{\nofwords189}{\nofchars1078}{\*\company VKFamily}{\nofcharsws1265}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin1134\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5378191\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8674571\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid8722737 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5378191 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 11
\par \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 3.12 \'cf\'f0\'e0\'e2\'e8\'eb
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378191 {\cf17\insrsid5378191\charrsid8722737 \'d8\'f2\'e0\'ec\'ef \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N \'f2\'e0 \'e4\'e0\'f2\'e0}{\insrsid5378191  
\par   }{\insrsid5378191\charrsid5378191                                      }{\insrsid5378191  }{\insrsid5378191\charrsid5378191                                }{\insrsid5378191                                      \'c4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed
\'ed\'ff \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'bf
\par                }{\insrsid5378191\charrsid5378191                 }{\insrsid5378191  }{\insrsid5378191\charrsid5378191                                       }{\insrsid5378191                                       \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8 \'ed\'e0 
\'ef\'ee\'f5\'ee\'e2\'e0\'ed\'ed\'ff
\par  
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378191 {\b\insrsid5378191\charrsid5378191 \'c4\'ce\'c2\'b2\'c4\'ca\'c0 \'cf\'d0\'ce \'d1\'cc\'c5\'d0\'d2\'dc}{\b\lang1058\langfe1049\langnp1058\insrsid5378191 

\par }{\b\lang1058\langfe1049\langnp1058\insrsid8722737\charrsid8722737 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722737\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8722737\charrsid2177558 \'c3\'f0
. ________________________________________________________________________
\par }{\fs18\insrsid8722737\charrsid2177558 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{\fs18\lang1058\langfe1049\langnp1058\insrsid8722737 
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid8722737\charrsid8722737 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722737\yts15 {\lang1058\langfe1049\langnp1058\insrsid8722737         }{\insrsid8722737\charrsid2177558 __________________________ \'ef\'ee\'ec\'e5\'f0
 ___________________________ \'f7\'e8\'f1\'eb\'e0}{\lang1058\langfe1049\langnp1058\insrsid8722737 
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid8722737\charrsid8722737 
\par }{\lang1058\langfe1049\langnp1058\insrsid8722737         }{\insrsid8722737\charrsid2177558 ______________ \'ec\'b3\'f1\'ff\'f6\'ff 20_}{\lang1058\langfe1049\langnp1058\insrsid8722737 _}{\insrsid8722737\charrsid2177558 _ \'f0., \'ef\'f0\'ee \'f9\'ee \'e2 
\'ea\'ed\'e8\'e7\'b3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'ef\'f0\'ee}{\lang1058\langfe1049\langnp1058\insrsid8722737 
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid8722737\charrsid8722737 
\par }{\lang1058\langfe1049\langnp1058\insrsid8722737         }{\insrsid8722737\charrsid2177558 \'f1\'ec\'e5\'f0\'f2\'fc \'e7\'e0 20_}{\lang1058\langfe1049\langnp1058\insrsid8722737 _}{\insrsid8722737\charrsid2177558 _ \'f0\'b3\'ea \'e7\'f0\'ee\'e1\'eb\'e5\'ed
\'e8\'e9 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 "____"_____________}{\fs18\insrsid8722737\charrsid2177558 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722737 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid8722737         }{\insrsid8722737\charrsid2177558 \'ec
\'b3\'f1\'ff\'f6\'ff \'e7\'e0 N ______.}{\b\lang1033\langfe1049\langnp1033\insrsid8722737\charrsid8722737 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378191 {\b\lang1033\langfe1049\langnp1033\insrsid8722737 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722737\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid8722737         }{\insrsid8722737\charrsid2177558 
\'cc\'b3\'f1\'f6\'e5 \'f1\'ec\'e5\'f0\'f2\'b3 ____________________________________________________}{\lang1033\langfe1049\langnp1033\insrsid8722737 
\par }{\lang1033\langfe1049\langnp1033\insrsid8722737\charrsid8722737 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722737\yts15 {\insrsid8722737\charrsid2177558 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                        }{\lang1058\langfe1049\langnp1058\insrsid8722737 \tab }{\insrsid8722737\charrsid2177558 \'cf\'b3\'e4\'ef\'e8\'f1}{
\lang1058\langfe1049\langnp1058\insrsid8722737  ____________________}{\lang1058\langfe1049\langnp1058\insrsid8722737\charrsid8722737 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722737\yts15 {\lang1058\langfe1049\langnp1058\insrsid8722737 
\par }{\lang1058\langfe1049\langnp1058\insrsid8722737\charrsid8722737 
\par }{\insrsid8722737\charrsid2177558  }{\lang1058\langfe1049\langnp1058\insrsid8722737 \'cc}{\insrsid8722737\charrsid2177558 .}{\lang1058\langfe1049\langnp1058\insrsid8722737  \'cf.
\par }{\lang1058\langfe1049\langnp1058\insrsid8722737\charrsid8722737 
\par }{\insrsid8722737\charrsid2177558 ________________}{\lang1058\langfe1049\langnp1058\insrsid8722737 ________________}{\insrsid8722737\charrsid2177558 ____________________________________________}{\lang1058\langfe1049\langnp1058\insrsid8722737 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13637820 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid8722737\charrsid2177558 (\'eb\'b3\'ed\'b3\'ff \'e2\'b3\'e4\'f0\'b3\'e7\'f3)}{
\b\lang1033\langfe1049\langnp1033\insrsid8722737 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378191 {\b\lang1033\langfe1049\langnp1033\insrsid8722737 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722737\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8722737\charrsid2177558 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722737\yts15 {\insrsid8722737\charrsid2177558 \'c4\'ee\'e2\'b3\'e4\'ea\'f3 \'ef\'f0\'ee  \'f1\'ec\'e5\'f0\'f2\'fc  N  _____  \'e4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0
\'ed\'ed\'ff \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8 \'ee\'e4\'e5\'f0\'e6\'e0\'e2}{\lang1058\langfe1049\langnp1058\insrsid8722737 
\par }{\lang1058\langfe1049\langnp1058\insrsid8722737\charrsid8722737 
\par }{\insrsid8722737\charrsid2177558 _________________ }{\lang1058\langfe1049\langnp1058\insrsid8722737 \tab \tab \tab }{\insrsid8722737\charrsid2177558 "____"___________ 20__ \'f0.
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid8722737          }{\fs18\insrsid8722737  }{\fs18\insrsid8722737\charrsid2177558 (\'ef\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)}{\insrsid8722737\charrsid2177558 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722737 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid8722737 
\par 
\par 
\par }\pard \qc \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13637820 {\insrsid8722737\charrsid2177558  \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0 _______________________}{
\b\lang1033\langfe1049\langnp1033\insrsid8722737 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378191 {\b\lang1033\langfe1049\langnp1033\insrsid8722737\charrsid8722737 
\par }}