{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid4130185 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid863182
\rsid3898525\rsid4130185\rsid4544173\rsid5709817\rsid5716113\rsid12006326\rsid12677117\rsid16273870}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee}
{\author Vladimir Koltsov}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy14\hr2\min5}{\revtim\yr2007\mo6\dy14\hr3\min40}{\version3}{\edmins91}{\nofpages2}{\nofwords447}{\nofchars2549}{\*\company VKFamily}{\nofcharsws2991}{\vern24689}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4130185\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12006326\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid3898525\charrsid12677117 \tab 
\tab \tab }{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 \tab \tab \tab }{\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12677117 \tab \tab }{\lang1058\langfe1049\langnp1058\insrsid863182\charrsid12677117 \tab }{
\insrsid5709817\charrsid12677117 \'c4\'ee\'e4\'e0\'f2\'ee\'ea }{\lang1033\langfe1049\langnp1033\insrsid3898525\charrsid12677117 4}{\lang1033\langfe1049\langnp1033\insrsid4130185\charrsid12677117 
\par }{\lang2057\langfe1049\langnp2057\insrsid3898525\charrsid12677117 \tab \tab \tab }{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 \tab \tab \tab \tab }{\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12677117 \tab }{
\lang1058\langfe1049\langnp1058\insrsid863182\charrsid12677117 \tab }{\insrsid3898525\charrsid12677117 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 2.1}{\lang1033\langfe1049\langnp1033\insrsid3898525\charrsid12677117 6}{\insrsid4130185\charrsid12677117  \'cf\'f0\'e0
\'e2\'e8\'eb}{\lang1033\langfe1049\langnp1033\insrsid4130185\charrsid12677117 
\par }{\insrsid4130185\charrsid12677117  }{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 \tab \tab \tab \tab \tab \tab \tab }{\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12677117 \tab }{
\lang1058\langfe1049\langnp1058\insrsid863182\charrsid12677117 \tab }{\insrsid4130185\charrsid12677117 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee}{
\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 
\par }\pard \ql \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid863182 {\insrsid4130185\charrsid12677117 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\insrsid4130185\charrsid12677117                                       \'c4\'ee ________________________}{
\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 __________________________}{\lang2057\langfe1049\langnp2057\insrsid5716113\charrsid12677117 ____________}{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 
\par }{\insrsid4130185\charrsid12677117                                       }{\lang1033\langfe1049\langnp1033\insrsid5716113\charrsid12677117 \tab \tab }{\insrsid4130185\charrsid12677117    (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2
\'f0\'e0\'f6\'b3\'bf
\par                                       ___________________________}{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 __________________________}{\lang2057\langfe1049\langnp2057\insrsid5716113\charrsid12677117 ____________}{
\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 
\par }\pard \ql \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5716113 {\insrsid4130185\charrsid12677117                                    \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed
\'f3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\insrsid4130185\charrsid12677117 
\par                                       \'e2\'b3\'e4 _______________________}{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 __________________________}{\lang2057\langfe1049\langnp2057\insrsid5716113\charrsid12677117 __________________}{
\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 
\par }{\insrsid4130185\charrsid12677117                                             }{\lang1033\langfe1049\langnp1033\insrsid5716113\charrsid12677117 \tab \tab }{\insrsid4130185\charrsid12677117 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'b3\'ec\'e5\'ed\'e0,}{
\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117  }{\insrsid4130185\charrsid12677117 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e1\'e0\'f2\'fc\'ea\'b3\'e2)
\par }{\lang1033\langfe1049\langnp1033\insrsid4130185\charrsid12677117 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3898525 {\insrsid3898525\charrsid12677117                                       }{\lang1033\langfe1049\langnp1033\insrsid3898525\charrsid12677117 ___}{
\insrsid3898525\charrsid12677117 _______________________}{\lang2057\langfe1049\langnp2057\insrsid3898525\charrsid12677117 ____________________________________________
\par }{\insrsid3898525\charrsid12677117                                             }{\lang1033\langfe1049\langnp1033\insrsid3898525\charrsid12677117 \tab \tab }{\insrsid3898525\charrsid12677117 (\'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee}{
\lang1033\langfe1049\langnp1033\insrsid3898525\charrsid12677117  \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\insrsid3898525\charrsid12677117 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\lang1033\langfe1049\langnp1033\insrsid3898525\charrsid12677117 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\b\insrsid4130185\charrsid12677117 \'c7\'c0\'df\'c2\'c0}{\b\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117  \'c1\'c0\'d2\'dc\'ca\'c0}{
\b\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12677117 
\par }{\b\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'cf\'d0\'ce \'c2\'c8\'c7\'cd\'c0\'cd\'cd\'df \'c1\'c0\'d2\'dc\'ca\'b2\'c2\'d1\'d2\'c2\'c0}{\b\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid863182\charrsid12677117 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8820\clshdrawnil \cellx9540
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10260\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12677117 \'df,\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4544173\yts15 {
\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12677117 ,}{\lang1033\langfe1049\langnp1033\insrsid4544173\charrsid12677117 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12677117 \trowd \irow0\irowband0
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8820\clshdrawnil \cellx9540\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10260\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8820\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10260\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12677117 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4544173\yts15 {
\fs18\insrsid4544173\charrsid12677117 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12677117 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12677117 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12677117 \trowd \irow1\irowband1
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8820\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10260\row }\trowd \irow2\irowband2
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx9540\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10260\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4544173\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'e2\'e8\'e7\'ed\'e0\'fe}{\lang1033\langfe1049\langnp1033\insrsid3898525\charrsid12677117  }{
\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'f1\'e5\'e1\'e5 \'e1\'e0\'f2\'fc\'ea\'ee\'ec  \'e4\'e8\'f2\'e8\'ed\'e8, \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12006326\yts15 {
\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \trowd \irow2\irowband2
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx9540\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10260\row }\trowd \irow3\irowband3
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10260\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4544173\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {
\fs18\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \trowd \irow3\irowband3
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10260\row }\trowd \irow4\irowband4
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6660\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4544173\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'ff\'ea\'e0 \'ed\'e0\'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'ab  \'bb                              \'f0. \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3898525\yts15 {\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'f3 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'ea\'e8\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \trowd \irow4\irowband4
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6660\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10260\row }\trowd \irow5\irowband5
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10260\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \trowd \irow5\irowband5
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10260\row 
}\trowd \irow6\irowband6\lastrow \ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil 
\cellx10260\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 (\'ef\'f0
\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ec\'e0\'f2\'e5\'f0\'b3)\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \trowd \irow6\irowband6\lastrow 
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3898525\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx10260\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12677117 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3898525 {\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117    }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'ff\'ea\'e0 \'ef\'ee
\'ec\'e5\'f0\'eb\'e0,  \'ee\'e3\'ee\'eb\'ee\'f8\'e5\'ed\'e0 \'ef\'ee\'ec\'e5\'f0\'eb\'ee\'fe,  \'e2\'e8\'e7\'ed\'e0\'ed\'e0 \'ed\'e5\'e4\'b3\'ba\'e7\'e4\'e0\'f2\'ed\'ee\'fe,  \'e1\'e5\'e7\'e2\'b3\'f1\'ed\'ee}{
\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117  }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'fc\'ee\'fe, \'ef\'ee\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e1\'e0\'f2\'fc\'ea\'b3\'e2\'f1\'fc\'ea
\'e8\'f5 \'ef\'f0\'e0\'e2 \'e0\'e1\'ee \'ed\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ba \'e7 \'e4\'e8\'f2\'e8\'ed\'ee\'fe}{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117  }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'e1\'b3
\'eb\'fc\'f8\'e5 6-\'f2\'e8 \'ec\'b3\'f1\'ff\'f6\'b3\'e2 \'b3 \'ed\'e5 \'e2\'e8\'ff\'e2\'eb\'ff\'ba \'ef\'f0\'ee \'ed\'e5\'bf \'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'fc\'ea\'ee\'bf  \'f2\'f3\'f0\'e1\'ee\'f2\'e8  \'f2\'e0}{
\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117  }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'ef\'b3\'ea\'eb\'f3\'e2\'e0\'ed\'ed\'ff, \'ec\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'ff\'ea\'ee\'bf 
\'ed\'e5\'e2\'b3\'e4\'ee\'ec\'e5 (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8),}{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117  }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'f9\'ee 
\'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba\'f2\'fc\'f1\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 ______________________________________________________________________}{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 
\par ______________________________________________________________________}{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 
\par _________________________________________________________________}{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 _____}{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 .}{
\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid12677117   }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'cf\'f0\'ee\'f8\'f3 \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'e8 \'ec\'e5\'ed\'e5 \'e1\'e0\'f2\'fc\'ea\'ee\'ec  \'e4\'e8\'f2\'e8\'ed\'e8  \'e2  \'e7
\'e0\'ef\'e8\'f1\'b3  \'e0\'ea\'f2\'e0  \'ef\'f0\'ee  \'bf\'bf}{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117  }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff, \'f3\'ea\'e0\'e7
\'e0\'e2\'f8\'e8 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e4\'e8\'f2\'e8\'ed\'e8 \'e7\'e0 \'ec\'ee\'bf\'ec \'b3\'ec\'e5\'ed\'e5\'ec }{\lang1058\langfe1049\langnp1058\insrsid12677117 
\par 
\par }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 ___________________________________________________________________________,}{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'e4\'e8\'f2\'e8\'ed\'b3 \'ef\'f0\'e8\'f1\'e2\'ee\'bf\'f2\'e8 ________________________________________
\par \'f2\'e0 \'e2\'e8\'e4\'e0\'f2\'e8 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'bf\'bf \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff.}{\lang1058\langfe1049\langnp1058\insrsid3898525\charrsid12677117 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 
\par 
\par }{\lang1058\langfe1049\langnp1058\insrsid12677117 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\lang1058\langfe1049\langnp1058\insrsid16273870\charrsid12677117 
\par }{\insrsid4130185\charrsid12677117      }{\insrsid12677117\charrsid12677117 \'cf\'f0\'ee \'f1\'e5\'e1\'e5 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'fe:}{\insrsid4130185\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\lang1058\langfe1049\langnp1058\insrsid16273870\charrsid16273870 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 N \'e7/\'ef\cell \'cf\'e8\'f2\'e0\'ed
\'ed\'ff\cell }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'b3\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow0\irowband0\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx10880\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 1\cell \'cf\'f0\'b3\'e7\'e2\'e8\'f9
\'e5, \'b3}{\insrsid12677117\charrsid12677117 \'ec'\'ff}{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 , \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow1\irowband1
\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx10880\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 2\cell \'d7\'e8\'f1\'eb\'ee, \'ec\'b3
\'f1\'ff\'f6\'fc, \'f0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell }{\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow2\irowband2\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx10880\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 3\cell }{
\insrsid12677117\charrsid12677117 \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\cell }{\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow3\irowband3\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx10880\row }\trowd \irow4\irowband4
\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16273870\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16273870\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12677117\yts15 {\insrsid12677117\charrsid12677117 \'c2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'e4\'ee}{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117  }{
\insrsid12677117\charrsid12677117 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8:}{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 
\par }{\insrsid12677117\charrsid12677117 \'e0) \'e4\'e5 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'ed\'e0}{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117  }{\insrsid12677117\charrsid12677117 \'ee\'e1\'eb\'b3\'ea\'f3;}{
\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 
\par }{\insrsid12677117\charrsid12677117 \'e1) \'ed\'e0\'e7\'e2\'e0 \'ec\'b3\'f1\'f2\'e0 \'f2\'e0}{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117  }{\insrsid12677117\charrsid12677117 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f8\'f2\'ee\'e2\'ee\'bf}{
\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117  }{\insrsid12677117\charrsid12677117 \'f1\'ea\'f0\'e8\'ed\'fc\'ea\'e8 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'bf}{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117  }{
\insrsid12677117\charrsid12677117 \'f7\'e0\'f1\'f2\'e8\'ed\'e8, \'e4\'e5 \'f1\'eb\'f3\'e6\'e8\'f2\'fc\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {
\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow4\irowband4\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16273870\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx10880\row }\trowd \irow5\irowband5\ts15\trgaph108\trrh129\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12677117\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {\insrsid12677117\charrsid12677117 \'cc\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{
\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 :
\par \'ec\'b3\'f1\'f2\'ee (\'f1\'e5\'eb\'ee)\cell }{\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow5\irowband5\ts15\trgaph108\trrh129\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\row }\trowd \irow6\irowband6
\ts15\trgaph108\trrh127\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \cell \'f0\'e0\'e9\'ee\'ed\cell }{
\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow6\irowband6\ts15\trgaph108\trrh127\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \cell }{
\insrsid12677117\charrsid12677117 \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow7\irowband7\ts15\trgaph108\trrh127\trleft180
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\row }\trowd \irow8\irowband8\ts15\trgaph108\trrh127\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \cell \'e2}{
\insrsid12677117\charrsid12677117 \'f3\'eb\'e8\'f6\'ff\cell }{\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow8\irowband8\ts15\trgaph108\trrh127\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\row }\trowd \irow9\irowband9
\ts15\trgaph108\trrh127\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \cell }{
\insrsid12677117\charrsid12677117 \'e1\'f3\'e4\'e8\'ed\'ee\'ea N           \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0 N\cell }{\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow9\irowband9\ts15\trgaph108\trrh127\trleft180
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\row }\trowd \irow10\irowband10\ts15\trgaph108\trrh129\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16273870\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16273870\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid16273870 6}{
\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid16273870 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {\insrsid12677117\charrsid12677117 \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'e0,}{\lang1033\langfe1049\langnp1033\insrsid12677117\charrsid12677117  }{\insrsid12677117\charrsid12677117 \'f9\'ee \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'f3\'ba \'ee\'f1\'ee\'e1\'f3:}{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117  }{
\insrsid12677117\charrsid12677117 \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9}{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117  }{\insrsid12677117\charrsid12677117 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2}{
\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \cell }{\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow10\irowband10\ts15\trgaph108\trrh129\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16273870\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\row }\trowd \irow11\irowband11
\ts15\trgaph108\trrh127\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12677117\charrsid12677117 \cell }{
\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \'d1\'e5\'f0\'b3\'ff                               \'b9\cell }{\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow11\irowband11\ts15\trgaph108\trrh127\trleft180
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12677117\charrsid12677117 \cell \'ee\'f0\'e3\'e0\'ed, \'ff\'ea\'e8\'ec \'e2\'e8\'e4\'e0\'ed
\'e8\'e9  \cell }{\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow12\irowband12\ts15\trgaph108\trrh127\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\row }\trowd \irow13\irowband13\lastrow 
\ts15\trgaph108\trrh127\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12677117\charrsid12677117 \cell \'e4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3\cell }{
\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang2057\langfe1049\langnp2057\insrsid12677117\charrsid12677117 \trowd \irow13\irowband13\lastrow \ts15\trgaph108\trrh127\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12677117\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4040 \cellx10880\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12677117 {\lang1058\langfe1049\langnp1058\insrsid16273870 
\par }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \'c4\'ee \'e7\'e0\'ff\'e2\'e8 \'e4\'ee\'e4\'e0\'fe:}{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid16273870\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117      \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8, \'f9\'ee \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'fe\'f2\'fc \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'ec\'e0\'f2\'b3\'f0, \'ff\'ea
\'e0 \'ef\'ee\'ec\'e5\'f0\'eb\'e0,}{\lang1058\langfe1049\langnp1058\insrsid16273870  \'ee\'e3\'ee\'eb\'ee\'f8\'e5\'ed\'e0 \'ef\'ee\'ec\'e5\'f0\'eb\'ee\'fe, }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \'e2\'e8\'e7\'ed\'e0\'ed\'e0  
\'ed\'e5\'e4\'b3\'ba\'e7\'e4\'e0\'f2\'ed\'ee\'fe,  \'e1\'e5\'e7\'e2\'b3\'f1\'ed\'ee \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'fc\'ee\'fe,}{\lang1058\langfe1049\langnp1058\insrsid12677117  }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \'ef\'ee\'e7
\'e1\'e0\'e2\'eb\'e5\'ed\'e0  \'e1\'e0\'f2\'fc\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'f5  \'ef\'f0\'e0\'e2,  \'ed\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ba \'e7 \'e4\'e8\'f2\'e8\'ed\'ee\'fe \'e1\'b3\'eb\'fc\'f8\'e5}{\lang1058\langfe1049\langnp1058\insrsid12677117 

\par }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 6-\'f2\'e8}{\lang1058\langfe1049\langnp1058\insrsid12677117  }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \'ec\'b3\'f1\'ff\'f6\'b3\'e2  \'b3  \'ed\'e5 \'e2\'e8\'ff
\'e2\'eb\'ff\'ba \'ef\'f0\'ee \'ed\'e5\'bf \'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'fc\'ea\'ee\'bf \'f2\'f3\'f0\'e1\'ee\'f2\'e8 \'f2\'e0 \'ef\'b3\'ea\'eb\'f3\'e2\'e0\'ed\'ed\'ff,}{\lang1058\langfe1049\langnp1058\insrsid12677117  }{
\lang1058\langfe1049\langnp1058\insrsid16273870 \'ec\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'ff\'ea\'ee\'bf }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \'ed\'e5\'e2\'b3\'e4\'ee\'ec\'e5   (\'ef\'ee\'f2\'f0\'b3\'e1
\'ed\'e5   \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8),}{\lang1058\langfe1049\langnp1058\insrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 
\par \'ed\'e0 ___________ \'e0\'f0\'ea\'f3\'f8\'e0\'f5.
\par }{\lang1058\langfe1049\langnp1058\insrsid12677117      }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117    (\'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc)}{\lang1058\langfe1049\langnp1058\insrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid16273870 
\par 
\par 
\par 
\par }{\lang1058\langfe1049\langnp1058\insrsid16273870\charrsid12677117 
\par }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 
\par  "____"___________ 20__ \'f0.            }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \tab \tab \tab }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 ____________________________
\par                                              }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 \tab \tab \tab \tab \tab }{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 (\'ef\'b3\'e4\'ef\'e8\'f1 \'e1\'e0\'f2\'fc\'ea\'e0)
}{\lang1058\langfe1049\langnp1058\insrsid12677117\charrsid12677117 
\par }}