{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid872961 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid872961
\rsid3350587\rsid5708791\rsid5799239\rsid6052224\rsid6109035\rsid6501273\rsid6706309\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid10372357\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 15}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy19\hr11\min6}{\revtim\yr2007\mo7\dy7\hr23\min46}{\version5}{\edmins42}
{\nofpages1}{\nofwords187}{\nofchars1068}{\*\company VKFamily}{\nofcharsws1253}{\vern24689}}\paperw16838\paperh11906\margl567\margr567\margt567\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot872961\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6501273\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \fi708\li9204\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin9204\itap0\pararsid6501273 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid872961 \'c4\'ee
\'e4\'e0\'f2\'ee\'ea 15
\par }\pard \ql \fi708\li8496\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin8496\itap0\pararsid6501273 {\insrsid872961 \'e4\'ee \'ef\'f3\'ed\'ea\'f2}{\lang1058\langfe1049\langnp1058\insrsid10372357 \'f3}{\insrsid872961  }{
\lang1033\langfe1049\langnp1033\insrsid3350587 5}{\insrsid872961 .}{\lang1033\langfe1049\langnp1033\insrsid3350587 25}{\lang1058\langfe1049\langnp1058\insrsid10372357  }{\insrsid872961 \'cf\'f0\'e0\'e2\'e8\'eb
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6501273 {\insrsid6501273 \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\lang2057\langfe1049\langnp2057\insrsid6501273 
\tab }{\insrsid6109035                                                                                                        }{\lang2057\langfe1049\langnp2057\insrsid6501273 \tab }{\insrsid872961 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3
\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee}{\lang2057\langfe1049\langnp2057\insrsid6501273  }{\insrsid6501273 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3}{\lang2057\langfe1049\langnp2057\insrsid872961\charrsid6501273 
\par }{\insrsid6501273 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3, }{\lang2057\langfe1049\langnp2057\insrsid872961\charrsid6501273 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid872961 {\insrsid872961  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N \'f2\'e0 \'e4\'e0\'f2\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6501273 {\insrsid872961                                        }{\lang2057\langfe1049\langnp2057\insrsid6501273 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{
\insrsid872961 \'c4\'ee}{\lang1033\langfe1049\langnp1033\insrsid6706309 ___}{\insrsid872961 ________________________}{\lang2057\langfe1049\langnp2057\insrsid6501273 __________}{\insrsid872961 _}{\lang2057\langfe1049\langnp2057\insrsid6501273 ___}{
\lang2057\langfe1049\langnp2057\insrsid872961\charrsid6501273 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6706309 {\fs18\lang1033\langfe1049\langnp1033\insrsid6706309 
                                                                                                                                                        }{\fs18\insrsid872961\charrsid6706309 (\'ed\'e0\'e7\'e2\'e0 \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e3\'ee
\par }\pard \ql \fi708\li8496\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin8496\itap0\pararsid6501273 {\insrsid872961 ____________________________}{\lang2057\langfe1049\langnp2057\insrsid6501273 _______________}{
\lang2057\langfe1049\langnp2057\insrsid872961\charrsid6501273 
\par }\pard \qc \fi708\li6372\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin6372\itap0\pararsid6501273 {\fs18\insrsid6501273  }{\fs18\insrsid872961\charrsid6706309 (\'ec\'b3\'f1\'fc\'ea\'ee\'e3\'ee) \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'e3\'ee}{
\fs18\insrsid6706309  }{\fs18\insrsid872961\charrsid6706309  \'ea\'ee\'ec\'b3\'f1\'e0\'f0\'b3\'e0\'f2\'f3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid872961 {\insrsid872961  
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6109035 {\b\insrsid872961\charrsid6109035 \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df
\par \'ef\'f0\'ee \'e7\'ec\'b3\'ed\'f3 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'e7\'ee\'e1\'ee\'e2'\'ff\'e7\'e0\'ed\'e8\'ec\'e8 \'b3 \'ef\'f0\'e8\'e7\'ee\'e2\'ed\'e8\'ea\'e0\'ec\'e8
\par \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2}{\b\insrsid6501273 \'b3 \'f3 \'e7\'e2'\'ff\'e7\'ea\'f3 \'e7 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ba\'fe }{\b\insrsid5799239\charrsid6109035 \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff}{
\b\lang1033\langfe1049\langnp1033\insrsid5799239  }{\b\insrsid6501273 \'f8\'eb\'fe\'e1\'f3}{\b\lang1033\langfe1049\langnp1033\insrsid872961\charrsid6501273 
\par }{\b\insrsid872961\charrsid6109035 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft408\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth538\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3225\clshdrawnil \cellx4171\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4300\clshdrawnil \cellx8471\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1591\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1806\clshdrawnil \cellx11868\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3397\clshdrawnil \cellx15265\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid872961\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid872961 N }{\lang1033\langfe1049\langnp1033\insrsid872961 
\par }{\insrsid872961 \'e7/\'ef\cell }{\insrsid872961\charrsid872961 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3  \'e4\'ee }{\lang1058\langfe1049\langnp1058\insrsid5799239 \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff 
}{\insrsid872961\charrsid872961 \'f8\'eb\'fe\'e1\'f3 }{\lang2057\langfe1049\langnp2057\insrsid6501273 
\par }{\lang1033\langfe1049\langnp1033\insrsid872961\charrsid872961 \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff
\par }{\insrsid872961 \cell }{\insrsid872961\charrsid872961 \'cc\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff }{\fs18\insrsid872961\charrsid6706309 (\'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'ee\'e2\'ed\'e0)}{
\insrsid872961\charrsid872961 \cell }{\insrsid6109035\charrsid6109035 \'cd\'ee\'ec\'e5\'f0 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee }{\lang1058\langfe1049\langnp1058\insrsid5799239 \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff }{
\insrsid5799239\charrsid872961 \'f8\'eb\'fe\'e1\'f3}{\lang2057\langfe1049\langnp2057\insrsid872961\charrsid6501273 \cell }{\insrsid6109035\charrsid6109035 \'c4\'e0\'f2\'e0 }{\lang1058\langfe1049\langnp1058\insrsid5799239 \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed
\'ed\'ff }{\insrsid5799239\charrsid872961 \'f8\'eb\'fe\'e1\'f3}{\insrsid6109035\charrsid6109035  }{\lang2057\langfe1049\langnp2057\insrsid872961\charrsid6501273 \cell }{\insrsid6109035\charrsid872961 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5}{
\insrsid6109035\charrsid6109035 , }{\insrsid6109035\charrsid872961 \'b3\'ec}{\insrsid6109035\charrsid6109035 '}{\insrsid6109035\charrsid872961 \'ff}{\insrsid6109035\charrsid6109035 , }{\insrsid6109035\charrsid872961 \'ef\'ee}{
\insrsid6109035\charrsid6109035  }{\insrsid6109035\charrsid872961 \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3}{\insrsid6109035\charrsid6109035   \'ef\'b3\'f1\'eb\'ff }{\lang1058\langfe1049\langnp1058\insrsid5799239 \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff }{
\insrsid5799239\charrsid872961 \'f8\'eb\'fe\'e1\'f3}{\lang2057\langfe1049\langnp2057\insrsid872961\charrsid6501273 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6501273 \trowd \irow0\irowband0\ts15\trgaph108\trleft408\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth538\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3225\clshdrawnil \cellx4171
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4300\clshdrawnil \cellx8471\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1591\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1806\clshdrawnil \cellx11868\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3397\clshdrawnil \cellx15265\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid872961\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6109035 1}{\insrsid872961 \cell }{\insrsid6109035 2}{\insrsid872961 \cell }{\insrsid6109035 3}{\insrsid872961 \cell }{\insrsid6109035 4}{\insrsid872961 \cell }{\insrsid6109035 5}{
\insrsid872961 \cell }{\insrsid6109035 6}{\insrsid872961 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6501273 \trowd \irow1\irowband1
\ts15\trgaph108\trleft408\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth538\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3225\clshdrawnil \cellx4171\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4300\clshdrawnil \cellx8471\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1591\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1806\clshdrawnil \cellx11868\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3397\clshdrawnil \cellx15265\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid872961\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid872961 \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid6501273 \trowd \irow2\irowband2\ts15\trgaph108\trleft408\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth538\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3225\clshdrawnil \cellx4171\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4300\clshdrawnil \cellx8471\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1591\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1806\clshdrawnil \cellx11868\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3397\clshdrawnil \cellx15265\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid872961\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid872961 \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid6501273 \trowd \irow3\irowband3\lastrow \ts15\trgaph108\trleft408\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth538\clshdrawnil \cellx946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3225\clshdrawnil \cellx4171\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4300\clshdrawnil \cellx8471\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1591\clshdrawnil \cellx10062\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1806\clshdrawnil \cellx11868\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3397\clshdrawnil \cellx15265\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid872961 {\insrsid872961 
\par }{\insrsid872961\charrsid872961 
\par }{\insrsid872961      \'cd\'e0\'e4\'f1\'e8\'eb\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee  \'e4\'ee  \'f1\'f2\'e0\'f2\'f2\'b3  38  \'c7\'e0\'ea\'ee\'ed\'f3  \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee}{
\lang2057\langfe1049\langnp2057\insrsid6501273  }{\insrsid872961 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'e8\'e9 \'ee\'e1\'ee\'e2'\'ff\'e7\'ee\'ea \'b3 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'f3 \'f1\'eb\'f3\'e6\'e1\'f3".
\par 
\par  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                      }{\insrsid6109035                                           }{\insrsid6501273  }{\insrsid872961 \'cf\'b3\'e4\'ef\'e8\'f1 ____________
\par 
\par }{\insrsid6109035  \'cc}{\insrsid872961 .}{\insrsid6109035 \'cf}{\insrsid872961 .}{\lang1033\langfe1049\langnp1033\insrsid8665443 
\par }{\lang1033\langfe1049\langnp1033\insrsid872961 
\par 
\par }}