{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1992938\rsid5708791
\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 32}{\author Anton}{\operator Anton}{\creatim\yr2007\mo6\dy20\hr10\min40}{\revtim\yr2007\mo6\dy20\hr10\min45}
{\version1}{\edmins5}{\nofpages1}{\nofwords623}{\nofchars3554}{\*\company VKFamily}{\nofcharsws4169}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin360\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1992938\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1992938\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid1992938 
                                                                                                             }{\insrsid1992938 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 32
\par }{\lang1033\langfe1049\langnp1033\insrsid1992938                                                                        }{\insrsid1992938                                       \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 7.1 \'cf\'f0\'e0\'e2\'e8\'eb
\par                          }{\insrsid1992938\charrsid1992938                                                                        }{\insrsid1992938              \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee
\'e3\'ee
\par }{\insrsid1992938\charrsid1992938                                                                       }{\lang1033\langfe1049\langnp1033\insrsid1992938  }{\insrsid1992938                                       \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0
\'bf\'ed\'b3}{\lang1033\langfe1049\langnp1033\insrsid1992938\charrsid1992938 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\insrsid1992938                                    }{\lang1033\langfe1049\langnp1033\insrsid1992938 
\par }{\insrsid1992938    \'c4\'ee _________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\fs18\lang1033\langfe1049\langnp1033\insrsid1992938 
                                                                                                                                              }{\fs18\insrsid1992938\charrsid1992938 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2
\'f0\'e0\'f6\'b3\'bf
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\insrsid1992938                                       ____________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\fs18\lang1033\langfe1049\langnp1033\insrsid1992938 
                                                                                                                                              }{\fs18\insrsid1992938\charrsid1992938 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0
\'ed\'f3)
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\insrsid1992938 
\par                                       \'e2\'b3\'e4 ________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\fs18\lang1033\langfe1049\langnp1033\insrsid1992938 
                                                                                                                                              }{\fs18\insrsid1992938\charrsid1992938  }{\fs18\insrsid1992938\charrsid1992938 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5
, \'b3\'ec'\'ff,
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\insrsid1992938                                       ___________________________,
\par                                               \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par 
\par                                       \'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff
\par                                       ___________________________,
\par 
\par                                       \'ef\'f0\'e5\'e4'\'ff\'e2\'eb\'e5\'ed\'e8\'e9 _______________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\fs18\lang1033\langfe1049\langnp1033\insrsid1992938 
                                                                                                                                              }{\fs18\insrsid1992938\charrsid1992938  }{\fs18\lang1033\langfe1049\langnp1033\insrsid1992938 
                           }{\fs18\insrsid1992938\charrsid1992938 (\'ed\'e0\'e7\'e2\'e0
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\insrsid1992938                                       ____________________________
\par                                         \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0: \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1\'ee
\par                                       ___________________________,
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\fs18\lang1033\langfe1049\langnp1033\insrsid1992938 
                                                                                                                                                }{\fs18\insrsid1992938\charrsid1992938 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2)
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\insrsid1992938 
\par                                       \'f1\'e5\'f0\'b3\'ff _________, N ________,
\par 
\par                                       \'e2\'e8\'e4\'e0\'ed\'e8\'e9 ____________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\fs18\insrsid1992938\charrsid1992938 
                                                                                                                                                    }{\fs18\insrsid1992938\charrsid1992938 (\'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec
\par }{\fs18\insrsid1992938\charrsid1992938                                                                                                                                                      }{\fs18\insrsid1992938\charrsid1992938 \'f2\'e0 \'ea\'ee\'eb\'e8)}{
\fs18\lang1033\langfe1049\langnp1033\insrsid1992938\charrsid1992938 
\par }{\b\insrsid1992938\charrsid1992938 \'c7\'c0\'df\'c2\'c0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992938 {\insrsid1992938  
\par 
\par      \'cf\'f0\'ee\'f8\'f3 \'e2\'e8\'e4\'e0\'f2\'e8    \'ec\'e5\'ed\'b3    \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e5    \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee    \'ef\'f0\'ee   \'f1\'ec\'e5\'f0\'f2\'fc
\par \'e3\'f0. _____________________________________________________________.
\par    }{\insrsid1992938\charrsid1992938                      }{\insrsid1992938    }{\i\fs18\insrsid1992938\charrsid1992938 (\'f3\'ea\'e0\'e7\'e0\'f2\'e8 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'f1
\'f2\'f3\'ef\'b3\'ed\'fc \'f0\'ee\'e4\'e8\'ed\'ed\'ee\'e3\'ee
\par                        }{\i\fs18\insrsid1992938\charrsid1992938                                                 }{\i\fs18\insrsid1992938\charrsid1992938       \'e7\'e2'\'ff\'e7\'ea\'f3)
\par }{\insrsid1992938  \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'f1\'ec\'e5\'f0\'f2\'b3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'e2 ___________________________________
\par                                }{\insrsid1992938\charrsid1992938                                  }{\insrsid1992938  }{\fs18\insrsid1992938\charrsid1992938 (\'f3\'ea\'e0\'e7\'e0\'f2\'e8 \'ec\'b3\'f1\'f6\'e5 \'b3 \'e4\'e0\'f2\'f3 \'f0\'e5\'ba\'f1\'f2\'f0
\'e0\'f6\'b3\'bf)
\par }{\insrsid1992938 _________________________________________________________________.
\par 
\par  \'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 _____________________________________________.
\par }{\fs18\insrsid1992938\charrsid1992938                     }{\fs18\lang1033\langfe1049\langnp1033\insrsid1992938                                              }{\fs18\insrsid1992938\charrsid1992938     (\'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ec\'e5\'f2\'f3
 \'e2\'e8\'f2\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0)
\par }{\insrsid1992938 
\par "____"__________ 20__ \'f0.              \'cf\'b3\'e4\'ef\'e8\'f1 _____________________
\par  \'c2\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'f1\'ec\'e5\'f0\'f2\'fc, \'f1\'e5\'f0\'b3\'ff _____________, N ____________,
\par  \'e7\'e0\'ef\'e8\'f1 \'e0\'ea\'f2\'e0 N ______ \'e2\'b3\'e4 __________
\par  \'cf\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'e2\'e8\'e4\'e0\'eb\'e0 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee ____________________
\par  \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'e5 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee   \'ef\'f0\'ee   \'f1\'ec\'e5\'f0\'f2\'fc   \'e2\'e8\'e4\'e0\'ed\'ee    \'ef\'f0\'e8    \'ef\'f0\'e5\'e4'\'ff\'e2\'eb\'e5\'ed\'ed\'b3
\par \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'ee\'ec: _______________________________________________________
\par }{\fs18\insrsid1992938\charrsid1992938          }{\fs18\insrsid1992938\charrsid1992938                                          }{\fs18\insrsid1992938\charrsid1992938    (\'ef\'e5\'f0\'e5\'eb\'b3\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'f9\'ee \'ef
\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'fe\'f2\'fc \'f0\'ee\'e4\'e8\'ed\'ed\'b3 \'f1\'f2\'ee\'f1\'f3\'ed\'ea\'e8
\par }{\insrsid1992938 __________________________________________________________________
\par               \'e7 \'ee\'f1\'ee\'e1\'ee\'fe, \'ed\'e0 \'ff\'ea\'f3 \'ee\'f2\'f0\'e8\'ec\'f3\'ba\'f2\'fc\'f1\'ff \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee
\par __________________________________________________________________
\par }{\fs18\insrsid1992938\charrsid1992938                                  }{\fs18\insrsid1992938\charrsid1992938 (\'ed\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e9\'ee\'e3\'ee \'f1\'e5\'f0\'b3\'ff \'f2\'e0 \'ed\'ee\'ec\'e5\'f0, \'ef\'f0\'b3
\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3
\par }{\insrsid1992938 __________________________________________________________________
\par    }{\insrsid1992938\charrsid1992938                        }{\fs18\insrsid1992938\charrsid1992938 \'ee\'f1\'ee\'e1\'e8, \'ed\'e0 \'ff\'ea\'f3 \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ec\'b3\'f1\'f6\'e5 \'f2\'e0 \'e4\'e0
\'f2\'e0 \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'f7\'b3)}{\fs18\insrsid8665443\charrsid1992938 
\par }}