{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4808722\rsid5708791
\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                        \'c4\'ee\'e4\'e0\'f2\'ee\'ea 50}{\author Anton}{\operator Anton}
{\creatim\yr2007\mo6\dy21\hr10\min3}{\revtim\yr2007\mo6\dy21\hr10\min7}{\version1}{\edmins4}{\nofpages1}{\nofwords350}{\nofchars2000}{\*\company VKFamily}{\nofcharsws2346}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin360\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4808722\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4808722\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi708\li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid4808722 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4808722\charrsid4808722                      
                  }{\insrsid4808722 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 50
\par                                       \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 7.8 \'cf\'f0\'e0\'e2\'e8\'eb
\par }\pard \ql \li4248\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4248\itap0\pararsid4808722 {\insrsid4808722                                       \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee
\'e3\'ee
\par }\pard \ql \fi708\li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid4808722 {\insrsid4808722                                       \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4808722 {\insrsid4808722  \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N, \'e4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3
\par  \'e4\'ee\'e2\'b3\'e4\'ea\'e8
\par  }{\lang1033\langfe1049\langnp1033\insrsid4808722 \tab \tab \tab \tab \tab }{\insrsid4808722\charrsid4808722       }{\insrsid4808722                                       \'c7\'f0\'e0\'e7\'ee\'ea \'e4\'ee\'e2\'b3\'e4\'ea\'e8 \'ef\'f0\'ee \'e2\'ed\'e5\'f1
\'e5\'ed\'ed\'ff
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid4808722 {\insrsid4808722   }{\insrsid4808722\charrsid4808722     }{\insrsid4808722                                       \'e7\'ec\'b3\'ed \'f3 \'e7\'e2'
\'ff\'e7\'ea\'f3
\par }\pard \ql \li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid4808722 {\insrsid4808722\charrsid4808722       }{\insrsid4808722                                       \'e7 \'f3\'f1\'e8\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'ec (
\'f3\'e4\'ee\'f7\'e5\'f0\'b3\'ed\'ed\'ff\'ec)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4808722 {\insrsid4808722  
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4808722 {\b\insrsid4808722\charrsid4808722 \'c4\'ce\'c2\'b2\'c4\'ca\'c0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4808722 {\insrsid4808722  \'c2\'e8\'e4\'e0\'ed\'e0 \'e3\'f0. ______________________________________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4808722 {\fs18\insrsid4808722\charrsid4808722 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'ff\'e2\'ed\'e8\'ea
\'e0)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4808722 {\insrsid4808722 
\par  \'ef\'f0\'ee \'f2\'e5, \'f9\'ee \'e2 \'e0\'ea\'f2\'ee\'e2\'ee\'ec\'f3 \'e7\'e0\'ef\'e8\'f1\'b3 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e3\'f0. _________________
\par }\pard \qc \fi708\li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid4808722 {\fs18\insrsid4808722\charrsid4808722 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff,
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4808722 {\fs18\insrsid4808722\charrsid4808722 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4808722 {\insrsid4808722 ____________________________ N _____ \'e2\'b3\'e4 "____"___________ 20__ \'f0.
\par }{\fs18\insrsid4808722\charrsid4808722      }{\fs18\lang1033\langfe1049\langnp1033\insrsid4808722 \tab \tab }{\fs18\insrsid4808722\charrsid4808722   \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\insrsid4808722 
\par  \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'f0\'b3\'f8\'e5\'ed\'ed\'ff _____________________________________________
\par }{\fs18\insrsid4808722\charrsid4808722                    }{\fs18\lang1033\langfe1049\langnp1033\insrsid4808722 \tab \tab \tab }{\fs18\insrsid4808722\charrsid4808722      (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3, \'ff\'ea\'e8\'e9 \'ef\'ee\'f1\'f2
\'e0\'ed\'ee\'e2\'e8\'e2 \'f7\'e8 \'f1\'ea\'eb\'e0\'e2
\par }{\insrsid4808722 __________________________________________________________________
\par }{\fs18\insrsid4808722\charrsid4808722               }{\fs18\lang1033\langfe1049\langnp1033\insrsid4808722 \tab \tab \tab \tab \tab }{\fs18\insrsid4808722\charrsid4808722         \'f0\'b3\'f8\'e5\'ed\'ed\'ff, \'e9\'ee\'e3\'ee \'e4\'e0\'f2\'e0)
\par 
\par }{\insrsid4808722  \'e7\'ec\'b3\'ed\'e5\'ed\'ee:
\par  \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'e4\'e8\'f2\'e8\'ed\'e8 _____________________ \'ed\'e0 _______________________,
\par  \'b3\'ec'\'ff ____________________________ \'ed\'e0 ___________________________,
\par  \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 _____________________ \'ed\'e0 ___________________________,
\par  \'e4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff __________________ \'ed\'e0 __________________________,
\par  \'ec\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff ___________________ \'ed\'e0 ________________________.
\par 
\par  \'d2\'e0\'ea\'ee\'e6 \'f3\'ed\'e5\'f1\'e5\'ed\'b3 \'e7\'ec\'b3\'ed\'e8 \'f9\'ee\'e4\'ee \'e1\'e0\'f2\'fc\'ea\'b3\'e2:
\par 
\par  \'c1\'e0\'f2\'fc\'ea\'ee: _________________________________________________________
\par }{\fs18\insrsid4808722\charrsid4808722             }{\fs18\lang1033\langfe1049\langnp1033\insrsid4808722 \tab \tab \tab \tab }{\fs18\insrsid4808722\charrsid4808722          (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea
\'ee\'e2\'b3)
\par }{\insrsid4808722  \'ed\'e0 _____________________________________________________________,
\par }{\fs18\insrsid4808722\charrsid4808722          }{\fs18\lang1033\langfe1049\langnp1033\insrsid4808722 \tab \tab \tab              }{\fs18\insrsid4808722\charrsid4808722             (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2
\'fc\'ea\'ee\'e2\'b3)
\par }{\insrsid4808722 
\par  \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee ______________________ \'ed\'e0 _________________________.
\par 
\par  \'cc\'e0\'f2\'e8: ___________________________________________________________
\par }{\fs18\insrsid4808722\charrsid4808722                   }{\fs18\lang1033\langfe1049\langnp1033\insrsid4808722 \tab \tab \tab        }{\fs18\insrsid4808722\charrsid4808722    (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea
\'ee\'e2\'b3)
\par }{\insrsid4808722 
\par  \'ed\'e0 _____________________________________________________________,
\par }{\fs18\insrsid4808722\charrsid4808722                }{\fs18\lang1033\langfe1049\langnp1033\insrsid4808722 \tab \tab \tab \tab    }{\fs18\insrsid4808722\charrsid4808722       (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea
\'ee\'e2\'b3)
\par }{\insrsid4808722 
\par  \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee _______________________ \'ed\'e0 ________________________.
\par 
\par  \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3
\par  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2
\par  \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3      \'cf\'b3\'e4\'ef\'e8\'f1 ___}{\lang1033\langfe1049\langnp1033\insrsid4808722 ___}{\insrsid4808722 _______        }{\lang1033\langfe1049\langnp1033\insrsid4808722 ___}{\insrsid4808722 
__________________
\par }{\fs18\insrsid4808722\charrsid4808722                                    }{\fs18\lang1033\langfe1049\langnp1033\insrsid4808722 \tab \tab \tab \tab \tab }{\fs18\insrsid4808722\charrsid4808722                (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed
\'ed\'ff
\par                         }{\fs18\lang1033\langfe1049\langnp1033\insrsid4808722 \tab \tab \tab \tab \tab \tab }{\fs18\insrsid4808722\charrsid4808722                               \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par 
\par }{\insrsid4808722  }{\lang1058\langfe1049\langnp1058\insrsid4808722 \'cc}{\insrsid4808722 .}{\lang1058\langfe1049\langnp1058\insrsid4808722 \'cf}{\insrsid4808722 .}{\insrsid8665443 
\par }}