{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4157700\rsid5708791
\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid10386123\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                       \'c4\'ee\'e4\'e0\'f2\'ee\'ea 51}{\author Anton}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo6\dy21\hr10\min8}{\revtim\yr2007\mo7\dy14\hr5\min39}{\version2}{\edmins9}{\nofpages1}{\nofwords286}{\nofchars1635}{\*\company VKFamily}{\nofcharsws1918}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin360\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10386123\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10386123\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi708\li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid10386123 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10386123                                       \'c4
\'ee\'e4\'e0\'f2\'ee\'ea 51
\par                                       \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 7.8 \'cf\'f0\'e0\'e2\'e8\'eb
\par                                       \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par                                       \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10386123 {\insrsid10386123  
\par 
\par  \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N, \'e4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3
\par  \'e4\'ee\'e2\'b3\'e4\'ea\'e8
\par  
\par 
\par }\pard \ql \li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid10386123 {\insrsid10386123                                       \'c7\'f0\'e0\'e7\'ee\'ea \'e4\'ee\'e2\'b3\'e4\'ea\'e8 \'ef\'f0\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'ed
\'ff
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid10386123 {\insrsid10386123                                       \'e4\'ee \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'e7\'ec\'b3\'ed,

\par                                       \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'fc, \'e2\'e8\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fc
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10386123 {\insrsid10386123  
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10386123 {\b\insrsid10386123\charrsid10386123 \'c4\'ce\'c2\'b2\'c4\'ca\'c0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10386123 {\insrsid10386123  
\par 
\par  \'c2\'e8\'e4\'e0\'ed\'e0 \'e3\'f0. ______________________________________________________
\par 
\par  \'ef\'f0\'ee \'f2\'e5, \'f9\'ee \'e4\'ee \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 N ______ \'e2\'b3\'e4 "___"_______ 20__ \'f0\'ee\'ea\'f3
\par 
\par  \'ef\'f0\'ee _____________________ \'ed\'e0 \'e3\'f0. ________________________________
\par }{\fs18\insrsid10386123\charrsid10386123                       (\'e2\'e8\'e4 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3)                   \tab \tab         (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee
\'e2\'b3
\par }{\insrsid10386123 _________________________________________________________________,
\par }{\fs18\insrsid10386123\charrsid10386123           }{\fs18\lang1033\langfe1049\langnp1033\insrsid10386123 \tab \tab \tab }{\fs18\insrsid10386123\charrsid10386123      \'ee\'f1\'ee\'e1\'e8, \'ed\'e0 \'ff\'ea\'f3 \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'e0\'ea
\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1)
\par }{\insrsid10386123 
\par  \'ff\'ea\'e8\'e9 \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'e9 __________________________________________________
\par }{\fs18\insrsid10386123\charrsid10386123               }{\fs18\lang1033\langfe1049\langnp1033\insrsid10386123 \tab \tab \tab \tab }{\fs18\insrsid10386123\charrsid10386123     (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6
\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par }{\insrsid10386123 __________________________________________________________________
\par }{\fs18\insrsid10386123\charrsid10386123               }{\fs18\lang1033\langfe1049\langnp1033\insrsid10386123 \tab \tab \tab \tab }{\fs18\insrsid10386123\charrsid10386123       \'ff\'ea\'e8\'e9 \'f1\'ea\'eb\'e0\'e2 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0
\'ef\'e8\'f1)
\par }{\insrsid10386123 
\par  \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 _____________________________________________________
\par }{\fs18\insrsid10386123\charrsid10386123          }{\fs18\lang1033\langfe1049\langnp1033\insrsid10386123 \tab \tab \tab }{\fs18\insrsid10386123\charrsid10386123      (\'ed\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e9\'ee\'e3\'ee \'ed\'ee\'ec
\'e5\'f0, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8
\par }{\insrsid10386123 __________________________________________________________________
\par }{\fs18\insrsid10386123\charrsid10386123                      }{\fs18\lang1033\langfe1049\langnp1033\insrsid10386123 \tab \tab \tab \tab }{\fs18\insrsid10386123\charrsid10386123        \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'e9)
\par }{\insrsid10386123 
\par "____"____________ 20__ \'f0\'ee\'ea\'f3, \'f3\'ed\'e5\'f1\'e5\'ed\'b3 \'e7\'ec\'b3\'ed\'e8, \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff, (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5
\par \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8) _____________________________________________________
\par __________________________________________________________________
\par __________________________________________________________________
\par }{\lang1033\langfe1049\langnp1033\insrsid10386123 
\par }{\lang1033\langfe1049\langnp1033\insrsid4157700\charrsid4157700 
\par }{\insrsid10386123  \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3
\par  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2
\par  \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3      \'cf\'b3\'e4\'ef\'e8\'f1 ___}{\insrsid10386123\charrsid10386123 ___}{\insrsid10386123 _______        }{\insrsid10386123\charrsid10386123 ___}{\insrsid10386123 __________________}{
\lang1033\langfe1049\langnp1033\insrsid4157700 __}{\lang1033\langfe1049\langnp1033\insrsid10386123\charrsid4157700 
\par }{\fs18\insrsid10386123\charrsid10386123                          }{\fs18\lang1033\langfe1049\langnp1033\insrsid10386123 \tab \tab \tab \tab \tab }{\fs18\insrsid10386123\charrsid10386123                       }{
\fs18\lang1033\langfe1049\langnp1033\insrsid10386123     }{\fs18\insrsid10386123\charrsid10386123   (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff}{\fs18\lang1033\langfe1049\langnp1033\insrsid4157700  }{\fs18\insrsid10386123\charrsid10386123 \'ef
\'b3\'e4\'ef\'e8\'f1\'f3)
\par }{\insrsid10386123 
\par  }{\lang1058\langfe1049\langnp1058\insrsid10386123 \'cc}{\insrsid10386123 .}{\lang1058\langfe1049\langnp1058\insrsid10386123 \'cf}{\insrsid10386123 .}{\insrsid8665443 
\par }}