{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15301141 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1127257
\rsid5708791\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid15301141\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 28}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy20\hr10\min24}
{\revtim\yr2007\mo7\dy14\hr4\min45}{\version2}{\edmins21}{\nofpages1}{\nofwords395}{\nofchars2256}{\*\company VKFamily}{\nofcharsws2646}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin360\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1127257\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1127257\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1127257 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid15301141                          
                             }{\lang1033\langfe1049\langnp1033\insrsid1127257  }{\insrsid1127257 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 28
\par }{\insrsid15301141    }{\lang1033\langfe1049\langnp1033\insrsid15301141                                  }{\insrsid15301141                   }{\insrsid1127257  \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 6.12 \'cf\'f0\'e0\'e2\'e8\'eb
\par }{\insrsid15301141                                                       }{\insrsid1127257  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }{\lang1033\langfe1049\langnp1033\insrsid15301141                                     }{\insrsid15301141                   }{\insrsid1127257  \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }{\cf15\insrsid1127257\charrsid15301141  \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N \'f2\'e0 \'e4\'e0\'f2\'e0}{\cf15\lang1033\langfe1049\langnp1033\insrsid1127257\charrsid15301141 
\par }{\lang1033\langfe1049\langnp1033\insrsid15301141 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft2666\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15301141\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth559\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5977\clshdrawnil 
\cellx9202\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2713398\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15301141 \'c4\'ee}{\lang2057\langfe1049\langnp2057\insrsid15301141 
\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid15301141 \trowd \irow0\irowband0
\ts15\trgaph108\trleft2666\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15301141\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth559\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5977\clshdrawnil \cellx9202\row 
}\trowd \irow1\irowband1\ts15\trgaph108\trleft2666\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15301141\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth559\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5977\clshdrawnil 
\cellx9202\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2713398\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid15301141\charrsid11473097 \cell 
}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2713398\yts15 {\fs18\insrsid15301141\charrsid11473097 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{
\fs18\lang2057\langfe1049\langnp2057\insrsid15301141\charrsid11473097 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang2057\langfe1049\langnp2057\insrsid15301141\charrsid11473097 \trowd \irow1\irowband1
\ts15\trgaph108\trleft2666\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15301141\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth559\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5977\clshdrawnil \cellx9202\row 
}\trowd \irow2\irowband2\ts15\trgaph108\trleft2666\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15301141\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth559\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5977\clshdrawnil 
\cellx9202\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2713398\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid15301141 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid15301141 \trowd \irow2\irowband2
\ts15\trgaph108\trleft2666\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15301141\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth559\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5977\clshdrawnil \cellx9202\row 
}\trowd \irow3\irowband3\ts15\trgaph108\trleft2666\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15301141\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth559\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5977\clshdrawnil 
\cellx9202\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2713398\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid15301141\charrsid11473097 \cell }{
\fs18\insrsid15301141\charrsid11473097 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)}{\fs18\lang2057\langfe1049\langnp2057\insrsid15301141\charrsid11473097 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid15301141\charrsid11473097 \trowd \irow3\irowband3
\ts15\trgaph108\trleft2666\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15301141\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth559\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5977\clshdrawnil \cellx9202\row 
}\trowd \irow4\irowband4\lastrow \ts15\trgaph108\trleft2666\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15301141\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth559\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5977\clshdrawnil 
\cellx9202\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2713398\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid15301141\charrsid11473097 \cell }{
\fs18\insrsid15301141\charrsid11473097 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang2057\langfe1049\langnp2057\insrsid15301141\charrsid11473097 \trowd \irow4\irowband4\lastrow 
\ts15\trgaph108\trleft2666\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15301141\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth559\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5977\clshdrawnil \cellx9202\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1127257 {\b\lang1033\langfe1049\langnp1033\insrsid15301141 
\par 
\par }{\b\insrsid1127257\charrsid1127257 \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df
\par \'ef\'f0\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed \'e4\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'e0\'ea\'f2\'e0 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par \'f1\'f2\'e0\'ed\'f3 \'f3 \'e7\'e2'\'ff\'e7\'ea\'f3 \'e7\'b3 \'e7\'ec\'b3\'ed\'ee\'fe \'b3\'ec\'e5\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1127257 {\insrsid1127257  
\par 
\par  "____"__________ 20__ \'f0. ________________________________________}{\lang1033\langfe1049\langnp1033\insrsid15301141 _________}{\lang1033\langfe1049\langnp1033\insrsid1127257\charrsid15301141 
\par }{\insrsid15301141                               }{\lang1033\langfe1049\langnp1033\insrsid15301141                             }{\fs18\insrsid1127257\charrsid1127257 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3
\'bf \'e0\'ea\'f2\'b3\'e2
\par }{\insrsid1127257 _________________ \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8\'ed\'f3(\'f6\'b3) ________________________________}{\lang1033\langfe1049\langnp1033\insrsid15301141 ________}{\lang1033\langfe1049\langnp1033\insrsid1127257\charrsid15301141 
\par }\pard \ql \li0\ri0\widctlpar\tx5816\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1127257 {\fs18\insrsid1127257\charrsid1127257 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)}{\fs18\insrsid15301141                            
         }{\fs18\lang1033\langfe1049\langnp1033\insrsid15301141                              }{\fs18\insrsid1127257\charrsid1127257 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)\tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1127257 {\insrsid1127257 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee \'e7\'ec\'b3\'ed\'f3 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0 \'ed\'e0 _______}{
\lang1033\langfe1049\langnp1033\insrsid15301141 ___________}{\insrsid1127257 _________________________,
\par }{\lang1033\langfe1049\langnp1033\insrsid15301141                                                  }{\insrsid15301141                    }{\lang1033\langfe1049\langnp1033\insrsid15301141                  }{\insrsid1127257  }{
\fs18\insrsid1127257\charrsid1127257 (\'ed\'ee\'e2\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)
\par }{\insrsid1127257 \'b3\'ec'\'ff \'ed\'e0 ____________________, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ed\'e0 ____________________,
\par }{\insrsid15301141            }{\insrsid1127257  }{\lang1033\langfe1049\langnp1033\insrsid15301141             }{\insrsid1127257 (}{\fs18\insrsid1127257\charrsid1127257 \'ed\'ee\'e2\'e5 \'b3\'ec'\'ff)}{\fs18\insrsid15301141                                
  }{\fs18\lang1033\langfe1049\langnp1033\insrsid15301141                                  }{\fs18\insrsid15301141  }{\fs18\insrsid1127257\charrsid1127257 (\'ed\'ee\'e2\'e5 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\insrsid1127257 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 N ____.}{\lang1033\langfe1049\langnp1033\insrsid1127257 
\par }{\lang1033\langfe1049\langnp1033\insrsid15301141\charrsid15301141 
\par }{\insrsid15301141   }{\insrsid1127257  \'d3 \'e7\'e2'\'ff\'e7\'ea\'f3 \'e7 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ee\'fe \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ba\'fe \'e2\'ed\'e5\'f1\'b3\'f2\'fc \'e4\'ee \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1
\'f3
\par \'ef\'f0\'ee ______________________________________________________________
\par }{\fs18\insrsid15301141            }{\fs18\lang1033\langfe1049\langnp1033\insrsid15301141                        }{\fs18\insrsid15301141   }{\fs18\insrsid1127257\charrsid1127257 (\'e2\'e8\'e4 \'e7\'e0\'ef\'e8\'f1\'f3 \'e0\'ea\'f2\'e0)
\par }{\insrsid1127257 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8\'ed\'e0(\'ea\'e8) __________________________________________________
\par }{\fs18\insrsid15301141            }{\fs18\lang1033\langfe1049\langnp1033\insrsid15301141                    }{\fs18\insrsid15301141  }{\fs18\insrsid1127257\charrsid1127257  (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea
\'ee\'e2\'b3)
\par }{\insrsid1127257 \'f2\'e0\'ea\'b3 \'e7\'ec\'b3\'ed\'e8: ______________________________________________________
\par }{\fs18\insrsid15301141                      }{\fs18\insrsid1127257\charrsid1127257  (\'ff\'ea\'b3 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'e7\'ec\'b3\'ed\'e8 \'ed\'e0\'eb\'e5\'e6\'e8\'f2\'fc \'f3\'ed\'e5\'f1\'f2\'e8 \'e4\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'e0
\'ea\'f2\'e0
\par }{\insrsid1127257 __________________________________________________________________
\par }{\fs18\insrsid15301141           }{\fs18\lang1033\langfe1049\langnp1033\insrsid15301141                         }{\fs18\insrsid15301141   }{\fs18\insrsid1127257\charrsid1127257 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }{\insrsid1127257  \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff ______________________________________________________
\par }{\fs18\insrsid15301141                                     }{\fs18\insrsid1127257\charrsid1127257 (\'e2\'e8\'e4 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf)
\par }{\insrsid1127257 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 "____"____________19__ \'f0. \'f3 ____________________________
\par _________________________________________________________________,
\par }{\fs18\insrsid15301141                      }{\fs18\insrsid1127257\charrsid1127257  (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed
\'f3)
\par }{\insrsid1127257 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 N ____.}{\lang1033\langfe1049\langnp1033\insrsid1127257 
\par }{\lang1033\langfe1049\langnp1033\insrsid15301141\charrsid15301141 
\par }{\insrsid1127257  \'cd\'ee\'e2\'e5 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee ______________________________________________
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid15301141                                                               }{\fs18\insrsid15301141               }{\fs18\lang1033\langfe1049\langnp1033\insrsid15301141                     }{\fs18\insrsid15301141  
}{\fs18\insrsid1127257\charrsid1127257 (\'e2\'e8\'e4 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0)}{\fs18\lang1033\langfe1049\langnp1033\insrsid1127257 
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid15301141\charrsid15301141 
\par }{\insrsid1127257 \'ed\'e0\'e4\'b3\'f8\'eb\'b3\'f2\'fc \'ed\'e0}{\insrsid15301141  }{\insrsid1127257 \'ed\'e0\'f8\'f3}{\insrsid15301141  }{\insrsid1127257 \'e0\'e4\'f0\'e5\'f1\'f3,}{\insrsid15301141  }{\insrsid1127257 \'e0}{\insrsid15301141  }{
\insrsid1127257 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff}{\insrsid15301141  }{\insrsid1127257 \'ed\'e0\'ef\'f0\'e0\'e2\'f2\'e5}{\insrsid15301141  }{\insrsid1127257 \'e4\'ee}{\insrsid15301141  }{\insrsid1127257 \'e0\'f0\'f5\'b3\'e2\'f3}{
\lang1033\langfe1049\langnp1033\insrsid15301141  }{\insrsid1127257 \'ee\'f0\'e3\'e0\'ed\'b3\'e2 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee}{\insrsid15301141  }{\insrsid1127257 \'f1\'f2\'e0\'ed
\'f3}{\insrsid15301141  }{\insrsid1127257 \'e4\'eb\'ff}{\insrsid15301141  }{\insrsid1127257 \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff}{\insrsid15301141  }{\insrsid1127257 \'e7\'ec\'b3\'ed}{\insrsid15301141  }{\insrsid1127257 \'f3}{
\lang1033\langfe1049\langnp1033\insrsid15301141  }{\insrsid1127257 \'e4\'f0\'f3\'e3\'e8\'e9 \'ef\'f0\'e8\'ec\'b3\'f0\'ed\'e8\'ea \'e7\'e0\'ef\'e8\'f1\'f3 \'e0\'ea\'f2\'e0.}{\lang1033\langfe1049\langnp1033\insrsid1127257 
\par }{\lang1033\langfe1049\langnp1033\insrsid15301141\charrsid15301141 
\par }{\insrsid1127257  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\insrsid15301141                            }{\insrsid1127257\charrsid1127257  }{\insrsid1127257 \'cf\'b3\'e4\'ef\'e8\'f1 __________}{
\lang1033\langfe1049\langnp1033\insrsid15301141 ___________}{\lang1033\langfe1049\langnp1033\insrsid1127257\charrsid15301141 
\par }{\insrsid1127257 
\par 
\par 
\par  \'cc.\'cf.}{\insrsid8665443 
\par }}