{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid4130185 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid863182
\rsid1662946\rsid4130185\rsid4544173\rsid12006326}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee}{\author Vladimir Koltsov}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo6\dy14\hr2\min5}{\revtim\yr2007\mo7\dy11\min5}{\version2}{\edmins37}{\nofpages2}{\nofwords402}{\nofchars2295}{\*\company VKFamily}{\nofcharsws2692}{\vern24689}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4130185\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12006326\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid4130185\charrsid12006326 \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba
\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee}{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \tab \tab \tab \tab }{\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \tab }{
\fs22\lang1058\langfe1049\langnp1058\insrsid12006326 \tab }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182 \tab }{\fs22\insrsid4130185\charrsid12006326 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 2}{
\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 
\par }{\fs22\insrsid4130185\charrsid12006326 \'f8\'f2\'e0\'ec\'ef\'e0 (\'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8)}{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \tab \tab \tab \tab \tab }{
\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \tab }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182 \tab }{\fs22\insrsid4130185\charrsid12006326 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 2.15 \'cf\'f0\'e0\'e2\'e8\'eb}{
\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 
\par }{\fs22\insrsid4130185\charrsid12006326  }{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \tab \tab \tab \tab \tab \tab \tab }{\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \tab }{
\fs22\lang1058\langfe1049\langnp1058\insrsid863182 \tab }{\fs22\insrsid4130185\charrsid12006326 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee}{
\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 
\par }\pard \ql \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid863182 {\fs22\insrsid4130185\charrsid12006326 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\fs22\insrsid4130185\charrsid12006326  
\par 
\par                                       \'c4\'ee ________________________}{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 __________________________
\par }{\fs22\insrsid4130185\charrsid12006326                                          (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par                                       ___________________________}{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 __________________________
\par }{\fs22\insrsid4130185\charrsid12006326                                         \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par 
\par                                       \'e2\'b3\'e4 _______________________}{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 __________________________}{\fs22\lang2057\langfe1049\langnp2057\insrsid1662946 _}{
\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 
\par }{\fs22\insrsid4130185\charrsid12006326                                             (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'b3\'ec\'e5\'ed\'e0,}{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 
\'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e1\'e0\'f2\'fc\'ea\'b3\'e2)
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid863182 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\fs22\insrsid4130185\charrsid12006326 \'c7\'c0\'df\'c2\'c0
\par \'ef\'f0\'ee \'e2\'e8\'e7\'ed\'e0\'ed\'ed\'ff \'e1\'e0\'f2\'fc\'ea\'b3\'e2\'f1\'f2\'e2\'e0}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid4544173 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid12006326 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8033\clshdrawnil \cellx8753\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \'df,\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4544173\yts15 {
\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 , \'e2\'e8\'e7\'ed\'e0\'fe\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \trowd \irow0\irowband0
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8033\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6953\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4544173\yts15 {
\fs18\insrsid4544173\charrsid12006326 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \trowd \irow1\irowband1
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6953\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\row }\trowd \irow2\irowband2
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6953\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4544173\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \'f1\'e5\'e1\'e5 \'e1\'e0\'f2\'fc\'ea\'ee\'ec\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12006326\yts15 {\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \trowd \irow2\irowband2
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6953\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\row }\trowd \irow3\irowband3
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6953\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4544173\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {
\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e4\'e8\'f2\'e8\'ed\'e8)\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \trowd \irow3\irowband3
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6953\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\row }\trowd \irow4\irowband4
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5693\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4544173\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \'ff\'ea\'e8\'e9(\'e0)    \'ed\'e0\'f0\'ee\'e4\'e8\'e2\'f1\'ff(\'eb\'e0\'f1\'fc)\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid863182\yts15 {\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \'f3}{\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \trowd \irow4\irowband4
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5693\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\row }\trowd \irow5\irowband5
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6953\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4544173\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'ea\'e8}{\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \trowd \irow5\irowband5
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6953\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\row }\trowd \irow6\irowband6\lastrow 
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6953\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4544173\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {
\fs18\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e4\'e8\'f2\'e8\'ed\'e8)}{
\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 \trowd \irow6\irowband6\lastrow 
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6953\clshdrawnil \cellx8753\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1507\clshdrawnil \cellx10260\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {
\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\fs22\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid12006326 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx983\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3958\clshdrawnil \cellx4941\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3959\clshdrawnil \cellx8900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx10880\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid12006326\charrsid12006326 \'df,}{\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \cell \cell ,\cell , \'ec\'e0\'f2\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \trowd \irow0\irowband0
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx983\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3958\clshdrawnil \cellx4941\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3959\clshdrawnil \cellx8900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx10880\row 
}\trowd \irow1\irowband1\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx983\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3958\clshdrawnil \cellx4941\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3959\clshdrawnil \cellx8900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx10880\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid863182 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12006326\yts15 {\fs18\insrsid12006326\charrsid863182 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3
\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{\fs18\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid863182 \cell (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'ef\'f0\'e8 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed
\'ff \'e4\'e8\'f2\'e8\'ed\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {\fs18\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid863182 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid863182 \trowd \irow1\irowband1
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth803\clshdrawnil \cellx983\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3958\clshdrawnil \cellx4941\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3959\clshdrawnil \cellx8900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx10880\row 
}\trowd \irow2\irowband2\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8720\clshdrawnil \cellx8900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \cell }{
\fs22\insrsid12006326\charrsid12006326 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'fe, \'f9\'ee}{\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \trowd \irow2\irowband2
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8720\clshdrawnil \cellx8900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx10880\row }\trowd \irow3\irowband3
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8720\clshdrawnil \cellx8900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx10880\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12006326\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid863182 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5
 ,\'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e4\'e8\'f2\'e8\'ed\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 {
\fs18\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid863182 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid863182 \trowd \irow3\irowband3
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8720\clshdrawnil \cellx8900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx10880\row }\trowd \irow4\irowband4
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1342\clshdrawnil \cellx1522\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6578\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2780\clshdrawnil \cellx10880\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid863182\charrsid12006326 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8\'ed}{\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \cell \cell }{
\fs22\lang1058\langfe1049\langnp1058\insrsid863182 \'ba \'e9\'ee\'e3\'ee (\'b3\'b3) \'e1\'e0\'f2\'fc\'ea\'ee\'ec}{\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 \trowd \irow4\irowband4
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1342\clshdrawnil \cellx1522\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6578\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2780\clshdrawnil \cellx10880\row }\trowd \irow5\irowband5
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1342\clshdrawnil \cellx1522\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7378\clshdrawnil \cellx8900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx10880\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid863182\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\fs18\lang1058\langfe1049\langnp1058\insrsid863182\charrsid863182 \cell }{\fs18\insrsid863182\charrsid863182 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{
\fs18\lang1058\langfe1049\langnp1058\insrsid863182\charrsid863182 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang1058\langfe1049\langnp1058\insrsid863182\charrsid863182 \trowd \irow5\irowband5
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1342\clshdrawnil \cellx1522\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7378\clshdrawnil \cellx8900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx10880\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid12006326 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid12006326 \trowd \irow6\irowband6\lastrow 
\ts15\trgaph108\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1342\clshdrawnil \cellx1522\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7378\clshdrawnil \cellx8900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx10880\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {
\fs22\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12006326 
\par }{\fs22\insrsid4130185\charrsid12006326      \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2\'e0\'f2\'f2\'b3 126 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee  \'ea\'ee\'e4\'e5\'ea\'f1\'f3  \'d3\'ea\'f0\'e0\'bf\'ed\'e8  \'ef\'f0\'ee\'f1\'e8\'ec\'ee}{
\fs22\lang1058\langfe1049\langnp1058\insrsid863182  }{\fs22\insrsid4130185\charrsid12006326 \'e2\'ed\'e5\'f1\'f2\'e8  \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3  \'ef\'f0\'ee  \'e1\'e0\'f2\'fc\'ea\'e0  \'e4\'ee  \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8
\'f1\'f3 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\fs22\lang1058\langfe1049\langnp1058\insrsid863182  }{\fs22\insrsid4130185\charrsid12006326 \'ed\'e0\'f8\'ee\'bf \'e4\'e8\'f2\'e8\'ed\'e8, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e4\'e8
\'f2\'e8\'ed\'e8 \'ef\'f0\'ee\'f1\'e8\'ec\'ee \'e2\'ea\'e0\'e7\'e0\'f2\'e8 \'e7\'e0 \'b3\'ec\'e5\'ed\'e5\'ec  \'e1\'e0\'f2\'fc\'ea\'e0}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid863182 
\par }{\fs22\insrsid4130185\charrsid12006326 _________________________________________________________________,}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid863182 
\par }{\fs22\insrsid4130185\charrsid12006326 \'ef\'f0\'e8\'f1\'e2\'ee\'bf\'f2\'e8 \'bf\'e9 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'e1\'e0\'f2\'fc\'ea\'e0 ____________________________________,}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid863182 
\par }{\fs22\insrsid4130185\charrsid12006326 \'e2\'e8\'ef\'f0\'e0\'e2\'e8\'f2\'e8 \'e4\'ee\'f8\'eb\'fe\'e1\'ed\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'ec\'e0\'f2\'e5\'f0\'b3 \'e7 __________________________ \'ed\'e0}{
\fs22\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid863182 
\par }{\fs22\insrsid4130185\charrsid12006326 \'f8\'eb\'fe\'e1\'ed\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 __________________________________, \'ff\'ea\'e5 \'e2\'e7\'ff\'f2\'e5  \'ef\'f0\'e8}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid863182 
\par }{\fs22\insrsid4130185\charrsid12006326 \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'b3   \'f8\'eb\'fe\'e1\'f3  \'e7  \'e1\'e0\'f2\'fc\'ea\'ee\'ec  \'e4\'e8\'f2\'e8\'ed\'e8,  \'f2\'e0  \'e2\'e8\'e4\'e0\'f2\'e8  \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee  \'ef\'f0\'ee}{
\fs22\lang1058\langfe1049\langnp1058\insrsid863182  }{\fs22\insrsid4130185\charrsid12006326 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8.
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 
\par 
\par 
\par 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid12006326 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 
\par }{\fs22\insrsid4130185\charrsid12006326      \'cf\'f0\'ee \'f1\'e5\'e1\'e5 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'ba\'ec\'ee:
\par }{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6660\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9180\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \cell }{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 \'c1\'c0\'d2\'dc\'ca\'ce\cell \'cc\'c0\'d2\'c8\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \trowd \irow0\irowband0
\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6660\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9180\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 1. \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5\cell }{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \trowd \irow1\irowband1
\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6660\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9180\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid4130185\charrsid12006326 2. \'b2\'ec'\'ff}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 \cell }{
\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \trowd \irow2\irowband2\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6660\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9180\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid4130185\charrsid12006326 3. \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \trowd \irow3\irowband3\ts15\trgaph108\trleft180
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6660\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9180\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid4130185\charrsid12006326 4. \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell }{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \trowd \irow4\irowband4
\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6660\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9180\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid4130185\charrsid12006326 5. \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\cell }{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \trowd \irow5\irowband5\ts15\trgaph108\trleft180
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6660\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9180\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid4130185\charrsid12006326 6. \'c2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'e4\'ee}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{
\fs22\insrsid4130185\charrsid12006326 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8:}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 
\par }{\fs22\insrsid4130185\charrsid12006326 \'e0) \'e4\'e5 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'ed\'e0}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 \'ee\'e1\'eb\'b3\'ea\'f3;}{
\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 
\par }{\fs22\insrsid4130185\charrsid12006326 \'e1) \'ed\'e0\'e7\'e2\'e0 \'ec\'b3\'f1\'f2\'e0 \'f2\'e0}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f8\'f2\'ee\'e2
\'ee\'bf}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 \'f1\'ea\'f0\'e8\'ed\'fc\'ea\'e8 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'bf}{
\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 \'f7\'e0\'f1\'f2\'e8\'ed\'e8, \'e4\'e5 \'f1\'eb\'f3\'e6\'e8\'f2\'fc}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 \cell }
{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \trowd \irow6\irowband6\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6660\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9180\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid4130185\charrsid12006326 7. \'cc\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{
\fs22\insrsid4130185\charrsid12006326 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 (\'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'ee\'e2\'ed\'e0)}{
\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 
\par }{\fs22\insrsid4130185\charrsid12006326 \cell }{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \trowd \irow7\irowband7\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9180\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid4130185\charrsid12006326 8. \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0,}{
\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 
\par }{\fs22\insrsid4130185\charrsid12006326 \'f9\'ee \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'f3\'ba \'ee\'f1\'ee\'e1\'f3:}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0
\'e1\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e9\'ee\'e3\'ee \'f1\'e5\'f0\'b3\'ff,}{
\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 \'ed\'ee\'ec\'e5\'f0, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'b3}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }
{\fs22\insrsid4130185\charrsid12006326 \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8\'e9)}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 \cell }{\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \trowd \irow8\irowband8
\ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6660\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9180\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4130185\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid4130185\charrsid12006326 9. \'df\'ea\'f9\'ee \'e1\'e0\'f2\'fc\'ea\'e8 \'e4\'e8\'f2\'e8\'ed\'e8}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{
\fs22\insrsid4130185\charrsid12006326 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'fe\'f2\'fc \'f3 \'f8\'eb\'fe\'e1\'b3,}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 \'f2\'ee \'e2\'ea\'e0\'e7\'e0\'f2
\'e8 \'ec\'b3\'f1\'f6\'e5}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3,}{
\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 
\par }{\fs22\insrsid4130185\charrsid12006326 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'f3}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 \'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff \'e0\'ea\'f2\'ee\'e2
\'ee\'e3\'ee}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 \'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee}{
\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326  }{\fs22\insrsid4130185\charrsid12006326 \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee \'f8\'eb\'fe\'e1}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 \cell }{
\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12006326 \trowd \irow9\irowband9\lastrow \ts15\trgaph108\trleft180\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx6660
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9180\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 
\par 
\par }{\fs22\insrsid4130185\charrsid12006326 \'c4\'ee \'e7\'e0\'ff\'e2\'e8 \'e4\'ee\'e4\'e0\'ba\'ec\'ee: _______________________________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid863182 ___________}{
\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid863182 
\par }{\fs22\insrsid4130185\charrsid12006326                               }{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326                                }{\fs22\insrsid4130185\charrsid12006326 (\'ef\'e5\'f0\'e5\'eb\'b3\'ea \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'b3\'e2)
\par                    _______________________________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid863182 __________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid863182 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid863182 {\fs22\insrsid863182\charrsid12006326                    _______________________________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid863182 
__________________
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\fs22\insrsid4130185\charrsid12006326 
\par \'cf\'b3\'e4\'ef\'e8\'f1\'e8 \'e1\'e0\'f2\'fc\'ea\'b3\'e2:}{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182\charrsid863182 
\par }{\fs22\insrsid4130185\charrsid12006326 
\par  \'c1\'e0\'f2\'fc\'ea\'ee __________________            }{\fs22\lang1058\langfe1049\langnp1058\insrsid863182 \tab \tab \tab }{\fs22\insrsid4130185\charrsid12006326 \'cc\'e0\'f2\'e8 _______________________
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid12006326 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid4544173\charrsid12006326 
\par }{\fs22\insrsid4130185\charrsid12006326  "____"__________}{\fs22\lang1033\langfe1049\langnp1033\insrsid1662946 __}{\fs22\insrsid4130185\charrsid12006326 _ 20_}{\fs22\lang1033\langfe1049\langnp1033\insrsid1662946 _}{\fs22\insrsid4130185\charrsid12006326 _ 
\'f0.
\par }}