{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5708791\rsid6052224
\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid15937054\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                       \'c4\'ee\'e4\'e0\'f2\'ee\'ea 52}{\author Anton}{\operator Anton}
{\creatim\yr2007\mo6\dy21\hr10\min10}{\revtim\yr2007\mo6\dy21\hr10\min14}{\version1}{\edmins4}{\nofpages1}{\nofwords341}{\nofchars1947}{\*\company VKFamily}{\nofcharsws2284}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin360\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15937054\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15937054\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi708\li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid15937054 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15937054                                       \'c4
\'ee\'e4\'e0\'f2\'ee\'ea 52
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15937054 {\insrsid15937054\charrsid15937054  \tab }{\lang1033\langfe1049\langnp1033\insrsid15937054 \tab \tab \tab \tab \tab }{\insrsid15937054 
                                      \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 7.8 \'cf\'f0\'e0\'e2\'e8\'eb
\par   }{\insrsid15937054\charrsid15937054 \tab \tab \tab \tab \tab \tab   }{\insrsid15937054                                     \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }\pard \ql \fi708\li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid15937054 {\insrsid15937054                                       \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15937054 {\b\insrsid15937054\charrsid15937054 \'c3\'e5\'f0\'e1 \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15937054 {\insrsid15937054  
\par 
\par  "____"__________ 20__ \'f0.                              N _________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15937054 {\b\insrsid15937054\charrsid15937054 \'c4\'ce\'c2\'b2\'c4\'ca\'c0
\par \'cf\'d0\'ce \'d1\'b2\'cc\'c5\'c9\'cd\'c8\'c9 \'d1\'d2\'c0\'cd
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15937054 {\insrsid15937054      \'cf\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'ee\'fe \'e0\'ea\'f2\'ee\'e2\'e8\'f5 \'e7\'e0\'ef\'e8\'f1\'b3\'e2 \'ef\'f0\'ee \'f8\'eb\'fe\'e1 \'e7
 "____"_________ 20__ \'f0.
\par 
\par \'e4\'ee "___"_________ 20__ \'f0. \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f9\'ee \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee \'f8\'eb\'fe\'e1
\par \'e2 ________________________________________________________________
\par   }{\lang1033\langfe1049\langnp1033\insrsid15937054 \tab \tab \tab }{\insrsid15937054    }{\fs18\insrsid15937054\charrsid15937054   (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8
\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }{\insrsid15937054 
\par \'f9\'ee\'e4\'ee \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8\'ed\'e0(\'ea\'e8) \'d3\'ea\'f0\'e0\'bf\'ed\'e8  (\'ee\'f1\'ee\'e1\'e8  \'e1\'e5\'e7  \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'e0,  \'ff\'ea\'e8\'e9(\'ea\'e0)
\par \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ba \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3)_____________________________________,
\par }\pard \ql \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid15937054 {\fs18\insrsid15937054\charrsid15937054                             (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc
\'ea\'ee\'e2\'b3 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0/\'e7\'e0\'ff\'e2\'ed\'e8\'f6\'b3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15937054 {\insrsid15937054 \'ff\'ea\'e8\'e9(\'ff\'ea\'e0) \'ed\'e0\'f0\'ee\'e4\'e8\'e2\'f1\'ff(\'eb\'e0\'f1\'fc) "____"__________ 19__ \'f0. _______________
\par                    }{\fs18\insrsid15937054\charrsid15937054      }{\fs18\insrsid15937054 \tab \tab \tab \tab \tab \tab }{\fs18\insrsid15937054\charrsid15937054                          (\'ec\'b3\'f1\'f6\'e5
\par }{\insrsid15937054 ___________, \'ed\'e5 \'e2\'e8\'ff\'e2\'eb\'e5\'ed\'ee.
\par }{\fs18\insrsid15937054\charrsid15937054 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff)
\par }{\insrsid15937054      \'cf\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0  \'e7\'e0  \'e0\'f0\'f5\'b3\'e2\'ee\'ec  \'e2\'b3\'e4\'e4\'b3\'eb\'f3  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf   \'e0\'ea\'f2\'b3\'e2
\par \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e7\'e0 \'ec\'b3\'f1\'f6\'e5\'ec \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0(\'f6\'b3).
\par      \'ce\'e4\'ed\'ee\'f7\'e0\'f1\'ed\'ee \'e7\'e0\'ff\'e2\'ed\'e8\'ea(\'f6\'ff) _______________________________________
\par }{\fs18\insrsid15937054\charrsid15937054                       }{\fs18\insrsid15937054 \tab \tab \tab \tab }{\fs18\insrsid15937054\charrsid15937054       (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\insrsid15937054 
\par \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'e8\'e2(\'eb\'e0), \'f9\'ee \'e2\'b3\'ed (\'e2\'ee\'ed\'e0) \'ed\'b3\'ea\'ee\'eb\'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'e2(\'eb\'e0) \'f3 \'f8\'eb\'fe\'e1\'b3,  \'ef\'f0\'ee
\par \'f9\'ee  \'e2  \'ef\'f0\'e8\'f1\'f3\'f2\'ed\'ee\'f1\'f2\'b3  \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea\'e0  \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par \'f1\'f2\'e0\'ed\'f3 \'ed\'e8\'ec(\'ed\'e5\'fe) \'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ee \'e2\'eb\'e0\'f1\'ed\'ee\'f0\'f3\'f7\'ed\'e8\'e9 \'ef\'b3\'e4\'ef\'e8\'f1 \'f2\'e0 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ee \'e4\'e0\'ed\'e8\'ec\'e8
\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0, \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8) \'f1\'e5\'f0\'b3\'bf _____
\par N _________, \'e2\'e8\'e4\'e0\'ed\'ee\'e3\'ee ____________________________________________
\par }{\fs18\insrsid15937054\charrsid15937054                                 }{\fs18\insrsid15937054 \tab \tab \tab \tab }{\fs18\insrsid15937054\charrsid15937054  (\'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec)
\par }{\insrsid15937054 \'e2\'b3\'e4 _________________.
\par }{\fs18\insrsid15937054\charrsid15937054    }{\fs18\insrsid15937054                 }{\fs18\insrsid15937054\charrsid15937054  (\'e4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3)
\par }{\insrsid15937054 
\par 
\par      \'cf\'f0\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'e7\'e0 \'ef\'f0\'e8\'f5\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'e5\'f0\'e5\'f8\'ea\'ee\'e4  \'e4\'ee  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'f8\'eb\'fe\'e1\'f3  \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0  \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'e6\'e5\'ed\'ee  \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee  \'e4\'ee \'f7\'e8\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'e0
\par \'d3\'ea\'f0\'e0\'bf\'ed\'e8.
\par      \'c4\'ee\'e2\'b3\'e4\'ea\'e0 \'e4\'b3\'e9\'f1\'ed\'e0 \'e2\'ef\'f0\'ee\'e4\'ee\'e2\'e6 \'f8\'e5\'f1\'f2\'e8 \'ec\'b3\'f1\'ff\'f6\'b3\'e2 \'e7 \'e4\'ed\'ff \'e2\'e8\'e4\'e0\'f7\'b3.
\par 
\par                                       ___________________
\par }{\fs18\insrsid15937054\charrsid15937054                              }{\fs18\insrsid15937054 \tab \tab   }{\fs18\insrsid15937054\charrsid15937054          \'ef\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0(\'f6\'b3)
\par }{\insrsid15937054 
\par  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf         __}{\insrsid15937054 ___}{\insrsid15937054 ________________
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3            }{\insrsid15937054 \tab      }{\insrsid15937054    }{\insrsid15937054    }{\fs18\insrsid15937054\charrsid15937054 (\'ef\'b3\'e4\'ef\'e8\'f1 \'f2\'e0 \'cf.\'b2.
\'c1.)}{\insrsid15937054 
\par 
\par }{\insrsid15937054  }{\lang1058\langfe1049\langnp1058\insrsid15937054 \'cc}{\insrsid15937054 .}{\lang1058\langfe1049\langnp1058\insrsid15937054 \'cf}{\insrsid15937054 .
\par 
\par }{\lang1058\langfe1049\langnp1058\insrsid15937054 
\par }{\insrsid15937054      \'c7\'e0\'f1\'e2\'b3\'e4\'f7\'f3\'e2\'e0\'eb\'fc\'ed\'e8\'e9 \'ed\'e0\'ef\'e8\'f1 \'ee\'e1\'eb\'e0\'f1\'ed\'ee\'e3\'ee (\'ec\'b3\'f1\'fc\'ea\'ee\'e3\'ee) \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'fe\'f1\'f2\'e8\'f6\'b3\'bf
\par 
\par      \'cb\'e5\'e3\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'f8\'f2\'e0\'ec\'ef \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'e7\'e0\'ea\'ee\'f0\'e4\'ee\'ed\'ed\'e8\'f5 \'f1\'ef\'f0\'e0\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{\insrsid8665443 
\par }}