{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2716241\rsid5708791
\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid13445622\rsid16584242\rsid16663205}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                               \'c4\'ee\'e4\'e0\'f2\'ee\'ea 18}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy19\hr15\min55}
{\revtim\yr2007\mo7\dy13\hr8\min5}{\version3}{\edmins10}{\nofpages1}{\nofwords452}{\nofchars2580}{\*\company VKFamily}{\nofcharsws3026}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt539\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin539\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2716241\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2716241\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2716241 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2716241 
                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 18
\par                                                                      }{\lang1033\langfe1049\langnp1033\insrsid2716241  }{\insrsid2716241                                        \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 5.10 \'cf\'f0\'e0\'e2\'e8\'eb
\par                                                                      }{\insrsid2716241\charrsid2716241   }{\insrsid2716241                                       \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee
\'e3\'ee
\par                                                                       }{\insrsid2716241\charrsid2716241  }{\insrsid2716241                                       \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }{\cf15\insrsid2716241\charrsid13445622   \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N \'f2\'e0 \'e4\'e0\'f2\'e0
\par }\pard \qc \fi708\li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid13445622 {\insrsid2716241 \'c4\'ee _________________________}{\lang2057\langfe1049\langnp2057\insrsid13445622 ___________________}{
\lang2057\langfe1049\langnp2057\insrsid2716241\charrsid13445622 
\par }\pard \qc \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid13445622 {\fs18\lang1033\langfe1049\langnp1033\insrsid2716241  }{\fs18\insrsid2716241\charrsid2716241 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 
\'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \fi708\li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid13445622 {\insrsid2716241 ____________________________}{\lang2057\langfe1049\langnp2057\insrsid13445622 ___________________}{
\lang2057\langfe1049\langnp2057\insrsid2716241\charrsid13445622 
\par }\pard \qc \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid13445622 {\fs18\insrsid2716241\charrsid2716241 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2716241 {\fs18\insrsid2716241\charrsid2716241 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2716241 {\insrsid2716241 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2716241 {\b\insrsid2716241\charrsid2716241 \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2716241 {\insrsid2716241  
\par 
\par      \'cf\'f0\'ee\'f8\'f3 \'e4\'ee\'ef\'ee\'e2\'ed\'e8\'f2\'e8    \'e0\'ea\'f2\'ee\'e2\'e8\'e9   \'e7\'e0\'ef\'e8\'f1   \'ef\'f0\'ee   \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff   \'f8\'eb\'fe\'e1\'f3
\par N _____ \'e2\'b3\'e4 _____________________, \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'e9 _____________________
\par }{\fs18\insrsid2716241\charrsid2716241                                        }{\fs18\lang1033\langfe1049\langnp1033\insrsid2716241                                                                         }{\fs18\insrsid2716241\charrsid2716241       (\'ed
\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'b3\'e4\'e4\'b3\'eb\'f3
\par }{\insrsid2716241 __________________________________ \'ed\'e0 \'e3\'f0. ________________________
\par }{\fs18\insrsid2716241\charrsid2716241        \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)}{\insrsid2716241                           }{\insrsid2716241\charrsid2716241 
                 }{\fs18\insrsid2716241\charrsid2716241   (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff,
\par }{\insrsid2716241 _________________________________________________________________,
\par      }{\insrsid2716241\charrsid2716241                    }{\insrsid2716241   }{\fs18\insrsid2716241\charrsid2716241 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0 \'e4\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f0\'ee\'e7
\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3)
\par }{\insrsid2716241 \'f2\'e0\'ea\'e8\'ec\'e8 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'ff\'ec\'e8:}{\lang1033\langfe1049\langnp1033\insrsid2716241 
\par }{\lang1033\langfe1049\langnp1033\insrsid16663205\charrsid16663205 
\par }{\insrsid2716241      \'f3 \'e3\'f0\'e0\'f4\'b3 1 ___________________________________________________
\par                       }{\lang1033\langfe1049\langnp1033\insrsid2716241                          }{\insrsid2716241   }{\fs18\insrsid2716241\charrsid2716241 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'ef\'b3\'f1\'eb\'ff \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8
\'eb\'fe\'e1\'f3)
\par }{\insrsid2716241      \'f3 \'e3\'f0\'e0\'f4\'b3 4 ___________________________________________________
\par }{\fs18\insrsid2716241\charrsid2716241                            }{\fs18\lang1033\langfe1049\langnp1033\insrsid2716241                                               }{\fs18\insrsid2716241\charrsid2716241     (\'e4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5
\'ed\'ed\'ff)
\par }{\insrsid2716241      \'f3 \'e3\'f0\'e0\'f4\'b3 5 ___________________________________________________
\par }{\fs18\insrsid2716241\charrsid2716241                               }{\fs18\lang1033\langfe1049\langnp1033\insrsid2716241                                                  }{\fs18\insrsid2716241\charrsid2716241   (\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2
\'e2\'ee)
\par }{\insrsid2716241      \'f3 \'e3\'f0\'e0\'f4\'b3 6 ___________________________________________________
\par                          }{\lang1033\langfe1049\langnp1033\insrsid2716241                          }{\insrsid2716241  }{\fs18\insrsid2716241\charrsid2716241 (\'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed
\'ed\'ff)
\par }{\insrsid2716241      \'f3 \'e3\'f0\'e0\'f4\'b3 7 ___________________________________________________
\par                }{\insrsid2716241\charrsid2716241                        }{\insrsid2716241      }{\fs18\insrsid2716241\charrsid2716241 (\'f3 \'ff\'ea\'ee\'ec\'f3 \'e7\'e0 \'f0\'e0\'f5\'f3\'ed\'ea\'ee\'ec \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'e2(\'eb\'e0) \'f8
\'eb\'fe\'e1\'b3)
\par }{\insrsid2716241      \'f3 \'e3\'f0\'e0\'f4\'b3 10 __________________________________________________
\par             }{\insrsid2716241\charrsid2716241                         }{\insrsid2716241       }{\fs18\insrsid2716241\charrsid2716241 (\'f1\'f3\'ec\'e0 \'f2\'e0 \'e4\'e0\'f2\'e0 \'f1\'ef\'eb\'e0\'f2\'e8 \'e4\'e5\'f0\'e6\'ec\'e8\'f2\'e0, \'ed\'ee\'ec\'e5
\'f0 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'bf,
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid2716241                                          }{\fs18\insrsid2716241\charrsid2716241                               \'ed\'e0\'e7\'e2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8 \'e1\'e0\'ed\'ea\'f3)}{
\fs18\lang1033\langfe1049\langnp1033\insrsid2716241\charrsid2716241 
\par }{\insrsid2716241      \'f3 \'e3\'f0\'e0\'f4\'b3 11 __________________________________________________
\par }{\fs18\insrsid2716241\charrsid2716241                                             (\'ed\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f9\'ee \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'f3\'ba \'ee\'f1\'ee\'e1\'f3: \'e9\'ee\'e3\'ee \'f1\'e5\'f0\'b3\'ff,

\par                                                         \'ed\'ee\'ec\'e5\'f0, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8\'e9)
\par }{\insrsid2716241      \'f3 \'e3\'f0\'e0\'f4\'b3 13 __________________________________________________
\par }{\fs18\insrsid2716241\charrsid2716241                                                             (\'f1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0
\par                       }{\fs18\lang1033\langfe1049\langnp1033\insrsid2716241                                      }{\fs18\insrsid2716241\charrsid2716241        \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3)}{
\fs18\lang1033\langfe1049\langnp1033\insrsid2716241 
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid16663205 
\par 
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid16663205\charrsid16663205 
\par }{\insrsid2716241 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3              }{\insrsid2716241\charrsid2716241                                 }{\insrsid2716241  \'cf\'b3\'e4\'ef\'e8\'f1}{\insrsid2716241\charrsid2716241 
 __________________
\par }{\insrsid2716241 
\par 
\par 
\par 
\par 
\par  \'cc.\'cf.}{\insrsid8665443 
\par }}