{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3496342\rsid5708791
\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 16}{\author Anton}{\operator Anton}{\creatim\yr2007\mo6\dy19\hr15\min16}{\revtim\yr2007\mo6\dy19\hr15\min19}
{\version1}{\edmins3}{\nofpages1}{\nofwords231}{\nofchars1320}{\*\company VKFamily}{\nofcharsws1548}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin1134\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3496342\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8674571\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3496342 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3496342\charrsid3496342                                       
      }{\insrsid3496342                    }{\insrsid3496342\charrsid3496342                               }{\insrsid3496342                 }{\insrsid3496342\charrsid3496342 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 16
\par                                       }{\insrsid3496342              }{\insrsid3496342\charrsid3496342   }{\insrsid3496342\charrsid3496342              }{\insrsid3496342\charrsid3496342      }{\insrsid3496342\charrsid3496342 
                                      \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 5.2 \'cf\'f0\'e0\'e2\'e8\'eb
\par                                             }{\insrsid3496342         }{\insrsid3496342\charrsid3496342  }{\insrsid3496342                  }{\insrsid3496342\charrsid3496342  }{\insrsid3496342\charrsid3496342                                       \'f0\'e5
\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par       }{\insrsid3496342                             }{\insrsid3496342\charrsid3496342                              }{\insrsid3496342         }{\insrsid3496342\charrsid3496342                                       \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0
\'bf\'ed\'b3
\par  
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3496342 {\b\insrsid3496342\charrsid3496342 \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'c0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3496342 {\insrsid3496342\charrsid3496342  
\par 
\par  "___"___________ \'f0.
\par 
\par      \'c2\'b3\'e4\'e4\'b3\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3, ___________________
\par 
\par __________________________, \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'e2\'f8\'e8 \'f1\'ef\'b3\'eb\'fc\'ed\'f3 \'e7\'e0\'ff\'e2\'f3 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff \'ef\'f0\'ee
\par }{\fs18\insrsid3496342\charrsid3496342 (\'ed\'e0\'e7\'e2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'fe\'f1\'f2\'e8\'f6\'b3\'bf)
\par 
\par }{\insrsid3496342\charrsid3496342 \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3, \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2. 106 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8

\par 
\par                        \'ef \'ee \'f1 \'f2 \'e0 \'ed \'ee \'e2 \'e8 \'e2:
\par 
\par       \'d8\'eb\'fe\'e1 \'ec\'b3\'e6 ________________________________________________ \'f2\'e0
\par }{\fs18\insrsid3496342\charrsid3496342                  }{\fs18\insrsid3496342\charrsid3496342                                           }{\fs18\insrsid3496342\charrsid3496342     (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc
\'ea\'ee\'e2\'b3 \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'e0)
\par }{\insrsid3496342\charrsid3496342 ________________________________________________ \'e7\'e3\'b3\'e4\'ed\'ee \'b3\'e7 \'f1\'f2. 114
\par }{\fs18\insrsid3496342\charrsid3496342   }{\fs18\insrsid3496342\charrsid3496342                      }{\fs18\insrsid3496342\charrsid3496342    (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e4\'f0\'f3\'e6\'e8
\'ed\'e8)
\par 
\par }{\insrsid3496342\charrsid3496342 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ef\'f0\'e8\'ef\'e8\'ed\'e8\'f2\'e8 \'f8\'eb\'ff\'f5\'ee\'ec \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff.
\par 
\par      \'cf\'b3\'f1\'eb\'ff \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 \'ef\'f0\'e8\'f1\'e2\'ee\'bf\'f2\'e8 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5:
\par 
\par      \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'ee\'e2\'b3 ______________________________
\par 
\par      \'e4\'f0\'f3\'e6\'e8\'ed\'b3 _________________________________
\par 
\par  \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3          \'cf\'b3\'e4\'ef\'e8\'f1 ______  }{\insrsid3496342\charrsid3496342           }{\insrsid3496342\charrsid3496342 __________________
\par }{\insrsid3496342\charrsid3496342                                       }{\insrsid3496342\charrsid3496342                                                   }{\fs18\insrsid3496342\charrsid3496342 (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff }{
\fs18\insrsid3496342\charrsid3496342 \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par 
\par }{\insrsid3496342 \'cc}{\insrsid3496342\charrsid3496342 .}{\insrsid3496342 \'cf.}{\insrsid8665443\charrsid3496342 
\par }}