{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 Title;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe255\loch\f35\hich\af0\dbch\af0\cgrid\langnp1049\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1049\langfe255\loch\f35\hich\af0\dbch\af0\cgrid\langnp1049\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe255\loch\f35\hich\af0\dbch\af0\cgrid\langnp1049\langfenp255 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon0 \snext20 Table Contents;}{
\s21\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 \sbasedon20 \snext21 Table Heading;}{\*\cs22 \additive \lang0\langfe255\langnp0\langfenp255 
\'ce3f\'f13f\'ed3f\'ee3f\'e23f\'ed3f\'ee3f\'e93f \'f83f\'f03f\'e83f\'f43f\'f23f \'e03f\'e13f\'e73f\'e03f\'f63f\'e03f;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6574477\rsid9522078\rsid9989528\rsid11341743\rsid14827114}{\*\generator Mic
rosoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 9}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy15\hr16\min35}{\revtim\yr2007\mo7\dy11\hr1\min6}{\printim\yr2113\mo1\dy1}{\version6}{\edmins18}{\nofpages1}{\nofwords291}
{\nofchars1661}{\*\company VKFamily}{\nofcharsws1949}{\vern24689}}\paperw11905\paperh16837\margl1276\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14827114 \fet0\sectd \sbknone\linex0\sectdefaultcl\sectrsid9522078\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9989528 \fs24\lang1049\langfe255\cgrid\langnp1049\langfenp255 {\insrsid9989528 
                                                                         }{\insrsid14827114 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 9
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid14827114 \tab \tab \tab }{\insrsid9989528                               }{\insrsid14827114 \tab \tab                         \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 2.30 \'cf\'f0\'e0\'e2\'e8\'eb

\par }{\insrsid9989528                                    }{\insrsid14827114 \tab \tab \tab \tab \tab \tab \tab \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par \tab \tab \tab \tab \tab \tab \tab }{\insrsid9989528                         }{\insrsid14827114 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par  }{\cf16\lang1049\langfe1049\langfenp1049\insrsid14827114\charrsid9522078  \'d8\'f2\'e0\'ec\'ef \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }{\cf16\insrsid14827114\charrsid9522078  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N }{\cf16\lang1033\langfe255\langnp1033\insrsid9522078\charrsid9522078  }{\cf16\insrsid14827114\charrsid9522078 \'f2\'e0}{\cf16\lang1033\langfe255\langnp1033\insrsid11341743  }{\cf16\insrsid14827114\charrsid9522078  \'e4
\'e0\'f2\'e0}{\cf16\lang1033\langfe255\langnp1033\insrsid9522078\charrsid9522078  }{\cf16\lang1033\langfe255\langnp1033\insrsid14827114\charrsid9522078 
\par }{\cf16\insrsid14827114\charrsid9522078  }{\cf16\lang1049\langfe1049\langfenp1049\insrsid14827114\charrsid9522078 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9989528 {\b\lang1049\langfe1049\langfenp1049\insrsid14827114\charrsid9989528 \'c4\'eb\'ff \'e2\'e8\'ef\'eb\'e0\'f2\'e8 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8 \'f3
\par }{\b\insrsid14827114\charrsid9989528 \'e7\'e2'\'ff\'e7\'ea\'f3 \'e7 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\'ec \'e4\'e8\'f2\'e8\'ed\'e8
\par }{\b\lang1033\langfe255\langnp1033\insrsid9522078\charrsid9522078 
\par }\pard \qc \li-284\ri0\nowidctlpar\faauto\rin0\lin-284\itap0\pararsid9522078 {\b\lang1049\langfe1049\langfenp1049\insrsid14827114\charrsid9989528 \'c4\'ce\'c2\'b2\'c4\'ca\'c0}{\b\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14827114 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9989528 {\b\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9522078 {\lang1049\langfe1049\langfenp1049\insrsid9522078      \'c3\'f0._______________________________________________________________________
\par }{\fs18\insrsid9522078 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e4\'e8\'f2\'e8\'ed\'e8 \'b3 \'ff\'ea\'e0 \'e7\'e0 \'f0\'e0\'f5\'f3\'ed\'ea\'ee\'ec \'e4\'e8\'f2\'e8\'ed\'e0)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9522078 {\lang1033\langfe255\langnp1033\insrsid9522078    }{\insrsid9522078 \'ed\'e0\'f0\'ee\'e4\'e8\'e2\'f1\'ff(\'eb\'e0\'f1\'fc) "____"_________ 20__ \'f0., \'ef\'f0\'ee \'f9\'ee \'e2 \'ea
\'ed\'e8\'e7\'b3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\lang1033\langfe255\langnp1033\insrsid9522078 
\par }{\lang1033\langfe255\langnp1033\insrsid9522078\charrsid9522078 
\par }{\lang1033\langfe255\langnp1033\insrsid9522078    }{\insrsid9522078 \'e0\'ea\'f2\'b3\'e2 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e2 __________________________________}{\lang1033\langfe255\langnp1033\insrsid9522078 ______________}{
\insrsid9522078 _________
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9522078 {\fs18\lang1033\langfe255\langnp1033\insrsid9522078                              }{\fs18\insrsid9522078 (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6
\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)}{\fs18\lang1033\langfe255\langnp1033\insrsid9522078 
\par }{\fs18\lang1033\langfe255\langnp1033\insrsid9522078\charrsid9522078 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9522078 {\lang1033\langfe255\langnp1033\insrsid9522078    }{\insrsid9522078 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'e7\'e0
 N ____ \'e2\'b3\'e4 "____"________}{\lang1033\langfe255\langnp1033\insrsid9522078 __}{\insrsid9522078 __ 20_}{\lang1033\langfe255\langnp1033\insrsid9522078 _}{\insrsid9522078 _ \'f0.}{\lang1033\langfe255\langnp1033\insrsid9522078 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9522078 {\b\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9522078 {\lang1049\langfe1049\langfenp1049\insrsid9522078 \'c1\'e0\'f2\'fc\'ea\'e8:}{\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078 
\par }{\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078\charrsid9522078 
\par }{\insrsid9522078 \'c1\'e0\'f2\'fc\'ea\'ee}{\lang1033\langfe255\langnp1033\insrsid9522078 \tab \tab }{\insrsid9522078 ___________________________________________________________}{\lang1049\langfe1049\langfenp1049\insrsid9522078 
\par }\pard \ql \fi708\li2832\ri0\nowidctlpar\faauto\rin0\lin2832\itap0\pararsid9522078 {\fs18\insrsid9522078 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{\fs18\lang1033\langfe255\langnp1033\insrsid9522078 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9522078 {\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078\charrsid9522078 
\par }{\insrsid9522078 \'cc\'e0\'f2\'e8}{\lang1033\langfe255\langnp1033\insrsid9522078 \tab \tab }{\insrsid9522078 ___________________________________________________________}{\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078\charrsid9522078 
\par }\pard \ql \fi708\li2832\ri0\nowidctlpar\faauto\rin0\lin2832\itap0\pararsid9522078 {\fs18\insrsid9522078 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{\fs18\lang1033\langfe255\langnp1033\insrsid9522078 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9522078 {\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078\charrsid9522078 
\par }{\insrsid9522078  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3              }{\insrsid9522078\charrsid9989528          }{\insrsid9522078  \'cf\'b3\'e4\'ef\'e8\'f1}{\insrsid9522078\charrsid9989528 ______________}{
\lang1049\langfe1049\langfenp1049\insrsid9522078\charrsid9989528 
\par }{\lang1033\langfe255\langnp1033\insrsid9522078 
\par }{\insrsid9522078  \'cc.\'cf.}{\lang1033\langfe255\langnp1033\insrsid9522078 
\par }{\lang1033\langfe255\langnp1033\insrsid9522078\charrsid9522078 
\par }{\insrsid9522078 __________________________________________________________________}{\insrsid9522078\charrsid9989528 ___________}{\insrsid9522078 
\par }{\fs18\lang1033\langfe255\langnp1033\insrsid9522078                                                                                          }{\fs18\insrsid9522078 (\'eb\'b3\'ed\'b3\'ff \'e2\'b3\'e4\'f0\'b3\'e7\'f3)}{
\lang1049\langfe1049\langfenp1049\insrsid9522078 
\par }{\lang1033\langfe255\langnp1033\insrsid9522078\charrsid9522078 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9522078 {\b\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9522078 {\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078 
\par }{\lang1049\langfe1049\langfenp1049\insrsid9522078 \'c4\'ee\'e2\'b3\'e4\'ea\'e0 \'ef\'f0\'ee  \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff  \'e2\'e8\'e4\'e0\'ed\'e0  \'e7\'e3\'b3\'e4\'ed\'ee \'e7 \'e0\'ea\'f2\'ee\'e2\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'ee\'ec \'ef
\'f0\'ee}{\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078  }{\cgrid0\insrsid9522078 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff N _____ \'e7\'e0 20}{\lang1033\langfe255\cgrid0\langnp1033\insrsid9522078 __}{\cgrid0\insrsid9522078 __ \'f0. \'e4\'eb
\'ff \'ef\'f0\'e5\'e4'\'ff\'e2\'eb\'e5\'ed\'ed\'ff \'e4\'ee                                                        
\par }{\cgrid0\insrsid9522078\charrsid9989528 _____________________________________________________________________________}{\lang1049\langfe1049\langfenp1049\insrsid9522078 
\par }{\fs18\lang1033\langfe255\cgrid0\langnp1033\insrsid9522078                             }{\fs18\cgrid0\insrsid9522078 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'f3, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8, \'ef
\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0)}{\fs18\lang1033\langfe255\cgrid0\langnp1033\insrsid9522078 
\par }{\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078 
\par }{\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078\charrsid6574477 
\par }{\cgrid0\insrsid9522078      \'ce\'e4\'e5\'f0\'e6\'e0\'e2 }{\cgrid0\insrsid9522078\charrsid9989528       }{\cgrid0\insrsid9522078          }{\lang1033\langfe255\cgrid0\langnp1033\insrsid9522078 ___}{\cgrid0\insrsid9522078\charrsid9989528 __}{
\cgrid0\insrsid9522078 _________________}{\lang1049\langfe1049\langfenp1049\insrsid9522078 
\par }{\fs18\lang1033\langfe255\langnp1033\insrsid9522078                                                               }{\fs18\insrsid9522078 (\'ef\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)}{\fs18\lang1033\langfe255\langnp1033\insrsid9522078 

\par }{\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078\charrsid6574477 
\par }{\insrsid9522078      \'c2\'e8\'e4\'e0\'e2 ________________________"____"__________ 20_}{\lang1033\langfe255\langnp1033\insrsid9522078 _}{\insrsid9522078 _ \'f0.}{\lang1049\langfe1049\langfenp1049\insrsid9522078 
\par }{\fs18\lang1033\langfe255\langnp1033\insrsid9522078                                    }{\fs18\insrsid9522078 (\'ef\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8)}{
\b\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9522078\charrsid9522078 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9989528 {\b\insrsid14827114\charrsid9989528 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe255\langnp1033\insrsid14827114\charrsid9522078 
\par }}