{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 
heading 3;}{\s4\ql \li0\ri176\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin176\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2576226\rsid3690898
\rsid8081203\rsid11696418\rsid14834472}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8}{\author Koltsov}
{\operator Vladimir Koltsov}{\creatim\yr2003\mo1\dy7\hr12\min36}{\revtim\yr2007\mo7\dy11\min44}{\printim\yr2003\mo1\dy7\hr3\min7}{\version4}{\edmins53}{\nofpages1}{\nofwords149}{\nofchars853}{\*\company  }{\nofcharsws1001}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr567\margt851\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14834472 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid14834472 
\par }\pard \s2\ql \fi720\li4320\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin4320\itap0\pararsid2576226 {\b0\fs22\insrsid14834472\charrsid2576226 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 8
\par }\pard \s2\ql \li5040\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin5040\itap0\pararsid2576226 {\b0\fs22\insrsid14834472\charrsid2576226 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 2.29 \'cf\'f0\'e0\'e2\'e8\'eb
\par }\pard \s2\qc \fi720\li2160\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin2160\itap0\pararsid2576226 {\b0\fs22\lang1033\langfe1049\langnp1033\insrsid2576226   }{\b0\fs22\insrsid14834472\charrsid2576226 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3
\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }\pard \s2\ql \fi720\li4320\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin4320\itap0\pararsid2576226 {\b0\fs22\insrsid14834472\charrsid2576226 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2576226 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid8081203 
\par 
\par }{\b\insrsid14834472\charrsid2576226 \'c4\'ce\'c2\'b2\'c4\'ca\'c0}{\b\ul\insrsid14834472\charrsid2576226  
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1049\langnp1033\insrsid14834472 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid8081203\charrsid8081203 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh243\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4251\clshdrawnil \cellx9213\pard 
\ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226   \'d3 \'ea\'ed\'e8\'e7\'b3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4
\'e6\'e5\'ed\'ed\'ff }{\fs24\insrsid2576226\charrsid2576226 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 \trowd \irow0\irowband0
\ts11\trgaph108\trrh243\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil 
\cellx4962\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4251\clshdrawnil \cellx9213\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh105\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5812\clshdrawnil 
\cellx5812\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3401\clshdrawnil \cellx9213\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {
\fs18\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 \cell (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 \trowd \irow1\irowband1\ts11\trgaph108\trrh105\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5812\clshdrawnil \cellx5812\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3401\clshdrawnil \cellx9213\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trrh179\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9213\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 \trowd \irow2\irowband2
\ts11\trgaph108\trrh179\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil 
\cellx9213\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh183\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9213\pard \qc \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0\pararsid2576226 {\fs18\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0
\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)}{\fs18\lang1058\langfe1049\langnp1058\insrsid2576226 
\par }\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0\pararsid2576226 {\fs18\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 \trowd \irow3\irowband3\ts11\trgaph108\trrh183\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9213\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh213\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9213\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {
\fs24\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 "____"____________ 20__ \'f0. \'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ee \'e7\'e0\'ef\'e8\'f1 \'e7\'e0 N ____ \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{
\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \trowd \irow4\irowband4
\ts11\trgaph108\trrh213\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil 
\cellx9213\row }\trowd \irow5\irowband5\ts11\trgaph108\trrh213\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx9213\pard 
\ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 \'e4\'e8\'f2\'e8\'ed\'e8}{\fs24\insrsid2576226\charrsid2576226 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 \trowd \irow5\irowband5
\ts11\trgaph108\trrh213\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil 
\cellx1276\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx9213\row }\trowd \irow6\irowband6
\ts11\trgaph108\trrh110\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil 
\cellx9213\pard \qc \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0\pararsid2576226 {\fs18\insrsid2576226\charrsid2576226 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{
\fs18\insrsid14834472\charrsid2576226 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \trowd \irow6\irowband6
\ts11\trgaph108\trrh110\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil 
\cellx9213\row }\trowd \irow7\irowband7\lastrow \ts11\trgaph108\trrh213\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9213\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff
 "____"____________ 20_}{\fs24\lang1058\langfe1049\langnp1058\insrsid3690898 _}{\fs24\lang1058\langfe1049\langnp1058\insrsid2576226\charrsid2576226 _ \'f0.}{\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \trowd \irow7\irowband7\lastrow 
\ts11\trgaph108\trrh213\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil 
\cellx9213\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid14834472\charrsid2576226 \'c1\'e0\'f2\'fc\'ea\'e8:
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh213\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx9214\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \'ec\'e0\'f2\'e8}{\fs24\insrsid14834472\charrsid2576226 \cell }\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \trowd \irow0\irowband0\ts11\trgaph108\trrh213\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx9214\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh213\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx9214\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \cell }\pard \qc \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs18\insrsid14834472\charrsid2576226 (\'ef\'f0\'b3
\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 
\trowd \irow1\irowband1\ts11\trgaph108\trrh213\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx9214\row }\trowd \irow2\irowband2
\ts11\trgaph108\trrh213\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx9214\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \'e1\'e0
\'f2\'fc\'ea\'ee\cell }\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \trowd \irow2\irowband2\ts11\trgaph108\trrh213\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx9214\row }\trowd \irow3\irowband3
\ts11\trgaph108\trrh213\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx9214\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs18\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \cell }\pard \qc \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs18\insrsid14834472\charrsid2576226 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1
\'e0\'f2\'fc\'ea\'ee\'e2\'b3)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \trowd \irow3\irowband3
\ts11\trgaph108\trrh213\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx9214\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh562\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9214\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 \'c2\'b3
\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e1\'e0\'f2\'fc\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'b3 \'e7\'e0 \'e7\'e0\'ff\'e2\'ee\'fe \'ec\'e0\'f2\'e5\'f0\'b3 \'e7\'e3\'b3\'e4\'ed\'ee \'e7 \'f7\'e0\'f1\'f2\'e8\'ed\'ee\'fe \'ef\'e5\'f0\'f8\'ee\'fe \'f1\'f2
\'e0\'f2\'f2\'b3 135 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \trowd \irow4\irowband4\ts11\trgaph108\trrh562\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9214\row }\trowd \irow5\irowband5\ts11\trgaph108\trrh363\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx3543\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth852\clshdrawnil \cellx4395\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6663\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx9214\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid14834472\charrsid2576226 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6
\'b3\'bf}{\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell }\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {
\fs24\insrsid14834472\charrsid2576226 \cell }\pard \qr \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid2576226 \'cf\'b3\'e4\'ef\'e8\'f1}{
\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \cell }{\fs24\insrsid14834472\charrsid2576226 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \trowd \irow5\irowband5\ts11\trgaph108\trrh363\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx3543\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth852\clshdrawnil \cellx4395\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6663\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil 
\cellx9214\row }\trowd \irow6\irowband6\ts11\trgaph108\trrh129\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx3543\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth852\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx9214\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid14834472\charrsid2576226 \cell  \cell }\pard\plain 
\ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid14834472\charrsid2576226 \cell }\pard \qc \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {
\fs24\insrsid14834472\charrsid2576226 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \trowd \irow6\irowband6
\ts11\trgaph108\trrh129\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx3543
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth852\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6663\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx9214\row }\trowd \irow7\irowband7
\ts11\trgaph108\trrh708\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9214\pard 
\ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 \'cc. \'cf.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \trowd \irow7\irowband7\ts11\trgaph108\trrh708\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9213\clshdrawnil \cellx9214\row }\trowd \irow8\irowband8\ts11\trgaph108\trrh177\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9214\clshdrawnil \cellx9214\pard \qc \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 (\'eb\'b3\'ed\'b3\'ff \'e2\'b3\'e4\'f0\'b3\'e7\'f3)\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid14834472\charrsid2576226 \trowd \irow8\irowband8\ts11\trgaph108\trrh177\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9214\clshdrawnil \cellx9214\row }\trowd \irow9\irowband9\ts11\trgaph108\trrh285\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9214\clshdrawnil \cellx9214\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 \'c4\'ee\'e2\'b3
\'e4\'ea}{\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \'e0}{\fs24\insrsid14834472\charrsid2576226  \'ef\'f0}{\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \'ee }{\fs24\insrsid14834472\charrsid2576226 \'ed
\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e2\'e8\'e4\'e0\'ed\'e0 \'e7\'e3\'b3\'e4\'ed\'ee \'e7 }{\fs24\insrsid3690898 \'e0\'ea\'f2}{\fs24\lang1058\langfe1049\langnp1058\insrsid3690898 \'ee\'e2\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'ee\'ec}{
\fs24\insrsid14834472\charrsid2576226  \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'b9 }{\fs24\ul\insrsid14834472\charrsid2576226  }{\fs24\ul\lang1033\langfe1049\langnp1033\insrsid8081203        }{\fs24\ul\insrsid14834472\charrsid2576226  }{
\fs24\insrsid14834472\charrsid2576226  }{\fs24\lang1058\langfe1049\langnp1058\insrsid3690898 
\par }{\fs24\insrsid14834472\charrsid2576226 \'e7\'e0 }{\fs24\lang1058\langfe1049\langnp1058\insrsid3690898  20____}{\fs24\insrsid14834472\charrsid2576226  }{\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 \'f0. }{
\fs24\insrsid14834472\charrsid2576226 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\rquote \'ff\'e2\'eb\'e5\'ed\'ed\'ff}{\fs24\lang1058\langfe1049\langnp1058\insrsid3690898  \'e4\'ee ____________________________________________
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid3690898                                                                                                        }{\fs18\insrsid3690898\charrsid2576226 (}{
\fs18\lang1058\langfe1049\langnp1058\insrsid3690898\charrsid3690898 \'ed\'e0\'e7\'e2\'e0 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'f3}{\fs18\insrsid3690898\charrsid2576226 )}{
\fs24\lang1058\langfe1049\langnp1058\insrsid3690898 
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid14834472 
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid3690898\charrsid2576226 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid14834472\charrsid2576226 \trowd \irow9\irowband9
\ts11\trgaph108\trrh285\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9214\clshdrawnil \cellx9214\row 
}\trowd \irow10\irowband10\ts11\trgaph108\trrh261\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx9214\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 \'ce\'e4\'e5\'f0\'e6\'e0\'e2\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid14834472\charrsid2576226 \trowd \irow10\irowband10\ts11\trgaph108\trrh261\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil 
\cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx9214\row }\trowd \irow11\irowband11
\ts11\trgaph108\trrh285\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil 
\cellx9214\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 \cell }\pard \qc \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 (\'ef\'b3\'e4\'ef\'e8
\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)\cell }\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\insrsid14834472\charrsid2576226 \trowd \irow11\irowband11\ts11\trgaph108\trrh285\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx9214\row }\trowd \irow12\irowband12\ts11\trgaph108\trrh255\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx6237\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx9214\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 \'c2\'e8\'e4\'e0\'e2\cell 
\cell }{\fs24\ul\insrsid14834472\charrsid2576226 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid14834472\charrsid2576226 \trowd \irow12\irowband12
\ts11\trgaph108\trrh255\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil 
\cellx9214\row }\trowd \irow13\irowband13\lastrow \ts11\trgaph108\trrh122\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx9214\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 \cell }\pard 
\qc \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 (\'ef\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8)\cell }\pard 
\ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14834472\charrsid2576226 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid14834472\charrsid2576226 
\trowd \irow13\irowband13\lastrow \ts11\trgaph108\trrh122\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1058\langfe1049\langnp1058\insrsid14834472\charrsid2576226 
\par }}