{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7876719\rsid10231055
\rsid13644664\rsid14622523}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 1}{\author Vladimir Koltsov}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy14\hr2\min42}{\revtim\yr2007\mo7\dy11\hr1\min18}{\version3}
{\edmins7}{\nofpages1}{\nofwords397}{\nofchars2265}{\*\company VKFamily}{\nofcharsws2657}{\vern24689}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7876719\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7876719\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid10231055 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid7876719\charrsid7876719 \'c4\'ee\'e4\'e0\'f2
\'ee\'ea 1
\par }\pard \ql \li6372\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin6372\itap0\pararsid10231055 {\fs22\insrsid7876719\charrsid7876719 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 2.3 \'cf\'f0\'e0\'e2\'e8\'eb
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid10231055 {\fs22\insrsid7876719\charrsid7876719                                     }{\fs22\insrsid7876719 \tab \tab }{
\fs22\insrsid7876719\charrsid7876719 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }\pard \ql \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid10231055 {\fs22\insrsid7876719\charrsid7876719                        }{\fs22\lang1033\langfe1049\langnp1033\insrsid7876719\charrsid7876719 \tab \tab 
\tab }{\fs22\insrsid7876719\charrsid7876719             }{\fs22\insrsid7876719 \tab \tab }{\fs22\insrsid7876719\charrsid7876719 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7876719 {\fs22\insrsid7876719\charrsid7876719 
\par                                       \'c4\'ee _________________________}{\fs22\lang1033\langfe1049\langnp1033\insrsid7876719\charrsid7876719 ____________________}{\fs22\lang1033\langfe1049\langnp1033\insrsid14622523 ____________________}{
\fs22\lang1033\langfe1049\langnp1033\insrsid7876719\charrsid7876719 ____
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid14622523\charrsid14622523                     }{\fs18\insrsid7876719\charrsid14622523                                          }{\fs18\lang1033\langfe1049\langnp1033\insrsid14622523\charrsid14622523 \tab \tab 
}{\fs18\lang1058\langfe1049\langnp1058\insrsid14622523                   }{\fs18\insrsid7876719\charrsid14622523 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{
\fs18\lang1033\langfe1049\langnp1033\insrsid7876719\charrsid14622523  }{\fs18\insrsid7876719\charrsid14622523 \'e0\'ea\'f2\'b3\'e2}{\fs18\lang1033\langfe1049\langnp1033\insrsid14622523\charrsid14622523 \tab \tab \tab \tab \tab \tab }{
\fs22\lang1033\langfe1049\langnp1033\insrsid14622523 \tab \tab \tab ________________________________________________________________________}{\fs22\lang1033\langfe1049\langnp1033\insrsid14622523\charrsid14622523 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14622523 {\fs22\lang1033\langfe1049\langnp1033\insrsid14622523            }{\fs18\lang1033\langfe1049\langnp1033\insrsid14622523\charrsid14622523          }{
\fs18\insrsid14622523\charrsid14622523                   }{\fs18\lang1033\langfe1049\langnp1033\insrsid14622523\charrsid14622523 \tab \tab \tab }{\fs18\insrsid14622523\charrsid14622523                    \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed
\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)}{\fs18\lang1058\langfe1049\langnp1058\insrsid14622523 
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid14622523\charrsid14622523 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7876719 {\fs22\insrsid7876719\charrsid7876719                                       \'c2\'b3\'e4 \'e3\'f0. ____________________}{
\fs22\lang1033\langfe1049\langnp1033\insrsid7876719\charrsid7876719 __________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid14622523 _______}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719\charrsid14622523 
\par }{\fs18\insrsid7876719\charrsid14622523             }{\fs18\lang1033\langfe1049\langnp1033\insrsid14622523\charrsid14622523 \tab \tab \tab }{\fs18\insrsid7876719\charrsid14622523                                     (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3
\'ec'\'ff,}{\fs18\lang1033\langfe1049\langnp1033\insrsid7876719\charrsid14622523  }{\fs18\insrsid7876719\charrsid14622523 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)
\par }{\fs22\insrsid7876719\charrsid7876719                                       ____________________________}{\fs22\lang1033\langfe1049\langnp1033\insrsid7876719\charrsid7876719 ________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid14622523 
_______}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719\charrsid14622523 
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid14622523 {\fs18\lang2057\langfe1049\langnp2057\insrsid10231055\charrsid14622523 (}{\fs18\lang1058\langfe1049\langnp1058\insrsid14622523 \'ec}{
\fs18\insrsid10231055\charrsid14622523 \'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\fs18\lang2057\langfe1049\langnp2057\insrsid10231055\charrsid14622523 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7876719 {\fs22\insrsid7876719\charrsid7876719  
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14622523 {\fs22\insrsid7876719\charrsid7876719 \'c7\'c0\'df\'c2\'c0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7876719 {\fs22\insrsid7876719\charrsid7876719  
\par      \'cf\'f0\'ee\'f8\'f3 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8  \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff  \'e7 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ee\'ec \'f1\'f2\'f0\'ee\'ea\'f3 \'f2\'e0 \'e2\'e8\'e4\'e0\'f2\'e8}{\fs22\insrsid7876719  }{
\fs22\insrsid7876719\charrsid7876719 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ec\'ee\'ba\'bf \'e4\'e8\'f2\'e8\'ed\'e8.
\par 
\par      \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'fe \'ef\'f0\'ee \'ed\'e5\'bf:
\par 
\par      1. \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5 _________________________________________________
\par 
\par      2. \'b2\'ec'\'ff _____________________________________________________
\par 
\par      3. \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 ______________________________________________
\par 
\par      4. \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff __________________________________________
\par 
\par      5. \'cc\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff _________________________________________
\par 
\par      6.  \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e0,  \'b3\'ec\'e5\'ed\'e0, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e1\'e0\'f2\'fc\'ea\'b3\'e2, \'bf\'f5 \'e4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\fs22\insrsid7876719  }{
\fs22\insrsid7876719\charrsid7876719 \'f2\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee:
\par 
\par      \'c1\'e0\'f2\'fc\'ea\'ee ______________________________________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid14622523 ____________}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719\charrsid14622523 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14622523 {\fs22\lang1058\langfe1049\langnp1058\insrsid14622523     }{\fs22\insrsid7876719\charrsid7876719 
__________________________________________________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid14622523 _}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719\charrsid14622523 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7876719 {\fs22\insrsid7876719\charrsid7876719 
\par      \'cc\'e0\'f2\'e8 ________________________________________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid14622523 ____________}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719\charrsid14622523 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14622523 {\fs22\lang1058\langfe1049\langnp1058\insrsid14622523   }{\fs22\insrsid7876719\charrsid7876719 ___________________________________
_______________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid14622523 __}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719\charrsid14622523 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7876719 {\fs22\insrsid7876719\charrsid7876719 
\par      7. \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2,  \'bf\'f5 \'f1\'e5\'f0\'b3\'bf,  \'ed\'ee\'ec\'e5\'f0\'e8, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8}{
\fs22\lang1033\langfe1049\langnp1033\insrsid7876719\charrsid7876719  }{\fs22\insrsid7876719\charrsid7876719 \'e2\'e8\'e4\'e0\'ed\'b3:}{\fs22\insrsid7876719 
\par }{\fs22\insrsid7876719\charrsid7876719 
\par      \'c1\'e0\'f2\'fc\'ea\'e0 ______________________________________________________}{\fs22\insrsid7876719 ________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719\charrsid7876719 
\par }{\fs22\insrsid7876719\charrsid7876719 
\par      \'cc\'e0\'f2\'e5\'f0\'b3 ______________________________________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719 ________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719\charrsid7876719 
\par }{\fs22\insrsid7876719\charrsid7876719 
\par      8. \'df\'ea\'e8\'ec\'e8   \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8   \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba\'f2\'fc\'f1\'ff   \'f4\'e0\'ea\'f2    \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{
\fs22\lang1033\langfe1049\langnp1033\insrsid7876719\charrsid7876719  }{\fs22\insrsid7876719\charrsid7876719 \'e4\'e8\'f2\'e8\'ed\'e8: __________________________________________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719 
_____________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719\charrsid7876719 
\par }{\fs22\insrsid7876719\charrsid7876719              (\'ed\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8\'e9)
\par __________________________________________________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719 _____________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719\charrsid7876719 
\par }{\fs22\insrsid7876719\charrsid7876719 
\par      9. \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'ed\'e5\'f1\'e2\'ee\'ba\'f7\'e0\'f1\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff _______________}{\fs22\lang1058\langfe1049\langnp1058\insrsid14622523 
____________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid7876719\charrsid14622523 
\par }{\fs22\insrsid7876719\charrsid7876719 
\par      \'cf\'f0\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc  \'e7\'e0  \'ed\'e0\'e4\'e0\'ed\'ed\'ff  \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'b3\'f0\'ed\'e8\'f5   \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9}{
\fs22\lang1058\langfe1049\langnp1058\insrsid14622523  }{\fs22\insrsid7876719\charrsid7876719 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'ef\'ee
\'ef\'e5\'f0\'e5\'e4\'e6\'e5\'ed\'e8\'e9(\'ed\'e0).
\par 
\par  "____"________________ 20_}{\fs22\lang1058\langfe1049\langnp1058\insrsid14622523 _}{\fs22\insrsid7876719\charrsid7876719 _ \'f0.
\par 
\par __________________________________________________________________
\par 
\par \'cf\'b3\'e4\'ef\'e8\'f1 _______________________
\par }}