{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2914434\rsid8786125}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                       \'c4\'ee\'e4\'e0\'f2\'ee\'ea 29}{\author Vladimir Koltsov}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy14\hr1\min53}{\revtim\yr2007\mo6\dy14\hr1\min57}
{\version2}{\edmins4}{\nofpages1}{\nofwords297}{\nofchars1699}{\*\company VKFamily}{\nofcharsws1993}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8786125\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8786125 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8786125                                       \'c4\'ee\'e4\'e0
\'f2\'ee\'ea 29
\par                                       \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 6.13 \'cf\'f0\'e0\'e2\'e8\'eb
\par                                       \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par                                       \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par  
\par  \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N \'f2\'e0 \'e4\'e0\'f2\'e0
\par 
\par 
\par                                       \'c4\'ee ___________________}{\lang1033\langfe1049\langnp1033\insrsid2914434 __________________________}{\lang1033\langfe1049\langnp1033\insrsid8786125\charrsid2914434 
\par }{\insrsid8786125                                          (\'ed\'e0\'e7\'e2\'e0 \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e3\'ee}{\lang1033\langfe1049\langnp1033\insrsid2914434  }{\insrsid2914434 (\'ec\'b3\'f1\'fc\'ea\'ee\'e3\'ee) \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2
\'ee\'e3\'ee}{\lang1033\langfe1049\langnp1033\insrsid2914434  }{\insrsid2914434 \'ea\'ee\'ec\'b3\'f1\'e0\'f0\'b3\'e0\'f2\'f3)}{\lang1033\langfe1049\langnp1033\insrsid8786125\charrsid2914434 
\par }{\insrsid8786125 
\par                            \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df
\par  
\par      \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'ba\'ec\'ee, \'f9\'ee \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'e2\'e8\'f1\'ed\'ee\'e2\'ea\'f3 _______________________
\par                                                 (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3
\par __________________________________________________________________
\par                     \'e2\'ed\'f3\'f2\'f0\'b3\'f8\'ed\'b3\'f5 \'f1\'ef\'f0\'e0\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8)
\par 
\par \'e2\'b3\'e4 "____"___________ 20__ \'f0. N ____ \'f2\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'f3 __________________
\par                                                   (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3
\par __________________________________________________________________
\par                 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par 
\par \'e2\'b3\'e4 "____"___________ 20__ \'f0. N ____ \'e3\'f0. _________________________
\par                                              (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff,
\par _________________________________________________________________,
\par              \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'f2\'e0 \'e4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)
\par 
\par \'f9\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ba ___________________________________, \'e4\'ee\'e7\'e2\'ee\'eb\'e5\'ed\'ee \'e7\'ec\'b3\'ed\'e8\'f2\'e8
\par                (\'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff)
\par 
\par \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8) \'e7 __________ \'ed\'e0
\par _________________________________________________________________.
\par 
\par  \'c7\'ec\'b3\'ed\'e0 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0,  \'b3\'ec\'e5\'ed\'b3,  \'ef\'ee   \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3   (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5   \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)
\par \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e0 \'e2 __________________________________________________
\par                 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par 
\par "____"____________ 20__ \'f0., \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 N ____.
\par 
\par      \'cd\'e0\'e4\'f1\'e8\'eb\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee  \'f1\'f2\'e0\'f2\'f2\'b3  38  \'c7\'e0\'ea\'ee\'ed\'f3  \'d3\'ea\'f0\'e0\'bf\'ed\'e8  "\'cf\'f0\'ee
\par \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'e8\'e9 \'ee\'e1\'ee\'e2'\'ff\'e7\'ee\'ea \'b3 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'f3 \'f1\'eb\'f3\'e6\'e1\'f3".
\par 
\par  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                         }{\lang1033\langfe1049\langnp1033\insrsid2914434 \tab \tab }{\insrsid8786125 \'cf\'b3\'e4\'ef\'e8\'f1 }{
\lang1033\langfe1049\langnp1033\insrsid2914434   }{\insrsid8786125 ___________
\par  }{\lang1033\langfe1049\langnp1033\insrsid8786125\charrsid2914434 
\par }}