{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5708791\rsid6052224
\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid13319228\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 37}{\author Anton}{\operator Anton}{\creatim\yr2007\mo6\dy20\hr11\min7}{\revtim\yr2007\mo6\dy20\hr11\min11}
{\version1}{\edmins4}{\nofpages1}{\nofwords501}{\nofchars2862}{\*\company VKFamily}{\nofcharsws3357}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin360\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13319228\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13319228\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid13319228 
                                                                                                             }{\insrsid13319228 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 37
\par }{\insrsid13319228\charrsid13319228                                                                        }{\insrsid13319228                                       \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 7.7 \'cf\'f0\'e0\'e2\'e8\'eb
\par                               }{\insrsid13319228\charrsid13319228                                                                        }{\insrsid13319228         \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed
\'ee\'e3\'ee
\par }{\lang1033\langfe1049\langnp1033\insrsid13319228                                                                        }{\insrsid13319228                                       \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3}{
\lang1033\langfe1049\langnp1033\insrsid13319228\charrsid13319228 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\insrsid13319228     }{\insrsid13319228                              }{\insrsid13319228   \'c4\'ee _________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\fs18\lang1033\langfe1049\langnp1033\insrsid13319228 
                                                                                                                                           }{\fs18\insrsid13319228\charrsid13319228 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0
\'e0\'f6\'b3\'bf
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\insrsid13319228                                       ____________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\fs18\lang1033\langfe1049\langnp1033\insrsid13319228 
                                                                                                                                           }{\fs18\insrsid13319228\charrsid13319228 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0
\'ed\'f3)
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\insrsid13319228 
\par                                       \'e2\'b3\'e4 ________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\fs18\lang1033\langfe1049\langnp1033\insrsid13319228 
                                                                                                                                       }{\fs18\insrsid13319228\charrsid13319228 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff,
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\insrsid13319228                                       ___________________________,
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\fs18\lang1033\langfe1049\langnp1033\insrsid13319228 
                                                                                                                                      }{\fs18\insrsid13319228\charrsid13319228 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\insrsid13319228 
\par                                       \'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff
\par                                       ___________________________,
\par 
\par                                       \'ef\'f0\'e5\'e4'\'ff\'e2\'eb\'e5\'ed\'e8\'e9 _______________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\fs18\lang1033\langfe1049\langnp1033\insrsid13319228                                                                         \tab \tab \tab \tab \tab \tab 
              }{\fs18\insrsid13319228\charrsid13319228 (\'ed\'e0\'e7\'e2\'e0
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\insrsid13319228                                       ____________________________
\par }\pard \qc \fi708\li4956\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4956\itap0\pararsid13319228 {\fs18\lang1033\langfe1049\langnp1033\insrsid13319228           }{\fs18\insrsid13319228\charrsid13319228 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0: 
\'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1\'ee
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\insrsid13319228                                       ___________________________,
\par }\pard \ql \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid13319228 {\fs18\lang1033\langfe1049\langnp1033\insrsid13319228            }{\fs18\insrsid13319228\charrsid13319228 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8
\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2)
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\insrsid13319228 
\par                                       \'f1\'e5\'f0\'b3\'ff _______, N __________,
\par 
\par                                       \'e2\'e8\'e4\'e0\'ed\'e8\'e9 ____________________
\par }\pard \qc \li6372\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin6372\itap0\pararsid13319228 {\fs18\lang1033\langfe1049\langnp1033\insrsid13319228             }{\fs18\insrsid13319228\charrsid13319228 (\'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee
\'ec
\par }\pard \qc \fi708\li4956\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4956\itap0\pararsid13319228 {\fs18\lang1033\langfe1049\langnp1033\insrsid13319228                               }{\fs18\insrsid13319228\charrsid13319228 \'f2\'e0 \'ea\'ee
\'eb\'e8)}{\fs18\lang1033\langfe1049\langnp1033\insrsid13319228\charrsid13319228 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\b\insrsid13319228\charrsid13319228 \'c7\'c0\'df\'c2\'c0}{\b\lang1033\langfe1049\langnp1033\insrsid13319228\charrsid13319228 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\insrsid13319228      \'cf\'f0\'ee\'f8\'f3 \'e2\'e8\'e4\'e0\'f2\'e8   \'e4\'ee\'e2\'b3\'e4\'ea\'f3   \'ef\'f0\'ee   \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ba
\'fe   \'f8\'eb\'fe\'e1\'f3   \'e7    \'e3\'f0.
\par _________________________________________________________________,
\par }{\fs18\insrsid13319228\charrsid13319228             }{\fs18\lang1033\langfe1049\langnp1033\insrsid13319228                                          }{\fs18\insrsid13319228\charrsid13319228       (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee 
\'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\insrsid13319228 
\par \'ff\'ea\'e8\'e9 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee ______________________________________________,
\par                         }{\insrsid13319228\charrsid13319228                                  }{\insrsid13319228   }{\fs18\insrsid13319228\charrsid13319228 (\'e4\'e0\'f2\'e0 \'f2\'e0 \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb
\'fe\'e1\'f3)
\par }{\insrsid13319228 
\par \'e4\'eb\'ff \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'ec\'ee\'e3\'ee \'e4\'ee\'f8\'eb\'fe\'e1\'ed\'ee\'e3\'ee \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0 ______________________.
\par 
\par  \'d0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'e4\'e0\'ed\'ee\'e3\'ee \'f8\'eb\'fe\'e1\'f3 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee ___________________________
\par _________________________________________________________________.
\par }\pard \ql \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid13319228 {\fs18\insrsid13319228\charrsid13319228     }{\fs18\insrsid13319228\charrsid13319228 (\'e4\'e0\'f2\'e0 \'f2\'e0 \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba
\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\insrsid13319228 
\par  \'c4\'ee\'e2\'b3\'e4\'ea\'e0 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e0 _______________________________________________.
\par }{\fs18\insrsid13319228\charrsid13319228                      }{\fs18\lang1033\langfe1049\langnp1033\insrsid13319228                \tab \tab         }{\fs18\insrsid13319228\charrsid13319228    (\'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ec\'e5\'f2\'f3 \'e2
\'e8\'f2\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'ee\'e2\'b3\'e4\'ea\'e8)
\par }{\insrsid13319228 
\par      "____"__________ 20__ \'f0.         \'cf\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0 ____________
\par  
\par 
\par  \'c4\'ee\'e2\'b3\'e4\'ea\'f3 \'e2\'e8\'e4\'e0\'ed\'ee \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee \'f8\'eb\'fe\'e1 N ___________
\par \'e2\'b3\'e4 ___________________, \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'e3\'ee ______________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\fs18\insrsid13319228\charrsid13319228                     \tab }{\fs18\lang1033\langfe1049\langnp1033\insrsid13319228 \tab   }{
\fs18\insrsid13319228\charrsid13319228 (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13319228 {\insrsid13319228 __________________________________________________________________
\par }{\fs18\insrsid13319228\charrsid13319228                   }{\fs18\lang1033\langfe1049\langnp1033\insrsid13319228 \tab \tab                        }{\fs18\insrsid13319228\charrsid13319228       \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3
)
\par }{\insrsid13319228 
\par  \'cf\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'e2\'e8\'e4\'e0\'eb\'e0 \'e4\'ee\'e2\'b3\'e4\'ea\'f3 ______________________}{\insrsid8665443 
\par }}