{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f136\froman\fcharset0\fprq2 Times New Roman;}
{\f134\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset161\fprq2 Times New Roman Greek;}{\f138\froman\fcharset162\fprq2 Times New Roman Tur;}{\f139\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f140\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3408744 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2688545
\rsid3408744\rsid3699949\rsid5708791\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid14630922\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 12}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy18\hr15\min37}
{\revtim\yr2007\mo7\dy11\hr23\min55}{\version4}{\edmins18}{\nofpages1}{\nofwords166}{\nofchars951}{\*\company VKFamily}{\nofcharsws1115}{\vern24689}}\paperw16838\paperh11906\margl567\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3408744\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14630922\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3408744 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid3408744\charrsid3408744                                       }{\insrsid3408744                                }{\insrsid3408744\charrsid3408744                                         }{\lang1033\langfe1049\langnp1033\insrsid14630922 \tab \tab 
\tab \tab \tab \tab \tab }{\insrsid3408744 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 12
\par }{\insrsid3408744\charrsid3408744                                      }{\insrsid3408744                         }{\insrsid3408744\charrsid3408744           }{\insrsid3408744                                       }{
\lang1033\langfe1049\langnp1033\insrsid14630922 \tab \tab \tab \tab \tab \tab \tab }{\insrsid3408744 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 3.13 \'cf\'f0\'e0\'e2\'e8\'eb
\par }{\insrsid3408744\charrsid3408744                                                                        }{\insrsid3408744                                       }{\lang1033\langfe1049\langnp1033\insrsid14630922 \tab \tab \tab \tab \tab \tab \tab }{
\insrsid3408744 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }{\insrsid3408744\charrsid3408744                                     }{\insrsid3408744\charrsid3699949                                    }{\insrsid3408744                                       }{\lang1033\langfe1049\langnp1033\insrsid14630922 \tab \tab 
\tab \tab \tab \tab \tab }{\insrsid3408744 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par  
\par  \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N \'f2\'e0 \'e4\'e0\'f2\'e0
\par  
\par 
\par }\pard \ql \fi708\li7080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7080\itap0\pararsid14630922 {\insrsid3408744 \'c4\'ee ___________________}{\insrsid2688545\charrsid3699949 _____________________________}{\insrsid3408744\charrsid3699949 

\par }\pard \ql \fi708\li8496\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin8496\itap0\pararsid14630922 {\fs18\insrsid3408744\charrsid3408744  (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'e2\'ed\'f3\'f2\'f0\'b3\'f8\'ed\'b3\'f5}{
\fs18\insrsid2688545\charrsid3699949  }{\fs18\insrsid2688545\charrsid3408744 \'f1\'ef\'f0\'e0\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8)
\par }\pard \ql \fi708\li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid2688545 {\fs18\insrsid3408744\charrsid3699949 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3408744 {\fs18\insrsid3408744\charrsid3408744 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3408744 {\insrsid3408744 
\par }\pard \qc \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14630922 {\insrsid3408744 \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14630922 {\insrsid3408744 \'ef\'f0\'ee \'ef\'ee\'ec\'e5\'f0\'eb\'e8\'f5 \'e4\'b3\'f2\'e5\'e9 \'f3 \'e2\'b3\'f6\'b3 \'e4\'ee 16 \'f0\'ee\'ea\'b3\'e2
\par \'e7\'e0 ____________ 20_}{\lang1033\langfe1049\langnp1033\insrsid14630922 _}{\insrsid3408744 _ \'f0.
\par }\pard \ql \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid14630922 {\lang1033\langfe1049\langnp1033\insrsid14630922    }{\insrsid3408744 (\'ec\'b3\'f1\'ff\'f6\'fc)}{
\lang1033\langfe1049\langnp1033\insrsid3408744\charrsid3699949 
\par }\pard \ql \li0\ri0\widctlpar\tx3840\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3699949 {\insrsid3699949 \tab 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft86\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14630922\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3613\clshdrawnil \cellx4215
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1633\clshdrawnil \cellx5848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5031\clshdrawnil \cellx10879\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx12384\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182\clshdrawnil \cellx15566\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3699949\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3699949 #}{\lang1058\langfe1049\langnp1058\insrsid3699949 
\par }\pard \qc \li0\ri0\widctlpar\intbl\tx3840\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3699949\yts15 {\lang1058\langfe1049\langnp1058\insrsid3699949 \'e7/\'ef}{\insrsid3699949 \cell }{\insrsid3699949\charrsid3408744 \'cf\'f0\'b3\'e7\'e2\'e8\'f9
\'e5,}{\lang1058\langfe1049\langnp1058\insrsid3699949  }{\lang1058\langfe1049\langnp1058\insrsid3699949\charrsid3408744 \'b3\'ec'\'ff,}{\lang1033\langfe1049\langnp1033\insrsid14630922  }{\lang1058\langfe1049\langnp1058\insrsid3699949\charrsid3408744 \'ef
\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3}{\lang1058\langfe1049\langnp1058\insrsid3699949  }{\lang1058\langfe1049\langnp1058\insrsid3699949\charrsid3408744 \'e4\'e8\'f2\'e8\'ed\'e8}{\insrsid3699949 \cell }{\insrsid3699949\charrsid3408744 \'c4\'e0\'f2\'e0}{
\lang1058\langfe1049\langnp1058\insrsid3699949  }{\lang1058\langfe1049\langnp1058\insrsid3699949\charrsid3408744 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\insrsid3699949 \cell }{\insrsid3699949\charrsid3408744 \'cc\'b3\'f1\'f6\'e5}{
\lang1058\langfe1049\langnp1058\insrsid3699949  }{\lang1058\langfe1049\langnp1058\insrsid3699949\charrsid3408744 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee}{\lang1058\langfe1049\langnp1058\insrsid3699949  }{
\lang1058\langfe1049\langnp1058\insrsid3699949\charrsid3408744 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\insrsid3699949 \cell }{\insrsid3699949\charrsid3408744 \'c4\'e0\'f2\'e0}{\lang1058\langfe1049\langnp1058\insrsid3699949  }{
\lang1058\langfe1049\langnp1058\insrsid3699949\charrsid3408744 \'f1\'ec\'e5\'f0\'f2\'b3}{\insrsid3699949 \cell }{\insrsid3699949\charrsid3408744 \'c4\'e0\'f2\'e0}{\lang1058\langfe1049\langnp1058\insrsid3699949  }{
\lang1058\langfe1049\langnp1058\insrsid3699949\charrsid3408744 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\lang1058\langfe1049\langnp1058\insrsid3699949  }{\lang1058\langfe1049\langnp1058\insrsid3699949\charrsid3408744 \'f1\'ec\'e5\'f0\'f2\'b3 \'f2\'e0}{
\lang1058\langfe1049\langnp1058\insrsid3699949  }{\lang1058\langfe1049\langnp1058\insrsid3699949\charrsid3408744 \'ed\'ee\'ec\'e5\'f0}{\lang1058\langfe1049\langnp1058\insrsid3699949  }{\lang1058\langfe1049\langnp1058\insrsid3699949\charrsid3408744 \'e0
\'ea\'f2\'ee\'e2\'ee\'e3\'ee}{\lang1058\langfe1049\langnp1058\insrsid3699949  }{\lang1058\langfe1049\langnp1058\insrsid3699949\charrsid3408744  \'e7\'e0\'ef\'e8\'f1\'f3}{\insrsid3699949 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3699949 \trowd \irow0\irowband0\ts15\trgaph108\trleft86\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14630922\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3613\clshdrawnil \cellx4215
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1633\clshdrawnil \cellx5848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5031\clshdrawnil \cellx10879\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx12384\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182\clshdrawnil \cellx15566\row }\pard\plain \qc \li0\ri0\widctlpar\intbl
\tx3840\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3699949\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid3699949 1}{\lang1033\langfe1049\langnp1033\insrsid3699949\charrsid3699949 \cell }{
\lang1033\langfe1049\langnp1033\insrsid3699949 2}{\lang1033\langfe1049\langnp1033\insrsid3699949\charrsid3699949 \cell }{\lang1033\langfe1049\langnp1033\insrsid3699949 3}{\lang1033\langfe1049\langnp1033\insrsid3699949\charrsid3699949 \cell }{
\lang1033\langfe1049\langnp1033\insrsid3699949 4}{\lang1033\langfe1049\langnp1033\insrsid3699949\charrsid3699949 \cell }{\lang1033\langfe1049\langnp1033\insrsid3699949 5}{\lang1033\langfe1049\langnp1033\insrsid3699949\charrsid3699949 \cell }{
\lang1033\langfe1049\langnp1033\insrsid3699949 6}{\lang1033\langfe1049\langnp1033\insrsid3699949\charrsid3699949 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3699949 \trowd \irow1\irowband1\ts15\trgaph108\trleft86\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14630922\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3613\clshdrawnil 
\cellx4215\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1633\clshdrawnil \cellx5848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5031\clshdrawnil \cellx10879\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx12384\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182\clshdrawnil \cellx15566\row }\pard\plain \qc \li0\ri0\widctlpar\intbl
\tx3840\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3699949\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid14630922 \cell \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14630922 \trowd \irow2\irowband2\lastrow \ts15\trgaph108\trleft86\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3613\clshdrawnil \cellx4215\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1633\clshdrawnil \cellx5848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5031\clshdrawnil \cellx10879\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1505\clshdrawnil \cellx12384\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3182\clshdrawnil \cellx15566\row }\pard \ql \li0\ri0\widctlpar\tx3840\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3699949 {\insrsid3408744 

\par }\pard \ql \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid14630922 {\insrsid3408744  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3             }{\lang1058\langfe1049\langnp1058\insrsid3408744                                                  }{\insrsid3408744   }{
\lang1033\langfe1049\langnp1033\insrsid14630922 \tab }{\insrsid3408744 \'cf\'b3\'e4\'ef\'e8\'f1 ______________
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3408744 {\lang1033\langfe1049\langnp1033\insrsid3408744 
\par }{\lang1033\langfe1049\langnp1033\insrsid14630922\charrsid14630922 
\par }{\lang1058\langfe1049\langnp1058\insrsid2688545 \'cc.\'cf.}{\lang1058\langfe1049\langnp1058\insrsid8665443\charrsid2688545 
\par }}