{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qr\keepn\widctlpar\outlinelevel0\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\outlinelevel2\adjustright \lang1058\cgrid \sbasedon0 \snext0 heading 3;}{\s4\ri176\keepn\widctlpar\outlinelevel3\adjustright \cgrid 
\sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'c4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8}{\author Koltsov}{\operator VK}
{\creatim\yr2004\mo2\dy7\hr2\min57}{\revtim\yr2004\mo8\dy4\hr5\min41}{\version51}{\edmins453}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft3119\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx10632\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'c4\'ee  }{\fs24\ul\lang1058 !\'e4\'ee 
\'e2\'b3\'e4\'e4\'b3\'eb\'f3!}{\fs24\lang1058 \cell }\pard \widctlpar\intbl\adjustright {\b\fs24\lang1058 \row }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid {\'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\lang1033 

\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24 \'ef\'f0\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed \'e4\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'f3 
\'e7\'e2}{\b\fs24\lang1033 \rquote }{\b\fs24 \'ff\'e7\'ea\'f3}{\b\fs24\lang1033 
\par }{\b\fs24\lang1058 \'e7\'b3 \'e7\'ec\'b3\'ed\'ee\'fe \'b3\'ec\'e5\'ed\'b3
\par }\pard \widctlpar\adjustright {\fs24 
\par }\trowd \trgaph108\trrh272\trleft284\trkeep \clvertalt\cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 !\'c4\'c4\'cc\'cc\'cc\'d0\'d0\'d0\'d0 \'f0.! !\'ed\'e2\'f0\'e0\'e3\'f1_\'ee\'e2!}{\fs22  }{\fs22\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\b\fs22\lang1058 \row }\trowd \trgaph108\trrh80\trleft284\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\fs22 \'e3\'f0
\'ee\'ec\'e0\'e4\'ff\'ed\'e8\'ed\'f3(\'f6\'b3) }{\fs22\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\fs22\lang1058 !\'d1\'f2\'cf\'f0_\'e4\'e2! !\'d1\'f2\'b2\'ec_\'e4\'e2! !\'d1\'f2\'cf\'e1_\'e4\'e2!}{\b\fs22 \cell }\pard 
\widctlpar\intbl\adjustright {\b\fs22\lang1058 \row }\trowd \trgaph108\trrh80\trleft284\trkeep \clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx10632\pard \qc\widctlpar\intbl\adjustright {\fs16\lang1058 \cell (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3
\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)\cell }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1058 \row }\trowd \trgaph108\trleft284 \clvertalt\cltxlrtb \cellx3686\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\pard 
\widctlpar\intbl\adjustright {\fs22\lang1058 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee \'e7\'ec\'b3\'ed\'f3 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0 \'ed\'e0}{\fs22\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs22\lang1033 !\'cd\'cf\'f0-!
\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trleft284\trkeep \clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\fs16\lang1058 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16\lang1058 (\'ed\'ee\'e2\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh213\trleft284\trkeep \clvertalb\cltxlrtb \cellx1701\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx5954\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \ri176\widctlpar\intbl\adjustright {\fs22 \'b3\'ec\'e5\'ed\'b3 \'ed\'e0}{\fs22\lang1033 \cell }\pard 
\qc\ri176\widctlpar\intbl\adjustright {\fs22\lang1058 !\'cd\'b2\'ec-!\cell }{\fs22\lang1033 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ed\'e0\cell !\'cd\'cf\'e1-!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd 
\trgaph108\trleft284\trkeep \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx5954\clvertalt\cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\fs16\lang1058 \cell }\pard \qc\widctlpar\intbl\adjustright {
\fs16\lang1058 (\'ed\'ee\'e2\'e5 \'b3\'ec}{\fs16\lang1033 \rquote }{\fs16\lang1058 \'ff)\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1058 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\lang1058 (\'ed\'ee\'e2\'e5 \'ef\'ee \'e1\'e0\'f2\'fc\'ea
\'ee\'e2\'b3)\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh213\trleft284\trkeep \clvertalt\cltxlrtb \cellx10632\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1033 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8
\'f1 \'b9 !\'cd\'c0\'c7!.\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh463\trleft284 
\clvertalc\cltxlrtb \cellx10632\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1033 \'d3 }{\fs24 \'e7\'e2}{\fs24\lang1033 \rquote }{\fs24 \'ff\'e7\'ea\'f3 \'e7 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ee\'fe \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ba\'fe \'e2
\'ed\'e5\'f1\'b3\'f2\'fc \'e4\'ee \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee !\'e0\'e7\'ef\'f0\'ee! \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8\'ed\'e0(\'ea\'e8) !\'d1\'f2\'cf\'f0_\'f0\'e2! }{\fs24\lang1058 !\'d1\'f2\'b2\'ec_\'f0\'e2
! !\'d1\'f2\'cf\'e1_\'f0\'e2! }{\fs24 \'f2\'e0\'ea\'b3 \'e7\'ec\'b3\'ed\'e8:}{\fs22\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh60\trleft284 \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\pard 
\qc\ri176\widctlpar\intbl\adjustright {\fs22\lang1033 !\'e7\'ec\'b3\'ed\'e8!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh60\trleft284 \clvertalc\cltxlrtb \cellx10632\pard \qc\ri176\widctlpar\intbl\adjustright {
\fs16\lang1058 (\'ff\'ea\'b3 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'e7\'ec\'b3\'ed\'e8 \'ed\'e0\'eb\'e5\'e6\'e8\'f2\'fc \'f3\'ed\'e5\'f1\'f2\'e8 \'e4\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'e0\'ea\'f2\'e0 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed
\'f3)}{\fs22\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh425\trleft284 \clvertalc\cltxlrtb \cellx10632\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1033 \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff !
\'e0\'e7\'ef\'f0\'ee! \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 !\'e0\'e7\'ef\'f0\'ee\'e4\'e0\'f2\'e0! \'f3 !\'f3 \'e2\'b3\'e4\'e4\'b3\'eb\'b3!, \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'b9 !\'e0\'e7\'ef\'f0\'ee\'ed\'e0\'e7!.
\par \'cd\'ee\'e2\'e5 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee !\'e0\'e7\'ef\'f0\'ee! \'ed\'e0\'e4\'b3\'f8\'eb\'b3\'f2\'fc \'ed\'e0 \'ed\'e0\'f8\'f3 \'e0\'e4\'f0\'e5\'f1\'f3, \'e0 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'ed\'e0\'ef\'f0\'e0
\'e2\'f2\'e5 \'e4\'ee \'e0\'f0\'f5\'b3\'e2\'f3 \'ee\'f0\'e3\'e0\'ed\'b3\'e2 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e4\'eb\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec
\'b3\'ed \'f3 \'e4\'f0\'f3\'e3\'e8\'e9 \'ef\'f0\'e8\'ec\'b3\'f0\'ed\'e8\'ea \'e7\'e0\'ef\'e8\'f1\'f3 \'e0\'ea\'f2\'e0.\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh357\trleft284\trkeep \clvmgf\clvertalt\cltxlrtb \cellx3685\clvmgf\clvertalb\cltxlrtb \cellx4394\clvertalb\cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\fs22 \'cd\'e0\'f7
\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\fs22\lang1058  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell }\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1033 
\cell }\pard \qr\ri176\widctlpar\intbl\adjustright {\fs22\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh50\trleft284\trkeep \clvmrg\clvertalb\cltxlrtb \cellx3685
\clvmrg\clvertalb\cltxlrtb \cellx4394\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \lang1058\cgrid {\fs22 \cell }{\fs22\lang1033 \cell }\pard\plain \ri176\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh377\trleft284\trkeep \clvertalc\cltxlrtb \cellx10632\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1033 
\par \'cc. \'cf.\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \widctlpar\adjustright {\fs24\lang1058 
\par }}