{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{
\s1\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs24\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext0 
heading 3;}{\s4\ql \li0\ri176\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin176\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14167774}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\title \'c4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8}{\author Koltsov}{\operator Vladimir Koltsov}{\creatim\yr2004\mo2\dy7\hr2\min57}
{\revtim\yr2007\mo1\dy23\hr19\min29}{\version71}{\edmins587}{\nofpages1}{\nofwords88}{\nofchars507}{\*\company  }{\nofcharsws594}{\vern24689}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14167774 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trgaph108\trleft2977\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx10773\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \fs24\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\insrsid14167774 \'c4\'ee  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'cd\'ce\'c2\'d1_\'d0\'c2!\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow0\irowband0\ts11\trgaph108\trleft2977\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx10773\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft2977\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx10773\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1058\langfe1033\langnp1058\insrsid14167774 (\'ed\'e0\'e7\'e2
\'e0 }{\fs16\lang1058\langfe1033\langnp1058\insrsid14167774 \'ee\'f0\'e3\'e0\'ed\'f3 \'e2\'ed\'f3\'f2\'f0\'b3\'f8\'ed\'b3\'f5 \'f1\'ef\'f0\'e0\'e2}{\fs16\lang1058\langfe1033\langnp1058\insrsid14167774 )\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft2977\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx10773\row }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\fs20\lang1049\langfe1033\langnp1049\insrsid14167774 
\par }{\insrsid14167774 \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\lang1049\langfe1033\langnp1049\insrsid14167774 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs24\insrsid14167774 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh272\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil 
\cellx10632\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\cgrid0\langnp1058\insrsid14167774 \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'ba\'ec\'ee, \'f9\'ee \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'e2\'e8\'f1\'ed
\'ee\'e2\'ea\'f3 }{\fs24\cgrid0\insrsid14167774 !\'cd\'ee\'e2\'f1_\'f0\'e2!}{\fs24\lang1058\langfe1033\cgrid0\langnp1058\insrsid14167774  }{\b\fs24\lang1058\langfe1033\cgrid0\langnp1058\insrsid14167774 !\'c4\'c4\'cc\'cc\'cc\'d0\'d0\'d0\'d0 \'f0.!}{
\fs24\lang1058\langfe1033\cgrid0\langnp1058\insrsid14167774  !\'ed\'e2\'f0\'e0\'e3\'f1_\'ee\'e2!}{\fs24\insrsid14167774  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow0\irowband0\ts11\trgaph108\trrh272\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10632\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh80\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10632\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \'e2\'b3\'e4 }{
\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'e4\'e2\'e8\'f1\'ed!}{\fs24\lang1058\langfe1033\langnp1058\insrsid14167774  \'b9 }{\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'ed\'e2\'e8\'f1\'ed!}{
\fs24\lang1058\langfe1033\langnp1058\insrsid14167774  \'f2\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'f3 !\'ed\'e2\'f0\'e0\'e3\'f1_\'f0\'e2! \'e2\'b3\'e4 }{\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'e4\'e4\'ee\'e7\'e2!}{
\fs24\lang1058\langfe1033\langnp1058\insrsid14167774  \'b9 }{\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'ed\'e4\'ee\'e7\'e2!}{\fs24\insrsid14167774 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow1\irowband1\ts11\trgaph108\trrh80\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10632\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh80\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx10632\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid14167774 \'e3\'f0.\cell }{\b\fs24\insrsid14167774 !\'d1\'f2\'cf\'f0_\'e4\'e2! }{\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'d1\'f2\'b2\'ec_\'e4\'e2! !\'d1\'f2\'cf\'e1_
\'e4\'e2!  !\'e4\'e0\'f2\'e0\'ed!}{\fs24\lang1058\langfe1033\langnp1058\insrsid14167774  \'f0.\'ed.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 
\trowd \irow2\irowband2\ts11\trgaph108\trrh80\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil 
\cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639\clshdrawnil \cellx10632\row }\trowd \irow3\irowband3
\ts11\trgaph108\trrh80\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx1134\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9498\clshdrawnil \cellx10632\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \cell }{
\fs16\lang1058\langfe1033\langnp1058\insrsid14167774 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'f2\'e0 \'e4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow3\irowband3
\ts11\trgaph108\trrh80\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx1134\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9498\clshdrawnil \cellx10632\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh226\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8647\clshdrawnil \cellx10632\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \'f9\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ba\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'c0\'e4\'f0\'e5\'f1\'e0!, \'e4\'ee\'e7\'e2\'ee\'eb\'e5\'ed\'ee \'e7\'ec\'b3\'ed\'e8\'f2\'e8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow4\irowband4\ts11\trgaph108\trrh226\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8647\clshdrawnil \cellx10632\row }\trowd \irow5\irowband5\ts11\trgaph108\trrh78\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647\clshdrawnil \cellx10632\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1058\langfe1033\langnp1058\insrsid14167774 (\'ec\'b3\'f1\'f6
\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff)}{\fs16\insrsid14167774 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 
\trowd \irow5\irowband5\ts11\trgaph108\trrh78\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647\clshdrawnil \cellx10632\row }\trowd \irow6\irowband6
\ts11\trgaph108\trrh144\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647\clshdrawnil \cellx10632\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'ef\'f0\'b3\'ec\'ef\'e1!}{\fs24\lang1058\langfe1033\langnp1058\insrsid14167774  \'e7 }{
\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'f1\'f2\'ef\'f0\'b3\'ec\'ef\'e1!}{\fs24\lang1058\langfe1033\langnp1058\insrsid14167774  \'ed\'e0 }{\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'ed\'ef\'f0\'b3\'ec\'ef\'e1!}{
\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow6\irowband6
\ts11\trgaph108\trrh144\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647\clshdrawnil \cellx10632\row }\trowd \irow7\irowband7\ts11\trgaph108\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647\clshdrawnil 
\cellx10632\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow7\irowband7\ts11\trgaph108\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8647\clshdrawnil \cellx10632\row }\trowd \irow8\irowband8\ts11\trgaph108\trrh463\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10632\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \'c7\'ec\'b3\'ed\'e0 }{
\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'ef\'f0\'b3\'ec\'ef\'e1\'f0\'e2!}{\fs24\lang1058\langfe1033\langnp1058\insrsid14167774  \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e0 !\'ed\'e2\'f0\'e0\'f6\'f1_\'ee\'e2! }{
\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0!}{\fs24\lang1058\langfe1033\langnp1058\insrsid14167774  \'f0, \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'b9 }{
\b\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'ed\'e0\'e7!}{\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow8\irowband8\ts11\trgaph108\trrh463\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10632\row }\trowd \irow9\irowband9\ts11\trgaph108\trrh425\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10632\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow9\irowband9\ts11\trgaph108\trrh425\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10632\row }\trowd \irow10\irowband10
\ts11\trgaph108\trrh357\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3401\clshdrawnil \cellx3685
\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4394\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6238\clshdrawnil \cellx10632\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1
\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell }\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14167774 \cell }\pard 
\qr \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow10\irowband10\ts11\trgaph108\trrh357\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3401\clshdrawnil \cellx3685\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4394\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6238\clshdrawnil \cellx10632\row }\trowd \irow11\irowband11\ts11\trgaph108\trrh50\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth6238\clshdrawnil \cellx3685\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth6238\clshdrawnil \cellx4394\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6238\clshdrawnil \cellx10632\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 
\fs24\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\insrsid14167774 \cell }{\lang1049\langfe1033\langnp1049\insrsid14167774 \cell }\pard\plain \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs24\insrsid14167774 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow11\irowband11
\ts11\trgaph108\trrh50\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth6238\clshdrawnil \cellx3685\clvmrg\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth6238\clshdrawnil \cellx4394\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6238\clshdrawnil \cellx10632
\row }\trowd \irow12\irowband12\lastrow \ts11\trgaph108\trrh377\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10632\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\insrsid14167774 
\par \'cc. \'cf.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 \trowd \irow12\irowband12\lastrow 
\ts11\trgaph108\trrh377\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10632\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1058\langfe1033\langnp1058\insrsid14167774 
\par }}