{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}
{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}
{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\keepn\nowidctlpar\adjustright \b\f16\dn6 \sbasedon15 \snext15 heading 1;}{\s17\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\s18\fi720\li4320\keepn\nowidctlpar\adjustright 
\b\f16\fs20\lang1058 \sbasedon15 \snext15 heading 3;}{\s19\keepn\nowidctlpar\outlinelevel3\adjustright \f16\lang1058 \sbasedon15 \snext15 heading 4;}{\s20\keepn\nowidctlpar\outlinelevel4\adjustright \f16\fs20 \sbasedon15 \snext15 heading 5;}{
\s21\keepn\nowidctlpar\outlinelevel5\adjustright \fs28\lang1049 \sbasedon15 \snext15 heading 6;}{\s22\keepn\nowidctlpar\outlinelevel6\adjustright \b\fs28\lang1058\cgrid \sbasedon15 \snext15 heading 7;}{\*\cs23 \additive Default Paragraph Font;}}{\info
{\title \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d1\'cc\'c5\'d0\'d2\'dc \'b9    #\'ed\'ee\'ec\'e5\'f0 \'e0\'ea\'f2\'f3#}{\author Koltsov}{\operator Vlad}{\creatim\yr2002\mo11\dy16\hr4\min27}{\revtim\yr2012\mo4\dy8\hr16\min13}
{\printim\yr2004\mo4\dy26\hr7\min12}{\version185}{\edmins768}{\nofpages2}{\nofwords202}{\nofchars1152}{\*\company  }{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl1985\margr363\margt567\margb357 
\widowctrl\ftnbj\aenddoc\margmirror\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trrh278\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx426\clvertalc\cltxlrtb 
\cellx5387\clvertalc\cltxlrtb \cellx9214\clvertalc\cltxlrtb \cellx10632\clvertalc\cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs28\lang1033 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\b\fs28\lang1033\cgrid0 !\'ca\'ce\'cf\'b2\'df!}{\b\fs28\lang1058\cgrid0 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh278\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx426\clvertalc\cltxlrtb \cellx5387\clvertalc\cltxlrtb \cellx9214\clvertalc\cltxlrtb \cellx10632\clvertalc\cltxlrtb \cellx13892\pard\plain \s15\ri-108\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1033\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs28\lang1033 \cell }\pard 
\s15\qr\nowidctlpar\intbl\adjustright {\b\fs28\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh100\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx426\clvertalc\cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx9214\clvertalb\cltxlrtb \cellx10632\clvertalc\cltxlrtb \cellx13892\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\b \cell }\pard\plain \s16\qc\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\f16\dn6 {\f0\fs28\up0\lang1049\cgrid \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8
\'d1}{\f0\fs28\up0\lang1058\cgrid \cell }\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs28\lang1033 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh100\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx426
\clvertalc\cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx9214\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\clvertalc\cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\b \cell 
}\pard\plain \s16\qc\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\f16\dn6 {\f0\fs28\up0\lang1058\cgrid \'cf\'d0\'ce \'c7\'cc\'b2\'cd\'d3 \'b2\'cc\'c5\'cd\'b2 \'b9\cell }\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\b\fs28\lang1033 !\'cd\'c0\'c7!\cell }\pard \s15\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh260\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx426\clvertalc\cltxlrtb \cellx5529\clvertalb\cltxlrtb \cellx6663\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx9214\clvertalc\cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\cgrid0 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\fs24\lang1058\cgrid0 \'e2\'b3\'e4\cell !\'c4\'c4\'cc
\'cc\'cc\'d0\'d0\'d0\'d0 \'f0.!}{\b\fs24\lang1033\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh250\trleft-142\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx426\clvertalc\cltxlrtb \cellx5529\clvertalc\cltxlrtb \cellx6663\clvertalc\cltxlrtb 
\cellx9214\clvertalc\cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\cgrid0 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\fs24\lang1058\cgrid0 \cell }{
\b\fs24\lang1033\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh675\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s21\qc\keepn\nowidctlpar\intbl\outlinelevel5\adjustright \fs28\lang1049 {\fs24\lang1058\cgrid \'c4\'ce \'c7\'cc\'b2\'cd\'c8}{
\fs24\lang1058 \cell }\pard\plain \s22\qc\keepn\nowidctlpar\intbl\outlinelevel6\adjustright \b\fs28\lang1058\cgrid {\b0\fs24 \'cf\'b2\'d1\'cb\'df \'c7\'cc\'b2\'cd\'c8}{\b0\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh571\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 1.\cell }{
\fs24\dn6\lang1058\cgrid0 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5   }{\cgrid0 \cell }{\b\fs24\cgrid0 !\'d1\'f2\'cf\'f0!\cell !\'cd\'cf\'f0!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd 
\trgaph108\trrh551\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 2.\cell }{\fs24\dn6\cgrid0 \'b2\'ec}{\fs24\dn6\lang1033\cgrid0 \rquote }{
\fs24\dn6\cgrid0 \'ff}{\fs24\dn6\lang1033\cgrid0    }{\cgrid0 \cell }{\b\fs24\cgrid0 !\'d1\'f2\'b2\'ec!\cell !\'cd\'b2\'ec!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd 
\trgaph108\trrh545\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 3.\cell }{\fs24\dn6\lang1058\cgrid0 \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2
\'b3 }{\fs24\dn6\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'d1\'f2\'cf\'e1!\cell !\'cd\'cf\'e1!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh567\trleft-142\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 4.\cell }{\fs24\dn6\lang1058\cgrid0 \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff }{\lang1033\cgrid0 \cell }{\fs24\ul\dn6\lang1033\cgrid0 !  \'e4\'ed\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0   \'f0.  !}{
\ul\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh449\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx13608
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 5.\cell }{\fs24\dn6\lang1033\cgrid0 \'cc\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed
\'ff}{\cgrid0 \cell }{\fs24\dn6\cgrid0 \'e4}{\fs24\dn6\lang1033\cgrid0 \'e5\'f0\'e6\'e0\'e2\'e0  }{\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'c4\'cd!}{\cgrid0 \cell }{\fs24\dn6\lang1058\cgrid0 \'ee}{\fs24\dn6\lang1033\cgrid0 \'e1\'eb\'e0\'f1\'f2\'fc}{
\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'ce\'cd!}{\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh413\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalb\cltxlrtb \cellx4820\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalb\cltxlrtb \cellx10206\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx13608\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \cell \cell }{\fs24\dn6\lang1033\cgrid0 \'f0\'e0\'e9\'ee\'ed   }{\cgrid0 \cell }{
\fs24\dn6\lang1033\cgrid0 !\'d0\'cd!}{\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'cd!}{\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'cc\'cd!}{\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\cgrid0 \row }\trowd \trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh465\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx7088\clvertalb\cltxlrtb \cellx7797\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \cell }{\fs24\cgrid0 \'cd\'ee
\'ec\'e5\'f0 \'b3 \'e4\'e0\'f2\'e0 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff: \'b9\cell !\'cd\'c0\'c7\'cd!\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \'e2
\'b3\'e4\cell }{\fs24\cgrid0 !\'c4\'c0\'c7\'cd! \'f0.\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh415\trleft-142\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \cell 
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh781\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx2694\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 6.\cell }\pard\plain \s19\keepn\nowidctlpar\intbl\outlinelevel3\adjustright \f16\lang1058 {\f0\lang1049 \'c3
\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\cell }\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh519\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9356\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 7.\cell }{\fs24\dn6\lang1033\cgrid0 \'cc\'b3\'f1\'f6\'e5
\par \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff:}{\cgrid0 \cell }{\fs24\dn6\cgrid0 \'e4}{\fs24\dn6\lang1033\cgrid0 \'e5\'f0\'e6\'e0\'e2\'e0  }{\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'c4\'cf!}{\cgrid0 \cell }{\fs24\dn6\lang1058\cgrid0 \'ee}{
\fs24\dn6\lang1033\cgrid0 \'e1\'eb\'e0\'f1\'f2\'fc}{\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'ce\'cf!}{\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd 
\trgaph108\trrh555\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx3686\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalt\clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \cell \cell }{\fs24\dn6\lang1033\cgrid0 \'f0\'e0\'e9\'ee\'ed   }{\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'d0\'cf!}{\cgrid0 \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh564\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx3686\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \cell \cell }{\fs24\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'cf!\cell !
\'cc\'cf!\cell }{\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh558\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2410
\clvertalb\cltxlrtb \cellx3686\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalb\cltxlrtb \cellx9639\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalb\cltxlrtb \cellx11766\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13608
\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \cell }{\fs24\cgrid0 \cell \'e2\'f3\'eb.\cell !\'e2\'f3\'eb!\cell \'e1\'f3\'e4.\cell !\'e1\'f3\'e4!\cell \'ea\'e2.\cell !
\'ea\'e2!\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh425\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \cell }{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\pard\plain \s15\nowidctlpar\tx284\adjustright 
\fs20\lang1049\cgrid {\lang1033\cgrid0 
\par 
\par 
\par }\trowd \trgaph108\trrh135\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14601\pard 
\s15\nowidctlpar\intbl\tx0\adjustright {\fs24\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh555\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 8.\cell }{\fs24\lang1058\cgrid0 \'c2\'b3\'e4\'ec\'b3\'f2\'ea\'e0 \'ef\'f0\'ee \'f1\'ef\'eb\'e0\'f2\'f3 
\'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0: !\'f1\'ef\'eb\'e0\'f7\'e5\'ed\'ee!, \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'ff \'b9 !\'ed\'ea! \'e2\'b3\'e4 !\'e4\'ea! \'f0.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh278\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1033\cgrid0 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 !\'e1\'e0\'ed\'ea!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd 
\trgaph108\trrh277\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 (\'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee-\'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh277\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalc\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 9.\cell \'d1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e8\'ec \'e2\'e8\'e4\'e0\'ed\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2
\par \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'f3 \'f2\'e0 \'e4\'e0\'f2\'e0 \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'f7\'b3}{\fs24\lang1058\cgrid0 \cell !\'cf\'e0\'f1\'ef\'ee\'f0\'f2!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh719\trleft567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 10.\cell \'cf\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0                                                                                                                                  }{
\fs24\lang1058\cgrid0 \u8730\'76 _____________________}{\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 11.\cell \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \cell 
\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrl
\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx5529\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell \'c2\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'f1\'e5\'f0\'b3\'ff\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 !\'d1\'d1!
\cell }{\fs24\lang1033\cgrid0 \'b9\cell !\'cd\'d1!\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd 
\trgaph108\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5529
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell 
\cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh503\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx14175
\clvmgf\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 12.\cell \'c4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ee\'ea (\'e7\'e0\'e7\'ed\'e0\'f7
\'e8\'f2\'e8 \'e0}{\fs24\lang1058\cgrid0 \'ea}{\fs24\lang1033\cgrid0 \'f2\'ee\'e2\'b3 \'e7\'e0\'ef\'e8\'f1\'e8, \'e4\'ee \'ff\'ea\'e8\'f5 \'e2\'ed\'e5\'f1\'e5\'ed\'ee \'e7\'ec\'b3\'ed\'e8, \'bf\'f5 \'ed\'ee\'ec\'e5\'f0\'e8, \'e4\'e0\'f2\'f3 \'f2\'e0 \'ec
\'b3\'f1\'f6\'e5 \'bf\'f5 \'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh3200\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14175\clvmrg\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell !\'cf\'ee\'ec
\'b3\'f2\'ea\'e8!\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh285\trleft567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh432\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx1134
\clvmgf\clvertalc\cltxlrtb \cellx3402\clvmgf\clvertalc\cltxlrtb \cellx7655\clvertalc\cltxlrtb \cellx10065\clvertalb\cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard 
\s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \'cc.\'cf.\cell }{\fs24\lang1033\cgrid0 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\fs24\lang1033\cgrid0 \cell \cell }{\fs22\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!}{\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh683\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvmrg\clvertalc\cltxlrtb \cellx1134\clvmrg\clvertalc\cltxlrtb \cellx3402\clvmrg\clvertalc\cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065\clvertalb\cltxlrtb \cellx14601\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \cell         (\'ef\'b3\'e4\'ef\'e8\'f1)\cell }{\fs22 !\'cf\'b2\'c1_
\'ef\'ee! !\'cf\'ee\'f1\'e0\'e4\'e0!}{\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh423\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1134\clvertalc\cltxlrtb \cellx3402\clvertalc\cltxlrtb \cellx7655\clvertalt\cltxlrtb \cellx10065\clvertalc\cltxlrtb 
\cellx11190\clvertalc\cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs22\lang1033\cgrid0 \'cf\'ee\'f1
\'e0\'e4\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par \'ff\'ea\'e0 \'f1\'ea\'eb\'e0\'eb\'e0 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1}{\fs24\lang1033\cgrid0 \cell         (\'ef\'b3\'e4\'ef\'e8\'f1)\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1033\cgrid0 \row }\pard\plain \s15\nowidctlpar\tx284\adjustright \fs20\lang1049\cgrid {\lang1033\cgrid0 
\par }}