{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f22\froman\fcharset0\fprq2 Times New Roman;}{\f20\froman\fcharset238\fprq2 Times New Roman CE;}
{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs18\lang1058\cgrid \sbasedon15 \snext15 heading 1;}{\s17\keepn\nowidctlpar\outlinelevel6\adjustright 
\b\fs28\lang1058\cgrid \sbasedon15 \snext15 heading 7;}{\*\cs18 \additive Default Paragraph Font;}}{\info{\title \'c0\'ca\'d2\'ce\'c2\'c8\'c9  \'c7\'c0\'cf\'c8\'d1  \'cf\'d0\'ce  \'d1\'cc\'c5\'d0\'d2\'dc  \'b9 }{\author User}{\operator Vlad}
{\creatim\yr2008\mo8\dy13\hr17\min46}{\revtim\yr2012\mo4\dy8\hr15\min41}{\version15}{\edmins38}{\nofpages1}{\nofwords203}{\nofchars1158}{\*\company Reanimator EE}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b      }{\b\fs18\lang1058 
\par }\trowd \trgaph108\trleft180\trkeep \clvertalt\cltxlrtb \cellx10080\pard \s15\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright {\b\fs18\lang1058 !\'d8\'f2\'e0\'ec\'ef!
\par \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh186\trleft180 \clvertalt\cltxlrtb \cellx636\clvertalt\cltxlrtb \cellx2811\clvertalt\cltxlrtb \cellx10080\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }{\cell }{\b\lang1058              }{\b \'c0\'ca\'d2\'ce\'c2\'c8\'c9  \'c7\'c0\'cf\'c8\'d1  \'cf\'d0\'ce  }{\b\lang1058 \'c7\'cc\'b2\'cd\'d3 \'b2\'cc\'c5\'cd\'b2 }{\b \'b9 !\'cd
\'c0\'c7!}{\b\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180 \clvertalt\cltxlrtb \cellx636\clvertalt\cltxlrtb \cellx2811\clvertalt\cltxlrtb \cellx10080\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }{\cell }{\lang1058                         \'e2\'b3\'e4 }{\b\fs22\lang1058\cgrid0 !\'c4\'c4\'cc\'cc\'cc\'d0\'d0\'d0\'d0 \'f0.!}{\b\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep \clvertalt\cltxlrtb \cellx636\clvertalt\cltxlrtb \cellx2811\clvertalt\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\fs16 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx5234\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\fs22\lang1058 \'c4\'ce
 \'c7\'cc\'b2\'cd\'c8}{\fs16 \cell }\pard\plain \s17\qc\keepn\nowidctlpar\intbl\outlinelevel6\adjustright \b\fs28\lang1058\cgrid {\fs22 \'cf\'b2\'d1\'cb\'df \'c7\'cc\'b2\'cd\'c8}{\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh225\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5234\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\fs22\lang1058 1\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5  }{\b\fs22\cgrid0 !\'d1\'f2\'cf\'f0!}{\fs22 \cell }{\b\fs22\cgrid0 !\'cd\'cf\'f0!}{\fs22 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh333\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalb\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5234\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 2\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\dn6\cgrid0 \'b2\'ec\rquote \'ff}{\fs22\dn6\lang1058\cgrid0  }{\b\fs22\dn6\lang1058\cgrid0 !\'d1\'f2\'b2\'ec!}
{\b\fs22\lang1058\cgrid0 \cell }{\b\fs22\cgrid0 !\'cd\'b2\'ec!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh217\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5234\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 3\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2}{
\lang1058 \'b3 }{\b\fs22\cgrid0 !\'d1\'f2\'cf\'e1!\cell !\'cd\'cf\'e1!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh469\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 4\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\dn6\lang1058\cgrid0 \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff  }{\b\fs22\dn6\cgrid0 !  \'e4
\'ed\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0   \'f0.  !}{\b\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx2811\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx5264\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx6159
\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 5\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'cc\'b3\'f1
\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell }{\fs22 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx2811\clvertalt\cltxlrtb \cellx5264\clvertalt\cltxlrtb \cellx6517\clvertalt\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22 \cell }{\fs22\lang1058 \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\b\fs22\dn6\cgrid0 !\'c4\'cd!}{\b\fs22 \cell }{\fs22\dn6\lang1058\cgrid0 \'ee\'e1\'eb\'e0\'f1\'f2\'fc}{\fs22 \cell }{
\b\fs22\dn6\cgrid0 !\'ce\'cd}{\b\fs22\dn6\lang1033\cgrid0 !}{\b\fs22 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22 \cell }{
\fs22\lang1058 \'f0\'e0\'e9\'ee\'ed\cell }{\b\fs22\dn6\lang1033\cgrid0 !\'d0\'cd!}{\b\fs22 \cell }{\fs22\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'cd!}{\fs22 \cell }{\b\fs22\dn6\lang1033\cgrid0 !\'cc\'cd!}{\b\fs22 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22 \cell }{\fs22\lang1058 \cell }{\b\fs22\dn6\lang1033\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 \cell }
{\b\fs22\dn6\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb 
\cellx636\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx5594\clvertalt\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22 \cell }{
\fs22\cgrid0 \'cd\'ee\'ec\'e5\'f0 \'b3 \'e4\'e0\'f2\'e0 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff: \'b9}{\b\fs22\dn6\cgrid0 \cell }{\b\fs22\cgrid0 !\'cd\'c0\'c7\'cd!}{\fs22\cgrid0  \'e2
\'b3\'e4 }{\b\fs22\cgrid0 !\'c4\'c0\'c7\'cd!}{\fs22\cgrid0  \'f0.}{\b\fs22\dn6\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22 6\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22 \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee  }{\b\fs22\cgrid0 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee!
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636
\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx5264\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx6517\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 7\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'cc\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff\cell }{\fs22 \cell }{\fs22\lang1058 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrl
\brdrs\brdrw5 \cltxlrtb \cellx1899\clvertalt\cltxlrtb \cellx5264\clvertalt\cltxlrtb \cellx6517\clvertalt\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22 \cell }{\fs22\lang1058 \'e4
\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\b\fs22\dn6\lang1033\cgrid0 !\'c4\'cf!}{\b\fs22 \cell }{\fs22\lang1058 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\b\fs22\dn6\lang1058\cgrid0 !\'ce\'cf!}{\b\fs22\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22 \cell }{\fs22\lang1058 \'f0\'e0\'e9\'ee\'ed\cell }{\b\fs22\dn6\lang1033\cgrid0 !\'d0\'cf!}{\b\fs22 
\cell }{\fs22\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'cf!}{\fs22 \cell }{\b\fs22\dn6\lang1033\cgrid0 !\'cc\'cf!}{\b\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180\trkeep 
\clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22 \cell }{\fs22\dn6\lang1058\cgrid0 \'e2\'f3\'eb. }{\b\fs22\dn6\lang1058\cgrid0 !\'e2\'f3\'eb!}{\fs22\dn6\lang1058\cgrid0  \'e1\'f3\'e4. }{\b\fs22\dn6\lang1058\cgrid0 !\'e1\'f3\'e4!}{
\fs22\dn6\lang1058\cgrid0  \'ea\'e2. }{\b\fs22\dn6\lang1058\cgrid0 !\'ea\'e2!}{\fs22\dn6\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh185\trleft180\trkeep 
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 8\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \'c2\'b3\'e4\'ec\'b3\'f2\'ea\'e0 \'ef\'f0\'ee \'f1\'ef\'eb\'e0\'f2\'f3 \'e4\'e5\'f0\'e6\'e0
\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0: \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'ff \'b9 }{\b\fs22\lang1058\cgrid0 !\'ed\'ea!}{\fs22\lang1058\cgrid0  \'e2\'b3\'e4 }{\b\fs22\lang1058\cgrid0 !\'e4\'ea!}{\fs22\lang1058\cgrid0  \'f0.}{\b\fs22\dn6\cgrid0 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh185\trleft180\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrl
\brdrs\brdrw5 \cltxlrtb \cellx899\clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx9843\clvertalt\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs22\lang1058\cgrid0 \cell !\'e1\'e0\'ed\'ea!\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh185\trleft180\trkeep 
\clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx899\clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx9843\clvertalt\clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs16\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1058\cgrid0 \cell (\'ed\'e0\'e9\'ec
\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee-\'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd 
\trgaph108\trleft180 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb 
\cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 9\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \'d1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e8\'ec \'e2\'e8\'e4\'e0\'ed\'ee \'ef
\'e0\'f1\'ef\'ee\'f0\'f2 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'f3 \'f2\'e0 \'e4\'e0\'f2\'e0 \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'f7\'b3}{\b\fs22\cgrid0 
\par }{\b\fs22\lang1058\cgrid0 !\'cf\'e0\'f1\'ef\'ee\'f0\'f2!       
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\dn6\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh442\trleft180 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 10\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \'cf\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh445\trleft180 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 11\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\fs22\cgrid0 \'c2\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'f1\'e5\'f0\'b3\'ff}{\fs22\lang1058\cgrid0          }{\b\fs22\lang1058\cgrid0 !\'f1\'f1!}{\fs22\lang1058\cgrid0   \'b9  }{\b\fs22\lang1058\cgrid0 !\'ed\'f1!}{
\fs22\dn6\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh3681\trleft180 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 12\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\cgrid0 \'c4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ee\'ea (\'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'e0}{\fs20\lang1058\cgrid0 \'ea}{\fs20\cgrid0 \'f2\'ee\'e2\'b3 \'e7\'e0\'ef\'e8\'f1\'e8, \'e4\'ee \'ff\'ea\'e8
\'f5 \'e2\'ed\'e5\'f1\'e5\'ed\'ee \'e7\'ec\'b3\'ed\'e8, \'bf\'f5 \'ed\'ee\'ec\'e5\'f0\'e8, \'e4\'e0\'f2\'f3 \'f2\'e0 \'ec\'b3\'f1\'f6\'e5 \'bf\'f5 \'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff)
\par }{\b\fs22\lang1033\cgrid0 !\'cf\'ee\'ec\'b3\'f2\'ea\'e8!}{\b\fs22\dn6\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180 \clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt
\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh255\trleft180\trkeep \clvmgf\clvertalt\cltxlrtb 
\cellx636\clvmgf\clvertalt\cltxlrtb \cellx1134\clvmgf\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx6804\clvmgf\clvertalc\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell }{
\fs22\cgrid0 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea }{\fs22\cgrid0 \'ee\'f0\'e3\'e0\'ed\'f3}{\fs22\cgrid0  }{\fs22\lang1033\cgrid0  }{\fs22\cgrid0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee}{\fs22\lang1058\cgrid0 \'bf }{\fs22\cgrid0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3
\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\lang1058 \cell \cell }{\fs22\lang1058\cgrid0 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\row }\trowd \trgaph108\trrh255\trleft180\trkeep \clvmrg\clvertalt\cltxlrtb \cellx636\clvmrg\clvertalt\cltxlrtb \cellx1134\clvmrg\clvertalt\cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6804\clvmrg\clvertalc\cltxlrtb \cellx10080
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell }{\fs22\cgrid0 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 (\'ef\'b3\'e4\'ef\'e8\'f1)\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx4962
\clvertalt\cltxlrtb \cellx6804\clvmrg\clvertalc\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\lang1058 \'cc.\'cf.\cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \cell }{\fs22\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh383\trleft180\trkeep \clvmgf\clvertalt\cltxlrtb \cellx636
\clvmgf\clvertalt\cltxlrtb \cellx1134\clvmgf\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx6804\clvmgf\clvertalc\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell }\pard 
\s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1033\cgrid0 \'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033\cgrid0 \'ff\'ea\'e0 \'f1\'ea\'eb\'e0\'eb\'e0 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1}{\lang1058 \cell \cell }{\fs22\lang1033 !\'cf\'b2\'c1_\'ef\'ee! !\'cf\'ee\'f1\'e0\'e4\'e0!}{
\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh382\trleft180\trkeep \clvmrg\clvertalt\cltxlrtb \cellx636\clvmrg\clvertalt\cltxlrtb \cellx1134\clvmrg\clvertalt\cltxlrtb \cellx4962
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6804\clvmrg\clvertalt\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {
\fs22\lang1033\cgrid0 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 (\'ef\'b3\'e4\'ef\'e8\'f1)}{\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh93\trleft180\trkeep \clvmrg\clvertalt\cltxlrtb \cellx636\clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx10080\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\lang1058 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180 \clvertalt\cltxlrtb \cellx636\clvertalt\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1058 
\par }}