{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f25\froman\fcharset0\fprq2 Times New Roman;}{\f23\froman\fcharset238\fprq2 Times New Roman CE;}
{\f26\froman\fcharset161\fprq2 Times New Roman Greek;}{\f27\froman\fcharset162\fprq2 Times New Roman Tur;}{\f28\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs18\lang1058\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}}{\info
{\title \'c0\'ca\'d2\'ce\'c2\'c8\'c9  \'c7\'c0\'cf\'c8\'d1  \'cf\'d0\'ce  \'d1\'cc\'c5\'d0\'d2\'dc  \'b9 }{\author User}{\operator Vlad}{\creatim\yr2008\mo8\dy7\hr12\min37}{\revtim\yr2012\mo4\dy8\hr15\min28}{\version52}{\edmins128}{\nofpages1}
{\nofwords213}{\nofchars1217}{\*\company Reanimator EE}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b      }{\b\fs18\lang1058 
\par }\trowd \trgaph108\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmgf\clvertalc\clbrdrt\brdrdot\brdrw5 \clbrdrl\brdrdot\brdrw5 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrdot\brdrw5 
\clbrdrr\brdrdot\brdrw5 \cltxlrtb \cellx10490\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {!\'d8\'f2\'e0\'ec\'ef1!}{\b\fs18\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh186\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmrg\clvertalt\clbrdrl\brdrdot\brdrw5 
\cltxlrtb \cellx3402\clvertalt\clbrdrr\brdrdot\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }{\b \'c0\'ca\'d2\'ce\'c2\'c8\'c9  \'c7\'c0\'cf\'c8\'d1  \'cf\'d0\'ce  \'d1\'cc\'c5\'d0\'d2\'dc  
\'b9 !\'cd\'c0\'c7!}{\b\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 
\clvmrg\clvertalt\clbrdrl\brdrdot\brdrw5 \cltxlrtb \cellx3402\clvertalt\clbrdrr\brdrdot\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }{\lang1058                        \'e2\'b3\'e4 }{
\b\lang1058 !\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0!}{\lang1058  }{\'f0\'ee\'ea\'f3}{\b \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl
\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmrg\clvertalt\clbrdrl\brdrdot\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx3402\clvertalt\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrdot\brdrw5 \cltxlrtb \cellx10490\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs16 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh353\trleft180\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 
\trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb 
\cellx2835\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx6346\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx6706\clvertalc\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1033 1\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\lang1058 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5\cell }{\b\fs22\dn6\lang1058\cgrid0 !\'cf\'f0\'cf!}{\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {2\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \'b2\'ec}{\rquote }{
\lang1058 \'ff}{ }{\b\fs22\lang1058 !\'b2\'ec\'cf!}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {3\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2}{\lang1058 \'b3\cell }{\b\fs22\cgrid0 !\'cf\'e1\'cf!}{\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 4\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \'d1\'f2\'e0\'f2\'fc  }{\b\fs22\cgrid0 !\'f1\'f2\'e0\'f2\'fc!}{\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh178\trleft180
\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 5\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \'c3\'f0\'ee\'ec
\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee}{\lang1033  }{\b\lang1033 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee!}{\b \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh346\trleft180\trbrdrt
\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 6\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \'c4\'e0\'f2\'e0 
\'f1\'ec\'e5\'f0\'f2\'b3  }{\b\lang1058\cgrid0 !\'c4\'d1\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0!}{\lang1058\cgrid0  \'f0}{\cgrid0 \'ee\'ea\'f3     !\'cf\'ee\'ec\'e5\'f0\'eb(\'eb\'e0)!}{\lang1058\cgrid0  }{\cgrid0 \'f3 \'e2}{\lang1058\cgrid0 \'b3\'f6\'b3 }{
\b\lang1058\cgrid0  }{\b\cgrid0   !\'e2\'b3\'ea!    }{\cgrid0 !\'f0\'ee\'ea\'b3\'e2!
\par }{\fs22\dn6\lang1058\cgrid0                      \'c4\'eb\'ff \'e4\'b3\'f2\'e5\'e9 \'e2\'b3\'ea\'ee\'ec \'e4\'ee \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'ee\'ea\'f3 \'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8  }{\fs22\cgrid0    !   \'ec\'b3\'f1\'ff\'f6\'b3\'e2  !   }{
\fs22\dn6\lang1058\cgrid0 \'ec\'b3\'f1\'ff\'f6\'b3\'e2 \'b3  }{\fs22\cgrid0   !   \'e4\'ed\'b3\'e2    !    }{\fs22\dn6\lang1058\cgrid0 \'e4\'ed\'b3\'e2}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd 
\trgaph108\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636
\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx2788\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx5250\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx6146\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490
\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 7\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \'cc\'b3\'f1\'f6\'e5 \'f1\'ec\'e5\'f0\'f2\'b3\cell }{\cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx2788\clvertalt\cltxlrtb \cellx5250\clvertalt\cltxlrtb \cellx6505\clvertalt\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }{\lang1058 \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\b\fs22\dn6\lang1033\cgrid0 !\'c4\'d1!}{\b \cell }{\fs22\dn6\lang1058\cgrid0 \'ee\'e1\'eb\'e0\'f1\'f2\'fc}{\cell }{\b\fs22\lang1058\cgrid0 
!\'ce\'d1!}{\b \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmrg\clvertalt
\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx2788\clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx5250\clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb 
\cellx6505\clvertalt\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }{\lang1058 \'f0\'e0\'e9\'ee\'ed\cell }{\b\fs22\dn6\lang1033\cgrid0 !\'d0\'d1!}{\b \cell }
{\fs22\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'d1!}{\cell }{\b\fs22\dn6\lang1033\cgrid0 !\'cc\'d1!}{\b \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh577\trleft180\trbrdrt\brdrdot\brdrw5 \trbrdrl
\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 8\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'f1\'ec\'e5
\'f0\'f2\'b3  }{\b\lang1058 !\'cf\'f0\'e8\'f7\'e8\'ed\'e0\'d1!}{\b\fs22\dn6\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl
\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 9\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \'c4\'e0\'f2\'e0 \'f2\'e0 \'ec\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee
\'e4\'e6\'e5\'ed\'ed\'ff}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 
\clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx5250\clvertalt\cltxlrtb \cellx6146\clvertalt\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }{\b\fs22\ul\dn6\lang1033\cgrid0 !\'c4\'cd\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0!}{\b\fs22\ul\dn6\lang1058\cgrid0   \'f0.}{\b\ul\lang1058 \cell }{\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx1873\clvertalt\cltxlrtb \cellx5250\clvertalt\cltxlrtb \cellx6505\clvertalt\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }{\lang1058 \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\b\fs22\dn6\lang1033\cgrid0 !\'c4\'cd!}{\b \cell }{\lang1058 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\b\fs22\dn6\lang1033\cgrid0 !\'ce\'cd!}{
\b \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }{\lang1058 \'f0\'e0\'e9\'ee\'ed\cell }{\b\fs22\dn6\lang1033\cgrid0 !\'d0\'cd!}{\b 
\cell }{\fs22\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'cd!}{\cell }{\b\lang1058 !\'cc\'cd!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh102\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl
\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb 
\cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }{\fs18\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 
\trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 
\cltxlrtb \cellx5250\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx6505\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 10\cell \'cc\'b3\'f1\'f6
\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'ef\'ee\'ec\'e5\'f0\'eb\'ee\'bf \'ee\'f1\'ee\'e1\'e8\cell }{\cell }{\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep\trbrdrt
\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx1873
\clvertalt\cltxlrtb \cellx5250\clvertalt\cltxlrtb \cellx6505\clvertalt\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }{\lang1058 \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{
\b\fs22\dn6\lang1033\cgrid0 !\'c4\'cf!}{\b \cell }{\lang1058 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\b\fs22\dn6\lang1058\cgrid0 !\'ce\'cf!}{\b\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }{\lang1058 \'f0\'e0\'e9\'ee\'ed\cell }{\b\fs22\dn6\lang1033\cgrid0 !\'d0\'cf!}{\b \cell }{\fs22\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'cf!}{\cell }{\b\fs22\dn6\lang1033\cgrid0 !\'cc\'cf!}{
\b\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmrg\clvertalt\clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }
{\fs22\dn6\lang1058\cgrid0 \'e2\'f3\'eb. }{\b\fs22\dn6\lang1058\cgrid0 !\'e2\'f3\'eb!}{\fs22\dn6\lang1058\cgrid0  \'e1\'f3\'e4. }{\b\fs22\dn6\lang1058\cgrid0 !\'e1\'f3\'e4!}{\fs22\dn6\lang1058\cgrid0  \'ea\'e2. }{\b\fs22\dn6\lang1058\cgrid0 !\'ea\'e2!}{
\fs22\dn6\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh560\trleft180\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx2520\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 11\cell \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba
\par \'f4\'e0\'ea\'f2 \'f1\'ec\'e5\'f0\'f2\'b3\cell }{\b\fs22\lang1058\cgrid0 !\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2!}{\b\fs22\dn6\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh961\trleft180
\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 12\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \'cf\'f0\'b3\'e7\'e2\'e8\'f9
\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'e0\'e4\'f0\'e5\'f1\'e0 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0, }{\fs22\lang1058\cgrid0 \'f1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e8\'ec \'e2\'e8\'e4\'e0\'ed\'ee \'ef\'e0\'f1\'ef
\'ee\'f0\'f2, \'e4\'e0\'f2\'e0 \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'f7\'b3 \'f2\'e0 \'ef\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0
\par }{\b\fs22\lang1058\cgrid0 !\'cf\'b2\'c1\'c7!                                                                                                            }{\fs22\lang1058\cgrid0 \u8730\'76 _____________________}{\b\fs22\lang1058\cgrid0 
\par !\'c0\'e4\'f0\'c7!
\par !\'cf\'e0\'f1\'c7!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh445\trleft180\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 13\cell }{\fs22\cgrid0 \'c2\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'f1\'e5\'f0\'b3\'ff}{\fs22\lang1058\cgrid0          }{\b\fs22\lang1058\cgrid0 !\'f1\'f1!}{
\fs22\lang1058\cgrid0   \'b9  }{\b\fs22\lang1058\cgrid0 !\'ed\'f1!}{\fs22\dn6\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh2549\trleft180\trbrdrt\brdrdot\brdrw5 \trbrdrl
\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 14\cell \'c4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ee\'ea  }{\b\fs22\cgrid0 !\'cf\'ee\'ec\'b3\'f2\'ea\'e8!}{
\fs22\dn6\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrdot\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx1359\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr
\brdrdot\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd 
\trgaph108\trleft180\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvertalt\clbrdrl\brdrdot\brdrw5 \cltxlrtb \cellx636\clvertalt\cltxlrtb \cellx1359\clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb 
\cellx7088\clvertalb\clbrdrr\brdrdot\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell \cell }{\fs22\cgrid0 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea }{\fs22\cgrid0 \'ee\'f0\'e3\'e0\'ed\'f3}{
\fs22\lang1033\cgrid0  }{\fs22\cgrid0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\fs22\lang1033\cgrid0 
\par }{\fs22\lang1058\cgrid0 \'e0}{\fs22\cgrid0 \'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\fs22\lang1058 \cell \cell }{\fs22\lang1058\cgrid0 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvertalt\clbrdrl\brdrdot\brdrw5 \cltxlrtb \cellx636
\clvertalt\cltxlrtb \cellx1359\clvertalt\cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalc\clbrdrr\brdrdot\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\fs22\lang1058 \cell \'cc.\'cf.\cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058      (\'ef\'b3\'e4\'ef\'e8\'f1)\cell }{\fs22\lang1058\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh383\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvmgf\clvertalt\clbrdrl\brdrdot\brdrw5 
\cltxlrtb \cellx636\clvmgf\clvertalt\cltxlrtb \cellx1359\clvmgf\clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx7088\clvertalb\clbrdrr\brdrdot\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\fs22\lang1058 \cell \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1033\cgrid0 \'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033\cgrid0 \'ff\'ea\'e0 \'f1\'ea\'eb\'e0\'eb\'e0 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1}{\fs22\lang1058 \cell \cell }{\fs22\lang1033 !\'cf\'b2\'c1_\'ef\'ee! !\'cf\'ee\'f1\'e0\'e4
\'e0!}{\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh382\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 
\clvmrg\clvertalt\clbrdrl\brdrdot\brdrw5 \cltxlrtb \cellx636\clvmrg\clvertalt\cltxlrtb \cellx1359\clvmrg\clvertalt\cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalt\clbrdrr\brdrdot\brdrw5 \cltxlrtb \cellx10490\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1033\cgrid0 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058      (\'ef\'b3\'e4
\'ef\'e8\'f1)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh93\trleft180\trkeep\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 
\clvmrg\clvertalt\clbrdrl\brdrdot\brdrw5 \cltxlrtb \cellx636\clvertalt\cltxlrtb \cellx1359\clvertalt\clbrdrr\brdrdot\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trbrdrt\brdrdot\brdrw5 \trbrdrl\brdrdot\brdrw5 \trbrdrb\brdrdot\brdrw5 \trbrdrr\brdrdot\brdrw5 \clvertalt\clbrdrl\brdrdot\brdrw5 \clbrdrb\brdrdot\brdrw5 \cltxlrtb \cellx636\clvertalt\clbrdrb
\brdrdot\brdrw5 \clbrdrr\brdrdot\brdrw5 \cltxlrtb \cellx10490\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1058 
\par }}