{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f25\froman\fcharset0\fprq2 Times New Roman;}{\f23\froman\fcharset238\fprq2 Times New Roman CE;}{\f26\froman\fcharset161\fprq2 Times New Roman Greek;}{\f27\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f28\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\fswiss\fcharset0\fprq2 Tahoma;}{\f113\fswiss\fcharset238\fprq2 Tahoma CE;}{\f116\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f117\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f118\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon0 \snext15 Document Map;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 header;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}}{\info{\title \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\author VK}{\operator Vladimir Koltsov}{\creatim\yr2003\mo11\dy17\hr23\min39}
{\revtim\yr2011\mo11\dy2\hr7\min37}{\version36}{\edmins186}{\nofpages1}{\nofwords86}{\nofchars495}{\*\company VK Family}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s16\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\lang1058 
                                                                                                                                                                \'c0\'f0\'ea\'f3\'f8 }{\field{\*\fldinst {\lang1058\cgrid0  PAGE }}{\fldrslt {\lang1024\cgrid0 
1}}}{\lang1058\cgrid0 
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10206\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 1\cell 2\cell }{3}{\lang1033 \cell }{\lang1058 4\cell }{\lang1033 5\cell 6\cell 7\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row 
}\pard\plain \s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\lang1058 
\par }}{\footer \pard\plain \s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft3261 \clvertalt\cltxlrtb \cellx3828\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10170\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\'c4\'ee\cell }{\lang1058 !\'cd\'c4\'ce\'d1\'c7\'cd_\'d0\'c2!}{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft3261 \clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx10170
\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid {\'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\lang1033 
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\b \'ef\'f0\'ee \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed, \'ff\'ea\'b3 \'ef\'ee\'ec\'e5\'f0\'eb\'e8 \'e7\'e0 }{\b\lang1058 !\'ef\'e5\'f0\'b3\'ee\'e4!
\par }{\b \'e4\'eb\'ff \'e7\'ed\'ff\'f2\'f2\'ff \'e7 \'ee\'e1\'eb\'b3\'ea\'f3 \'f3}{\b\lang1058  \'aa\'e4\'e8\'ed\'ee\'ec\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'ec\'f3 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'ee\'e2\'e0\'ed\'ee\'ec\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'b3
 \'ee\'f1\'b3\'e1,
\par \'ff\'ea\'b3 \'ec\'e0\'fe\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'b3\'eb\'fc\'e3\'e8}{\b 
\par }\pard \widctlpar\outlinelevel0\adjustright {
\par }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx10171\pard \widctlpar\intbl\outlinelevel0\adjustright {\lang1058 !\'cd\'e2\'f0\'e0\'e3\'f1!\cell }\pard \widctlpar\intbl\adjustright {\lang1058 \row }\pard \widctlpar\outlinelevel0\adjustright {
\lang1058 
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10490\pard \qc\widctlpar\intbl\adjustright {\fs16 \'b9\'b9}{\fs16\lang1033 
\par }{\fs16 \'c7/\'cf}{\fs16\lang1033 \cell }{\fs16 \'d1\'f2\'e0\'f2\'fc
\par \'f7/\'e6\cell }{\fs16\lang1033 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, }{\fs16\lang1058 \'b3}{\fs16\lang1033 \'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell \'b2\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0\cell }{
\fs16\lang1058 \'c0\'e4\'f0\'e5\'f1\'e0\cell }{\fs16 \'c4\'e0\'f2\'e0}{\fs16\lang1058  }{\fs16 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\fs16\lang1058  (\'f7\'e8\'f1\'eb\'ee, \'ec\'b3\'f1\'ff\'f6\'fc, \'f0\'b3\'ea)\cell }{\fs16 \'c4\'e0\'f2\'e0}{
\fs16\lang1058  }{\fs16 \'f1\'ec\'e5\'f0\'f2\'b3}{\fs16\lang1058 
\par (\'f7\'e8\'f1\'eb\'ee, \'ec\'b3\'f1\'ff\'f6\'fc, \'f0\'b3\'ea)\cell \'cd\'ee\'ec\'e5\'f0
\par \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee
\par \'e7\'e0\'ef\'e8\'f1\'f3\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1033 \row }\pard \widctlpar\adjustright {!\'cf\'d2!
\par }\pard \qc\widctlpar\intbl\adjustright {\fs18\lang1033 !\'b9!\cell !\'d7\'c6!\cell }\pard \widctlpar\intbl\adjustright {\fs18 !\'cf\'b3\'e1\'cf!}{\fs18\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs18\lang1058 !\'b2\'cd!\cell }{\fs18 !\'c0\'e4
\'f0\'cf!}{\fs18\lang1033 \cell }{\fs18\lang1033 !\'c4\'e0\'f2\'e0\'cd!}{\fs18\lang1033 \cell !\'c4\'e0\'f2\'e0\'d1!\cell }{\fs18\lang1058 !\'cd\'c0\'c7!\cell }\pard \widctlpar\intbl\adjustright {\fs18\lang1033 \row }\pard \widctlpar\adjustright {
\lang1033 !\'ca\'d2!
\par 
\par }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx1985\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx5812\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8505\pard \widctlpar\intbl\adjustright {\lang1033 \'d3\'f1\'fc
\'ee\'e3\'ee \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1058 !\'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed!\cell }\pard \widctlpar\intbl\adjustright {\lang1058 \'d3\'f1\'fc\'ee\'e3\'ee \'e0\'f0\'ea\'f3\'f8\'b3\'e2}{\lang1033 
\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1058 !\'c0\'f0\'ea\'f3\'f8\'b3\'e2!\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 
\par }\trowd \trgaph108\trleft142\trkeep \clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx6379\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard \widctlpar\intbl\adjustright {\lang1058 !\'d1
\'c4!\cell }{\lang1033 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trleft142\trkeep \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx5103
\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9498\pard \widctlpar\intbl\adjustright {\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 (\'ef}{\lang1058 \'b3\'e4\'ef\'e8\'f1 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee
\'bf \'ee\'f1\'ee\'e1\'e8)\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd 
\trgaph108\trrh345\trleft142\trkeep \clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9498\pard \widctlpar\intbl\adjustright {\lang1033 \cell \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh271\trleft142\trkeep \clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx6379\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498
\pard \widctlpar\intbl\adjustright {\lang1033 \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trleft142\trkeep 
\clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx5103\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9498\pard \widctlpar\intbl\adjustright {\lang1058 !\'d1\'c4!\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 (\'ef}{\lang1058 \'b3
\'e4\'ef\'e8\'f1 \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea\'e0)}{\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)\cell }\pard \widctlpar\intbl\adjustright {
\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 
\par }}