{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f390\fswiss\fcharset0\fprq2 Tahoma;}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \ssemihidden Document Map;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 header;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12204286}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\author VK}{\operator Vladimir Koltsov}{\creatim\yr2003\mo11\dy17\hr23\min39}
{\revtim\yr2008\mo1\dy27\hr16\min27}{\version75}{\edmins302}{\nofpages1}{\nofwords7}{\nofchars46}{\*\company VK Family}{\nofcharsws52}{\vern24689}}\paperw11907\paperh16840\margl567\margr567\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12204286 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12204286 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12204286 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12204286 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12204286 \chftnsepc 
\par }}\sectd \psz9\pgnrestart\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs17\insrsid12204286 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid12204286 1}}}{\cs17\insrsid12204286 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12204286 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4219\clshdrawnil 
\cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7797\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx9639\pard\plain 
\qc \li0\ri360\widctlpar\intbl\pvpara\phpg\posx938\posnegy-4\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\adjustright\rin360\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12204286 \'cf\'f0}{
\lang1058\langfe1049\langnp1058\insrsid12204286 \'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec}{\insrsid12204286 \rquote }{\lang1058\langfe1049\langnp1058\insrsid12204286 \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3}{\insrsid12204286 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phpg\posx938\posnegy-4\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid12204286 \'d7/\'c6}{\lang1058\langfe1049\langnp1058\insrsid12204286\charrsid12204286 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phpg\posx938\posnegy-4\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid12204286 \'b9 \'c0\'c7}{\insrsid12204286 \cell }{\insrsid12204286 \'c4\'e0\'f2\'e0 
\'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\lang1058\langfe1049\langnp1058\insrsid12204286 \cell }\pard \qc \li0\ri0\widctlpar\intbl\pvpara\phpg\posx938\posnegy-4\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid12204286 \'c4\'e0\'f2\'e0 \'ed\'e0\'f0-\'ed\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204286 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12204286 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4219\clshdrawnil 
\cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7797\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx9639\row }\pard\plain \s16\qr \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin360\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cgrid0\insrsid12204286 \tab                                                                                                             
                                                                               }{\lang1058\langfe1049\cgrid0\langnp1058\insrsid12204286 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin360\lin0\itap0 {\cgrid0\insrsid12204286                                }{\lang1058\langfe1049\langnp1058\insrsid12204286 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12204286 !\'cf\'d2!
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12204286 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx4536\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid12204286 !\'cf\'b3\'e1!\cell }{\lang1058\langfe1049\langnp1058\insrsid12204286 !\'f7\'e6!
}{\lang1058\langfe1049\langnp1058\insrsid12204286\charrsid12204286 \cell }{\lang1058\langfe1049\langnp1058\insrsid12204286 !\'ed\'e0\'e7!}{\lang1058\langfe1049\langnp1058\insrsid12204286\charrsid12204286 \cell }{\insrsid12204286 !\'e4\'e0\'f2\'e0\'ed!}{
\insrsid12204286 \cell }{\insrsid12204286 !\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0!}{\insrsid12204286 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid12204286 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12204286 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx4536\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid12204286\charrsid12204286 !\'ca\'d2!}{\insrsid12204286 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12204286 {\insrsid12204286\charrsid12204286 
\par 
\par 
\par }{\insrsid12204286 
\par }\pard \ql \li0\ri0\widctlpar\tx8280\faauto\adjustright\rin0\lin0\itap0\pararsid12204286 {\insrsid12204286 \tab }{\insrsid12204286\charrsid12204286 
\par }}