{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}{\f28\froman\fcharset0\fprq2 Times New Roman;}{\f26\froman\fcharset238\fprq2 Times New Roman CE;}
{\f29\froman\fcharset161\fprq2 Times New Roman Greek;}{\f30\froman\fcharset162\fprq2 Times New Roman Tur;}{\f31\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f34\fswiss\fcharset0\fprq2 Arial;}{\f32\fswiss\fcharset238\fprq2 Arial CE;}
{\f35\fswiss\fcharset161\fprq2 Arial Greek;}{\f36\fswiss\fcharset162\fprq2 Arial Tur;}{\f37\fswiss\fcharset186\fprq2 Arial Baltic;}{\f124\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}
{\f122\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}{\f125\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f126\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}
{\f127\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\keepn\nowidctlpar\outlinelevel0\adjustright \b\f16\dn6\cgrid \sbasedon15 \snext15 heading 1;}{\s17\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{
\s18\fi720\li4320\keepn\nowidctlpar\outlinelevel2\adjustright \b\f16\fs20\lang1058\cgrid \sbasedon15 \snext15 heading 3;}{\s19\keepn\nowidctlpar\outlinelevel3\adjustright \f16\lang1058\cgrid \sbasedon15 \snext15 heading 4;}{
\s20\keepn\nowidctlpar\outlinelevel4\adjustright \f16\fs20\cgrid \sbasedon15 \snext15 heading 5;}{\s21\qc\keepn\nowidctlpar\outlinelevel5\adjustright \b\f16\fs20\lang1058\cgrid \sbasedon15 \snext15 heading 6;}{
\s22\qc\keepn\nowidctlpar\outlinelevel6\adjustright \f16\fs28\lang1058\cgrid \sbasedon15 \snext15 heading 7;}{\*\cs23 \additive Default Paragraph Font;}}{\info
{\title \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d1\'cc\'c5\'d0\'d2\'dc \'b9    #\'ed\'ee\'ec\'e5\'f0 \'e0\'ea\'f2\'f3#}{\author Koltsov}{\operator Vlad}{\creatim\yr2002\mo11\dy16\hr4\min27}{\revtim\yr2012\mo4\dy8\hr13\min37}
{\printim\yr2002\mo12\dy9\hr23\min37}{\version157}{\edmins877}{\nofpages2}{\nofwords273}{\nofchars1560}{\*\company  }{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl1559\margr363\margt1134\margb272 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trrh278\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb 
\cellx567\clvertalc\cltxlrtb \cellx2127\clvertalc\cltxlrtb \cellx9072\clvertalc\cltxlrtb \cellx10631\clvertalc\cltxlrtb \cellx14460\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs28\lang1058 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\b\fs28\lang1058\cgrid0 !\'ca\'ce\'cf\'b2\'df!\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh230\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx567\clvertalc\cltxlrtb \cellx2127\clvertalc\cltxlrtb \cellx9072\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10631\clvertalc\cltxlrtb \cellx14460\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell }{\b\lang1058 \cell }\pard\plain \s16\qc\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\f16\dn6\cgrid {\b0\f0\fs28\up0\lang1058 \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d0\'ce
\'c7\'b2\'d0\'c2\'c0\'cd\'cd\'df \'d8\'cb\'de\'c1\'d3 \'b9\cell }\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs28\lang1058 !\'cd\'c0\'c7!}{\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\lang1058\cgrid0 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh481\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx567\clvertalc\cltxlrtb \cellx3827\clvertalb\cltxlrtb \cellx4395\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7514\clvertalc\cltxlrtb \cellx14460\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell }{\lang1058\cgrid0 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\fs24\lang1058\cgrid0 \'e2\'b3\'e4\cell !\'c4\'c4\'cc\'cc\'cc\'d0\'d0\'d0\'d0 \'f0.!\cell }\pard \s15\nowidctlpar\intbl\adjustright 
{\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh612\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx567\clvertalc\cltxlrtb \cellx14460\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell }{\lang1058\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh470\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14460\pard\plain \s21\qc\keepn\nowidctlpar\intbl\outlinelevel5\adjustright \b\f16\fs20\lang1058\cgrid {\f0\fs24 \'c2\'b2
\'c4\'ce\'cc\'ce\'d1\'d2\'b2 \'cf\'d0\'ce \'ce\'d1\'b2\'c1, \'df\'ca\'b2 \'d0\'ce\'c7\'d0\'c8\'c2\'c0\'de\'d2\'dc \'d8\'cb\'de\'c1\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd 
\trgaph108\trrh551\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8081\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14460\pard\plain \s21\qc\keepn\nowidctlpar\intbl\outlinelevel5\adjustright \b\f16\fs20\lang1058\cgrid {\f0\fs24 \'d7\'ce\'cb\'ce\'c2\'b2\'ca\cell \'c4
\'d0\'d3\'c6\'c8\'cd\'c0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh460\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14460\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058\cgrid0 1.\cell }\pard\plain \s19\keepn\nowidctlpar\intbl\outlinelevel3\adjustright \f16\lang1058\cgrid {\f0\fs20 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5
\par }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'e4\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3}{\lang1058 \cell }{\fs24\lang1058 !\'cf\'f0\'d7\'f1!\cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\fs24\lang1058  !\'cf\'f0\'c6\'f1!}{\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh417\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14460\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell \'ef\'b3\'f1\'eb\'ff \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3\cell !\'cf\'f0\'d7\'ed!\cell  !\'cf\'f0
\'c6\'ed!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14460\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 2.\cell }{\fs24\dn6\lang1058\cgrid0 \'b2\'ec\rquote \'ff                                         }{\lang1058\cgrid0 \cell }{\fs24\dn6\lang1058\cgrid0 !\'b2\'ec\'d7!}{\lang1058\cgrid0 \cell   }{
\fs24\dn6\lang1058\cgrid0 !\'b2\'ec\'c6!}{\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh548\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14460\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 3.\cell }{\fs24\dn6\lang1058\cgrid0 \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{\fs24\lang1058\cgrid0 !\'cf\'e1\'d7!}{
\fs24\dn6\lang1058\cgrid0 \cell }{\lang1058\cgrid0   }{\fs24\lang1058\cgrid0 !\'cf\'e1\'c6!}{\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh703\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14460
\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 4.\cell }{\fs24\dn6\lang1058\cgrid0 \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff    }{\fs24\ul\dn6\lang1058\cgrid0 !   \'e4\'e0\'f2\'e0\'cd\'d7    !}{
\lang1058\cgrid0 \cell }{\fs24\dn6\lang1058\cgrid0  }{\fs24\ul\dn6\lang1058\cgrid0 ! \'e4\'e0\'f2\'e0\'cd\'c6 !}{\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd 
\trgaph108\trrh712\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14460\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 5.}{\lang1058\cgrid0 \cell }{\fs24\lang1058\cgrid0 \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee  !\'e3\'f0\'ee\'ec\'e0\'e4
\'ff\'ed\'f1\'f2\'e2\'ee\'d7!\cell  !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'c6!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh416\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7798\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx9641\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14460\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 6.\cell }{\fs24\lang1058 \'cc\'b3\'f1\'f6\'e5
\par \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff\cell \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell !\'ec\'ef\'f7\'c4!\cell \cell \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell !\'ec\'ef\'e6\'c4!}{\fs24 \cell }{\fs24\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh407\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalb\cltxlrtb \cellx4395\clvertalb\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx7798\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx9641\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14176\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14460
\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell }{\fs24\lang1058 \cell \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell !\'ec\'ef\'f7\'ce!\cell \cell \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell !\'ec\'ef\'e6\'ce!\cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh427\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127
\clvertalb\cltxlrtb \cellx4395\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7798\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx9641\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14176\clvertalc
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14460\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell \'f0\'e0\'e9\'ee\'ed\cell !\'ec\'ef\'f7
\'d0!\cell \cell \'f0\'e0\'e9\'ee\'ed\cell !\'ec\'ef\'e6\'d0!\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh391\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalb\cltxlrtb \cellx4395\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7798\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalb
\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx9641\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14176\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14460\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs24\dn6\lang1058\cgrid0 !\'ec\'f1\'f1\'d7!}{\fs24\lang1058\cgrid0 \cell !\'ec\'ef\'f7\'cc!\cell \cell }{\fs24\dn6\lang1058\cgrid0 !\'ec\'f1\'f1\'c6!}{
\fs24\lang1058\cgrid0 \cell !\'ec\'ef\'e6\'cc!\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalc\cltxlrtb \cellx2836\clvertalc\cltxlrtb \cellx5104\clvertalc\cltxlrtb \cellx6664\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalc\clbrdrl\brdrs\brdrw10 \cltxlrtb 
\cellx8790\clvertalc\cltxlrtb \cellx11625\clvertalc\cltxlrtb \cellx13184\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14460\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \'e2\'f3\'eb. \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 !\'e2\'f3\'eb\'d7!
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \'e1\'f3\'e4. !\'e1\'f3\'e4\'d7!\cell \'ea\'e2. !\'ea\'e2\'d7 !}{\fs24\ul\lang1058\cgrid0  }{\fs24\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {
\fs24\lang1058\cgrid0 \'e2\'f3\'eb. \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 ! \'e2\'f3\'eb\'c6 !\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \'e1\'f3\'e4. !\'e1\'f3\'e4\'c6!\cell \'ea\'e2. !\'ea
\'e2\'c6!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx2127\clvertalc\cltxlrtb \cellx2836\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5104\clvertalc\cltxlrtb \cellx5671\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6664\clvertalc\cltxlrtb \cellx7089\clvertalc\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx7798\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalc\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx8790\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx11625\clvertalc\cltxlrtb \cellx12192\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx13184\clvertalc\cltxlrtb \cellx13609\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14176\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14460\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell 
}\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell \cell \cell \cell \cell \cell \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 
\cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 \row }\trowd \trgaph108\trrh545\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx2978\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8081\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14460\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 7.\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \'cf\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'eb\'e8
\par \'f3 \'f8\'eb\'fe\'e1\'b3:
\par (\'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)\cell }{\fs24\lang1033\cgrid0 !\'ef\'e4\'f2\'f7\'f7!}{\fs24\cgrid0 \cell }{\fs24\lang1058\cgrid0 !\'ef\'e4\'f2\'f7\'e6!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\lang1058\cgrid0 \row }\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1049\cgrid {\lang1058\cgrid0 
\par }{\f16\lang1058\cgrid0 
\par 
\par 
\par 
\par }\trowd \trgaph108\trrh343\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14884\pard 
\s15\ri-250\nowidctlpar\intbl\tx13675\adjustright {\fs22\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd \trgaph108\trrh555\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 8.\cell \'d8\'eb\'fe\'e1, \'ff\'ea\'e8\'e9 \'f0\'ee\'e7\'f0\'e8\'e2\'e0\'ba\'f2\'fc\'f1\'ff \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'f3 !\'d0\'c0\'c3
\'d1\'d8_\'cc\'c2!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd \trgaph108\trrh272\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \cell \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'b9  !\'cd\'c0\'c7\'d8! \'e2\'b3\'e4 !\'c4\'e0\'f2\'e0\'d8! \'f0.\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd \trgaph108\trrh463\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5198\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx14175\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 9.\cell \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6
\'b3\'bf \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3\cell !\'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0!\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd 
\trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14175\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \cell \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ed\'e5\'ef\'ee\'e2\'ed\'ee\'eb\'b3\'f2\'ed\'b3\'f5 \'e4\'b3\'f2\'e5\'e9\cell !\'ca\'c4\'b3\'f2\'e5\'e9!\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd \trgaph108\trrh240\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd \trgaph108\trrh84\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx3544
\clvertalb\cltxlrtb \cellx7371\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalb\cltxlrtb \cellx14459\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 10.\cell \'d1\'f3\'ec\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0\cell !\'f11\'f7! !\'e7\'e2\'b3\'eb\'fc\'ed\'e5\'ed\'e8\'e9!\cell }{\fs22\cgrid0 \cell }{
\fs22\lang1058\cgrid0 \'d1\'f3\'ec\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0\cell !\'f11\'e6! !\'e7\'e2\'b3\'eb\'fc\'ed\'e5\'ed\'e0!\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1058\cgrid0 \row }\trowd \trgaph108\trrh84\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx3544\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938
\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14459\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1058\cgrid0 \cell \'ff\'ea\'e0 \'ef\'b3\'e4\'eb\'ff\'e3\'e0\'ba \'f1\'f2\'ff\'e3\'ed\'e5\'ed\'ed\'fe\cell !\'f12\'f7!\cell }{\fs22\cgrid0 \cell }{\fs22\lang1058\cgrid0 \'ff\'ea\'e0 \'ef\'b3\'e4\'eb\'ff\'e3\'e0\'ba \'f1\'f2\'ff\'e3\'ed\'e5\'ed
\'ed\'fe}{\fs22\cgrid0 \cell !\'f12\'e6!\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd \trgaph108\trrh84\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx3544
\clvertalb\cltxlrtb \cellx3969\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalb\cltxlrtb \cellx11482\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx12758\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \cell \'e2}{\fs22\cgrid0 \'b3\'e4\'ec\'b3\'f2\'ea\'e0 \'ef\'f0\'ee }{
\fs22\lang1058\cgrid0 \'f1}{\fs22\cgrid0 \'ef\'eb\'e0\'f2\'f3: \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'ff\cell }{\fs22\lang1058\cgrid0 \'b9\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\cgrid0 !\'ed\'ea\'d7!}{\fs22\lang1058\cgrid0 \cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \cell }{\fs22\lang1058\cgrid0 \'e2}{\fs22\cgrid0 \'b3\'e4\'ec\'b3\'f2\'ea\'e0 \'ef\'f0\'ee \'f1\'ef\'eb\'e0\'f2\'f3: \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'ff\cell \'b9\cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\fs22\cgrid0 !\'ed\'ea\'c6!\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd 
\trgaph108\trrh84\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx1418\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalb\cltxlrtb \cellx7371\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalb\clbrdrl
\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalb\cltxlrtb \cellx14459\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1058\cgrid0 \cell \'e2\'b3\'e4\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 !\'e4\'ea\'d7!\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \cell }{\fs22\cgrid0 \cell \'e2\'b3\'e4\cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\fs22\cgrid0 !\'e4\'ea\'c6!\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd 
\trgaph108\trrh182\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalb\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \cell !\'e1\'e0\'ed\'ea\'d7!}{\fs22\cgrid0 \cell }{\fs22\lang1058\cgrid0 !\'e1\'e0\'ed\'ea\'c6!}{\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd \trgaph108\trrh252\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \cell           (\'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee-\'f4\'b3\'ed\'e0\'ed\'f1\'ee
\'e2\'ee\'bf \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8)\cell            (\'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee-\'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd \trgaph108\trrh445\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1058\cgrid0 11.\cell C\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0,
\par \'ea\'e8\'ec \'e2\'e8\'e4\'e0\'ed\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'ee\'f1\'ee\'e1\'e0\'ec,
\par \'f9\'ee \'f0\'ee\'e7\'f0\'e8\'e2\'e0\'fe\'f2\'fc \'f8\'eb\'fe\'e1,
\par \'e4\'e0\'f2\'e0 \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'f7\'b3\cell !\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'d7!\cell !\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'c6!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd 
\trgaph108\trrh550\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 12.\cell \'cf\'b3\'e4\'ef\'e8\'f1\'e8 \'ee\'f1\'b3\'e1, \'f9\'ee \'f0\'ee\'e7\'f0\'e8\'e2\'e0\'fe\'f2\'fc \'f8\'eb\'fe\'e1                     \u8730\'76 _____________________
\cell                                                                        \u8730\'76 _____________________\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd 
\trgaph108\trrh503\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalb
\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx8931\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923
\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12900\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 13.\cell \'c2\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'f1\'e5\'f0\'b3\'ff }{\fs22\ul\lang1058\cgrid0    }{\fs22\lang1058\cgrid0 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {
\fs22\lang1058\cgrid0 !\'d1\'d1\'d7!\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \'b9\cell !\'cd\'d1\'d7!\cell \cell \'f1\'e5\'f0\'b3\'ff\cell !\'d1\'d1\'c6!\cell \'b9\cell !\'cd\'d1\'c6!\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd \trgaph108\trrh86\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2304\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx3969\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx8931
\clvertalc\cltxlrtb \cellx9923\clvertalc\cltxlrtb \cellx10348\clvertalc\cltxlrtb \cellx12900\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \cell \cell \cell 
\cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd \trgaph108\trrh1014\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 14.\cell \'c4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ee\'ea\cell !\'cf\'ee\'ec\'b3\'f2\'ea\'e8\'d7!\cell !\'cf\'ee\'ec\'b3\'f2\'ea\'e8\'c6!\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\cgrid0 \row }\trowd \trgaph108\trrh597\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx426\clvmgf\clvertalc\cltxlrtb \cellx3402\clvmgf\clvertalc\cltxlrtb \cellx7655\clvertalc\cltxlrtb \cellx10065\clvmgf\clvertalc\cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5
\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\fs24\lang1058\cgrid0 \cell \cell !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058\cgrid0 \row }\trowd \trgaph108\trrh562\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx426
\clvmrg\clvertalc\cltxlrtb \cellx3402\clvmrg\clvertalc\cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10065\clvmrg\clvertalc\cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell \cell           (\'ef\'b3\'e4\'ef\'e8\'f1)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058\cgrid0 \row }\trowd \trgaph108\trrh291\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx426
\clvertalc\cltxlrtb \cellx3402\clvertalc\cltxlrtb \cellx7655\clvertalt\cltxlrtb \cellx10065\clvertalc\cltxlrtb \cellx12616\clvertalc\cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell 
}\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \'cc.\'cf.}{\fs24\lang1058\cgrid0 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \row }\trowd 
\trgaph108\trrh383\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx426\clvmgf\clvertalc\cltxlrtb \cellx3402
\clvmgf\clvertalc\cltxlrtb \cellx7655\clvertalt\cltxlrtb \cellx10065\clvmgf\clvertalc\cltxlrtb \cellx12616\clvmgf\clvertalc\cltxlrtb \cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell }\pard 
\s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs22\lang1033\cgrid0 \'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par \'ff\'ea\'e0 \'f1\'ea\'eb\'e0\'eb\'e0 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1}{\fs24\lang1058\cgrid0 \cell \cell }{\fs22 !\'cf\'b2\'c1_\'ef\'ee! !\'cf\'ee\'f1\'e0\'e4\'e0!}{\fs24\lang1058\cgrid0 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \row }\trowd \trgaph108\trrh382\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx426\clvmrg\clvertalc\cltxlrtb \cellx3402\clvmrg\clvertalc\cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10065\clvmrg\clvertalc\cltxlrtb \cellx12616\clvmrg\clvertalc\cltxlrtb 
\cellx14884\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs22\lang1033\cgrid0 \cell }{\fs24\lang1058\cgrid0           }{
\fs24\lang1058\cgrid0 (\'ef\'b3\'e4\'ef\'e8\'f1)}{\fs24\lang1058\cgrid0 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \row }\pard\plain \s15\nowidctlpar\adjustright 
\fs20\lang1049\cgrid {\f16\lang1058\cgrid0 
\par }}