{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}
{\f28\froman\fcharset0\fprq2 Times New Roman;}{\f26\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset161\fprq2 Times New Roman Greek;}{\f30\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f31\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f124\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}{\f122\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}
{\f125\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f126\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}{\f127\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid \sbasedon0 \snext15 Body Text;}{\s16\widctlpar\adjustright \dn6\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}}{\info{\title ff}{\author VK}{\operator Vladimir Koltsov}
{\creatim\yr2005\mo2\dy12\hr13\min23}{\revtim\yr2011\mo10\dy22\hr5\min48}{\printim\yr2005\mo2\dy12\hr4\min47}{\version27}{\edmins56}{\nofpages1}{\nofwords7}{\nofchars45}{\*\company VK Family}{\nofcharsws0}{\vern113}}
\paperw11907\paperh16840\margl680\margr272\margt346\margb301 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft5126\shptop4003\shpright7114\shpbottom4400\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24 !\'cf\'ce\'c2
\'d2\'ce\'d0\'cd\'ce!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24 !\'cf\'ce\'c2\'d2\'ce\'d0\'cd\'ce!
\par }}\dpx5126\dpy4003\dpxsize1988\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft5069\shptop4478\shpright8903\shpbottom4904\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1039{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'d7\'ee\'e2!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8205\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'d7\'ee\'e2!}{\b\fs24\lang1058 
\par }}\dpx5069\dpy4478\dpxsize3834\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft4565\shptop4910\shpright9821\shpbottom5336\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1040{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1040}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'b2\'ec\'d7\'ee\'e2! !\'cf\'e1\'d7\'ee
\'e2!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8206\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'b2\'ec\'d7\'ee\'e2! !\'cf\'e1\'d7\'ee\'e2!}{\b\fs24\lang1058 
\par }}\dpx4565\dpy4910\dpxsize5256\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft5069\shptop5299\shpright8903\shpbottom5725\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1041{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'cf\'f0\'c6\'ee\'e2!}{\b\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8207\dptxbx{\dptxbxtext\pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'cf\'f0\'c6\'ee\'e2!}{\b\lang1058 
\par }}\dpx5069\dpy5299\dpxsize3834\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par \tab 
\par }{\lang1024 {\shp{\*\shpinst\shpleft4579\shptop5702\shpright9671\shpbottom6128\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1042{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'b2\'ec\'c6\'ee\'e2! !\'cf\'e1\'c6\'ee
\'e2!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8208\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'b2\'ec\'c6\'ee\'e2! !\'cf\'e1\'c6\'ee\'e2!}{\b\fs24\lang1058 
\par }}\dpx4579\dpy5702\dpxsize5092\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft7560\shptop11808\shpright10944\shpbottom12234\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8193\dptxbx{\dptxbxtext\pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!
\par }}\dpx7560\dpy11808\dpxsize3384\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2592\shptop9490\shpright10252\shpbottom9916\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'ce\'d0_2!}{\b\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8197\dptxbx{\dptxbxtext\pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'ce\'d0_2!}{\b\lang1058 
\par }}\dpx2592\dpy9490\dpxsize7660\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6091\shptop9115\shpright10837\shpbottom9541\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'ce\'d0_1!}{\b\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8196\dptxbx{\dptxbxtext\pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'ce\'d0_1!}{\b\lang1058 
\par }}\dpx6091\dpy9115\dpxsize4746\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4464\shptop8323\shpright10150\shpbottom8749\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'cc\'d0_1!}{\b\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8194\dptxbx{\dptxbxtext\pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'cc\'d0_1!}{\b\lang1058 
\par }}\dpx4464\dpy8323\dpxsize5686\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6106\shptop6509\shpright7436\shpbottom6935\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1038{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s15\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\f16\fs24 !\'cd\'c0\'c7!}{\b\f16\fs24 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8204\dptxbx{\dptxbxtext\pard\plain \s15\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\f16\fs24 !\'cd\'c0\'c7!}{\b\f16\fs24 
\par }}\dpx6106\dpy6509\dpxsize1330\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3946\shptop10987\shpright4798\shpbottom11413\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {!\'c4\'c2\'f7\'f7!}{\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8198\dptxbx{\dptxbxtext\pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {!\'c4\'c2\'f7\'f7!}{\lang1058 
\par }}\dpx3946\dpy10987\dpxsize852\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2592\shptop8698\shpright10260\shpbottom9124\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'cc\'d0_2!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8195\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'cc\'d0_2!}{\b\fs24\lang1058 
\par }}\dpx2592\dpy8698\dpxsize7668\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3398\shptop7517\shpright7232\shpbottom7943\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1043{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'d7\'ed\'ef30!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8209\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'d7\'ed\'ef30!}{\b\fs24\lang1058 
\par }}\dpx3398\dpy7517\dpxsize3834\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3398\shptop7906\shpright7232\shpbottom8332\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1044{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'c6\'ed\'ef30!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8210\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'c6\'ed\'ef30!}{\b\fs24\lang1058 
\par }}\dpx3398\dpy7906\dpxsize3834\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2146\shptop6797\shpright4834\shpbottom7223\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cc\'cc\'cc!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8202\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cc\'cc\'cc!}{\b\fs24\lang1058 
\par }}\dpx2146\dpy6797\dpxsize2688\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft7934\shptop6509\shpright8937\shpbottom6935\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'f0\'f0!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8201\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'f0\'f0!
\par }}\dpx7934\dpy6509\dpxsize1003\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5659\shptop6797\shpright7221\shpbottom7223\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1037{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'d7\'d7!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8203\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'d7\'d7!}{\b\fs24\lang1058 
\par }}\dpx5659\dpy6797\dpxsize1562\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4363\shptop10987\shpright6815\shpbottom11413\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s15\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'c4\'c2\'ec\'ec\'ec!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8199\dptxbx{\dptxbxtext\pard\plain \s15\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'c4\'c2\'ec\'ec\'ec!
\par }}\dpx4363\dpy10987\dpxsize2452\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6538\shptop10987\shpright7718\shpbottom11413\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1033 !\'c4\'c2\'f0\'f0!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8200\dptxbx{\dptxbxtext\pard\plain \s16\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1033 !\'c4\'c2\'f0\'f0!
\par }}\dpx6538\dpy10987\dpxsize1180\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft1930\shptop10253\shpright7662\shpbottom10679\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1046{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn hspNext}{\sv 1046}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s15\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'b2\'ec\'ca\'c2\'d1!  !\'cf\'e1\'ca
\'c2\'d1!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8212\dptxbx{\dptxbxtext\pard\plain \s15\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'b2\'ec\'ca\'c2\'d1!  !\'cf\'e1\'ca\'c2\'d1!
\par }}\dpx1930\dpy10253\dpxsize5732\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5011\shptop9936\shpright7811\shpbottom10362\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1045{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn hspNext}{\sv 1045}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s15\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'cf\'f0\'ca\'c2\'d1!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8211\dptxbx{\dptxbxtext\pard\plain \s15\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'cf\'f0\'ca\'c2\'d1!
\par }}\dpx5011\dpy9936\dpxsize2800\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }}