{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qr\keepn\widctlpar\outlinelevel0\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\outlinelevel2\adjustright \lang1058\cgrid \sbasedon0 \snext0 heading 3;}{\s4\ri176\keepn\widctlpar\outlinelevel3\adjustright \cgrid 
\sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'c4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8}{\author Koltsov}{\operator VK}
{\creatim\yr2004\mo2\dy7\hr2\min57}{\revtim\yr2004\mo2\dy9\hr6\min21}{\version40}{\edmins358}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}\paperw8392\paperh11907\margl567\margr567\margb1531 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz11\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft2694\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx7513\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'c4\'ee  }{\fs24\ul\lang1058 !\'c4\'ee 
\'e2\'b3\'e4\'e4\'b3\'eb\'f3!}{\fs24\lang1058 \cell }\pard \widctlpar\intbl\adjustright {\b\fs24\lang1058 \row }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid {
\par \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\lang1033 
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6}{\fs24\lang1058 \'b3\'fe \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3
\par }\pard \widctlpar\adjustright {\fs24 
\par }\trowd \trgaph108\trrh272\trleft-142\trkeep \clvertalt\cltxlrtb \cellx7513\pard \widctlpar\intbl\adjustright {\fs22 !\'cd\'c2\'d0\'c0\'c3\'d1_\'ce\'c2! }{\fs22\lang1058\cgrid0 !\'c4\'c4\'cc\'cc\'cc\'d0\'d0\'d0\'d0 \'f0.!}{\fs22\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\b\fs22\lang1058 \row }\trowd \trgaph108\trrh80\trleft-142\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7513\pard \widctlpar\intbl\adjustright {\fs22 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee \'f0\'ee
\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 \'ec\'b3\'e6
\par }{\b\fs22 !\'cf\'f0\'f7\'ce\'c2! !\'b2\'ec\'f7\'ce\'c2! !\'cf\'e1\'d7\'ce\'c2!}{\fs22  \'f2\'e0 }{\b\fs22 !\'cf\'f0\'e6\'ce\'c2! !\'b2\'ec\'e6\'ce\'c2! !\'cf\'e1\'e6\'ce\'c2!}{\fs22 \cell }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1058 \row }\trowd 
\trgaph108\trrh80\trleft-142\trkeep \clvertalt\cltxlrtb \cellx7513\pard \qc\widctlpar\intbl\adjustright {\fs16\lang1058 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff)
\cell }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1058 \row }\trowd \trgaph108\trleft-142 \clvertalt\cltxlrtb \cellx7513\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \'e7\'e0 \'e0\'ea\'f2\'ee\'e2\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'ee\'ec \'b9 !\'cd
\'c0\'c7! \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3:\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trleft-142\trkeep \clvertalt\cltxlrtb \cellx7513\pard \widctlpar\intbl\adjustright {\fs16\lang1058 \cell }\pard 
\widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh213\trleft-142\trkeep \clvertalb\cltxlrtb \cellx7513\pard \ri176\widctlpar\intbl\adjustright {\fs22 !\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8!}{\fs22\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh213\trleft-142\trkeep \clvertalt\cltxlrtb \cellx7513\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1033 !\'f0\'f1\'f3\'e4\'f3!\cell }\pard \widctlpar\intbl\adjustright {
\fs22\lang1058 \row }\pard \ri176\widctlpar\intbl\adjustright {\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh1230\trleft-142 \clvertalc\cltxlrtb \cellx7513\pard \ri176\widctlpar\intbl\adjustright {
\fs22\lang1033 \'c7\'e3\'b3\'e4\'ed\'ee \'e7 \'ef\'f3\'ed\'ea\'f2\'ee\'ec 5.22 \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf
\'ed\'b3 \'ef\'f0\'ee\'f1\'e8\'ec\'ee \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'f3 \'e2\'b3\'e4\'ec\'b3\'f2\'ea\'f3 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1
\'f3 \'e2 \'e0\'ea\'f2\'ee\'e2\'ee\'ec\'f3 \'e7\'e0\'ef\'e8\'f1\'b3 \'ef\'f0\'ee \'f8\'eb\'fe\'e1 \'b9 }{\fs22\lang1058\cgrid0 !\'cd\'c0\'c7\'d8! \'e2\'b3\'e4 !\'c4\'e0\'f2\'e0\'d8! \'f0., \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'ec\'f3 !\'d0\'c0\'c3\'d1\'d8_
\'ce\'c2! , \'ef\'b3\'f1\'eb\'ff \'f7\'ee\'e3\'ee \'ed\'e0\'e4\'b3\'f1\'eb\'e0\'f2\'e8 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'e4\'ee \'e0\'f0\'f5\'b3\'e2\'f3 \'ec\'b3\'f1\'fc\'ea\'ee\'e3\'ee (\'ee\'e1\'eb\'e0\'f1\'ed\'ee\'e3\'ee) \'e2\'b3\'e4
\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e4\'eb\'ff \'e7\'e4\'b3\'e9\'f1\'ed\'e5\'ed\'ed\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'b3\'f7\'ed\'ee\'bf \'e2\'b3\'e4
\'ec\'b3\'f2\'ea\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ef\'f0\'e8\'ec\'b3\'f0\'ed\'e8\'ea\'f3 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee \'f8\'eb\'fe\'e1.
\par }{\fs22\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh357\trleft-142\trkeep \clvmgf\clvertalt\cltxlrtb \cellx3685\clvmgf\clvertalb\cltxlrtb \cellx4394\clvertalb\cltxlrtb \cellx7513\pard 
\widctlpar\intbl\adjustright {\fs22 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\fs22\lang1058  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell }\pard 
\ri176\widctlpar\intbl\adjustright {\fs22\lang1033 \cell }\pard \qr\ri176\widctlpar\intbl\adjustright {\fs22\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd 
\trgaph108\trrh50\trleft-142\trkeep \clvmrg\clvertalb\cltxlrtb \cellx3685\clvmrg\clvertalb\cltxlrtb \cellx4394\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7513\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \lang1058\cgrid {\fs22 
\cell }{\fs22\lang1033 \cell }\pard\plain \ri176\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh377\trleft-142\trkeep \clvertalc\cltxlrtb \cellx7513
\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1033 
\par \'cc. \'cf.\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \widctlpar\adjustright {\fs24\lang1058 
\par }}