{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}{\f28\froman\fcharset0\fprq2 Times New Roman;}{\f26\froman\fcharset238\fprq2 Times New Roman CE;}
{\f29\froman\fcharset161\fprq2 Times New Roman Greek;}{\f30\froman\fcharset162\fprq2 Times New Roman Tur;}{\f31\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f34\fswiss\fcharset0\fprq2 Arial;}{\f32\fswiss\fcharset238\fprq2 Arial CE;}
{\f35\fswiss\fcharset161\fprq2 Arial Greek;}{\f36\fswiss\fcharset162\fprq2 Arial Tur;}{\f37\fswiss\fcharset186\fprq2 Arial Baltic;}{\f124\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}
{\f122\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}{\f125\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f126\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}
{\f127\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{
\s16\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang1049\kerning32\cgrid \sbasedon15 \snext15 heading 1;}{\s17\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs18\lang1058\cgrid \sbasedon15 \snext15 heading 2;}{
\s18\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\lang1058\cgrid \sbasedon15 \snext15 heading 3;}{\s19\keepn\nowidctlpar\outlinelevel3\adjustright \f16\lang1058\cgrid \sbasedon15 \snext15 heading 4;}{
\s20\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\fs22\lang1049\cgrid \sbasedon15 \snext15 heading 5;}{\*\cs21 \additive Default Paragraph Font;}}{\info
{\title \'c0\'ca\'d2\'ce\'c2\'c8\'c9  \'c7\'c0\'cf\'c8\'d1  \'cf\'d0\'ce  \'d1\'cc\'c5\'d0\'d2\'dc  \'b9 }{\author User}{\operator Vlad}{\creatim\yr2008\mo8\dy13\hr15\min53}{\revtim\yr2012\mo4\dy8\hr16\min18}{\version33}{\edmins132}{\nofpages1}
{\nofwords278}{\nofchars1586}{\*\company Reanimator EE}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale150\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trgaph108\trrh851\trleft180\trkeep \clvertalc\cltxlrtb \cellx5400\clvertalt\cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \lang1049\cgrid {\b\fs18\lang1058 !\'d8\'f2\'e0\'ec\'ef1!\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright {\b\fs18\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180 \clvertalt\cltxlrtb \cellx720\clvertalt\cltxlrtb \cellx10080
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }\pard\plain \s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel2\adjustright \b\lang1058\cgrid {\lang1049                                }{\'c0\'ca\'d2\'ce\'c2\'c8\'c9 
\'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d0\'ce\'c7\'b2\'d0\'c2\'c0\'cd\'cd\'df \'d8\'cb\'de\'c1\'d3 \'b9 !\'ed\'e0\'e7!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }\pard\plain \s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel2\adjustright \b\lang1058\cgrid {\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22 \cell }{\b\fs22\lang1058                                                                   \'e2\'b3\'e4  }{\b\fs22\cgrid0 !\'c4\'c4\'cc\'cc\'cc
\'d0\'d0\'d0\'d0 \'f0.!}{\b\fs22 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180 \clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb 
\cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs16 \cell }{\b\fs16\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trleft180\trkeep \clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s20\qc\keepn\nowidctlpar\widctlpar\intbl\tx252\outlinelevel4\adjustright \b\fs22\lang1049\cgrid {\'c2\'b2\'c4\'ce\'cc\'ce\'d1\'d2\'b2
 \'cf\'d0\'ce \'ce\'d1\'b2\'c1, \'df\'ca\'b2 \'d0\'ce\'c7\'d0\'c8\'c2\'c0\'de\'d2\'dc \'d8\'cb\'de\'c1}{\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180 \clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\i\fs22\lang1058 \'f7\'ee\'eb\'ee\'e2\'b3\'ea\cell \'e4\'f0\'f3\'e6\'e8\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs22 \row }\trowd 
\trgaph108\trrh373\trleft180\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 1\cell 
}\pard\plain \s19\keepn\nowidctlpar\intbl\outlinelevel3\adjustright \f16\lang1058\cgrid {\f0\fs20 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5
\par }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \'e4\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3  }{\b\fs20\lang1058 !\'cf\'f0\'d7\'f1!\cell !\'cf\'f0\'c6\'f1!\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trrh373\trleft180\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalb\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\cgrid0 \'ef\'b3\'f1\'eb\'ff \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3}{
\fs20\lang1058\cgrid0  }{\b\fs20\lang1058\cgrid0 !\'cf\'f0\'d7\'ed!}{\b\fs20\lang1058 \cell }{\b\fs20\lang1058\cgrid0 !\'cf\'f0\'d7\'ed!}{\b\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 
\row }\trowd \trgaph108\trrh339\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 2\cell 
}\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058 \'b2\'ec\rquote \'ff  }{\b\fs20\lang1058 !\'b2\'ec\'d7!\cell }{\b\fs20\dn6\lang1058\cgrid0 !\'b2\'ec\'c6!}{\b\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trrh353\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 3\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20 \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2}{\fs20\lang1058 \'b3 }{\b\fs20\lang1058\cgrid0 !\'cf\'e1\'d7!}{\b\fs20 
\cell }{\b\fs20\lang1058\cgrid0 !\'cf\'e1\'c6!}{\b\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh346\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20 4}{\fs20\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058 \'c4\'e0\'f2
\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff  }{\b\fs20\lang1058 !\'e4\'e0\'f2\'e0\'ed\'d7!}{\b\fs20\dn6\lang1058\cgrid0                       }{\b\fs20 \cell }{\b\fs20\dn6\lang1058\cgrid0 ! \'e4\'e0\'f2\'e0\'cd\'c6 !}{\b\fs20 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh346\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalb\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20 5\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee }{\b\fs20\lang1058\cgrid0 !\'e3\'f0\'ee\'ec\'e0\'e4
\'ff\'ed\'f1\'f2\'e2\'ee\'d7!}{\b\fs20\dn6\lang1058\cgrid0 \cell }{\b\fs20\lang1058\cgrid0 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'c6!}{\b\fs20\dn6\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 
\cltxlrtb \cellx2936\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\fs20\lang1058 6\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058 \'cc\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff\cell }{\fs20 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx1980\clvertalt\clbrdrr\brdrs\brdrw5 
\cltxlrtb \cellx5580\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\fs20\lang1058 \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\b\fs20\lang1058 !\'ec\'ef\'f7\'c4!}{\b\fs20 \cell }{\b\fs20\lang1058 !\'ec\'ef\'e6\'c4!}{\b\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\b\fs20\lang1058 !\'ec\'ef\'f7\'ce!}{\b\fs20 \cell }{
\b\fs20\lang1058 !\'ec\'ef\'e6\'ce!}{\b\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 \'f0\'e0\'e9\'ee\'ed}{\fs20\lang1058 \cell }{\b\fs20\lang1058\cgrid0 !\'ec\'ef\'f7\'d0!}{\b\fs20 \cell }{\b\fs20\lang1058\cgrid0 !\'ec\'ef\'e6\'d0!}{\b\fs20 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\dn6\lang1058\cgrid0 !
\'ec\'f1\'f1\'d7!}{\fs20\lang1058\cgrid0 \cell }{\b\fs20\lang1058\cgrid0 !\'ec\'ef\'f7\'cc!}{\b\fs20 \cell }{\b\fs20\dn6\lang1058\cgrid0 !\'ec\'f1\'f1\'e6! !\'ec\'ef\'e6\'cc!}{\b\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb \cellx5580\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 \'e2\'f3\'eb.}{\fs20\cgrid0  }{\b\fs20\lang1058\cgrid0 !\'e2\'f3\'eb\'d7!}{\fs20\cgrid0  }{\fs20\lang1058\cgrid0 \'e1\'f3\'e4. }{\b\fs20\lang1058\cgrid0 !\'e1\'f3\'e4\'d7!}{\fs20\cgrid0  
}{\fs20\lang1058\cgrid0 \'ea\'e2. }{\b\fs20\lang1058\cgrid0 !\'ea\'e2\'d7 !}{\fs20\cgrid0 \cell }{\fs20\lang1058\cgrid0 \'e2\'f3\'eb. }{\b\fs20\lang1058\cgrid0 ! \'e2\'f3\'eb\'c6 ! }{\fs20\lang1058\cgrid0 \'e1\'f3\'e4. }{\b\fs20\lang1058\cgrid0 !\'e1\'f3
\'e4\'c6! }{\fs20\lang1058\cgrid0 \'ea\'e2. \'ea\'e2. }{\b\fs20\lang1058\cgrid0 !\'ea\'e2\'c6!}{\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh364\trleft180\trkeep \clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalc\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 7\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\fs20\lang1058\cgrid0 \'cf\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'eb\'e8 \'f3 \'f8\'eb\'fe\'e1\'b3: }{\b\fs20\lang1058\cgrid0 !\'ef\'f8\'d7!}{\b\fs20\dn6\lang1058\cgrid0 \cell }{\b\fs20\lang1058\cgrid0 !\'ef\'f8\'c6!}{\b\fs20\dn6\lang1058\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh577\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 8\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\fs20\lang1058\cgrid0 \'d8\'eb\'fe\'e1, \'ff\'ea\'e8\'e9 \'f0\'ee\'e7\'f0\'e8\'e2\'e0\'ba\'f2\'fc\'f1\'ff \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'f3 }{\b\fs20\lang1058\cgrid0 !\'d0\'c0\'c3\'d1\'d8_\'cc\'c2! 
\par }{\fs20\lang1058\cgrid0 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'b9 }{\b\fs20\lang1058\cgrid0 !\'cd\'c0\'c7\'d8!}{\fs20\lang1058\cgrid0  \'e2\'b3\'e4 }{\b\fs20\lang1058\cgrid0 !\'c4\'e0\'f2\'e0\'d8!}{\fs20\lang1058\cgrid0  \'f0.}{
\b\fs20\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh822\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 9\cell 
}\pard \s15\nowidctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3}{\fs20\cgrid0 
\par }\pard \s15\nowidctlpar\widctlpar\intbl\brdrl\brdrdot\brdrw5\brsp80 \brdrb\brdrdot\brdrw5\brsp20 \adjustright {\b\fs20\lang1058\cgrid0 !\'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0!
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ed\'e5\'ef\'ee\'e2\'ed\'ee\'eb\'b3\'f2\'ed\'b3\'f5 \'e4\'b3\'f2\'e5\'e9    }{\b\fs20\lang1058\cgrid0 !\'ca\'c4\'b3\'f2\'e5\'e9!}{
\b\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trrh469\trleft180\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx3060\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx7920\clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 10\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 \'d1\'f3\'ec\'e0 \'e4\'e5
\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0
\par \'ff\'ea\'e0 \'ef\'b3\'e4\'eb\'ff\'e3\'e0\'ba \'f1\'f2\'ff\'e3\'ed\'e5\'ed\'ed\'fe\cell }{\b\fs20\lang1058\cgrid0 !\'f11\'f7! !\'e7\'e2\'b3\'eb\'fc\'ed\'e5\'ed\'e8\'e9!
\par !\'f12\'f7!\cell }{\fs20\lang1058\cgrid0 \'d1\'f3\'ec\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0
\par \'ff\'ea\'e0 \'ef\'b3\'e4\'eb\'ff\'e3\'e0\'ba \'f1\'f2\'ff\'e3\'ed\'e5\'ed\'ed\'fe\cell }{\b\fs20\lang1058\cgrid0 !\'f11\'e6! !\'e7\'e2\'b3\'eb\'fc\'ed\'e5\'ed\'e0!
\par }{\b\fs20\cgrid0 !\'f12\'e6!}{\b\fs20\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trrh184\trleft180\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx2340\clvertalt\cltxlrtb \cellx3240\clvertalt\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalt\clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx8100
\clvertalt\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs20\cgrid0 \'ca\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'ff}{
\fs20\lang1058\cgrid0  \'b9 \cell }{\b\fs20\cgrid0 !\'ed\'ea\'d7!}{\b\fs20\lang1058\cgrid0 \cell !\'e4\'ea\'d7!\cell }{\fs20\cgrid0 \'ca\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'ff}{\fs20\lang1058\cgrid0  \'b9\cell }{\b\fs20\cgrid0 !\'ed\'ea\'c6!\cell !\'e4\'ea\'c6!
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trrh184\trleft180\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\fs20\lang1058 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\b\fs20\lang1058\cgrid0 !\'e1\'e0\'ed\'ea\'d7!\cell !\'e1\'e0\'ed\'ea\'c6!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd 
\trgaph108\trrh184\trleft180\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb 
\cellx5580\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {
\fs16\lang1058\cgrid0 (\'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'f0\'e5\'e4\'e8\'f2\'ed\'ee-\'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8)\cell (\'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'f0\'e5\'e4\'e8
\'f2\'ed\'ee-\'f4\'b3\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'bf \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8)}{\b\fs16\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd 
\trgaph108\trrh184\trleft180\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb 
\cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 11\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 C\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e8\'ec \'e2\'e8\'e4\'e0\'ed\'ee 
\'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'ee\'f1\'ee\'e1\'e0\'ec, \'f9\'ee \'f0\'ee\'e7\'f0\'e8\'e2\'e0\'fe\'f2\'fc \'f8\'eb\'fe\'e1, \'e4\'e0\'f2\'e0 \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'f7\'b3\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trrh184\trleft180\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalt\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\b\fs20\lang1058\cgrid0 !\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'d7!\cell !\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'c6!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd 
\trgaph108\trrh184\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb \cellx5580\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 12\cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 \'cf\'b3\'e4\'ef\'e8\'f1\'e8 \'ee\'f1\'b3\'e1, \'f9\'ee \'f0\'ee\'e7\'f0\'e8\'e2\'e0\'fe\'f2\'fc \'f8\'eb\'fe\'e1}{\b\fs20\lang1058\cgrid0 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 13\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 \'c2
\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'f1\'e5\'f0\'b3\'ff  }{\b\fs20\lang1058\cgrid0 !\'d1\'d1\'d7!}{\fs20\lang1058\cgrid0   \'b9  }{\b\fs20\lang1058\cgrid0 !\'cd\'d1\'d7!\cell }{\fs20\lang1058\cgrid0 \'f1\'e5\'f0\'b3\'ff  }{
\b\fs20\lang1058\cgrid0 !\'d1\'d1\'c6!}{\fs20\lang1058\cgrid0  \'b9  }{\b\fs20\lang1058\cgrid0 !\'cd\'d1\'c6!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd 
\trgaph108\trrh1912\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb \cellx5580\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 14\cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 \'c4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ee\'ea
\par }{\b\fs20\lang1058\cgrid0 !\'cf\'ee\'ec\'b3\'f2\'ea\'e8\'d7!
\par !\'ec\'b3\'f1\'f6\'e5\'ed\'e0\'f0\'f7!\cell }{\fs20\lang1058\cgrid0 
\par }{\b\fs20\lang1058\cgrid0 !\'cf\'ee\'ec\'b3\'f2\'ea\'e8\'c6!
\par !\'ec\'b3\'f1\'f6\'e5\'ed\'e0\'f0\'e6!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft180 \clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 
\cltxlrtb \cellx1560\clvertalb\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx5580\clvertalb\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx6946\clvertalb\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\fs20\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trleft180 \clvertalt\cltxlrtb 
\cellx720\clvertalt\cltxlrtb \cellx1560\clvertalb\cltxlrtb \cellx5245\clvertalb\cltxlrtb \cellx6946\clvertalb\cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058 \cell }{\fs20\lang1058\cgrid0 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea }{\fs20\lang1058\cgrid0 \'ee\'f0\'e3\'e0\'ed\'f3}{\fs20\lang1058\cgrid0  \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2
\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\fs20\lang1058 \cell \cell }{\fs20\lang1058\cgrid0 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trleft180 \clvertalt\cltxlrtb \cellx720\clvertalt\cltxlrtb \cellx1560\clvertalb\cltxlrtb \cellx5245\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalb\cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\fs20\lang1058 \'cc.\'cf.\cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 \cell 
}\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058    (\'ef\'b3\'e4\'ef\'e8\'f1)\cell }{\fs20\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd 
\trgaph108\trrh345\trleft180\trkeep \clvmgf\clvertalt\cltxlrtb \cellx720\clvmgf\clvertalt\cltxlrtb \cellx1560\clvmgf\clvertalb\cltxlrtb \cellx5245\clvertalb\cltxlrtb \cellx6946\clvmgf\clvertalc\cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 \'cf\'ee\'f1\'e0\'e4
\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e0 }{\fs20\lang1058\cgrid0 \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf}{\fs20\lang1058\cgrid0 
\par \'f0}{\fs20\lang1058\cgrid0 \'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\fs20\lang1058\cgrid0  }{\fs20\lang1058\cgrid0 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\fs20\lang1058\cgrid0 ,
\par \'ff\'ea\'e0 \'f1\'ea\'eb\'e0\'eb\'e0 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058 \cell }{\fs22 !\'cf\'b2\'c1_\'ef\'ee! !\'cf\'ee\'f1\'e0\'e4\'e0!}{\b\fs20\lang1058\cgrid0 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh345\trleft180\trkeep \clvmrg\clvertalt\cltxlrtb \cellx720\clvmrg\clvertalt\cltxlrtb \cellx1560\clvmrg\clvertalb\cltxlrtb \cellx5245
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6946\clvmrg\clvertalb\cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\fs20\lang1058 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs20\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058     }{\fs20\lang1058 (\'ef\'b3\'e4\'ef\'e8\'f1)}{\fs20\lang1058 \cell }{
\b\fs20\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1058 
\par }}