{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \ssemihidden Document Map;}{\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 
Title;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1782379098{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1385254442}}{\*\listoverridetable
{\listoverride\listid1385254442\listoverridecount0\ls1}}{\*\rsidtbl \rsid4787430\rsid14950182}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\author VK}{\operator Vladimir Koltsov}
{\creatim\yr2003\mo11\dy17\hr23\min39}{\revtim\yr2008\mo2\dy9\hr7\min9}{\version86}{\edmins400}{\nofpages1}{\nofwords202}{\nofchars1154}{\*\company VK Family}{\nofcharsws1354}{\vern24689}}\paperw16840\paperh11907\margl289\margr289\margt567\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot4787430 \fet0\sectd \lndscpsxn\psz9\linex0\headery567\footery567\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid14950182 !\'cf\'c7!
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx2127\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14033\clshdrawnil \cellx16160\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\lang1033\langfe1049\langnp1033\insrsid14950182 \cell }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 
\i\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid14950182 \'cf\'ce\'c4\'c0\'cd\'cd\'df}{\b\lang1033\langfe1049\langnp1033\insrsid14950182 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid14950182 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14033\clshdrawnil \cellx16160\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\i\lang1033\langfe1049\langnp1033\insrsid14950182 \cell }{\b\i\lang1058\langfe1049\langnp1058\insrsid14950182 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'e2\'e8\'e1\'ee\'f0\'f6\'b3
\'e2, \'ff\'ea\'b3 \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 \'f2\'f0\'fc\'ee\'f5 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'e8\'f5 \'ec\'b3\'f1\'ff\'f6\'b3\'e2 \'e7\'ec\'b3\'ed\'e8\'eb\'e8 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec
\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3,}{\b\lang1033\langfe1049\langnp1033\insrsid14950182 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid14950182 
\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx2127\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14033\clshdrawnil \cellx16160\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\i\lang1033\langfe1049\langnp1033\insrsid14950182 \cell }{\b\i\lang1058\langfe1049\langnp1058\insrsid14950182 \'ec\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'ff\'ea\'e8\'f5 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid14950182 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14033\clshdrawnil \cellx16160\row }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\i\insrsid14950182 \'f3\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\lang1058\langfe1049\langnp1058\insrsid14950182 !\'d2\'e5\'f0\'e8\'f2\'ee\'f0\'b3\'ff!\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid14950182 \trowd \irow3\irowband3
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14033\clshdrawnil \cellx16160\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh112\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14033\clshdrawnil \cellx16160
\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid14950182 \cell }{\fs16\insrsid14950182\charrsid4787430 (\'ed\'e0\'e7\'e2\'e0 \'f1\'e5\'eb\'e0, \'f1\'e5\'eb\'e8\'f9\'e0, \'ec\'b3\'f1\'f2\'e0 \'b3
\'e7 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec \'e2\'b3\'e4}{\fs16\insrsid14950182 \'ef}{\fs16\insrsid14950182\charrsid4787430 \'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'f3,  \'ee\'e1\'eb\'e0\'f1\'f2\'b3, \'c0\'e2\'f2\'ee\'ed\'ee\'ec\'ed
\'ee\'bf \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'b3\'ea\'e8 \'ca\'f0\'e8\'ec)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid14950182\charrsid4787430 \trowd \irow4\irowband4
\ts11\trgaph108\trrh112\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14033\clshdrawnil \cellx16160\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\insrsid14950182\charrsid4787430 \cell }{
\b\i\lang1033\langfe1049\langnp1033\insrsid14950182 \'e7\'e0 !\'ef\'e5\'f0\'b3\'ee\'e4!}{\b\i\lang1058\langfe1049\langnp1058\insrsid14950182 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\lang1033\langfe1049\langnp1033\insrsid14950182 \trowd \irow5\irowband5\lastrow \ts11\trgaph108\trrh112\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2127\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14033\clshdrawnil \cellx16160\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid14950182 
\par }\trowd \irow0\irowband0\ts11\trgaph85\trrh335\trleft-157\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl85\trpaddr85\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx284
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1560\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2694\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx3544
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx11907\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx13041\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1158\clshdrawnil \cellx14199\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx15309
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth851\clshdrawnil \cellx16160\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid14950182 
\'b9
\par \'e7/\'ef\cell \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5
\par (\'e4\'ee \'e7\'ec\'b3\'ed\'e8)\cell \'c2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff (\'e2\'f1\'b3 \'e2\'eb\'e0\'f1\'ed\'b3 \'b3\'ec\'e5\'ed\'e0)
\par (\'e4\'ee \'e7\'ec\'b3\'ed\'e8)\cell \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\line (\'e7\'e0 \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3)
\par (\'e4\'ee \'e7\'ec\'b3\'ed\'e8)\cell \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff (\'f7\'e8\'f1\'eb\'ee, \'ec\'b3\'f1\'ff\'f6\'fc, \'f0\'b3\'ea)
\par (\'e4\'e4.\'ec\'ec.\'f0\'f0\'f0\'f0)\cell \'cc\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell }\pard \qc \li113\ri113\widctlpar\intbl\faauto\adjustright\rin113\lin113 {\fs14\insrsid14950182 \'c0\'e4\'f0\'e5\'f1\'e0 \'e6\'e8\'f2\'eb\'e0 

\par  (\'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe)\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid14950182 \'cf\'f0\'b3\'e7\'e2
\'e8\'f9\'e5
\par (\'ef\'b3\'f1\'eb\'ff \'e7\'ec\'b3\'ed\'e8)\cell \'c2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff (\'f3\'f1\'b3 \'e2\'eb\'e0\'f1\'ed\'b3 \'b3\'ec\'e5\'ed\'e0)
\par (\'ef\'b3\'f1\'eb\'ff \'e7\'ec\'b3\'ed\'e8)\cell \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3
\par (\'e7\'e0 \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3)
\par }\pard \qc \li113\ri113\widctlpar\intbl\faauto\adjustright\rin113\lin113 {\fs14\insrsid14950182 (\'ef\'b3\'f1\'eb\'ff \'e7\'ec\'b3\'ed\'e8)\cell \'c4\'e0\'f2\'e0 \'e7\'ec\'b3\'ed\'e8 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1
\'e0\'f2\'fc\'ea\'ee\'e2\'b3
\par (\'e4\'e4.\'ec\'ec. \'f0\'f0\'f0\'f0)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid14950182 \trowd \irow0\irowband0\ts11\trgaph85\trrh335\trleft-157\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl85\trpaddr85\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx284\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1560\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2694\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx3544\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx11907\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx13041\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1158\clshdrawnil \cellx14199\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx15309\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth851\clshdrawnil \cellx16160\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph85\trrh1925\trleft-157\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl85\trpaddr85\trpaddfl3\trpaddfr3\tblrsid4787430 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx284\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1560\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2694\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx3544\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth851\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth992\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth709\clshdrawnil \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth1134\clshdrawnil \cellx10632\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth425\clshdrawnil \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth425\clshdrawnil \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth425\clshdrawnil \cellx11907\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx13041\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1158\clshdrawnil \cellx14199\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx15309\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx16160\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid14950182 \cell \cell \cell \cell 
\cell }\pard \qc \li0\ri113\widctlpar\intbl\faauto\adjustright\rin113\lin0 {\fs14\insrsid14950182 \'ca\'f0\'e0\'bf\'ed\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff (\'d3\'ea\'f0\'e0\'bf\'ed\'e0 \'e0\'e1\'ee \'f1\'f3\'f7\'e0\'f1\'ed\'e0 \'ed\'e0\'e7\'e2
\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'bf \'ea\'f0\'e0\'bf\'ed\'e8)\cell }\pard \qc \li113\ri113\widctlpar\intbl\faauto\adjustright\rin113\lin113 {\fs14\insrsid14950182 \'c0\'d0\'ca, \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e0\'e1\'ee \'f1\'f3\'e1\rquote 
\'ba\'ea\'f2 \'f4\'e5\'e4\'e5\'f0\'e0\'f6\'b3\'bf (\'e4\'eb\'ff \'f4\'e5\'e4\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e8\'f5 \'e4\'e5\'f0\'e6\'e0\'e2)\cell \'cd\'e0\'e7\'e2\'e0 \'f0\'e0\'e9\'ee\'ed\'f3, \'ec\'b3\'f1\'f2\'e0 (\'ee\'e1\'eb\'e0\'f1\'ed\'ee\'e3\'ee, \'f0
\'e5\'f1\'ef\'f3\'e1\'eb\'b3\'ea\'e0\'ed\'f1\'fc\'ea\'ee\'e3\'ee \'e2 \'c0\'d0\'ca \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff), \'e4\'ee \'ff\'ea\'ee\'e3\'ee \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2 \cell \'ca\'e0\'f2
\'e5\'e3\'ee\'f0\'b3\'ff (\'f1\'e5\'eb\'ee, \'f1\'e5\'eb\'e8\'f9\'e5, \'ec\'b3\'f1\'f2\'ee) \'f2\'e0  \'ed\'e0\'e7\'e2\'e0 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'f3, \'e2 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3 \'ec\'b3\'f1\'f2\'e0 
\'ca\'e8\'bf\'e2 \'f2\'e0 \'d1\'e5\'e2\'e0\'f1\'f2\'ee\'ef\'ee\'eb\'fc\cell }{\fs13\insrsid14950182 \'c2\'f3\'eb\'e8\'f6\'ff, \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2, \'e1\'f3\'eb\'fc\'e2\'e0\'f0, \'ef\'eb\'ee\'f9\'e0, \'ef\'f0\'ee\'e2\'f3\'eb\'ee\'ea, \'ea\'e2
\'e0\'f0\'f2\'e0\'eb, \'ea\'f3\'f2\'ee\'ea \'f2\'ee\'f9\'ee}{\fs14\insrsid14950182 \cell \'cd\'e0\'e7\'e2\'e0 \'e2\'f3\'eb\'e8\'f6\'b3, \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2\'f3, \'e1\'f3\'eb\'fc\'e2\'e0\'f0\'f3, \'ef\'eb\'ee\'f9\'b3, \'ef\'f0\'ee\'e2\'f3\'eb
\'ea\'f3, \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'f3, \'ea\'f3\'f2\'ea\'e0 \'f2\'ee\'f9\'ee\cell \'b9 \'e1\'f3\'e4\'e8\'ed\'ea\'f3\cell \'b9 \'ea\'ee\'f0\'ef\'f3\'f1\'f3 (\'e1\'eb\'ee\'ea, \'f1\'e5\'ea\'f6\'b3\'ff \'f2\'ee\'f9\'ee)\cell \'b9 \'ea\'e2\'e0\'f0\'f2
\'e8\'f0\'e8 (\'ea\'b3\'ec\'ed\'e0\'f2\'e8)\cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid14950182 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph85\trrh1925\trleft-157\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl85\trpaddr85\trpaddfl3\trpaddfr3\tblrsid4787430 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil 
\cellx284\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1560\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2694\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil 
\cellx3544\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth851\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth992\clshdrawnil \cellx6521\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth709\clshdrawnil \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth1134\clshdrawnil \cellx10632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth425\clshdrawnil \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth425\clshdrawnil \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth425\clshdrawnil \cellx11907\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx13041\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1158\clshdrawnil \cellx14199\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx15309\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx16160\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid14950182 !\'ca\'c7! !\'cf\'d2!
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph85\trleft-157\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl85\trpaddr85\trpaddfl3\trpaddfr3\tblrsid4787430 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx284
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx3544\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10632\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx13041\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx14175\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx15309\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx16160\pard \ql \li0\ri0\sb60\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid14950182 !\'b9!\cell !\'d1\'f2\'cf\'f0!\cell !\'d1\'f2\'b2\'ec!\cell !\'d1\'f2\'cf\'e1!\cell !\'c4
\'e0\'f2\'e0\'cd!\cell !\'c4\'cd!\cell !\'ce\'cd!\cell !\'d0\'cd!\cell !\'ec\'f1\'f1\'ed! !\'cc\'cd!\cell !\'f2\'e2\'f3\'eb!\cell !\'ed\'e2\'f3\'eb!\cell !\'e1!\cell }\pard \qc \li0\ri0\sb60\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs14\insrsid4787430\charrsid4787430 !\'ea}{\fs14\insrsid4787430 !}{\fs14\insrsid14950182\charrsid4787430 \cell }{\fs14\insrsid14950182 !\'ea\'e2!\cell !\'cd\'cf\'f0!\cell !\'cd\'b2\'ec!\cell !\'cd\'cf\'e1!\cell }{
\fs14\lang1058\langfe1049\langnp1058\insrsid14950182 !\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0!\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid14950182 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph85\trleft-157\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl85\trpaddr85\trpaddfl3\trpaddfr3\tblrsid4787430 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth441\clshdrawnil \cellx284
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx3544\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx9498\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10632\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx13041\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx14175\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx15309\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx16160\row }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14950182\charrsid4787430 !\'ca\'d2!
\par }}