{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}
{\f25\froman\fcharset0\fprq2 Times New Roman;}{\f23\froman\fcharset238\fprq2 Times New Roman CE;}{\f26\froman\fcharset161\fprq2 Times New Roman Greek;}{\f27\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f28\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f121\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}{\f119\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}
{\f122\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f123\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}{\f124\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid \sbasedon0 \snext16 Body Text;}{\s17\widctlpar\adjustright \dn6\lang1049\cgrid \sbasedon0 \snext17 Body Text 2;}}{\info{\title ff}{\author VK}
{\operator Vladimir Koltsov}{\creatim\yr2005\mo2\dy12\hr5\min15}{\revtim\yr2011\mo10\dy22\hr5\min50}{\printim\yr2005\mo2\dy12\hr4\min47}{\version41}{\edmins352}{\nofpages1}{\nofwords9}{\nofchars57}{\*\company VK Family}{\nofcharsws0}{\vern113}}
\paperw11907\paperh16840\margl680\margr272\margt459\margb301 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par \tab 
\par 
\par 
\par 
\par 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft8040\shptop3198\shpright10028\shpbottom3595\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24 !\'cf\'ce\'c2
\'d2\'ce\'d0\'cd\'ce!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8194\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24 !\'cf\'ce\'c2\'d2\'ce\'d0\'cd\'ce!
\par }}\dpx8040\dpy3198\dpxsize1988\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par \tab \tab 
\par 
\par 
\par 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3345\shptop3515\shpright9513\shpbottom3941\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1043{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'d7\'f1!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8209\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'d7\'f1!}{\b\fs24\lang1058 
\par }}\dpx3345\dpy3515\dpxsize6168\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft6657\shptop3816\shpright9655\shpbottom4242\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1045{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 !\'cf\'e1\'d7!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8211\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 !\'cf\'e1\'d7!}{\b\fs24\lang1058 
\par }}\dpx6657\dpy3816\dpxsize2998\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2841\shptop3822\shpright5965\shpbottom4248\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1044{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1044}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'b2\'ec\'d7!}{\b\fs24\lang1058 

\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8210\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'b2\'ec\'d7!}{\b\fs24\lang1058 
\par }}\dpx2841\dpy3822\dpxsize3124\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft7246\shptop4077\shpright8466\shpbottom4503\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz34\shplid1060{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'f0\'ed\'f7!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8226\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'f0\'ed\'f7!}{\b\fs24\lang1058 
\par }}\dpx7246\dpy4077\dpxsize1220\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3895\shptop4082\shpright4969\shpbottom4508\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1037{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'f7\'ed\'f7!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8203\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'f7\'ed\'f7!}{\b\fs24\lang1058 
\par }}\dpx3895\dpy4082\dpxsize1074\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4746\shptop4082\shpright6674\shpbottom4508\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1046{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'ec\'ed\'f7!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8212\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'ec\'ed\'f7!}{\b\fs24\lang1058 
\par }}\dpx4746\dpy4082\dpxsize1928\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3940\shptop4290\shpright8804\shpbottom4687\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 !\'ec
\'ed\'f7\'e4!, !\'ec\'ed\'f7\'ee\'e1\'eb.!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 !\'ec\'ed\'f7\'e4!, !\'ec\'ed\'f7\'ee\'e1\'eb.!
\par }}\dpx3940\dpy4290\dpxsize4864\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3941\shptop4602\shpright8806\shpbottom4999\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\fs24\dn6\lang1033\cgrid0 !\'ec\'ed\'f7\'f0\'e0\'e9\'ee\'ed! !\'ec\'ed\'f7\'ec\'f1\'f1! !\'ec\'ed\'f7\'ec!}{\fs24 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8193\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1033\cgrid0 !\'ec\'ed\'f7\'f0\'e0\'e9\'ee\'ed! !\'ec\'ed\'f7\'ec\'f1\'f1! !\'ec\'ed\'f7\'ec!}{\fs24 
\par }}\dpx3941\dpy4602\dpxsize4865\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3946\shptop4892\shpright8806\shpbottom5289\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1047{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn hspNext}{\sv 1047}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\fs24\dn6\lang1033\cgrid0 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'d7!}{\fs24 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8213\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1033\cgrid0 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'d7!}{\fs24 
\par }}\dpx3946\dpy4892\dpxsize4860\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3345\shptop5415\shpright7179\shpbottom5841\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1052{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\qc\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'cf\'f0\'c6\'f1!}{\b\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8218\dptxbx{\dptxbxtext\pard\plain \s17\qc\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'cf\'f0\'c6\'f1!}{\b\lang1058 
\par }}\dpx3345\dpy5415\dpxsize3834\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft6628\shptop5715\shpright9326\shpbottom6141\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz28\shplid1054{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 !\'cf\'e1\'c6!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8220\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 !\'cf\'e1\'c6!}{\b\fs24\lang1058 
\par }}\dpx6628\dpy5715\dpxsize2698\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2858\shptop5721\shpright5982\shpbottom6147\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1053{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn hspNext}{\sv 1053}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'b2\'ec\'c6!}{\b\fs24\lang1058 

\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8219\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'b2\'ec\'c6!}{\b\fs24\lang1058 
\par }}\dpx2858\dpy5721\dpxsize3124\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 \tab 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3861\shptop6033\shpright4969\shpbottom6459\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1050{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'f7\'ed\'e6!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8216\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'f7\'ed\'e6!}{\b\fs24\lang1058 
\par }}\dpx3861\dpy6033\dpxsize1108\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4068\shptop49\shpright5996\shpbottom475\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz29\shplid1055{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'ec\'ed\'e6!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8221\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'ec\'ed\'e6!}{\b\fs24\lang1058 
\par }}\dpx4068\dpy49\dpxsize1928\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft7246\shptop6027\shpright8464\shpbottom6453\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz33\shplid1059{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'f0\'ed\'e6!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8225\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'f0\'ed\'e6!}{\b\fs24\lang1058 
\par }}\dpx7246\dpy6027\dpxsize1218\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3942\shptop6233\shpright8804\shpbottom6630\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1048{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn hspNext}{\sv 1048}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'ec
\'ed\'e6\'e4!, !\'ec\'ed\'e6\'ee\'e1\'eb.!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8214\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'ec\'ed\'e6\'e4!, !\'ec\'ed\'e6\'ee\'e1\'eb.!
\par }}\dpx3942\dpy6233\dpxsize4862\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft7552\shptop11952\shpright11232\shpbottom12378\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8195\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!
\par }}\dpx7552\dpy11952\dpxsize3680\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4400\shptop7326\shpright9196\shpbottom7752\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1038{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'c4\'d0\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0!}{
\fs24\dn6\cgrid0  \'f0\'ee\'ea\'f3}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8204\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'c4\'d0\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0!}{\fs24\dn6\cgrid0  \'f0\'ee\'ea\'f3}{\b\fs24\lang1058 
\par }}\dpx4400\dpy7326\dpxsize4796\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3124\shptop7672\shpright9514\shpbottom8098\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1051{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'d7\'cc\'cf\'f0\'ee\'ef\'e8\'f1\'ee\'ec! }{
\fs24\dn6\lang1058\cgrid0 !\'d0\'cf\'f0\'ee\'ef\'e8\'f1\'ee\'ec! }{\fs24\dn6\cgrid0 \'f0\'ee\'ea\'f3}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8217\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'d7\'cc\'cf\'f0\'ee\'ef\'e8\'f1\'ee\'ec! }{\fs24\dn6\lang1058\cgrid0 !\'d0\'cf\'f0\'ee\'ef\'e8\'f1\'ee\'ec! }{
\fs24\dn6\cgrid0 \'f0\'ee\'ea\'f3}{\b\fs24\lang1058 
\par }}\dpx3124\dpy7672\dpxsize6390\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2183\shptop10739\shpright10365\shpbottom11165\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'ce\'d0_2!}{\b\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8199\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'ce\'d0_2!}{\b\lang1058 
\par }}\dpx2183\dpy10739\dpxsize8182\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft1496\shptop3663\shpright9686\shpbottom4089\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'cc\'d0_2!}{\b\fs24\lang1058 

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'cc\'d0_2!}{\b\fs24\lang1058 
\par }}\dpx1496\dpy3663\dpxsize8190\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3827\shptop9752\shpright10365\shpbottom10178\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1507328}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'cc\'d0_1!}{\b\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8196\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'cc\'d0_1!}{\b\lang1058 
\par }}\dpx3827\dpy9752\dpxsize6538\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2906\shptop2517\shpright7982\shpbottom2943\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz31\shplid1057{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1572864}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'d7\'ed!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8223\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'d7\'ed!}{\b\fs24\lang1058 
\par }}\dpx2906\dpy2517\dpxsize5076\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2910\shptop2892\shpright7982\shpbottom3318\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz32\shplid1058{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1638400}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'c6\'ed!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8224\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'c6\'ed!}{\b\fs24\lang1058 
\par }}\dpx2910\dpy2892\dpxsize5072\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5897\shptop8454\shpright7227\shpbottom8880\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1042{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1703936}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\f16\fs24 !\'cd\'c0\'c7!}{\b\f16\fs24 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8208\dptxbx{\dptxbxtext\pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\f16\fs24 !\'cd\'c0\'c7!}{\b\f16\fs24 
\par }}\dpx5897\dpy8454\dpxsize1330\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft8550\shptop8182\shpright10112\shpbottom8608\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1041{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1769472}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'d7\'d7!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8207\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'d7\'d7!}{\b\fs24\lang1058 
\par }}\dpx8550\dpy8182\dpxsize1562\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5438\shptop8182\shpright6441\shpbottom8608\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1039{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1835008}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'f0\'f0!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8205\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'f0\'f0!
\par }}\dpx5438\dpy8182\dpxsize1003\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5863\shptop8176\shpright8439\shpbottom8602\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1040{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1900544}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cc\'cc\'cc!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8206\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cc\'cc\'cc!}{\b\fs24\lang1058 
\par }}\dpx5863\dpy8176\dpxsize2576\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3946\shptop6865\shpright8804\shpbottom7262\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz30\shplid1056{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1966080}}{\sp{\sn hspNext}{\sv 1056}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\fs24\dn6\lang1033\cgrid0 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'c6!}{\fs24 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8222\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1033\cgrid0 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'c6!}{\fs24 
\par }}\dpx3946\dpy6865\dpxsize4858\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3941\shptop6545\shpright8804\shpbottom6942\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1049{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 2031616}}{\sp{\sn hspNext}{\sv 1049}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\fs24\dn6\lang1033\cgrid0 !\'ec\'ed\'e6\'f0\'e0\'e9\'ee\'ed! !\'ec\'ed\'e6\'ec\'f1\'f1! !\'ec\'ed\'e6\'ec!}{\fs24 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8215\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1033\cgrid0 !\'ec\'ed\'e6\'f0\'e0\'e9\'ee\'ed! !\'ec\'ed\'e6\'ec\'f1\'f1! !\'ec\'ed\'e6\'ec!}{\fs24 
\par }}\dpx3941\dpy6545\dpxsize4863\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3542\shptop4789\shpright5994\shpbottom5215\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 2097152}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'c4\'c2\'ec\'ec\'ec!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx{\dptxbxtext\pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'c4\'c2\'ec\'ec\'ec!
\par }}\dpx3542\dpy4789\dpxsize2452\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2860\shptop4789\shpright3712\shpbottom5215\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 2162688}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {!\'c4\'c2\'f7\'f7!}{\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {!\'c4\'c2\'f7\'f7!}{\lang1058 
\par }}\dpx2860\dpy4789\dpxsize852\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6228\shptop4789\shpright7408\shpbottom5215\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 2228224}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1033 !\'c4\'c2\'f0\'f0!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1033 !\'c4\'c2\'f0\'f0!
\par }}\dpx6228\dpy4789\dpxsize1180\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4932\shptop3988\shpright9678\shpbottom4414\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 2293760}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'ce\'d0_1!}{\b\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'ce\'d0_1!}{\b\lang1058 
\par }}\dpx4932\dpy3988\dpxsize4746\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }}