{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}
{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}
{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\keepn\nowidctlpar\adjustright \b\f16\dn6 \sbasedon15 \snext15 heading 1;}{\s17\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\s18\fi720\li4320\keepn\nowidctlpar\adjustright 
\b\f16\fs20\lang1058 \sbasedon15 \snext15 heading 3;}{\s19\keepn\nowidctlpar\outlinelevel3\adjustright \f16\lang1058 \sbasedon15 \snext15 heading 4;}{\s20\keepn\nowidctlpar\outlinelevel4\adjustright \f16\fs20 \sbasedon15 \snext15 heading 5;}{
\s21\qc\keepn\nowidctlpar\outlinelevel5\adjustright \b\f16\fs20\lang1058 \sbasedon15 \snext15 heading 6;}{\s22\qc\keepn\nowidctlpar\outlinelevel6\adjustright \f16\fs28\lang1058 \sbasedon15 \snext15 heading 7;}{\s23\qc\ri-250\keepn\nowidctlpar
\tx13675\outlinelevel7\adjustright \b\lang1049\cgrid \sbasedon15 \snext15 heading 8;}{\s24\qc\ri-250\keepn\nowidctlpar\tx13675\outlinelevel8\adjustright \lang1049\cgrid \sbasedon15 \snext15 heading 9;}{\*\cs25 \additive Default Paragraph Font;}{
\s26\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext26 header;}{\s27\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext27 footer;}}{\info
{\title \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d1\'cc\'c5\'d0\'d2\'dc \'b9    #\'ed\'ee\'ec\'e5\'f0 \'e0\'ea\'f2\'f3#}{\author Koltsov}{\operator Vlad}{\creatim\yr2004\mo1\dy23\hr21\min31}{\revtim\yr2012\mo4\dy8\hr12\min28}
{\printim\yr2002\mo12\dy9\hr23\min37}{\version77}{\edmins248}{\nofpages2}{\nofwords189}{\nofchars1080}{\*\company  }{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl902\margr363\margt1134\margb357 
\widowctrl\ftnbj\aenddoc\margmirror\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trrh278\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx4962
\clvertalc\cltxlrtb \cellx11057\clvertalc\cltxlrtb \cellx11766\clvertalc\cltxlrtb \cellx15168\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs22\lang1033\cgrid0 !\'d8\'f2\'e0\'ec\'ef1!\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1033 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\b\fs24\lang1058\cgrid0 !\'ca\'ce\'cf\'b2\'df!\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh278\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx4962\clvertalc\cltxlrtb \cellx11057\clvertalc\cltxlrtb \cellx11766\clvertalc\cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1033 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\b\fs24\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh230\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb 
\cellx4962\clvertalc\cltxlrtb \cellx11057\clvertalc\cltxlrtb \cellx11766\clvertalc\cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24 \cell }\pard\plain 
\s16\qc\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\f16\dn6 {\f0\fs28\up0\lang1049\cgrid \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d8\'cb\'de\'c1 \'b9 !\'cd\'c0\'c7!\cell }\pard\plain \s15\qc\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs28\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh260\trleft1134\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx11057\clvertalc\cltxlrtb \cellx15168\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\fs24\lang1058\cgrid0 \'e2\'b3\'e4 !\'c4\'c4\'cc\'cc\'cc\'d0\'d0\'d0\'d0 \'f0\'ee\'ea\'f3!}{\b\fs24\lang1033\cgrid0 \cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh678\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx4962\clvertalc\cltxlrtb \cellx11057\clvertalc\cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\cgrid0 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh432\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s21\qc\keepn\nowidctlpar\intbl\outlinelevel5\adjustright 
\b\f16\fs20\lang1058 {\f0\fs26 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'ee\'f1\'b3\'e1, \'ff\'ea\'b3 \'f0\'e5\'ba\'f1\'f2\'f0\'f3\'fe\'f2\'fc \'f8\'eb\'fe\'e1\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs26\cgrid0 \row }\trowd \trgaph108\trrh209\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s21\qc\keepn\nowidctlpar\intbl\outlinelevel5\adjustright \b\f16\fs20\lang1058 {\f0\fs24 \'cd\'e0\'f0\'e5
\'f7\'e5\'ed\'e8\'e9}{\f0\fs24\lang1049 \cell }{\f0\fs24 \'cd\'e0\'f0\'e5\'f7\'e5\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\trowd \trgaph108\trrh329\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9074\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 1.\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5}{\fs24\lang1033  }{\fs24 \'e4\'ee}{\fs24\lang1033  \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf}{\fs24 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh417\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalc\cltxlrtb \cellx5245\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3 }{
\fs24 \cell }{\b\fs24 !\'cf\'f0\'d7\'d1!\cell }\pard \s15\nowidctlpar\intbl\adjustright {\b\fs24\lang1033 !\'cf\'f0\'c6\'d1!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd 
\trgaph108\trrh417\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1560
\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 2.\cell }{\fs24 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5}{\fs24\lang1033  \'ef\'b3\'f1\'eb\'ff \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf}{\fs24\lang1033\cgrid0 \cell }{
\b\fs24\lang1033\cgrid0 \cell }{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh417\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9074\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058 \'f0\'e5\'ba\'f1\'f2
\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3}{\fs24\lang1033\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'cf\'f0\'d7\'cd!}{\fs24\lang1033\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'cf\'f0\'c6\'cd!}{\b\fs24\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh501\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 3.\cell }{\fs24\dn6\cgrid0 \'b2\'ec}{
\fs24\dn6\lang1033\cgrid0 \rquote }{\fs24\dn6\cgrid0 \'ff                                         }{\fs24\lang1033\cgrid0 \cell }{\b\fs24\dn6\lang1058\cgrid0 !\'b2\'ec\'d7!}{\b\fs24\lang1058\cgrid0 \cell }{\b\fs24\dn6\lang1033\cgrid0 !\'b2\'ec\'c6!}{
\b\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh509\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1033\cgrid0 4.\cell }{\fs24\dn6\lang1058\cgrid0 \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{\b\fs24\lang1033\cgrid0 !\'cf\'e1\'d7!}{\b\fs24\dn6\lang1058\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'cf\'e1\'c6!\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh367\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 5.\cell }{\fs24\dn6\lang1058\cgrid0 \'c4\'e0\'f2\'e0 }{\fs24\dn6\cgrid0 \'ed}{\fs24\dn6\lang1058\cgrid0 
\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff    }{\b\fs24\dn6\lang1033\cgrid0 !\'e4\'e0\'f2\'e0\'cd\'d7!}{\fs24\lang1033\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0  }{\b\fs24\dn6\lang1033\cgrid0 !\'e4\'e0\'f2\'e0\'cd\'c6!}{\b\fs24\lang1033\cgrid0 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh416\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalb\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 6}{\fs24\cgrid0 .}{\fs24\lang1033\cgrid0 \cell }{\fs16\lang1058 
\par }{\fs24\lang1058 \'cc\'b3\'f1\'f6\'e5
\par }{\fs24 \'ed}{\fs24\lang1058 \'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\fs24\lang1033 :\cell }{\fs24 \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\b\fs24\lang1033 !\'cc\'cd\'d7\'c4!}{\fs24 \cell \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\b\fs24\lang1033 !\'cc\'cd\'c6\'c4!}{
\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh407\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119
\clvertalb\cltxlrtb \cellx4678\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058 \cell }{\fs24 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\b\fs24\lang1033 !\'cc\'cd\'d7\'ce!}{\fs24 \cell \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\b\fs24\lang1033 !\'cc\'cd\'c6\'ce!}{\fs24 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh427\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalb\cltxlrtb 
\cellx4678\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell \'f0\'e0\'e9\'ee\'ed\cell }{\b\fs24\lang1033\cgrid0 !\'cc\'cd\'d7\'d0!}{\fs24\lang1033\cgrid0 \cell \'f0\'e0\'e9\'ee\'ed\cell }{\b\fs24\lang1033\cgrid0 !
\'cc\'cd\'c6\'d0!}{\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh391\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalb\cltxlrtb \cellx5670\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'ec\'ed\'f7\'ec\'f1\'f1!}{\fs24\lang1033\cgrid0 \cell }{
\b\fs24\lang1033\cgrid0 !\'cc\'cd\'d7\'cc!}{\fs24\lang1033\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'ec\'ed\'e6\'ec\'f1\'f1!}{\fs24\lang1033\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'cc\'cd\'c6\'cc!}{\fs24\lang1033\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh90\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9074\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {
\fs24\lang1033\cgrid0 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh331\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 7}{\fs24\cgrid0 .\cell }{\fs24\lang1058\cgrid0 \'c3\'f0\'ee
\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee        }{\b\fs24\lang1033\cgrid0 !\'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'d7!}{\fs24\lang1058\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'c6!\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh416\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalb\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 8}{\fs24\cgrid0 .}{\fs24\lang1033\cgrid0 \cell }{\fs16\lang1058 
\par }{\fs24\lang1058 \'cc\'b3\'f1\'f6\'e5
\par }{\fs24 \'ef}{\fs24\lang1058 \'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff:}{\fs24\lang1033 \cell }{\fs24 \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\b\fs24\lang1033 !\'cc\'cf\'d7\'c4!}{\fs24 \cell \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\b\fs24\lang1033 !\'cc\'cf\'c6\'c4!}{
\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh407\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119
\clvertalb\cltxlrtb \cellx4962\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058 \cell }{\fs24 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\b\fs24\lang1033 !\'cc\'cf\'d7\'ce!}{\fs24 \cell \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\b\fs24\lang1033 !\'cc\'cf\'c6\'ce!}{\fs24 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh427\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalb\cltxlrtb 
\cellx4962\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell \'f0\'e0\'e9\'ee\'ed\cell }{\b\fs24\lang1033\cgrid0 !\'cc\'cf\'d7\'d0!}{\fs24\lang1033\cgrid0 \cell \'f0\'e0\'e9\'ee\'ed\cell }{\b\fs24\lang1033\cgrid0 !
\'cc\'cf\'c6\'d0!}{\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh391\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalb\cltxlrtb \cellx5670\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'ec\'ef\'f7\'ec\'f1\'f1!}{\fs24\lang1033\cgrid0 \cell }{
\b\fs24\lang1033\cgrid0 !\'cc\'cf\'d7\'cc!}{\fs24\lang1033\cgrid0 \cell }{\fs24\dn6\lang1058\cgrid0 !\'ec\'ef\'e6\'ec\'f1\'f1!}{\fs24\lang1033\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'cc\'cf\'c6\'cc!}{\fs24\lang1033\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh599\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalc\clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9074\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 
\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell \'e2\'f3\'eb. }{\b\fs24\lang1033\cgrid0 !  \'e2\'f3\'eb\'d7  !}{\fs24\lang1033\cgrid0  \'e1\'f3\'e4. }{\b\fs24\lang1033\cgrid0 !  \'e1\'f3\'e4\'d7  !}{\fs24\lang1033\cgrid0  \'ea
\'e2. }{\b\fs24\lang1033\cgrid0 !  \'ea\'e2\'d7  !}{\fs24\lang1033\cgrid0 \cell \'e2\'f3\'eb. }{\b\fs24\lang1033\cgrid0 !  \'e2\'f3\'eb\'c6  !}{\fs24\lang1033\cgrid0  \'e1\'f3\'e4. }{\b\fs24\lang1033\cgrid0 !  \'e1\'f3\'e4\'c6  !}{\fs24\lang1033\cgrid0  
\'ea\'e2. }{\b\fs24\cgrid0 !   \'ea\'e2\'c6  ! }{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 
\par }\trowd \trgaph108\trrh286\trleft142\trkeep \clvertalc\cltxlrtb \cellx15026\pard \s15\ri-250\nowidctlpar\intbl\tx13675\adjustright {\fs24\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh438\trleft142\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx15026\pard\plain \s24\qc\ri-250\keepn\nowidctlpar\intbl\tx13675\outlinelevel8\adjustright \lang1049\cgrid {\b \'cd\'e0\'f0\'e5\'f7\'e5\'ed\'e8\'e9}{\b\lang1058\cgrid0 \cell }\pard\plain \s23\qc\ri-250\keepn\nowidctlpar\intbl
\tx13675\outlinelevel7\adjustright \b\lang1049\cgrid {\'cd\'e0\'f0\'e5\'f7\'e5\'ed\'e0}{\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd 
\trgaph108\trrh679\trleft142\trkeep \clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx709\clvertalt\cltxlrtb \cellx3544\clvertalc\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0   9.\cell }{\fs16\lang1058\cgrid0 
\par }{\fs24\lang1058\cgrid0 \'d1\'b3\'ec\'e5\'e9\'ed\'e8\'e9 \'f1\'f2\'e0\'ed
\par (\'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)\cell }{\b\fs24\lang1058\cgrid0 !\'d1\'f2\'e0\'ed\'d7\'cf!\cell }{\b\fs24\cgrid0 !\'d1\'f2\'e0\'ed\'c6\'cf!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh1694\trleft142\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx709\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 
\par 10.\cell }{\fs24\lang1058\cgrid0 
\par \'d1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e8\'ec \'e2\'e8\'e4\'e0\'ed\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'e4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3\cell }{\b\fs24\lang1058\cgrid0 !\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'d7!\cell !\'cf\'e0\'f1\'ef\'ee\'f0\'f2
\'c6!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh1120\trleft142\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx709\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 11.\cell }{\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 \'cf\'b3\'e4\'ef\'e8\'f1\'e8 \'ee\'f1\'b3\'e1, }{\fs24\cgrid0 \'ff\'ea\'b3}{\fs24\lang1058\cgrid0 
\par \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'eb\'e8 \'f8\'eb\'fe\'e1                                    \u8730\'76 _____________________ }{\fs24\lang1033\cgrid0 \cell }{\fs16\lang1058\cgrid0 
\par }{\fs24\lang1058\cgrid0               
\par          \u8730\'76 _____________________}{\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh550\trleft142\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx709\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 12.\cell }{
\fs24\lang1058\cgrid0 \'c2\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee   }{\b\fs24\cgrid0 !\'d1\'d1\'cd\'d1!}{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd 
\trgaph108\trrh1121\trleft142\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx709\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 13.\cell }{\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 \'c4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ee\'ea}{\fs24\lang1058\cgrid0 \cell }{\b\fs16\lang1058\cgrid0 
\par }{\b\fs24\lang1058\cgrid0 !\'cf\'ee\'ec\'b3\'f2\'ea\'e8!
\par 
\par }{\b\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh1133\trleft142\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb 
\cellx709\clvmrg\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx2552\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalc\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell \cell }{\b\fs24\lang1058\cgrid0 !\'f0\'e2\'f7! !\'cf\'ee\'ec\'b3\'f2\'ea\'e8\'d7!\cell }{\b\fs24\lang1033\cgrid0 !\'f0\'e2\'e6! !\'cf\'ee\'ec\'b3\'f2\'ea\'e8\'c6!\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh979\trleft142\trkeep \clvmgf\clvertalc\cltxlrtb \cellx709\clvmgf\clvertalc\cltxlrtb \cellx2694\clvmgf\clvertalc\cltxlrtb \cellx6804\clvertalc
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9498\clvertalb\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 
\par 
\par       
\par         }{\fs22\lang1058\cgrid0 \'cc.\'cf.}{\fs22\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\fs22\lang1033\cgrid0 \cell \cell }{\fs22\lang1058\cgrid0 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \row }\trowd \trgaph108\trrh412\trleft142\trkeep \clvmrg\clvertalc\cltxlrtb \cellx709\clvmrg\clvertalc\cltxlrtb \cellx2694\clvmrg\clvertalc\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx9498\clvertalc\cltxlrtb 
\cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh383\trleft142\trkeep \clvmgf\clvertalc\cltxlrtb \cellx709\clvmgf\clvertalc\cltxlrtb \cellx2694\clvmgf\clvertalc\cltxlrtb \cellx6804\clvertalt
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalb\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{
\fs22\lang1033\cgrid0 \'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par \'ff\'ea\'e0 \'f1\'ea\'eb\'e0\'eb\'e0 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1}{\fs24\lang1033\cgrid0 \cell \cell }{\fs22 !\'cf\'b2\'c1_\'ef\'ee! !\'cf\'ee\'f1\'e0\'e4\'e0!}{\fs24\lang1033\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh382\trleft142\trkeep \clvmrg\clvertalc\cltxlrtb \cellx709\clvmrg\clvertalc\cltxlrtb \cellx2694\clvmrg\clvertalc\cltxlrtb \cellx6804
\clvertalt\cltxlrtb \cellx9498\clvertalc\cltxlrtb \cellx15026\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \cell }{
\fs22\lang1033\cgrid0 \cell }{\fs24\lang1033\cgrid0               }{\fs24\lang1033\cgrid0 (\'ef\'b3\'e4\'ef\'e8\'f1)}{\fs24\lang1033\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row 
}\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1049\cgrid {\lang1033\cgrid0 
\par }}