; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSBar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ULaws.h"
LastPage=0

ClassCount=8
Class1=CULawsApp
Class2=CULawsDoc
Class3=CULawsView
Class4=CMainFrame

ResourceCount=13
Resource1=IDD_SEARCH_BAR (Russian)
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX (Russian)
Resource3=IDR_FONT_POPUP (Russian)
Resource4=IDR_FAVORITES_POPUP
Resource5=IDR_FONT_POPUP
Resource6=IDD_ABOUTBOX
Class6=CSearchDlg
Resource7=IDD_SBAR
Resource8=IDR_MAINFRAME (Russian)
Resource9=IDD_SEARCH (Russian)
Resource10=IDD_SBAR (Russian)
Resource11=IDR_FAVORITES_POPUP (Russian)
Class7=CSearchForm
Resource12=IDR_MAINFRAME
Class8=CSBar
Resource13=IDR_MAINFRAME (English (U.S.))

[CLS:CULawsApp]
Type=0
HeaderFile=ULaws.h
ImplementationFile=ULaws.cpp
Filter=N

[CLS:CULawsDoc]
Type=0
HeaderFile=ULawsDoc.h
ImplementationFile=ULawsDoc.cpp
Filter=N

[CLS:CULawsView]
Type=0
HeaderFile=ULawsView.h
ImplementationFile=ULawsView.cpp
BaseClass=CHtmlView
Filter=C
VirtualFilter=VWC
LastObject=ID_FILE_NEW_WINDOW

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_SEARCH



[CLS:CAboutDlg]
Type=0
HeaderFile=ULaws.cpp
ImplementationFile=ULaws.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_VIEW_FONTS_LARGEST
Command7=ID_VIEW_FONTS_LARGE
Command8=ID_VIEW_FONTS_MEDIUM
Command9=ID_VIEW_FONTS_SMALL
Command10=ID_VIEW_FONTS_SMALLEST
Command11=ID_VIEW_STOP
Command12=ID_VIEW_REFRESH
Command13=ID_GO_START_PAGE
Command14=ID_GO_BACK
Command15=ID_GO_FORWARD
Command16=ID_SEARCH
Command17=ID_GO_GOOGLE_SEARCH
Command18=ID_GO_YANDEX_SEARCH
Command19=ID_GO_META_SEARCH
Command20=ID_HELP_WEB_TUTORIAL
Command21=ID_HELP_MICROSOFT_ON_THE_WEB_FREE_STUFF
Command22=ID_HELP_MICROSOFT_ON_THE_WEB_GET_FASTER_INTERNET_ACCESS
Command23=ID_HELP_MICROSOFT_ON_THE_WEB_FREQUENTLY_ASKED_QUESTIONS
Command24=ID_HELP_MICROSOFT_ON_THE_WEB_INTERNET_START_PAGE
Command25=ID_HELP_MICROSOFT_ON_THE_WEB_SEND_FEEDBACK
Command26=ID_HELP_MICROSOFT_ON_THE_WEB_BEST_OF_THE_WEB
Command27=ID_HELP_MICROSOFT_ON_THE_WEB_SEARCH_THE_WEB
Command28=ID_HELP_MICROSOFT_ON_THE_WEB_MICROSOFT_HOME_PAGE
Command29=ID_HELP_ONLINE_SUPPORT
Command30=ID_APP_ABOUT
CommandCount=30

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_VIEW_STOP
Command4=ID_VIEW_REFRESH
Command5=ID_GO_BACK
Command6=ID_GO_FORWARD
CommandCount=6

[MNU:IDR_FONT_POPUP]
Type=1
Class=?
Command1=ID_VIEW_FONTS_LARGEST
Command2=ID_VIEW_FONTS_LARGE
Command3=ID_VIEW_FONTS_MEDIUM
Command4=ID_VIEW_FONTS_SMALL
Command5=ID_VIEW_FONTS_SMALLEST
CommandCount=5

[MNU:IDR_FAVORITES_POPUP]
Type=1
Class=?
Command1=ID_BOGUS
CommandCount=1

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_GO_BACK
Command2=ID_GO_FORWARD
Command3=ID_VIEW_STOP
Command4=ID_VIEW_REFRESH
Command5=ID_GO_START_PAGE
Command6=ID_SEARCH
Command7=ID_FAVORITES_DROPDOWN
Command8=ID_FILE_PRINT
Command9=ID_FONT_DROPDOWN
CommandCount=9

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_VIEW_FONTS_LARGEST
Command7=ID_VIEW_FONTS_LARGE
Command8=ID_VIEW_FONTS_MEDIUM
Command9=ID_VIEW_FONTS_SMALL
Command10=ID_VIEW_FONTS_SMALLEST
Command11=ID_VIEW_STOP
Command12=ID_VIEW_REFRESH
Command13=ID_GO_BACK
Command14=ID_GO_FORWARD
Command15=ID_GO_START_PAGE
Command16=ID_GO_SEARCH_THE_WEB
Command17=ID_HELP_WEB_TUTORIAL
Command18=ID_HELP_MICROSOFT_ON_THE_WEB_FREE_STUFF
Command19=ID_HELP_MICROSOFT_ON_THE_WEB_GET_FASTER_INTERNET_ACCESS
Command20=ID_HELP_MICROSOFT_ON_THE_WEB_FREQUENTLY_ASKED_QUESTIONS
Command21=ID_HELP_MICROSOFT_ON_THE_WEB_INTERNET_START_PAGE
Command22=ID_HELP_MICROSOFT_ON_THE_WEB_SEND_FEEDBACK
Command23=ID_HELP_MICROSOFT_ON_THE_WEB_BEST_OF_THE_WEB
Command24=ID_HELP_MICROSOFT_ON_THE_WEB_SEARCH_THE_WEB
Command25=ID_HELP_MICROSOFT_ON_THE_WEB_MICROSOFT_HOME_PAGE
Command26=ID_HELP_ONLINE_SUPPORT
Command27=ID_APP_ABOUT
CommandCount=27

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_VIEW_STOP
Command4=ID_VIEW_REFRESH
Command5=ID_GO_BACK
Command6=ID_GO_FORWARD
CommandCount=6

[TB:IDR_MAINFRAME (Russian)]
Type=1
Class=?
Command1=ID_GO_BACK
Command2=ID_GO_FORWARD
Command3=ID_VIEW_STOP
Command4=ID_VIEW_REFRESH
Command5=ID_GO_START_PAGE
Command6=ID_SEARCH
Command7=ID_FAVORITES_DROPDOWN
Command8=ID_FILE_PRINT
Command9=ID_FONT_DROPDOWN
CommandCount=9

[MNU:IDR_MAINFRAME (Russian)]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_VIEW_FONTS_LARGEST
Command7=ID_VIEW_FONTS_LARGE
Command8=ID_VIEW_FONTS_MEDIUM
Command9=ID_VIEW_FONTS_SMALL
Command10=ID_VIEW_FONTS_SMALLEST
Command11=ID_VIEW_STOP
Command12=ID_VIEW_REFRESH
Command13=ID_GO_START_PAGE
Command14=ID_GO_BACK
Command15=ID_GO_FORWARD
Command16=ID_SEARCH
Command17=ID_GO_GOOGLE_SEARCH
Command18=ID_GO_YANDEX_SEARCH
Command19=ID_GO_META_SEARCH
Command20=ID_HELP_WEB_TUTORIAL
Command21=ID_HELP_MICROSOFT_ON_THE_WEB_FREE_STUFF
Command22=ID_HELP_MICROSOFT_ON_THE_WEB_GET_FASTER_INTERNET_ACCESS
Command23=ID_HELP_MICROSOFT_ON_THE_WEB_FREQUENTLY_ASKED_QUESTIONS
Command24=ID_HELP_MICROSOFT_ON_THE_WEB_INTERNET_START_PAGE
Command25=ID_HELP_MICROSOFT_ON_THE_WEB_SEND_FEEDBACK
Command26=ID_HELP_MICROSOFT_ON_THE_WEB_BEST_OF_THE_WEB
Command27=ID_HELP_MICROSOFT_ON_THE_WEB_SEARCH_THE_WEB
Command28=ID_HELP_MICROSOFT_ON_THE_WEB_MICROSOFT_HOME_PAGE
Command29=ID_HELP_ONLINE_SUPPORT
Command30=ID_APP_ABOUT
CommandCount=30

[CLS:CSearchDlg]
Type=0
HeaderFile=SearchDlg.h
ImplementationFile=SearchDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSearchDlg

[DLG:IDD_SEARCH (Russian)]
Type=1
Class=CSearchDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_WORDS,edit,1350631552
Control3=IDC_IN_TEXT,button,1342308361
Control4=IDC_IN_TITLE,button,1342308361
Control5=IDC_ALL_WORDS,button,1342308361
Control6=IDC_ANY_WORD,button,1342308361
Control7=IDOK,button,1476460545
Control8=IDC_RESULTS,SysListView32,1082195977
Control9=IDC_PROGRESS,msctls_progress32,1082130432

[MNU:IDR_FONT_POPUP (Russian)]
Type=1
Class=?
Command1=ID_VIEW_FONTS_LARGEST
Command2=ID_VIEW_FONTS_LARGE
Command3=ID_VIEW_FONTS_MEDIUM
Command4=ID_VIEW_FONTS_SMALL
Command5=ID_VIEW_FONTS_SMALLEST
CommandCount=5

[MNU:IDR_FAVORITES_POPUP (Russian)]
Type=1
Class=?
Command1=ID_BOGUS
CommandCount=1

[DLG:IDD_ABOUTBOX (Russian)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SEARCH_BAR (Russian)]
Type=1
Class=CSearchForm
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_WORDS,edit,1350631552
Control3=IDC_IN_TEXT,button,1342308361
Control4=IDC_IN_TITLE,button,1342308361
Control5=IDC_ALL_WORDS,button,1342308361
Control6=IDC_ANY_WORD,button,1342308361
Control7=IDC_RESULTS,SysListView32,1082195977
Control8=IDC_PROGRESS,msctls_progress32,1082130432
Control9=IDC_SEARCH,button,1342242816

[CLS:CSearchForm]
Type=0
HeaderFile=SearchBar.h
ImplementationFile=SearchBar.cpp
BaseClass=CSearchFormBase
Filter=D
LastObject=CSearchForm

[DLG:IDD_SBAR]
Type=1
Class=CSBar
ControlCount=6
Control1=IDC_WORDS,edit,1350631552
Control2=IDC_IN_TEXT,button,1342308361
Control3=IDC_IN_TITLE,button,1342308361
Control4=IDC_ALL_WORDS,button,1342308361
Control5=IDC_ANY_WORD,button,1342308361
Control6=IDC_SEARCH,button,1342242816

[CLS:CSBar]
Type=0
HeaderFile=SearchBar.h
ImplementationFile=SearchBar.cpp
BaseClass=CDialog
Filter=D
LastObject=CSBar

[DLG:IDD_SBAR (Russian)]
Type=1
Class=?
ControlCount=6
Control1=IDC_WORDS,edit,1350631552
Control2=IDC_IN_TEXT,button,1342308361
Control3=IDC_IN_TITLE,button,1342308361
Control4=IDC_ALL_WORDS,button,1342308361
Control5=IDC_ANY_WORD,button,1342308361
Control6=IDC_SEARCH,button,1342242816

