; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEra2XmlApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Era2Xml.h"

ClassCount=5
Class1=CEra2XmlApp
Class2=CEra2XmlDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WITNESSES
Resource4=IDD_ERA2XML_DIALOG
Class4=CWitnessDlg
Resource5=IDD_BIRTH_DECLARANT_DLG
Class5=CFinishDlg
Resource6=IDD_FINISH

[CLS:CEra2XmlApp]
Type=0
HeaderFile=Era2Xml.h
ImplementationFile=Era2Xml.cpp
Filter=N
LastObject=IDC_BIRTH_FROM
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CEra2XmlDlg]
Type=0
HeaderFile=Era2XmlDlg.h
ImplementationFile=Era2XmlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEra2XmlDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Era2XmlDlg.h
ImplementationFile=Era2XmlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ERA2XML_DIALOG]
Type=1
Class=CEra2XmlApp
ControlCount=44
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILES,SysListView32,1350631425
Control3=IDC_ADDFILE,button,1342242816
Control4=IDC_DELFILE,button,1476460544
Control5=IDC_BTNHELP,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_OUTFOLDER_SELECT_FRAME,static,1073741831
Control9=IDC_BIRTH,button,1342242819
Control10=IDC_BIRTH_FROM_CHECK,button,1342242819
Control11=IDC_BIRTH_FROM,edit,1484849280
Control12=IDC_STATIC,static,1342308865
Control13=IDC_BIRTH_TILL,edit,1484849280
Control14=IDC_DEATH,button,1342242819
Control15=IDC_DEATH_FROM_CHECK,button,1342242819
Control16=IDC_DEATH_FROM,edit,1484849280
Control17=IDC_STATIC,static,1342308865
Control18=IDC_DEATH_TILL,edit,1484849280
Control19=IDC_STATIC,static,1342308352
Control20=IDC_XMLRECORDS,edit,1350639744
Control21=IDC_STATIC,static,1342308864
Control22=IDC_RAGS,edit,1350631552
Control23=IDC_RAGS_EMPTY,button,1342242819
Control24=IDC_STATIC,static,1342308864
Control25=IDC_BOSS,edit,1350631552
Control26=IDC_BOSS_EMPTY,button,1342242819
Control27=IDC_STATIC,static,1342308864
Control28=IDC_BOSS_POS,edit,1350631552
Control29=IDC_BOSS_POS_EMPTY,button,1342242819
Control30=IDC_STATIC,static,1342308866
Control31=IDC_BIRTH_SPEC,edit,1350631552
Control32=IDC_BIRTH_SPEC_EMPTY,button,1342242819
Control33=IDC_STATIC,static,1342308866
Control34=IDC_BIRTH_SPEC_POS,edit,1350631552
Control35=IDC_BIRTH_SPEC_POS_EMPTY,button,1342242819
Control36=IDC_STATIC,static,1342308866
Control37=IDC_DEATH_SPEC,edit,1350631552
Control38=IDC_DEATH_SPEC_EMPTY,button,1342242819
Control39=IDC_STATIC,static,1342308866
Control40=IDC_DEATH_SPEC_POS,edit,1350631552
Control41=IDC_DEATH_SPEC_POS_EMPTY,button,1342242819
Control42=IDC_INFO,static,1342308352
Control43=IDC_CONVERT,button,1476460544
Control44=IDC_PROGRESS,msctls_progress32,1082130432

[DLG:IDD_BIRTH_DECLARANT_DLG]
Type=1
Class=?
ControlCount=35
Control1=IDOK,button,1342242817
Control2=IDC_TITLE,static,1342308865
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SURNAME,edit,1350631552
Control7=IDC_NAME,edit,1350631552
Control8=IDC_PATRONYMIC,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COUNTRY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_REGION,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DISTRICT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CITY,edit,1350631552
Control19=IDC_SETTLEMENT_TYPE,combobox,1344340227
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STREET,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUILD,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_FLAT,edit,1350631552
Control26=IDC_STATIC,button,1342177287
Control27=IDC_DOCTYPE,combobox,1344340227
Control28=IDC_STATIC,static,1342308352
Control29=IDC_DOC_SERIA,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_DOC_NUMBER,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_DOC_DATE,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_DOC_ORGAN,combobox,1344340226

[DLG:IDD_WITNESSES]
Type=1
Class=CWitnessDlg
ControlCount=78
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GR10,edit,1352730692
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MEDDOCNAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MEDDOCNUM,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MEDDOCDATE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MEDDOCBY,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SURNAME1,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_NAME1,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PATRONYMIC1,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COUNTRY1,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_REGION1,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_DISTRICT1,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CITY1,edit,1350631552
Control28=IDC_SETTLEMENT_TYPE1,combobox,1344339971
Control29=IDC_STREET_TYPE1,combobox,1344339971
Control30=IDC_STREET1,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_BUILD1,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_FLAT1,edit,1350631552
Control35=IDC_STATIC,button,1342177287
Control36=IDC_DOCTYPE1,combobox,1344339971
Control37=IDC_STATIC,static,1342308352
Control38=IDC_DOC_SERIA1,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_DOC_NUMBER1,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_DOC_DATE1,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_DOC_ORGAN1,combobox,1344340226
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308352
Control47=IDC_SURNAME2,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_NAME2,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_PATRONYMIC2,edit,1350631552
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342308352
Control54=IDC_COUNTRY2,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_REGION2,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_DISTRICT2,edit,1350631552
Control59=IDC_STATIC,static,1342308352
Control60=IDC_CITY2,edit,1350631552
Control61=IDC_SETTLEMENT_TYPE2,combobox,1344339971
Control62=IDC_STREET_TYPE2,combobox,1344339971
Control63=IDC_STREET2,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_BUILD2,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_FLAT2,edit,1350631552
Control68=IDC_STATIC,button,1342177287
Control69=IDC_DOCTYPE2,combobox,1344339971
Control70=IDC_STATIC,static,1342308352
Control71=IDC_DOC_SERIA2,edit,1350631552
Control72=IDC_STATIC,static,1342308352
Control73=IDC_DOC_NUMBER2,edit,1350631552
Control74=IDC_STATIC,static,1342308352
Control75=IDC_DOC_DATE2,edit,1350631552
Control76=IDC_STATIC,static,1342308352
Control77=IDC_DOC_ORGAN2,combobox,1344340226
Control78=IDOK,button,1342242817

[CLS:CWitnessDlg]
Type=0
HeaderFile=WitnessDlg.h
ImplementationFile=WitnessDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CWitnessDlg

[DLG:IDD_FINISH]
Type=1
Class=CFinishDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_OPENFOLDER,button,1342242819
Control3=IDC_CLOSEAPP,button,1342242819

[CLS:CFinishDlg]
Type=0
HeaderFile=FinishDlg.h
ImplementationFile=FinishDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_OPENFOLDER
VirtualFilter=dWC

