{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f37\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Webdings;}
{\f38\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f402\fswiss\fcharset0\fprq2 Arial CYR;}
{\f400\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f403\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f404\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f405\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f406\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}
{\f407\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f408\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}{\f422\froman\fcharset0\fprq2 Times New Roman CYR;}{\f420\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f423\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f424\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f425\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f426\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f427\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f428\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9199330\rsid9729074}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Vladimir Koltsov}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy7\hr3\min39}{\revtim\yr2008\mo9\dy23\hr13\min46}{\version3}{\edmins4}{\nofpages2}{\nofwords503}{\nofchars2870}{\*\company VKFamily}
{\nofcharsws3367}{\vern24689}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9729074 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs20\insrsid9729074     }{\b\f36\fs20\insrsid9729074 \'cb\'b2\'d6\'c5\'cd\'c7\'b2\'c9\'cd\'c0  \'d3\'c3\'ce\'c4\'c0}{
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9729074  (}{\b\f36\fs20\cf6\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'c0\'c6\'cb\'c8\'c2\'ce, \'cf\'d0\'ce\'d7\'c8\'d2\'c0\'c9\'d2\'c5  \'d3\'c2\'c0\'c6\'cd\'ce}{
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9729074 )}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 
\par 
\par     \'d6\'ff \'cb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'e0 \'d3\'e3\'ee\'e4\'e0 (\'e4\'e0\'eb\'b3: "}{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'d3\'e3\'ee\'e4\'e0}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 ") \'ba \'fe\'f0\'e8
\'e4\'e8\'f7\'ed\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e2\'ee\'ed\'e0 \'f3\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'ec\'b3\'e6 }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e0\'ec\'e8}{
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  (\'f4\'b3\'e7\'e8\'f7\'ed\'ee\'fe \'e0\'e1\'ee \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'fe \'ee\'f1\'ee\'e1\'ee\'fe) \'b3 \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee
\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'f3 \'c5\'d0\'c0\'c3\'d1 (\'e4\'e0\'eb\'b3: }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c0\'e2\'f2\'ee\'f0}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 ) \'f9\'ee\'e4\'ee \'ee\'e7\'ed
\'e0\'f7\'e5\'ed\'ee\'e3\'ee \'e2\'e8\'f9\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'f3 }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c0\'e2\'f2\'ee\'f0\'e0}{
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  (\'e4\'e0\'eb\'b3: "}{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 "), \'f9\'ee \'e2\'ea\'eb
\'fe\'f7\'e0\'ba \'e2 \'f1\'e5\'e1\'e5 }{\f36\fs20\insrsid9729074 \'ef}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e5 \'ed\'e0 
\'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'f5 \'ed\'ee\'f1\'b3\'ff\'f5, \'e1\'f3\'e4\'fc-\'ff\'ea\'b3 \'e4\'f0\'f3\'ea\'ee\'e2\'e0\'ed\'b3 \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'e8 \'b3 \'e1\'f3\'e4\'fc-\'ff\'ea\'f3 "\'e2\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'f3" \'e0
\'e1\'ee \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'b3\'fe.
\par     \'c2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'fe\'fe\'f7\'e8, \'ea\'ee\'ef\'b3\'fe\'fe\'f7\'e8 \'e0\'e1\'ee \'b3\'ed\'f8\'e8\'ec \'f7\'e8\'ed\'ee\'ec \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 }{
\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f3}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 , }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e8}{
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'f2\'e8\'ec \'f1\'e0\'ec\'e8\'ec \'ef\'f0\'e8\'e9\'ec\'e0\'ba\'f2\'e5 \'ed\'e0 \'f1\'e5\'e1\'e5 \'f3\'ec\'ee\'e2\'e8 \'f6\'b3\'ba\'bf }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 
\'d3\'e3\'ee\'e4\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 .
\par     \'df\'ea\'f9\'ee }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ed\'e5 \'ef\'f0\'e8\'e9\'ec\'e0\'ba\'f2\'e5 \'f3\'ec\'ee\'e2 \'f6\'b3\'ba\'bf }{
\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'d3\'e3\'ee\'e4\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 , \'ed\'e5\'e3\'e0\'e9\'ed\'ee \'ef\'ee\'e2\'e5\'f0\'ed\'b3\'f2\'fc \'ed\'e5\'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed
\'f3 }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f3}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'f2\'f3\'e4\'e8, \'e4\'e5 }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e8}{
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'bf\'bf \'ef\'f0\'e8\'e4\'e1\'e0\'eb\'e8, \'b3 }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e0\'ec}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'e1\'f3\'e4\'f3
\'f2\'fc \'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe \'e2\'b3\'e4\'f8\'ea\'ee\'e4\'ee\'e2\'e0\'ed\'b3 \'e2\'f1\'b3 \'f1\'ef\'eb\'e0\'f7\'e5\'ed\'b3 \'f1\'f3\'ec\'e8.
\par 
\par }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074     \'cb\'b2\'d6\'c5\'cd\'c7\'b2\'df  \'cd\'c0  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'d3
\par 
\par }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074     }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'e7\'e0\'f5\'e8\'f9\'e5\'ed\'e0 }{
\f36\fs20\insrsid9729074 \'f3\'ea\'f0\'e0}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'bf\'ed\'f1\'fc\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee \'b3\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3 
\'e2\'eb\'e0\'f1\'ed\'b3\'f1\'f2\'fc \'b3 \'ec\'b3\'e6\'ed\'e0\'f0\'ee\'e4\'ed\'e8\'ec\'e8 \'f3\'e3\'ee\'e4\'e0\'ec\'e8 \'ef\'f0\'ee \'e0\'e2\'f2\'ee\'f0\'f1\'fc\'ea\'e5 \'ef\'f0\'e0\'e2\'ee, \'e0 \'f2\'e0\'ea\'ee\'e6 \'b3\'ed\'f8\'e8\'ec\'e8 \'e7\'e0\'ea
\'ee\'ed\'e0\'ec\'e8 \'b3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'f9\'ee \'ec\'e0\'fe\'f2\'fc \'e2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'e4\'ee \'b3\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'bf \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3.
\par     }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'cd\'c5 \'cf\'d0\'ce\'c4\'c0\'aa\'d2\'dc\'d1\'df, \'e0 \'cb\'b2\'d6\'c5\'cd\'c7\'d3\'aa\'d2\'dc\'d1
\'df.
\par 
\par }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074     1. \'ce\'c1\'d1\'df\'c3  \'cb\'b2\'d6\'c5\'cd\'c7\'b2\'af.}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 
\par     \'d6\'ff }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'d3\'e3\'ee\'e4\'e0}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'e4\'e0\'ba }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e0\'ec}{
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'b3 \'ef\'f0\'e0\'e2\'e0. }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ec\'ee\'e6\'e5
\'f2\'e5 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e8 \'b3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ee\'e4\'ed\'f3 \'ee\'e1\'ee \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'e0 \'ea\'ee\'ef\'b3\'e9 }{
\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ed\'e0 \'f0\'b3\'e7\'ed\'e8\'f5 \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0\'e0\'f5, \'e0\'eb\'e5 \'f2\'b3\'eb\'fc
\'ea\'e8 \'f3 }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e0\'f8\'ee\'ec\'f3}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'e2\'b3\'e4\'e4\'b3\'eb\'b3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6
\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3, \'e2\'e8\'ea\'ee\'ed\'ea\'ee\'ec\'b3 \'ec\'b3\'f1\'f6\'e5\'e2\'ee\'bf \'f0\'e0\'e4\'e8 \'f7\'e8 \'b3\'ed\'f8\'b3\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'b3. \'cb\'b3\'f6\'e5\'ed\'e7\'b3\'ff \'ed\'e0 }{
\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f3}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ed\'e5 \'ef\'f0\'e8\'ef\'f3\'f1\'ea\'e0\'ba \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'e1\'ee \'ee\'e4
\'ed\'ee\'f7\'e0\'f1\'ed\'ee\'e3\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ee\'e4\'ed\'b3\'ba\'bf \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'bf \'f3 \'f0\'b3\'e7\'ed\'e8\'f5 \'e2\'b3\'e4\'e4\'b3\'eb\'e0\'f5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0
\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3, \'e2\'e8\'ea\'ee\'ed\'ea\'ee\'ec\'e0\'f5 \'ec\'b3\'f1\'f6\'e5\'e2\'e8\'f5 \'f0\'e0\'e4 \'f7\'e8 \'b3\'ed\'f8\'e8\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e0\'f5. \'c4\'eb\'ff \'e2
\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'f3 \'b3\'ed\'f8\'ee\'ec\'f3 \'e2\'b3\'e4\'e4\'b3\'eb\'b3 
\'e0\'e1\'ee \'e2\'e8\'ea\'ee\'ed\'ea\'ee\'ec\'b3 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e0 \'ee\'ea\'f0\'e5\'ec\'e0 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'ff.
\par 
\par     }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 2. \'ce\'cf\'c8\'d1  \'b2\'cd\'d8\'c8\'d5  \'cf\'d0\'c0\'c2  \'d2\'c0  \'ce\'c1\'cc\'c5\'c6\'c5\'cd}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'dc.
\par }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074     2.1. \'ce\'e1\'ec\'e5\'e6\'e5\'ed\'ed\'ff \'ed\'e0 \'e7\'e2\'ee\'f0\'ee\'f2\'ed\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'e2\'e0\'ed\'ed\'ff, \'e4\'e5\'ea\'ee\'ec\'ef\'b3\'eb\'ff\'f6\'b3\'fe \'f2
\'e0 \'e4\'e5\'e7\'e0\'f1\'e5\'ec\'e1\'eb\'fe\'e2\'e0\'ed\'ed\'ff.}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 
\par          \'c2\'e8 \'ed\'e5 \'ec\'e0\'ba\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e2\'e4\'e0\'e2\'e0\'f2\'e8\'f1\'ff \'e4\'ee \'e7\'e2\'ee\'f0\'ee\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'fe\'e2\'e0\'ed\'ed\'ff, \'e4\'e5\'ea\'ee\'ec\'ef\'b3\'eb\'ff\'f6\'b3
\'bf \'e0\'e1\'ee \'e4\'e5\'e7\'e0\'f1\'e5\'ec\'e1\'eb\'fe\'e2\'e0\'ed\'ed\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8.
\par }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074     2.2. \'cf\'ee\'e4\'b3\'eb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8.}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 
\par          \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'eb\'b3\'f6\'e5\'ed\'e7\'f3\'ba\'f2\'fc\'f1\'ff \'ff\'ea \'ed\'e5\'ef\'ee\'e4\'b3\'eb\'fc\'ed\'e8\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2. \'af\'bf \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'b3 \'f7\'e0\'f1\'f2\'e8\'ed\'e8 \'ed\'e5 
\'ec\'ee\'e6\'ed\'e0 \'ef\'ee\'e4\'b3\'eb\'ff\'f2\'e8 \'e4\'eb\'ff \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'f3 \'ea\'b3\'eb\'fc\'ea\'ee\'f5 \'e2\'b3\'e4\'e4\'b3\'eb\'e0\'f5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8
\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3, \'e2\'e8\'ea\'ee\'ed\'ea\'ee\'ec\'e0\'f5 \'ec\'b3\'f1\'f6\'e5\'e2\'e8\'f5 \'f0\'e0\'e4 \'f7\'e8 \'e2 \'b3\'ed\'f8\'e8\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e0\'f5.
\par }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074     2.3. \'cf\'f0\'ee\'ea\'e0\'f2.}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 
\par          \'cd\'e5 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba\'f2\'fc\'f1\'ff \'ed\'e0\'e4\'e0\'e2\'e0\'f2\'e8 }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f3}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'e4
\'eb\'ff \'ef\'f0\'ee\'ea\'e0\'f2\'f3 \'e0\'e1\'ee \'e2 \'f2\'e8\'ec\'f7\'e0\'f1\'ee\'e2\'e5 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e1\'e5\'e7 \'ef\'e8\'f1\'fc\'ec\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'f3 }{
\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c0\'e2\'f2\'ee\'f0\'e0}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 .
\par }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074     2.4. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e8 \'ef\'f0\'ee\'e4\'e0\'e6 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff.}{
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 
\par          }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'ee\'e4\'e0\'f2\'e8 \'e0\'e1\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'e8 }{
\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f3}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'e1\'f3\'e4\'fc-\'ff\'ea\'b3\'e9 \'f2\'f0\'e5\'f2\'b3\'e9 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'b3\'e9 \'e0\'e1
\'ee \'f4\'b3\'e7\'e8\'f7\'ed\'b3\'e9 \'ee\'f1\'ee\'e1\'b3 \'e1\'e5\'e7 \'e4\'ee\'e7\'e2\'ee\'eb\'f3 }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c0\'e2\'f2\'ee\'f0\'e0}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 .
\par }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074     2.5. \'cf\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'e4\'b3\'bf \'d3\'e3\'ee\'e4\'e8.}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 
\par          \'c1\'e5\'e7 \'e7\'e1\'e8\'f2\'ea\'b3\'e2 \'e4\'eb\'ff \'e1\'f3\'e4\'fc-\'ff\'ea\'e8\'f5 \'b3\'ed\'f8\'e8\'f5 \'ef\'f0\'e0\'e2 }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c0\'e2\'f2\'ee\'f0}{
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ec\'ee\'e6\'e5 \'ef\'f0\'e8\'ef\'e8\'ed\'e8\'f2\'e8 \'e4\'b3\'fe \'f6\'b3\'ba\'bf }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'d3\'e3\'ee\'e4\'e8}{
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 , \'ff\'ea\'f9\'ee }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ed\'e5 \'e4\'ee\'f2\'f0\'e8\'ec\'f3\'ba\'f2\'e5\'f1
\'fc \'f3\'ec\'ee\'e2 \'b3 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fc \'f6\'b3\'ba\'bf }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'d3\'e3\'ee\'e4\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 . \'c2 \'f2\'e0\'ea\'ee\'ec\'f3 \'e2\'e8
\'ef\'e0\'e4\'ea\'f3 }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'e7\'ed\'e8\'f9\'e8\'f2\'e8 \'e2\'f1\'b3 \'ea\'ee\'ef\'b3\'bf }{
\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'b3 \'e2\'f1\'b3 \'bf\'bf \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'b3 \'f7\'e0\'f1\'f2\'e8\'ed\'e8.
\par 
\par }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074     3. \'c0\'c2\'d2\'ce\'d0\'d1\'dc\'ca\'c5  \'cf\'d0\'c0\'c2\'ce.}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 
\par     }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ba \'b3\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'fe \'e2\'eb\'e0\'f1\'ed\'b3\'f1\'f2
\'fe }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c0\'e2\'f2\'ee\'f0\'e0}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'b3 \'e7\'e0\'f5\'e8\'f9\'e5\'ed\'e0 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'ec \'e7\'e0\'ea\'ee\'ed
\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 }{\f36\fs20\insrsid9729074 \'ef\'f0\'ee }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'b3\'ed\'f2\'e5\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3 \'e2\'eb\'e0\'f1\'ed\'b3\'f2\'fc 
\'b3 \'e0\'e2\'f2\'ee\'f0\'f1\'fc\'ea\'b3 \'ef\'f0\'e0\'e2\'e0 \'b3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'ec\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff\'ec\'e8 \'ec\'b3\'e6\'ed\'e0\'f0\'ee\'e4\'ed\'e8\'f5 \'f3\'e3\'ee\'e4.
\par     \'c2\'e8\'f5\'ee\'e4\'ff\'f7\'e8 \'e7 \'f6\'fc\'ee\'e3\'ee, }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'ef\'ee\'e2\'ee\'e4\'e8\'f2\'e8
\'f1\'ff \'e7 }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ee\'fe}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'f2\'e0\'ea\'e8\'ec \'e6\'e5 \'f7\'e8\'ed\'ee\'ec, \'ff\'ea \'b3 \'e7 \'e1\'f3\'e4
\'fc-\'ff\'ea\'e8\'ec \'b3\'ed\'f8\'e8\'ec \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'ee\'ec, \'f9\'ee \'e7\'e0\'f5\'e8\'f9\'e5\'ed\'e8\'e9 \'e0\'e2\'f2\'ee\'f0\'f1\'fc\'ea\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ec (\'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e7 \'ea\'ed\'e8
\'e3\'ee\'fe \'e0\'e1\'ee \'ea\'ee\'ef\'b3\'ba\'fe \'ec\'f3\'e7\'e8\'f7\'ed\'ee\'e3\'ee \'f2\'e2\'ee\'f0\'f3), \'e7\'e0 \'e2\'e8\'ed\'ff\'f2\'ea\'ee\'ec \'f2\'ee\'e3\'ee, \'f9\'ee \'c2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5:
\par     \'e0) \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ee\'e4\'ed\'f3 \'ea\'ee\'ef\'b3\'fe }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'e2\'e8\'ed\'ff\'f2
\'ea\'ee\'e2\'ee \'ff\'ea \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3 \'e0\'e1\'ee \'e0\'f0\'f5\'b3\'e2\'ed\'f3;
\par     \'e1) \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e8 }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'f3}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ed\'e0 \'e6\'ee\'f0\'f1\'f2\'ea\'e8\'e9 \'e4\'e8
\'f1\'ea \'c2\'e0\'f8\'ee\'e3\'ee \'ea\'ee\'ec\'ef}{\f36\fs20\lang2057\langfe1049\langnp2057\insrsid9729074 \rquote }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'fe\'f2\'e5\'f0\'e0 (\'e0\'e1\'ee \'ea\'b3\'eb\'fc\'ea\'ee\'f5 \'ea\'ee\'ec\'ef
\rquote \'fe\'f2\'e5\'f0\'b3\'e2) \'ef\'f0\'e8 \'f3\'ec\'ee\'e2\'b3, \'f9\'ee \'ee\'f0\'e8\'e3\'b3\'ed\'e0\'eb \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'e8\'ed\'ff\'f2\'ea\'ee\'e2\'ee \'ff\'ea \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'e8\'e9 \'e0\'e1\'ee
 \'e0\'f0\'f5\'b3\'e2\'ed\'e8\'e9 \'ef\'f0\'e8\'ec\'b3\'f0\'ed\'e8\'ea.
\par 
\par  \'df\'ea\'f9\'ee }{\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c2\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  \'ec\'e0\'ba\'f2\'e5 \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'f1\'f2\'ee\'f1\'ee\'e2\'ed\'ee \'f6\'b3\'ba\'bf }{
\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'cb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'bf \'d3\'e3\'ee\'e4\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 , \'e7\'e2\'e5\'f0\'f2\'e0\'e9\'f2\'e5\'f1\'fc \'e4\'ee }{
\b\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 \'c0\'e2\'f2\'ee\'f0\'e0}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 :
\par }{\f37\lang1058\langfe1049\langnp1058\insrsid9729074 
\par \'c9\'20}{\f38\lang1058\langfe1049\langnp1058\insrsid9729074 8-0622-23-06-65
\par }{\f37\lang1058\langfe1049\langnp1058\insrsid9729074 \'c8\'20}{\f38\lang1058\langfe1049\langnp1058\insrsid9729074 8-0}{\f38\lang1033\langfe1049\langnp1033\insrsid9199330 9}{\f38\lang1058\langfe1049\langnp1058\insrsid9729074 5-}{
\f38\lang1033\langfe1049\langnp1033\insrsid9199330 079}{\f38\lang1058\langfe1049\langnp1058\insrsid9729074 -}{\f38\lang1033\langfe1049\langnp1033\insrsid9199330 43}{\f38\lang1058\langfe1049\langnp1058\insrsid9729074 -}{
\f38\lang1033\langfe1049\langnp1033\insrsid9199330 09}{\f38\lang1033\langfe1049\langnp1033\insrsid9729074\charrsid9729074 
\par }{\f37\lang1058\langfe1049\langnp1058\insrsid9729074 \'9c\'20}{\f38\ul\cf2\lang1058\langfe1049\langnp1058\insrsid9729074 vnk@ukr.ne}{\f38\cf2\lang1058\langfe1049\langnp1058\insrsid9729074 t}{\f38\fs20\lang1058\langfe1049\langnp1058\insrsid9729074  
\par 
\par }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9729074 
\par }}