; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=15
Class1=CEraWizApp
LastClass=CUkraineMap
NewFileInclude2=#include "EraWiz.h"
ResourceCount=19
NewFileInclude1=#include "stdafx.h"
Resource1=IDW_HARDWARE (English (U.S.))
Resource2=IDD_DBLOAD (Russian)
Resource3=IDW_PRINTER (English (U.S.))
Class2=CSetRegionDlg
LastTemplate=CDialog
Class3=CMasterDlg
Class4=CSetRegionPage
Resource4=IDW_SETREGION (Russian)
Class5=CSetTypePage
Resource5=IDW_SETRAGSTYPE (Russian)
Class6=CSetRagsPage
Class7=CUkraineMap
Resource6=IDW_DIVORCE
Class8=CSetGeoPlace
Resource7=IDW_DIVORCE (Russian)
Class9=CWizEdit
Class10=CWizTreeCtrl
Class11=CWizComboBox
Resource8=IDW_MARRIAGE (Russian)
Class12=CBirthPage
Resource9=IDW_SETBIRTH (Russian)
Class13=CWizButton
Resource10=IDW_SETMEDICS (Russian)
Class14=CDivorcePage
Resource11=IDW_SETRAGS (Russian)
Class15=CMedicsPage
Resource12=IDW_SETGEOPLACE
Resource13=IDD_WIZARD
Resource14=IDW_SETRAGS
Resource15=IDW_SETBIRTH
Resource16=IDD_WIZARD (Russian)
Resource17=IDD_DBLOAD
Resource18=IDW_SETGEOPLACE (Russian)
Resource19=IDW_SETMEDICS

[CLS:CEraWizApp]
Type=0
HeaderFile=EraWiz.h
ImplementationFile=EraWiz.cpp
Filter=N
LastObject=CEraWizApp
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDW_HARDWARE (English (U.S.))]
Type=1
Class=CSetRegionPage
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=ST_CAPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=CB_ALLOW_FINISH,button,1342242819

[DLG:IDW_PRINTER (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177294
Control2=ST_CAPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_WIZARD (Russian)]
Type=1
Class=CMasterDlg
ControlCount=4
Control1=ID_WIZNEXT,button,1342242816
Control2=ID_WIZBACK,button,1342242816
Control3=ID_WIZFINISH,button,1342242816
Control4=IDC_SHEETRECT,static,1342177298

[DLG:IDW_SETREGION (Russian)]
Type=1
Class=CSetRegionDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=ST_CAPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REGLIST,SysListView32,1350664269

[CLS:CSetRegionDlg]
Type=0
HeaderFile=SetRegionDlg.h
ImplementationFile=SetRegionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSetRegionDlg

[CLS:CMasterDlg]
Type=0
HeaderFile=MasterDlg.h
ImplementationFile=MasterDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMasterDlg
VirtualFilter=dWC

[CLS:CSetRegionPage]
Type=0
HeaderFile=SetRegionPage.h
ImplementationFile=SetRegionPage.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetRegionPage
VirtualFilter=dWC

[DLG:IDW_SETRAGSTYPE (Russian)]
Type=1
Class=CSetTypePage
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=ST_CAPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TYPELIST,listbox,1353777409

[CLS:CSetTypePage]
Type=0
HeaderFile=SetTypePage.h
ImplementationFile=SetTypePage.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetTypePage
VirtualFilter=dWC

[DLG:IDW_SETRAGS (Russian)]
Type=1
Class=CSetRagsPage
ControlCount=12
Control1=IDC_RTREE,SysTreeView32,1350631459
Control2=IDC_SHORTNAME,edit,1350631552
Control3=IDC_MAP,static,1342311694
Control4=ST_CAPTION,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177283
Control12=IDC_FULLNAME,edit,1350633600

[CLS:CSetRagsPage]
Type=0
HeaderFile=SetRagsPage.h
ImplementationFile=SetRagsPage.cpp
BaseClass=CNewWizPage
Filter=W
VirtualFilter=dWC
LastObject=IDC_RTREE

[CLS:CUkraineMap]
Type=0
HeaderFile=UkraineMap.h
ImplementationFile=UkraineMap.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CUkraineMap

[DLG:IDW_SETGEOPLACE (Russian)]
Type=1
Class=CSetGeoPlace
ControlCount=38
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REGION,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DISTRICT,edit,1350631552
Control8=IDC_CITY,edit,1350631552
Control9=IDC_CITYTYPE,combobox,1344340227
Control10=IDC_PARENT,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177283
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177283
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BYUMVS,edit,1350631552
Control22=IDC_TOUMVS,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342177283
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BYMIL,edit,1350631552
Control29=IDC_TOMIL,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_BYCOURT,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342177283
Control34=IDC_STATIC,static,1342177283
Control35=IDC_TOTAX,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342177283
Control38=IDC_BOSS,edit,1350631552

[CLS:CSetGeoPlace]
Type=0
HeaderFile=SetGeoPlace.h
ImplementationFile=SetGeoPlace.cpp
BaseClass=CNewWizPage
Filter=D
LastObject=CSetGeoPlace

[DLG:IDD_DBLOAD (Russian)]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS,msctls_progress32,1350565888
Control3=IDC_WHAT,static,1342308864

[CLS:CWizEdit]
Type=0
HeaderFile=WizEdit.h
ImplementationFile=WizEdit.cpp
BaseClass=CEdit
Filter=W
LastObject=CWizEdit
VirtualFilter=WC

[CLS:CWizTreeCtrl]
Type=0
HeaderFile=WizTreeCtrl.h
ImplementationFile=WizTreeCtrl.cpp
BaseClass=CTreeCtrl
Filter=W
VirtualFilter=GWC
LastObject=CWizTreeCtrl

[CLS:CWizComboBox]
Type=0
HeaderFile=WizComboBox.h
ImplementationFile=WizComboBox.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=CWizComboBox

[DLG:IDW_SETBIRTH (Russian)]
Type=1
Class=CBirthPage
ControlCount=26
Control1=IDC_TITLE1,static,1342308352
Control2=IDC_STATIC,static,1342179331
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COUNTRY2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHILD_BP_COUNTRY_CHECK,button,1342242819
Control9=IDC_REGION2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHILD_BP_REGION_CHECK,button,1342242819
Control12=IDC_DISTRICT2,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHILD_BP_DISTRICT_CHECK,button,1342242819
Control15=IDC_CITY2,edit,1350631552
Control16=IDC_CITYTYPE2,combobox,1344340227
Control17=IDC_CHILD_BP_CITY_CHECK,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342177283
Control20=IDC_SERIA_BIRTH,edit,1350631560
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342179331
Control23=IDC_TITLE2,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342177283
Control26=IDC_SERIA_MARRIAGE,edit,1350631560

[CLS:CBirthPage]
Type=0
HeaderFile=BirthPage.h
ImplementationFile=BirthPage.cpp
BaseClass=CNewWizPage
Filter=D
LastObject=CBirthPage

[DLG:IDW_MARRIAGE (Russian)]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REGION2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DISTRICT2,edit,1350631552
Control8=IDC_CITY2,edit,1350631552
Control9=IDC_CITYTYPE2,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COUNTRY,edit,1350631552
Control12=IDC_CHILD_BP_COUNTRY_CHECK,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342179331
Control15=IDC_CHILD_BP_REGION_CHECK,button,1342242819
Control16=IDC_CHILD_BP_DISTRICT_CHECK,button,1342242819
Control17=IDC_CHILD_BP_CITY_CHECK,button,1342242819

[CLS:CWizButton]
Type=0
HeaderFile=WizButton.h
ImplementationFile=WizButton.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CWizButton

[DLG:IDW_DIVORCE (Russian)]
Type=1
Class=CDivorcePage
ControlCount=25
Control1=IDC_TITLE1,static,1342308352
Control2=IDC_STATIC,static,1342179331
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_NOCHILDREN,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SINGLECHILD,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_SERIA_DIVORCE,edit,1350631560
Control14=IDC_TITLE2,static,1342308352
Control15=IDC_STATIC,static,1342179331
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177283
Control18=IDC_SERIA_CHANGE,edit,1350631560
Control19=IDC_TITLE3,static,1342308352
Control20=IDC_STATIC,static,1342179331
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342177283
Control25=IDC_SERIA_DEATH,edit,1350631560

[CLS:CDivorcePage]
Type=0
HeaderFile=DivorcePage.h
ImplementationFile=DivorcePage.cpp
BaseClass=CNewWizPage
Filter=D
LastObject=CDivorcePage

[DLG:IDW_SETMEDICS (Russian)]
Type=1
Class=CMedicsPage
ControlCount=36
Control1=IDC_TITLE1,static,1342308352
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342179342
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1350697472
Control9=IDC_STATIC,static,1350697472
Control10=IDC_STATIC,static,1350697472
Control11=IDC_STATIC,static,1350697472
Control12=IDC_STATIC,static,1350697472
Control13=IDC_STATIC,static,1350697472
Control14=IDC_HOSPITAL1,edit,1350631552
Control15=IDC_PSEUDO1,edit,1350631552
Control16=IDC_HOSPITAL2,edit,1350631552
Control17=IDC_PSEUDO2,edit,1350631552
Control18=IDC_HOSPITAL3,edit,1350631552
Control19=IDC_PSEUDO3,edit,1350631552
Control20=IDC_HOSPITAL4,edit,1350631552
Control21=IDC_PSEUDO4,edit,1350631552
Control22=IDC_HOSPITAL5,edit,1350631552
Control23=IDC_PSEUDO5,edit,1350631552
Control24=IDC_HOSPITAL6,edit,1350631552
Control25=IDC_PSEUDO6,edit,1350631552
Control26=IDC_HOSPITAL7,edit,1350631552
Control27=IDC_PSEUDO7,edit,1350631552
Control28=IDC_HOSPITAL8,edit,1350631552
Control29=IDC_PSEUDO8,edit,1350631552
Control30=IDC_HOSPITAL9,edit,1350631552
Control31=IDC_PSEUDO9,edit,1350631552
Control32=IDC_HOSPITAL10,edit,1350631552
Control33=IDC_PSEUDO10,edit,1350631552
Control34=IDC_HOSPITAL11,edit,1350631552
Control35=IDC_PSEUDO11,edit,1350631552
Control36=IDC_STATIC,static,1342308352

[CLS:MedicsPage]
Type=0
HeaderFile=MedicsPage.h
ImplementationFile=MedicsPage.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TITLE1

[CLS:CMedicsPage]
Type=0
HeaderFile=medicspage.h
ImplementationFile=medicspage.cpp
BaseClass=CNewWizPage
LastObject=IDC_PSEUDO1
Filter=N

[DLG:IDD_WIZARD]
Type=1
Class=?
ControlCount=4
Control1=ID_WIZNEXT,button,1342242816
Control2=ID_WIZBACK,button,1342242816
Control3=ID_WIZFINISH,button,1342242816
Control4=IDC_SHEETRECT,static,1342177298

[DLG:IDW_SETRAGS]
Type=1
Class=?
ControlCount=15
Control1=IDC_RTREE,SysTreeView32,1350631459
Control2=IDC_SHORTNAME,edit,1350631552
Control3=IDC_MAP,static,1342311694
Control4=ST_CAPTION,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177283
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177283
Control12=IDC_FULLNAME,edit,1350633600
Control13=IDC_EMBLEM,static,1342177806
Control14=IDC_VYCONCOM,button,1476395017
Control15=IDC_ORGAN,button,1476395017

[DLG:IDW_SETBIRTH]
Type=1
Class=?
ControlCount=26
Control1=IDC_TITLE1,static,1342308352
Control2=IDC_STATIC,static,1342179331
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COUNTRY2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHILD_BP_COUNTRY_CHECK,button,1342242819
Control9=IDC_REGION2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CHILD_BP_REGION_CHECK,button,1342242819
Control12=IDC_DISTRICT2,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHILD_BP_DISTRICT_CHECK,button,1342242819
Control15=IDC_CITY2,edit,1350631552
Control16=IDC_CITYTYPE2,combobox,1344340227
Control17=IDC_CHILD_BP_CITY_CHECK,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342177283
Control20=IDC_SERIA_BIRTH,edit,1350631560
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342179331
Control23=IDC_TITLE2,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342177283
Control26=IDC_SERIA_MARRIAGE,edit,1350631560

[DLG:IDD_DBLOAD]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS,msctls_progress32,1350565888
Control3=IDC_WHAT,static,1342308864

[DLG:IDW_SETGEOPLACE]
Type=1
Class=?
ControlCount=38
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_REGION,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DISTRICT,edit,1350631552
Control8=IDC_CITY,edit,1350631552
Control9=IDC_CITYTYPE,combobox,1344340227
Control10=IDC_PARENT,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177283
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177283
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BYUMVS,edit,1350631552
Control22=IDC_TOUMVS,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342177283
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BYMIL,edit,1350631552
Control29=IDC_TOMIL,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_BYCOURT,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342177283
Control34=IDC_STATIC,static,1342177283
Control35=IDC_TOTAX,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342177283
Control38=IDC_BOSS,edit,1350631552

[DLG:IDW_DIVORCE]
Type=1
Class=?
ControlCount=25
Control1=IDC_TITLE1,static,1342308352
Control2=IDC_STATIC,static,1342179331
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_NOCHILDREN,edit,1350631552
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SINGLECHILD,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_SERIA_DIVORCE,edit,1350631560
Control14=IDC_TITLE2,static,1342308352
Control15=IDC_STATIC,static,1342179331
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177283
Control18=IDC_SERIA_CHANGE,edit,1350631560
Control19=IDC_TITLE3,static,1342308352
Control20=IDC_STATIC,static,1342179331
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342177283
Control25=IDC_SERIA_DEATH,edit,1350631560

[DLG:IDW_SETMEDICS]
Type=1
Class=?
ControlCount=36
Control1=IDC_TITLE1,static,1342308352
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342179342
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1350697472
Control9=IDC_STATIC,static,1350697472
Control10=IDC_STATIC,static,1350697472
Control11=IDC_STATIC,static,1350697472
Control12=IDC_STATIC,static,1350697472
Control13=IDC_STATIC,static,1350697472
Control14=IDC_HOSPITAL1,edit,1350631552
Control15=IDC_PSEUDO1,edit,1350631552
Control16=IDC_HOSPITAL2,edit,1350631552
Control17=IDC_PSEUDO2,edit,1350631552
Control18=IDC_HOSPITAL3,edit,1350631552
Control19=IDC_PSEUDO3,edit,1350631552
Control20=IDC_HOSPITAL4,edit,1350631552
Control21=IDC_PSEUDO4,edit,1350631552
Control22=IDC_HOSPITAL5,edit,1350631552
Control23=IDC_PSEUDO5,edit,1350631552
Control24=IDC_HOSPITAL6,edit,1350631552
Control25=IDC_PSEUDO6,edit,1350631552
Control26=IDC_HOSPITAL7,edit,1350631552
Control27=IDC_PSEUDO7,edit,1350631552
Control28=IDC_HOSPITAL8,edit,1350631552
Control29=IDC_PSEUDO8,edit,1350631552
Control30=IDC_HOSPITAL9,edit,1350631552
Control31=IDC_PSEUDO9,edit,1350631552
Control32=IDC_HOSPITAL10,edit,1350631552
Control33=IDC_PSEUDO10,edit,1350631552
Control34=IDC_HOSPITAL11,edit,1350631552
Control35=IDC_PSEUDO11,edit,1350631552
Control36=IDC_STATIC,static,1342308352

