{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f207\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f205\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f208\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f209\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f210\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\info{\author Vladimir Koltsov}{\operator Vladimir Koltsov}{\creatim\yr2007\mo1\dy24\hr18\min44}{\revtim\yr2007\mo1\dy24\hr18\min45}{\version2}
{\edmins1}{\nofpages1}{\nofwords77}{\nofchars439}{\*\company  }{\nofcharsws539}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1049\cgrid {\b\f28\cgrid0 \'cf\'ee\'ec\'e8\'eb\'ea\'e0 \'ef\'f0\'e8 \'f1\'ef\'f0\'ee\'e1\'b3 \'e2\'b3\'e4\'ea\'f0
\'e8\'f2\'e8 \'f4\'e0\'e9\'eb \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5.
\par }{\f28\cgrid0 \'b2\'ec'\'ff \'f4\'e0\'e9\'eb\'f3: }{\b\f28\cf6\cgrid0 Filename}{\f28\cgrid0 .
\par 
\par \'d6\'ff \'ef\'ee\'ec\'e8\'eb\'ea\'e0 \'ec\'ee\'e6\'e5 \'e2\'e8\'ed\'e8\'ea\'ed\'f3\'f2\'e8 \'e2 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'f5 \'e2\'e8\'ef\'e0\'e4\'ea\'e0\'f5:
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\f28\cgrid0 \'ed\'e5\'ec\'e0\'ba \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'e4
\'ee \'f4\'e0\'e9\'eb\'f3 \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'b3\'e9 \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0\'ed\'b3\'e9 \'ec\'e5\'f0\'e5\'e6\'b3 (\'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0, \'e4\'e5 \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f4\'e0\'e9\'eb, \'ed\'e5
 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'e0\'e1\'ee \'ed\'e5 \'e2 \'ec\'e5\'f0\'e5\'e6\'b3, \'ef\'ee\'f0\'f3\'f8\'e5\'ed\'e5 \'ec\'e5\'f0\'e5\'e6\'ed\'e5 \'e7'\'ba\'e4\'ed\'e0\'ed\'ed\'ff, \'ef\'e5\'f0\'e5\'e9\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'ea\'ee
\'ec\'ef'\'fe\'f2\'e5\'f0, \'e7 \'ff\'ea\'ee\'e3\'ee \'f4\'e0\'e9\'eb \'e2\'b3\'e4\'ea\'f0\'e8\'e2\'e0\'e2\'f1\'ff);
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'f4\'e0\'e9\'eb \'e1\'f3\'e2 \'e2\'e8\'eb\'f3\'f7\'e5\'ed\'e8\'e9 \'f7\'e8 \'ef\'e5\'f0\'e5\'e9\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e9;
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e7\'ec\'b3\'ed\'e5\'ed\'ee \'b3\'ec'\'ff \'f4\'e0\'e9\'eb\'f3 \'e0\'e1\'ee \'b3\'ec'\'ff \'ef\'e0\'ef\'ea\'e8, \'e4\'e5 \'f4\'e0\'e9\'eb \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff;
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'e5\'f0\'e5\'e9\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ee \'ea\'ee\'ec\'ef'\'fe\'f2\'e5\'f0, \'e7 \'ff\'ea\'ee\'e3\'ee \'f4\'e0\'e9\'eb \'e2\'b3\'e4\'ea\'f0\'e8\'e2\'e0\'e2\'f1\'ff}{
\f28\lang1033\cgrid0 ;}{\f28\lang1058\cgrid0  \'ec\'e5\'f0\'e5\'e6\'ed\'e8\'e9 \'e4\'e8\'f1\'ea \'e1\'f3\'eb\'ee \'e2\'b3\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ee}{\f28\lang1033\cgrid0 .}{\f28\lang1058\cgrid0 
\par }\pard \nowidctlpar\tx360\adjustright {\f28\lang1058\cgrid0 
\par \'ce\'e1\'e5\'f0\'b3\'f2\'fc, \'e1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0, \'f9\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'f0\'ee\'e1\'e8\'f2\'e8.
\par }}