{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f17\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f20\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f116\froman\fcharset0\fprq2 Times New Roman CYR;}{\f114\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f117\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f119\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Vladimir Koltsov}{\operator Vladimir Koltsov}
{\creatim\yr2011\mo1\dy16\hr12\min4}{\revtim\yr2011\mo6\dy16\hr6\min33}{\version5}{\edmins4}{\nofpages1}{\nofwords217}{\nofchars1242}{\*\company  }{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale150 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs24\cgrid0  \'d3\'e2\'e0\'e3\'e0!

\par  \'c4\'eb\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'e8\'f2\'e8 \'c0\'e2\'f2\'ee\'f0\'f3 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f3\'ed\'e8\'e7\'f3 }{\f16\fs24\cf6\cgrid0 \'f0\'e5\'ba\'f1
\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'ee\'e4}{\f16\fs24\cgrid0 . \'c2}{\f16\fs24\lang1058\cgrid0 \'e8 \'ee\'f2\'f0\'e8\'ec\'e0\'ba\'f2\'e5 }{\f16\fs24\cgrid0  \'f6\'e8\'f4\'f0\'ee\'e2\'e8\'e9 }{\f16\fs24\cf6\cgrid0 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9
\'ed\'e8\'e9 \'ea\'eb\'fe\'f7}{\f16\fs24\cgrid0 , \'f9\'ee \'f1\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'e7 }{\fs24\lang1033\cgrid0 36}{\f16\fs24\lang1058\cgrid0 -}{\f16\fs24\cgrid0 \'e8}{\f16\fs24\lang1058\cgrid0  \'f1\'e8\'ec\'e2\'ee\'eb\'b3\'e2. }{
\f16\fs24\cf6\lang1058\cgrid0 \'cb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'e8\'e9 \'ea\'eb\'fe\'f7}{\f16\fs24\lang1058\cgrid0  \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'b3 \'ef\'ee\'eb\'ff \'b3 \'ed\'e0
\'f2\'e8\'f1\'ed\'f3\'f2\'e8 \'ea\'ed\'ee\'ef\'ea\'f3 \ldblquote \'d2\'e0\'ea\rdblquote .
\par 
\par }{\b\f16\fs24\cgrid0 \'c2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'eb\'b3\'f6\'e5\'ed\'e7\'f3\'e2\'e0\'ed\'ed\'ff \'b3 \'ee\'ef\'eb\'e0\'f2\'e0.}{\f16\fs24\cgrid0 
\par 
\par 1) \'c2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'ed\'e5\'ee\'e1\'ec\'e5\'e6\'e5\'ed\'ee\'bf \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'bf \'f1\'ea\'eb\'e0\'e4\'e0\'ba }{\f16\fs24\lang1033\cgrid0 800}{\f16\fs24\cgrid0  \'e3\'f0\'ed.
\par 2) \'c2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'bf \'f1\'f2\'f0\'ee\'ea\'ee\'ec \'ed\'e0 \'ee\'e4\'e8\'ed \'f0\'b3\'ea \'f1\'ea\'eb\'e0\'e4\'e0\'ba 250 \'e3\'f0\'ed.
\par 3) \'c2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'bf \'f1\'f2\'f0\'ee\'ea\'ee\'ec \'ed\'e0 6 \'ec\'b3\'f1\'ff\'f6\'b3\'e2 \'f1\'ea\'eb\'e0\'e4\'e0\'ba 140 \'e3\'f0\'ed.
\par 
\par }{\b\f16\fs24\cgrid0 \'ce\'ef\'eb\'e0\'f2\'e0 \'eb\'b3\'f6\'e5\'ed\'e7\'f3\'e2\'e0\'ed\'ed\'ff}{\f16\fs24\cgrid0 .
\par 
\par \'ce\'ef\'eb\'e0\'f2\'f3 \'ed\'e5\'ee\'e1\'ec\'e5\'e6\'e5\'ed\'ee\'e3\'ee \'eb\'b3\'f6\'e5\'ed\'e7\'f3\'e2\'e0\'ed\'ed\'ff \'e0\'e1\'ee \'eb\'b3\'f6\'e5\'ed\'e7\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e0 \'ef\'b3\'e2\'f0\'b3\'f7\'f7\'ff \'f7\'e8 \'f0\'b3\'ea \'ec
\'ee\'e6\'ed\'e0 \'e7\'e4\'b3\'e9\'f1\'ed\'e8\'f2\'e8 \'f8\'eb\'ff\'f5\'ee\'ec \'e3\'ee\'f2\'b3\'e2\'ea\'ee\'e2\'ee\'e3\'ee \'f7\'e8 \'e1\'e5\'e7\'e3\'ee\'f2\'b3\'e2\'ea\'ee\'e2\'ee\'e3\'ee \'f0\'ee\'e7\'f0\'e0\'f5\'f3\'ed\'ea\'f3. \'d2\'e5\'eb\'e5\'f4
\'ee\'ed\'f3\'e9\'f2\'e5, \'e0\'e1\'ee \'e7\'e2\'e5\'f0\'f2\'e0\'e9\'f2\'e5\'f1\'fc \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'fe \'ef\'ee\'f8\'f2\'ee\'fe, \'f9\'ee\'e1 \'e7'\'ff\'f1\'f3\'e2\'e0\'f2\'e8 \'ef\'ee\'e4\'f0\'ee\'e1\'e8\'f6\'b3.
\par 
\par }{\b\f16\fs24\cgrid0 \'d3\'e2\'e0\'e3\'e0!}{\f16\fs24\cgrid0  \'c2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'eb\'b3\'f6\'e5\'ed\'e7\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'ee\'e6\'e5 \'e7\'ec\'b3\'ed\'e8\'f2\'e8\'f1\'ff \'e7 \'f3\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'b3
\'ed\'f4\'eb\'ff\'f6\'b3\'bf.}{\f16\fs24\lang1058\cgrid0 
\par 
\par \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'e8:
\par }{\f17\fs24\lang1058\cgrid0 \'c9\'20}{\f16\fs24\lang1058\cgrid0 062-223-06-65
\par }{\f17\fs24\lang1058\cgrid0 \'c8\'20}{\fs24\lang1033\cgrid0 095}{\f16\fs24\lang1058\cgrid0 -}{\fs24\lang1033\cgrid0 079}{\f16\fs24\lang1058\cgrid0 -}{\fs24\lang1033\cgrid0 43}{\f16\fs24\lang1058\cgrid0 -}{\fs24\lang1033\cgrid0 01}{\f16\fs24\cgrid0 
\par }{\f17\fs24\lang1058\cgrid0 \'9c\'20}{\f16\fs24\ul\cf2\lang1058\cgrid0 erags@ukr.ne}{\f16\fs24\cf2\lang1058\cgrid0 t}{\f16\lang1058\cgrid0  
\par }}