{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Vladimir Koltsov}{\operator Vladimir Koltsov}{\creatim\yr2011\mo6\dy16\hr6\min33}{\revtim\yr2011\mo6\dy16\hr6\min36}
{\version2}{\edmins0}{\nofpages1}{\nofwords35}{\nofchars205}{\*\company  }{\nofcharsws251}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale150 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1049\cgrid {\f16\cgrid0   \'c4\'eb\'ff \'e1\'b3\'eb\'fc\'f8\'ee\'bf \'ed\'e0\'e4\'b3\'e9\'ed\'ee\'f1\'f2\'b3 \'e7
\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'ed\'ff \'f4\'e0\'e9\'eb\'b3\'e2 \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5 \'c5\'d0\'c0\'c3\'d1 \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \'e0\'f0\'f5\'b3\'e2\'f3\'e2\'e0\'f2\'e8 \'bf\'f5 \'f3 zip-\'e0\'f0\'f5\'b3\'e2. \'d3 \'e2\'e8\'ef
\'e0\'e4\'ea\'f3, \'ff\'ea\'f9\'ee \'e7 \'ff\'ea\'ee\'bf-\'ed\'e5\'e1\'f3\'e4\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'e8 \'f4\'e0\'e9\'eb \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5 \'e1\'f3\'e4\'e5 \'e7\'b3\'ef\'f1\'ee\'e2\'e0\'ed\'e8\'e9 \'f7\'e8 \'e2\'e8\'eb\'f3\'f7
\'e5\'ed\'e8\'e9, \'e9\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'e0 \'e1\'f3\'e4\'e5 \'e2\'b3\'e4\'ed\'ee\'e2\'e8\'f2\'e8 \'e7 \'e0\'f0\'f5\'b3\'e2\'f3.
\par 
\par }{\b\f16\cgrid0  \'c0\'f0\'f5\'b3\'e2\'f3\'e2\'e0\'f2\'e8 \'f4\'e0\'e9\'eb\'e8 \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5?}{\f16\cgrid0 
\par 
\par }{\f16\lang1058\cgrid0 
\par }}