{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid73379\rsid2052465\rsid15738402}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ff}{\author VK}
{\operator Vladimir Koltsov}{\creatim\yr2003\mo11\dy2\hr8\min18}{\revtim\yr2008\mo4\dy13\hr11\min26}{\printim\yr2005\mo3\dy25\hr23\min4}{\version221}{\edmins1277}{\nofpages1}{\nofwords10}{\nofchars59}{\*\company VK Family}{\nofcharsws68}{\vern24689}}
\paperw11907\paperh16840\margl680\margr272\margt686\margb301 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2052465 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2052465  
\par \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid15738402 {\shp{\*\shpinst\shpleft5080\shptop3407\shpright7068\shpbottom3804\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid2052465 !\'cf\'ce\'c2\'d2\'ce\'d0\'cd\'ce!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\insrsid2052465 !\'cf\'ce\'c2\'d2\'ce\'d0\'cd
\'ce!
\par }}\dpx5080\dpy3407\dpxsize1988\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid2052465  
\par 
\par }{\lang1024\langfe1024\noproof\insrsid15738402 {\shp{\*\shpinst\shpleft3346\shptop3753\shpright9372\shpbottom4179\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1027
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\dn6\cgrid0\insrsid2052465 !\'d1\'f2\'cf\'f0\'ed!}{\b\fs24\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8205\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\dn6\cgrid0\insrsid2052465 !\'d1\'f2\'cf\'f0\'ed
!}{\b\fs24\insrsid2052465 
\par }}\dpx3346\dpy3753\dpxsize6026\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid2052465  
\par }{\lang1024\langfe1024\noproof\insrsid15738402 {\shp{\*\shpinst\shpleft6674\shptop4063\shpright9372\shpbottom4489\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1028
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\cgrid0\insrsid2052465 !\'d1\'f2\'cf\'e1\'cd!}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8207\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\cgrid0\insrsid2052465 !\'d1\'f2\'cf\'e1\'cd!}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}\dpx6674\dpy4063\dpxsize2698\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2768\shptop4057\shpright5680\shpbottom4483\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 !\'d1\'f2\'b2\'ec\'cd!}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8206\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 !
\'d1\'f2\'b2\'ec\'cd!}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}\dpx2768\dpy4057\dpxsize2912\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid2052465  
\par 
\par }{\lang1024\langfe1024\noproof\insrsid15738402 {\shp{\*\shpinst\shpleft4118\shptop4423\shpright5110\shpbottom4849\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1030
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\dn6\lang1058\langfe1049\cgrid0\langnp1058\insrsid2052465 !\'e4\'ed\'f7\'f7!}{\b\fs24\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8203\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\dn6\lang1058\langfe1049\cgrid0\langnp1058\insrsid2052465 !\'e4\'ed\'f7\'f7!}{\b\fs24\insrsid2052465 
\par }}\dpx4118\dpy4423\dpxsize992\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6390\shptop4423\shpright7818\shpbottom4849\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\dn6\cgrid0\insrsid2052465 !\'e4\'ed\'f0\'f0\'f0\'f0
!}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8209\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\dn6\cgrid0\insrsid2052465 !\'e4\'ed\'f0\'f0\'f0
\'f0!}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}\dpx6390\dpy4423\dpxsize1428\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4908\shptop4423\shpright6612\shpbottom4849\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\dn6\lang1058\langfe1049\cgrid0\langnp1058\insrsid2052465 !\'e4\'ed\'ec\'ec\'ec!}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8208\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\dn6\lang1058\langfe1049\cgrid0\langnp1058\insrsid2052465 !\'e4\'ed\'ec\'ec\'ec!}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}\dpx4908\dpy4423\dpxsize1704\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft7576\shptop4423\shpright9706\shpbottom4849\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\dn6\cgrid0\insrsid2052465 !\'cc\'cd\'c4!}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8210\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\dn6\cgrid0\insrsid2052465 !\'cc\'cd\'c4!}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}\dpx7576\dpy4423\dpxsize2130\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid2052465  
\par }{\lang1024\langfe1024\noproof\insrsid15738402 {\shp{\*\shpinst\shpleft2414\shptop4742\shpright9798\shpbottom5168\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1034
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\dn6\cgrid0\insrsid2052465 !\'cc\'cd\'ce\'e1\'eb! !\'cc\'cd\'d0\'e0\'e9\'ee\'ed! !\'ec\'f1\'f1! !\'ec\'ed\'ec!}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8204\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\dn6\cgrid0\insrsid2052465 !\'cc\'cd\'ce\'e1\'eb
! !\'cc\'cd\'d0\'e0\'e9\'ee\'ed! !\'ec\'f1\'f1! !\'ec\'ed\'ec!}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}\dpx2414\dpy4742\dpxsize7384\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid2052465  
\par 
\par }{\lang1024\langfe1024\noproof\insrsid15738402 {\shp{\*\shpinst\shpleft2414\shptop5161\shpright9514\shpbottom5823\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1035
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\dn6\cgrid0\insrsid2052465                                                             !\'ed\'f1\'f3\'e4\'f3! }{\fs22\dn6\lang1058\langfe1049\cgrid0\langnp1058\insrsid2052465 \'e2\'b3\'e4 }{
\fs22\dn6\cgrid0\insrsid2052465 !\'e4\'ef\'f0! \'f0. !\'ed\'f0\'f1!}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8211\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\dn6\cgrid0\insrsid2052465 
                                                            !\'ed\'f1\'f3\'e4\'f3! }{\fs22\dn6\lang1058\langfe1049\cgrid0\langnp1058\insrsid2052465 \'e2\'b3\'e4 }{\fs22\dn6\cgrid0\insrsid2052465 !\'e4\'ef\'f0! \'f0. !\'ed\'f0\'f1!}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}\dpx2414\dpy5161\dpxsize7100\dpysize662\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid2052465  
\par 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid15738402 {\shp{\*\shpinst\shpleft4616\shptop5918\shpright8504\shpbottom6372\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1036
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn hspNext}{\sv 1036}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain 
\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'cf\'f0\'cd!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8212\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'cf\'f0\'cd!
\par }}\dpx4616\dpy5918\dpxsize3888\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid2052465  \tab 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid15738402 {\shp{\*\shpinst\shpleft3496\shptop6258\shpright7384\shpbottom6712\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1037
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn hspNext}{\sv 1037}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain 
\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'b2\'ec\'cd!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8213\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'b2\'ec\'cd!
\par }}\dpx3496\dpy6258\dpxsize3888\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid2052465  
\par }{\lang1024\langfe1024\noproof\insrsid15738402 {\shp{\*\shpinst\shpleft3496\shptop6600\shpright7384\shpbottom7054\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1038
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain 
\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'cf\'e1\'cd!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8214\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'cf\'e1\'cd!
\par }}\dpx3496\dpy6600\dpxsize3888\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid2052465  
\par }{\lang1024\langfe1024\noproof\insrsid15738402 {\shp{\*\shpinst\shpleft2272\shptop10050\shpright10266\shpbottom10476\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1039
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn hspNext}{\sv 1039}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid2052465 !\'ce\'d0_2!}{\b\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1058\langfe1049\langnp1058\insrsid2052465 !\'ce\'d0_2!}{\b\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}\dpx2272\dpy10050\dpxsize7994\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5964\shptop9768\shpright10264\shpbottom10194\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1040{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn hspNext}{\sv 1040}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid2052465 !\'ce\'d0_1!}{\b\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1058\langfe1049\langnp1058\insrsid2052465 !\'ce\'d0_1!}{\b\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}\dpx5964\dpy9768\dpxsize4300\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2840\shptop7662\shpright9372\shpbottom8116\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1041{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn hspNext}{\sv 1041}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
{\fs24\insrsid2052465 !\'ed\'ec\'f1\'f1! !\'ed\'ec\'ed\'ec!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8218\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'ed\'ec\'f1\'f1! !\'ed
\'ec\'ed\'ec!
\par }}\dpx2840\dpy7662\dpxsize6532\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5822\shptop7308\shpright8836\shpbottom7762\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1042{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
{\fs24\insrsid2052465 !\'ed\'ec\'ed\'f0\'e0\'e9\'ee\'ed!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8217\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'ed\'ec\'ed\'f0\'e0
\'e9\'ee\'ed!
\par }}\dpx5822\dpy7308\dpxsize3014\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2840\shptop7310\shpright5854\shpbottom7764\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1043{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
{\fs24\insrsid2052465 !\'ed\'ec\'ed\'ee\'e1\'eb!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8216\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'ed\'ec\'ed\'ee\'e1
\'eb!
\par }}\dpx2840\dpy7310\dpxsize3014\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6500\shptop6958\shpright9514\shpbottom7412\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1044{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn hspNext}{\sv 1044}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
{\fs24\insrsid2052465 !\'ed\'e4\'ed! !\'ed\'ec\'ed\'e4!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8215\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'ed\'e4\'ed! !\'ed\'ec
\'ed\'e4!
\par }}\dpx6500\dpy6958\dpxsize3014\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3348\shptop8882\shpright7232\shpbottom9336\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1045{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn hspNext}{\sv 1045}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s17\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\lang1058\langfe1049\langnp1058\insrsid2052465 !\'cf\'f0\'cc!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s17\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1058\langfe1049\langnp1058\insrsid2052465 !\'cf\'f0\'cc!
\par }}\dpx3348\dpy8882\dpxsize3884\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3348\shptop8504\shpright9088\shpbottom8958\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1046{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn hspNext}{\sv 1046}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
{\fs24\insrsid2052465 !\'b2\'ec\'c1!  !\'cf\'e1\'c1!}{\fs24\up0\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'b2\'ec\'c1!  !\'cf
\'e1\'c1!}{\fs24\up0\insrsid2052465 
\par }}\dpx3348\dpy8504\dpxsize5740\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3351\shptop8126\shpright7239\shpbottom8580\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1047{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn hspNext}{\sv 1047}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
{\fs24\insrsid2052465 !\'cf\'f0\'c1!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'cf\'f0\'c1!
\par }}\dpx3351\dpy8126\dpxsize3888\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3346\shptop9260\shpright9078\shpbottom9714\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1048{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1507328}}{\sp{\sn hspNext}{\sv 1048}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
{\fs24\insrsid2052465 !\'b2\'ec\'cc!  !\'cf\'e1\'cc!}{\fs24\up0\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'b2\'ec\'cc!  !\'cf
\'e1\'cc!}{\fs24\up0\insrsid2052465 
\par }}\dpx3346\dpy9260\dpxsize5732\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6218\shptop10652\shpright7398\shpbottom11078\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1049{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1572864}}{\sp{\sn hspNext}{\sv 1049}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\up0\insrsid2052465 !\'c4\'c2\'f0\'f0!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\up0\insrsid2052465 !\'c4\'c2\'f0\'f0!
\par }}\dpx6218\dpy10652\dpxsize1180\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3507\shptop10652\shpright4359\shpbottom11078\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1050{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1638400}}{\sp{\sn hspNext}{\sv 1050}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2052465 !\'c4\'c2\'f7\'f7!}{\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2052465 !\'c4\'c2\'f7\'f7!}{
\lang1058\langfe1049\langnp1058\insrsid2052465 
\par }}\dpx3507\dpy10652\dpxsize852\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3976\shptop10650\shpright6458\shpbottom11076\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1051{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1703936}}{\sp{\sn hspNext}{\sv 1051}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'c4\'c2\'ec\'ec\'ec!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid2052465 !\'c4\'c2\'ec\'ec\'ec!

\par }}\dpx3976\dpy10650\dpxsize2482\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft7554\shptop11598\shpright9726\shpbottom12024\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1052{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1769472}}{\sp{\sn hspNext}{\sv 1052}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\up0\lang1058\langfe1049\langnp1058\insrsid2052465 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\dn6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\up0\lang1058\langfe1049\langnp1058\insrsid2052465 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!
\par }}\dpx7554\dpy11598\dpxsize2172\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid2052465  
\par }}