{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\froman\fcharset0\fprq2 Times New Roman;}{\f26\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset161\fprq2 Times New Roman Greek;}{\f30\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f31\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f118\fswiss\fcharset0\fprq2 Tahoma;}{\f116\fswiss\fcharset238\fprq2 Tahoma CE;}{\f119\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f120\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f121\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon0 \snext15 Document Map;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 header;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext18 footer;}}{\info{\title \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\author VK}{\operator Vladimir Koltsov}{\creatim\yr2003\mo11\dy17\hr23\min39}
{\revtim\yr2008\mo1\dy24\hr1\min30}{\version40}{\edmins202}{\nofpages1}{\nofwords60}{\nofchars348}{\*\company VK Family}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl284\margr284\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain 
\s16\qr\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phpg\posx9936\posy11\absw1303\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs17 PAGE  }}{\fldrslt {\cs17\lang1024 1}}}{\cs17 
\par }\pard \s16\fi360\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\lang1033 
                                                                                                                                                                                            \'c0\'f0\'ea\'f3\'f8
\par }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11340\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \'b9\cell \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, }{\lang1058 \'b3}{\lang1033 \'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell \'c4\'e0\'f2
\'e0 \'ed}{\'e0\'f0}{\lang1033 -\'ed\'ff\cell }{\'c4\'e0\'f2\'e0 \'f0-\'f6\'b3\'bf}{\lang1058 \cell }{\lang1033 \'c0\'e4\'f0\'e5\'f1\'e0\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard\plain \s16\fi360\ri360\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft3261 \clvertalt\cltxlrtb \cellx3828\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10170\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\'c4\'ee\cell !\'cd\'c4\'cf\'ce_\'d0\'c2!\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft3261 \clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx10170\pard 
\widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid {\'d1\'ef\'e8\'f1\'ee\'ea \'ed\'ee\'e2\'ee\'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'e8\'f5, \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'f5
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\b\lang1033 \'e7\'e0 \'ef\'e5\'f0\'b3\'ee\'e4 \'e7 \'93!\'e7\'f7\'f7!\'94 !\'e7\'ec\'ec\'ec! \'e4\'ee \'93!\'e4\'f7\'f7!\'94 !\'e4\'ec\'ec\'ec! !\'e4\'f0\'f0\'f0\'f0! \'f0.
\par }\pard \widctlpar\adjustright {\b\lang1033 
\par }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx10773\pard \widctlpar\intbl\outlinelevel0\adjustright {\lang1058 !\'cd\'e2\'f0\'e0\'e3\'f1!\cell }\pard \widctlpar\intbl\adjustright {\lang1058 \row }\pard \widctlpar\adjustright {\lang1033 !\'cf\'d2!

\par }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11340\pard \qc\widctlpar\intbl\adjustright {\fs18\lang1033 !\'b9!\cell }\pard \widctlpar\intbl\adjustright {\fs18\lang1058  !\'cf\'f0\'cd! !\'b2\'ec\'cd! !\'cf\'e1\'cd!}{\fs18\lang1033 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs18\lang1033 !\'e4\'ed\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0!\cell !\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0!\cell }\pard \widctlpar\intbl\adjustright {\fs18\lang1058 !\'c0\'e4\'f0\'cc!\cell }\pard \widctlpar\intbl\adjustright {
\fs18\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 !\'ca\'d2!
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2268\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx5812\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7513\pard \widctlpar\intbl\adjustright {\lang1033 \'d3\'f1\'fc
\'ee\'e3\'ee }{\lang1058 \'ed\'ee\'e2\'ee}{\lang1033 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'e8\'f5\cell }\pard \qc\widctlpar\intbl\adjustright {!\'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed!\cell }\pard \widctlpar\intbl\adjustright {\lang1058 \'d3\'f1\'fc\'ee\'e3\'ee \'e0
\'f0\'ea\'f3\'f8\'b3\'e2}{\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1058 !\'c0\'f0\'ea\'f3\'f8\'b3\'e2!\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 
\par }\trowd \trgaph108\trleft142\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6379\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard \widctlpar\intbl\adjustright {!\'d1\'c4!\cell }
{\lang1033 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trleft142\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb 
\cellx6379\clvertalt\cltxlrtb \cellx9498\pard \widctlpar\intbl\adjustright {\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 (\'ef}{\lang1058 \'b3\'e4\'ef\'e8\'f1 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee\'bf \'ee\'f1\'ee\'e1
\'e8)\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh345\trleft142\trkeep 
\clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9498\pard \widctlpar\intbl\adjustright {\lang1033 \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd 
\trgaph108\trrh271\trleft142\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx6379\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9498\pard \widctlpar\intbl\adjustright {\lang1033 \cell 
\cell \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trleft142\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx4678
\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9498\pard \widctlpar\intbl\adjustright {\lang1033 !\'d1\'c4!\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 (\'ef}{\lang1058 \'b3\'e4\'ef\'e8\'f1 \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea\'e0)}{
\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 

\par }}