{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}
{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid \sbasedon0 \snext16 Body Text;}{\s17\widctlpar\adjustright \dn6\lang1049\cgrid \sbasedon0 \snext17 Body Text 2;}}{\info{\title ff}{\author VK}
{\operator Vladimir Koltsov}{\creatim\yr2003\mo11\dy2\hr8\min18}{\revtim\yr2011\mo10\dy22\hr5\min44}{\printim\yr2005\mo2\dy12\hr4\min47}{\version199}{\edmins1110}{\nofpages1}{\nofwords8}{\nofchars51}{\*\company VK Family}{\nofcharsws0}{\vern113}}
\paperw11907\paperh16840\margl680\margr272\margt346\margb301 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab 
\par 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft6825\shptop252\shpright8813\shpbottom649\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24 !\'cf\'ce\'c2
\'d2\'ce\'d0\'cd\'ce!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24 !\'cf\'ce\'c2\'d2\'ce\'d0\'cd\'ce!
\par }}\dpx6825\dpy252\dpxsize1988\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft2666\shptop78\shpright8266\shpbottom504\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1050{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1050}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'cd!}{
\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'cd!}{\b\fs24\lang1058 
\par }}\dpx2666\dpy78\dpxsize5600\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft2088\shptop132\shpright5000\shpbottom558\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1051{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1051}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'b2\'ec\'cd!}{\b\fs24\lang1058 

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'b2\'ec\'cd!}{\b\fs24\lang1058 
\par }}\dpx2088\dpy132\dpxsize2912\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5868\shptop128\shpright8692\shpbottom554\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1052{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 !\'cf\'e1\'cd!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 !\'cf\'e1\'cd!}{\b\fs24\lang1058 
\par }}\dpx5868\dpy128\dpxsize2824\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3216\shptop188\shpright8834\shpbottom614\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1044{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'c4\'cd\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0! \'f0\'ee\'ea\'f3}{
\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'c4\'cd\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0! \'f0\'ee\'ea\'f3}{\b\fs24\lang1058 
\par }}\dpx3216\dpy188\dpxsize5618\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft2870\shptop54\shpright8488\shpbottom480\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1045{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'d7\'cc\'cf\'f0\'ee\'ef\'e8\'f1\'ee\'ec! }{
\fs24\dn6\lang1058\cgrid0 !\'d0\'cf\'f0\'ee\'ef\'e8\'f1\'ee\'ec! }{\fs24\dn6\cgrid0 \'f0\'ee\'ea\'f3}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'d7\'cc\'cf\'f0\'ee\'ef\'e8\'f1\'ee\'ec! }{\fs24\dn6\lang1058\cgrid0 !\'d0\'cf\'f0\'ee\'ef\'e8\'f1\'ee\'ec! }{
\fs24\dn6\cgrid0 \'f0\'ee\'ea\'f3}{\b\fs24\lang1058 
\par }}\dpx2870\dpy54\dpxsize5618\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3940\shptop4737\shpright9230\shpbottom5134\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\fs24\dn6\lang1033\cgrid0 !\'cc\'cd\'c4!}{\fs24 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1033\cgrid0 !\'cc\'cd\'c4!}{\fs24 
\par }}\dpx3940\dpy4737\dpxsize5290\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3259\shptop5059\shpright8550\shpbottom5456\shpfhdr0\shpbxcolumn\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\fs24\dn6\lang1033\cgrid0 !\'cc\'cd\'ce\'e1\'eb!}{\fs24 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypage\dodhgt8193\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1033\cgrid0 !\'cc\'cd\'ce\'e1\'eb!}{\fs24 
\par }}\dpx3259\dpy5059\dpxsize5291\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3940\shptop5401\shpright9230\shpbottom5798\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\fs24\dn6\lang1033\cgrid0 !\'cc\'cd\'d0\'e0\'e9\'ee\'ed!}{\fs24 
\par }{\fs22 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8194\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1033\cgrid0 !\'cc\'cd\'d0\'e0\'e9\'ee\'ed!}{\fs24 
\par }{\fs22 
\par }}\dpx3940\dpy5401\dpxsize5290\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par \tab 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3941\shptop5709\shpright9230\shpbottom6106\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1053{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn hspNext}{\sv 1053}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\fs24\dn6\lang1033\cgrid0 !\'cc\'d1\'d1!  !\'cc\'cd\'cc!}{\fs24 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8219\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1033\cgrid0 !\'cc\'d1\'d1!  !\'cc\'cd\'cc!}{\fs24 
\par }}\dpx3941\dpy5709\dpxsize5289\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft7880\shptop35\shpright10030\shpbottom461\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1048{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'d7\'d7!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'d7\'d7!}{\b\fs24\lang1058 
\par }}\dpx7880\dpy35\dpxsize2150\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4695\shptop35\shpright5698\shpbottom461\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1046{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'f0\'f0!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'f0\'f0!
\par }}\dpx4695\dpy35\dpxsize1003\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5284\shptop33\shpright7982\shpbottom459\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1047{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cc\'cc\'cc!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cc\'cc\'cc!}{\b\fs24\lang1058 
\par }}\dpx5284\dpy33\dpxsize2698\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft6874\shptop5383\shpright10408\shpbottom5809\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn hspNext}{\sv 1036}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!
\par }}\dpx6874\dpy5383\dpxsize3534\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2847\shptop4547\shpright3928\shpbottom4973\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1041{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn hspNext}{\sv 1041}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {!\'c4\'c2\'f7\'f7!}{\fs20\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {!\'c4\'c2\'f7\'f7!}{\fs20\lang1058 
\par }}\dpx2847\dpy4547\dpxsize1081\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3002\shptop9019\shpright9014\shpbottom9473\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24\up0 !
\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'cc!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8201\dptxbx{\dptxbxtext\pard\plain \s16\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24\up0 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'cc!
\par }}\dpx3002\dpy9019\dpxsize6012\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2318\shptop2355\shpright8050\shpbottom2809\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {
\fs24\up0\lang1033 !\'b2\'ec\'cc!  !\'cf\'e1\'cc!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx{\dptxbxtext\pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24\up0\lang1033 !\'b2\'ec\'cc!  !\'cf\'e1\'cc!
\par }}\dpx2318\dpy2355\dpxsize5732\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2320\shptop2017\shpright6204\shpbottom2471\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\qc\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'cf
\'f0\'cc!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx{\dptxbxtext\pard\plain \s17\qc\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'cf\'f0\'cc!
\par }}\dpx2320\dpy2017\dpxsize3884\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2998\shptop7784\shpright9024\shpbottom8238\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24\up0 !
\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'c1!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8199\dptxbx{\dptxbxtext\pard\plain \s16\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24\up0 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'c1!
\par }}\dpx2998\dpy7784\dpxsize6026\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2320\shptop1129\shpright8060\shpbottom1583\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24\up0 
!\'b2\'ec\'c1!  !\'cf\'e1\'c1!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx{\dptxbxtext\pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24\up0 !\'b2\'ec\'c1!  !\'cf\'e1\'c1!
\par }}\dpx2320\dpy1129\dpxsize5740\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2313\shptop7116\shpright6201\shpbottom7570\shpfhdr0\shpbxcolumn\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !
\'cf\'f0\'c1!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypage\dodhgt8195\dptxbx{\dptxbxtext\pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'cf\'f0\'c1!
\par }}\dpx2313\dpy7116\dpxsize3888\dpysize454\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5214\shptop77\shpright6544\shpbottom503\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1049{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn hspNext}{\sv 1049}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\f16\fs24 !\'cd\'c0\'c7!}{\b\f16\fs24 

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dptxbx{\dptxbxtext\pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\f16\fs24 !\'cd\'c0\'c7!}{\b\f16\fs24 
\par }}\dpx5214\dpy77\dpxsize1330\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft1574\shptop4085\shpright9234\shpbottom4511\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1040{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1507328}}{\sp{\sn hspNext}{\sv 1040}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'ce\'d0_2!}{\b\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'ce\'d0_2!}{\b\lang1058 
\par }}\dpx1574\dpy4085\dpxsize7660\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3512\shptop4547\shpright6106\shpbottom4973\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1042{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1572864}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'c4\'c2\'ec\'ec\'ec!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dptxbx{\dptxbxtext\pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'c4\'c2\'ec\'ec\'ec!
\par }}\dpx3512\dpy4547\dpxsize2594\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft6268\shptop4547\shpright7448\shpbottom4973\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1043{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1638400}}{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1033 !\'c4\'c2\'f0\'f0!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1033 !\'c4\'c2\'f0\'f0!
\par }}\dpx6268\dpy4547\dpxsize1180\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft1566\shptop3483\shpright9234\shpbottom3909\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1038{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1703936}}{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'cc\'d0_2!}{
\b\fs24\dn6\lang1058\cgrid0 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'cc\'d0_2!}{\b\fs24\dn6\lang1058\cgrid0 
\par }}\dpx1566\dpy3483\dpxsize7668\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft4932\shptop3763\shpright9678\shpbottom4189\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1039{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1769472}}{\sp{\sn hspNext}{\sv 1039}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {!\'ce\'d0_1!}{\b 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {!\'ce\'d0_1!}{\b 
\par }}\dpx4932\dpy3763\dpxsize4746\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3148\shptop3146\shpright8834\shpbottom3572\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1037{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1835008}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'cc\'d0_1!}{\b\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\lang1058 !\'cc\'d0_1!}{\b\lang1058 
\par }}\dpx3148\dpy3146\dpxsize5686\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }}