{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}{\f21\froman\fcharset0\fprq2 Times New Roman;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}
{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f27\fswiss\fcharset0\fprq2 Arial;}{\f25\fswiss\fcharset238\fprq2 Arial CE;}
{\f28\fswiss\fcharset161\fprq2 Arial Greek;}{\f29\fswiss\fcharset162\fprq2 Arial Tur;}{\f30\fswiss\fcharset186\fprq2 Arial Baltic;}{\f129\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}
{\f127\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}{\f130\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f131\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}
{\f132\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\keepn\nowidctlpar\adjustright \b\f18\dn6 \sbasedon15 \snext15 heading 1;}{\s17\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\s18\fi720\li4320\keepn\nowidctlpar\adjustright 
\b\f18\fs20\lang1058 \sbasedon15 \snext15 heading 3;}{\s19\keepn\nowidctlpar\adjustright \f18\lang1058 \sbasedon15 \snext15 heading 4;}{\s20\keepn\nowidctlpar\adjustright \f18\fs20 \sbasedon15 \snext15 heading 5;}{\s21\qc\keepn\nowidctlpar\adjustright 
\b\f18\fs20\lang1058 \sbasedon15 \snext15 heading 6;}{\s22\qc\keepn\nowidctlpar\adjustright \f18\fs28\lang1058 \sbasedon15 \snext15 heading 7;}{\s23\fi817\li-817\keepn\nowidctlpar\adjustright \lang1058 \sbasedon15 \snext15 heading 8;}{
\s24\fi709\li-709\keepn\nowidctlpar\widctlpar\outlinelevel8\adjustright \lang1049\cgrid \sbasedon15 \snext15 heading 9;}{\*\cs25 \additive Default Paragraph Font;}}{\info
{\title \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d1\'cc\'c5\'d0\'d2\'dc \'b9    #\'ed\'ee\'ec\'e5\'f0 \'e0\'ea\'f2\'f3#}{\author Koltsov}{\operator Vlad}{\creatim\yr2003\mo9\dy30\hr22\min43}{\revtim\yr2012\mo4\dy7\hr17\min10}
{\version149}{\edmins610}{\nofpages2}{\nofwords264}{\nofchars1505}{\*\company  }{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl1701\margr363\margt851\margb357 \widowctrl\ftnbj\aenddoc\margmirror\hyphcaps0\formshade\viewkind1\viewscale100 \fet0
\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx709\pgbrdropt32\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trrh711\trleft-284\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx3828\clvertalc\cltxlrtb \cellx10915\clvertalc\cltxlrtb \cellx14742\pard\plain 
\s15\qc\fi709\li-709\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs22\lang1033\cgrid0 !\'d8\'f2\'e0\'ec\'ef1!\cell }\pard \s15\fi709\li-709\nowidctlpar\widctlpar\intbl\adjustright {\fs22 \cell }\pard 
\s15\qr\fi709\li-709\nowidctlpar\intbl\adjustright {\b\fs22\lang1033\cgrid0 !\'ca\'ce\'cf\'b2\'df!}{\b\fs22\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd 
\trgaph108\trrh422\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx10915
\clvertalb\cltxlrtb \cellx14742\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs22 \cell }\pard\plain \s16\fi709\li-709\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\f18\dn6 {\f0\fs28\up0\lang1049\cgrid \'c0
\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'cd\'c0\'d0\'ce\'c4\'c6\'c5\'cd\'cd\'df \'b9 !\'cd\'c0\'c7!\cell }\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs22\lang1058\cgrid0 !\'cf\'c0\'c7! !\'e7
\'cf\'d1!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh571\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx3828\clvertalc\cltxlrtb \cellx10915\clvertalc\cltxlrtb \cellx14742\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \cell }\pard 
\s15\qc\fi709\li-709\nowidctlpar\intbl\adjustright {\b\fs24\cgrid0 \'e2}{\b\fs24\lang1058\cgrid0 \'b3\'e4 !\'c4\'c4\'cc\'cc\'cc\'d0\'d0\'d0\'d0 \'f0\'ee\'ea\'f3!}{\b\fs24\lang1033\cgrid0 \cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright {
\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh294\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s21\qc\fi709\li-709\keepn\nowidctlpar\intbl\outlinelevel5\adjustright 
\b\f18\fs20\lang1058 {\f0\fs24 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3  \'ef\'f0\'ee  \'e4\'e8\'f2\'e8\'ed\'f3\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh460\trleft-284\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalc\cltxlrtb \cellx2695\clvertalc
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\cltxlrtb \cellx7797\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8648\clvertalc\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain 
\s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 1.\cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\dn6\lang1058\cgrid0 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5   }{\fs24\cgrid0 \cell }{
\b\strike\fs24\lang1058\cgrid0 !\'d1\'f2\'cf\'f0\'cd!}{\b\fs24\lang1058\cgrid0   }{\b\fs24\lang1033\cgrid0 !\'cf\'f0\'cd!}{\b\fs24\lang1058\cgrid0 \cell }\pard \s15\qc\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 2.}{\b\fs24\cgrid0 
\cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\dn6\cgrid0 \'b2\'ec}{\fs24\dn6\lang1033\cgrid0 \rquote }{\fs24\dn6\cgrid0 \'ff}{\b\fs24\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\b\strike\fs24 !\'d1\'f2\'b2\'ec\'cd!}{
\b\fs24\lang1033   }{\b\fs24 !\'b2\'ec\'cd!}{\b\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh417\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx2695\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8648\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright \fs20\lang1049\cgrid {
\fs24\lang1033\cgrid0 3.\cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\dn6\lang1058\cgrid0 \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 }{\fs24\lang1033\cgrid0 \cell }{\b\strike\fs24\lang1033\cgrid0 !\'d1\'f2\'cf\'e1\'cd!}{
\b\fs24\lang1033\cgrid0   !\'cf\'e1\'cd! \cell }\pard \s15\qc\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 4.\cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\dn6\lang1058\cgrid0 \'d1\'f2\'e0\'f2\'fc  }{\fs24\cgrid0 
\cell }\pard \s15\nowidctlpar\intbl\adjustright {\b\fs24\lang1033\cgrid0 !\'f1\'f2\'e0\'f2\'fc!}{\b\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd 
\trgaph108\trrh518\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 5.\cell }\pard 
\s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\dn6\lang1058\cgrid0 \'c4\'e0\'f2\'e0 }{\fs24\dn6\cgrid0 \'ed}{\fs24\dn6\lang1058\cgrid0 \'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff      }{\b\fs24\dn6\lang1058\cgrid0 !\'c4\'e0\'f2\'e0\'cd \'f0\'ee\'ea\'f3!}
{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh412\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx284\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx4111\clvertalb\cltxlrtb \cellx7797\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright 
\fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\cgrid0 6.\cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs16\dn6\lang1058\cgrid0 
\par }{\fs24\dn6\lang1058\cgrid0 \'cc\'b3\'f1\'f6\'e5 }{\fs24\dn6\cgrid0 \'ed}{\fs24\dn6\lang1058\cgrid0 \'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff:}{\fs24\cgrid0 
\par }{\fs24\dn6\lang1033\cgrid0                               }{\fs24\cgrid0 \cell }{\fs24\dn6\lang1058\cgrid0 \'e4\'e5\'f0}{\fs24\dn6\lang1033\cgrid0 \'e6\'e0\'e2\'e0    }{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1033\cgrid0 !\'cc\'cd\'c4!}{\b\fs24\cgrid0 \cell 
}{\fs24\dn6\lang1058\cgrid0 \'ee\'e1\'eb\'e0\'f1\'f2\'fc }{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1033\cgrid0 !\'cc\'cd\'ce!}{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd 
\trgaph108\trrh387\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx284\clvmrg\clvertalt\cltxlrtb \cellx2694\clvertalb\cltxlrtb \cellx4111\clvertalb\cltxlrtb \cellx7797\clvertalb\cltxlrtb \cellx10490\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain 
\s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 \'f0\'e0\'e9\'ee\'ed     }{\fs24\cgrid0 \cell }{
\b\fs24\dn6\lang1033\cgrid0 !\'cc\'cd\'d0!}{\b\fs24\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'cc\'d1\'d1!}{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1033\cgrid0 !\'cc\'cd\'cc!}{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh140\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx284\clvmrg\clvertalt\cltxlrtb \cellx2694\clvertalb\cltxlrtb \cellx4111\clvertalb\cltxlrtb \cellx7797\clvertalt\cltxlrtb \cellx9923\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14742\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs16\cgrid0 \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh455\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain 
\s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 7.\cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \'cd\'e0\'f0\'ee\'e4\'e8\'eb\'ee\'f1\'ff \'e4\'b3\'f2\'e5\'e9:\cell }{
\b\fs24\lang1058\cgrid0 !\'e4\'b3\'f2\'e5\'e9!\cell }\pard \s15\qc\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\cgrid0 8.}{\fs24\lang1058\cgrid0 \cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 !\'c6\'e8\'e2\'ee\'ed
\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'e0 \'f7\'e8 \'ec\'e5\'f0\'f2\'e2\'ee\'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'e0! (\'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)}{\fs24\lang1033\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh463\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9356\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 9.}{\fs24\lang1058\cgrid0 \cell }\pard\plain \s19\fi709\li-709\keepn\nowidctlpar\intbl\outlinelevel3\adjustright 
\f18\lang1058 {\f0 \'df\'ea\'e0 \'e7\'e0 \'f0\'e0\'f5\'f3\'ed\'ea\'ee\'ec \'e4\'e8\'f2\'e8\'ed\'e0 \'ed\'e0\'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'f3 \'ec\'e0\'f2\'e5\'f0\'b3, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f7\'e8 \'ed\'ee\'e2\'ee\'ed\'e0\'f0\'ee\'e4\'e6\'e5
\'ed\'ee\'e3\'ee
\par }\pard\plain \s15\fi709\li-709\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 (\'e2\'f0\'e0\'f5\'ee\'e2\'f3\'fe\'f7\'e8 \'ef\'ee\'ec\'e5\'f0\'eb\'e8\'f5 \'b3 \'ed\'e5 \'e2\'f0\'e0\'f5\'ee\'e2\'f3\'fe\'f7\'e8 \'ec\'e5\'f0\'f2\'e2\'ee
\'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'e8\'f5)\cell }{\b\fs24\lang1058 !\'e7\'e0 \'f0\'e0\'f5\'f3\'ed\'ea\'ee\'ec!}{\b\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd 
\trgaph108\trrh2112\trleft-284 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 10.\cell }{\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba \'f4\'e0\'ea\'f2 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8
\par }{\b\fs24\lang1033\cgrid0 !\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh463\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s22\qc\fi709\li-709\keepn\nowidctlpar\intbl\tx317\outlinelevel6\adjustright \f18\fs28\lang1058 {\b\f0\fs24 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee 
\'e1\'e0\'f2\'fc\'ea\'e0\cell }\pard \s22\qc\fi709\li-709\keepn\nowidctlpar\intbl\outlinelevel6\adjustright {\b\f0\fs24 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'ec\'e0\'f2\'b3\'f0}{\f0\fs24 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh415\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 11.\cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright 
{\fs24\dn6\lang1058\cgrid0 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5}{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'c1!}{\b\fs24\cgrid0 \cell }{\b\strike\fs24\dn6\lang1058\cgrid0 !\'d1\'f2\'cf\'f0\'cc!}{\b\fs24\dn6\lang1058\cgrid0  !\'cf\'f0\'cc! }{
\b\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 12.\cell }\pard 
\s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\dn6\cgrid0 \'b2\'ec}{\fs24\dn6\lang1033\cgrid0 \rquote }{\fs24\dn6\cgrid0 \'ff\cell }{\b\fs24\lang1033 !\'b2\'ec\'c1!}{\b\fs24\lang1033\cgrid0 \cell  !\'b2\'ec\'cc!\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh422\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 13.\cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright 
{\fs24\dn6\lang1058\cgrid0 \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3}{\fs24\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'cf\'e1\'c1!}{\b\fs24\cgrid0 \cell }{\b\fs24\lang1033\cgrid0  !\'cf\'e1\'cc!}{\b\fs24\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh414\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 14.\cell }\pard \s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\dn6\lang1058\cgrid0 \'c4\'e0\'f2\'e0 }{
\fs24\dn6\cgrid0 \'ed}{\fs24\dn6\lang1058\cgrid0 \'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff          }{\b\fs24\dn6\lang1058\cgrid0 !\'c4\'e0\'f2\'e0\'cd\'c1!}{\fs24\cgrid0 \cell }{\b\fs24\lang1033\cgrid0  }{\b\fs24\dn6\lang1058\cgrid0 !\'c4\'e0\'f2\'e0\'cd\'cc!
}{\b\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh419\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard\plain \s15\fi709\li-709\nowidctlpar\intbl\tx317\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 15.\cell }\pard 
\s15\fi709\li-709\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee               }{\b\fs24\cgrid0 !\'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'c1!}{\fs24\lang1058\cgrid0 \cell }{
\fs24\lang1033\cgrid0  }{\b\fs24\lang1033\cgrid0 !\'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'cc!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\pard\plain 
\s15\fi709\li-709\nowidctlpar\adjustright \fs20\lang1049\cgrid {\lang1033\cgrid0 
\par 
\par }\trowd \trgaph108\trrh463\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15451\pard\plain \s22\qc\fi709\li-709\keepn\nowidctlpar\intbl\tx317\outlinelevel6\adjustright \f18\fs28\lang1058 {
\b\f0\fs24 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e1\'e0\'f2\'fc\'ea\'e0\cell }\pard \s22\qc\fi709\li-709\keepn\nowidctlpar\intbl\outlinelevel6\adjustright {\b\f0\fs24 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'ec\'e0\'f2\'b3\'f0}{
\f0\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh418\trkeep \clvmgf\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx567\clvmgf\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx3969\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalb\cltxlrtb \cellx9923\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15451\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 16.\cell }\pard\plain \s16\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\f18\dn6 {\b0\f0\fs16\lang1049 
\par }{\b0\f0 \'cc\'b3\'f1\'f6\'e5
\par }\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \'ef}{\fs24\lang1058\cgrid0 \'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\fs24\lang1033\cgrid0 :\cell \'c4\'e5\'f0\'e6\'e0\'e2\'e0 \cell }{\b\fs24\lang1033\cgrid0 !\'ec\'ef\'e1
\'c4!}{\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058\cgrid0 \'e4\'e5\'f0\'e6\'e0\'e2\'e0 \cell }{\b\fs24\lang1033\cgrid0 !\'ec\'ef\'ec\'c4!}{\fs24\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh418\trkeep \clvmrg\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx567\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb 
\cellx3969\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalb\cltxlrtb \cellx9923\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15451\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell 
}\pard\plain \s16\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\f18\dn6 {\b0\f0 \cell }\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \'ce\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\b\fs24\lang1033\cgrid0 !\'ec\'ef
\'e1\'ce!}{\fs24\lang1033\cgrid0 \cell }{\fs24\cgrid0 \'ee}{\fs24\lang1058\cgrid0 \'e1\'eb\'e0\'f1\'f2\'fc\cell }{\b\fs24\lang1058\cgrid0 !\'ec\'ef\'ec\'ce!}{\fs24\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard\plain \s16\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\f18\dn6 {\b0\f0 \cell }\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \'d0\'e0\'e9\'ee\'ed\cell }{\b\fs24\lang1033\cgrid0 !\'ec\'ef\'e1\'d0!}{\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058\cgrid0 \'f0\'e0\'e9\'ee\'ed\cell }{\b\fs24\lang1058\cgrid0 
!\'ec\'ef\'ec\'d0!}{\fs24\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh424\trkeep \clvmrg\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx567\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx4962\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalb\cltxlrtb \cellx11199\clvertalb\clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx15451\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 !\'ec\'f1\'f1\'e1!    \cell }{\b\fs24\lang1033\cgrid0 !\'ec\'ef\'e1\'cc!}{
\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058\cgrid0 !\'ec\'f1\'f1\'ec!\cell }{\b\fs24\lang1033\cgrid0 !\'ec\'ef\'ec\'cc!}{\fs24\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row 
}\trowd \trgaph108\trrh349\trkeep \clvmrg\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx567\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalc\cltxlrtb \cellx3119\clvertalc\cltxlrtb 
\cellx5670\clvertalc\cltxlrtb \cellx6379\clvertalc\cltxlrtb \cellx7371\clvertalc\cltxlrtb \cellx7938\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalc\cltxlrtb \cellx9498\clvertalc\cltxlrtb \cellx12191\clvertalc\cltxlrtb \cellx12900
\clvertalc\cltxlrtb \cellx13892\clvertalc\cltxlrtb \cellx14459\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15451\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058\cgrid0 \cell }{
\fs24\cgrid0 \'c2}{\fs24\lang1033\cgrid0 \'f3\'eb.                                              }{\fs24\lang1058\cgrid0                   }{\fs24\lang1033\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'e2\'f3\'eb\'e1!}{\b\fs24\cgrid0 \cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \'e1\'f3\'e4.}{\fs24\lang1033\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'e1\'f3\'e4\'e1!\cell }{\fs24\lang1058\cgrid0 \'ea\'e2.}{\fs24\lang1033\cgrid0 \cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\b\fs24\cgrid0 !\'ea\'e2\'e1!}{\fs24\cgrid0 \cell }{\fs24\lang1033\cgrid0 \'e2\'f3\'eb.\cell }{\b\fs24\lang1033\cgrid0 !\'e2\'f3\'eb\'ec!\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \'e1\'f3
\'e4.}{\fs24\lang1033\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'e1\'f3\'e4\'ec!\cell }{\fs24\lang1058\cgrid0 \'ea\'e2.}{\fs24\lang1033\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\b\fs24\lang1033\cgrid0 !\'ea\'e2\'ec!}{\fs24\lang1033\cgrid0 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh670 \clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx15451\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 17.\cell }\pard\plain \s19\keepn\nowidctlpar\intbl\outlinelevel3\adjustright \f18\lang1058 {\f0\lang1033 \'cf\'b3\'e4\'f1\'f2
\'e0\'e2\'e0 \'e7\'e0\'ef\'e8\'f1\'f3 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'e1\'e0\'f2\'fc\'ea\'e0:   }{\b\f0\lang1033 !\'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0!  }{\f0\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh1303\trkeep \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15451\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 18.\cell }{\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'e0\'e4\'f0\'e5\'f1\'e0 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0, }{\fs24\lang1058\cgrid0 \'f1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea
\'e8\'ec \'e2\'e8\'e4\'e0\'ed\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'e4\'e0\'f2\'e0 \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'f7\'b3 \'f2\'e0 \'ef\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0
\par }{\b\fs24\lang1058\cgrid0 !\'cf\'b2\'c1\'c7! !\'ef\'e0\'f1\'c71!}{\b\fs24\cgrid0 
\par }{\b\fs24\lang1058\cgrid0 !\'c0\'e4\'f0\'c7! !\'ef\'e0\'f1\'c72!
\par !\'ef\'e0\'f1\'c7!                         
\par }{\fs24\lang1058\cgrid0                                                                                                                                                                                   \u8730\'76 _____________________
\par }{\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh629\trkeep \clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15451\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 19.\cell \'c2\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee            }{
\b\fs24\lang1058\cgrid0 !\'d1\'d1\'cd\'d1! !\'d1\'cd\'c2!}{\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh1788\trkeep \clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14175\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15451\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 20.\cell }{\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 \'c4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ee\'ea\cell }{\b\fs16\lang1033\cgrid0 
\par }{\b\fs24\lang1033\cgrid0 !\'cf\'ee\'ec\'b3\'f2\'ea\'e8!\cell }{\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh552\trkeep \clvertalc\cltxlrtb 
\cellx567\clvertalc\cltxlrtb \cellx2268\clvertalc\cltxlrtb \cellx14175\clvertalc\cltxlrtb \cellx15451\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell \cell }{\b\fs22\lang1033\cgrid0 \cell }{
\fs22\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f18\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh413\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx567\clvmgf\clvertalt\cltxlrtb \cellx2410\clvertalc\cltxlrtb \cellx6521\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8647\clvmgf\clvertalc\cltxlrtb \cellx9072
\clvmgf\clvertalc\cltxlrtb \cellx15451\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \'cc.\'cf.}{\fs24\lang1058\cgrid0 \cell }{
\fs24\lang1033\cgrid0 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell }{\lang1033\cgrid0 \cell }{\fs24\lang1033\cgrid0 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 
\par }{\fs24\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!
\par }{\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh412\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx567\clvmrg\clvertalc\cltxlrtb \cellx2410\clvertalc\cltxlrtb \cellx6521\clvertalt\cltxlrtb \cellx8647\clvmrg\clvertalc\cltxlrtb \cellx9072\clvmrg\clvertalt\cltxlrtb \cellx15451
\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \cell }{\lang1033\cgrid0                (\'ef\'b3\'e4
\'ef\'e8\'f1)\cell }{\fs24\lang1033\cgrid0 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh413\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx567\clvmgf\clvertalc\cltxlrtb \cellx2410\clvmgf\clvertalc\cltxlrtb \cellx6521
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8647\clvmgf\clvertalc\cltxlrtb \cellx9072\clvmgf\clvertalc\cltxlrtb \cellx15451\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard 
\s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par \'ff\'ea\'e0 \'f1\'ea\'eb\'e0\'eb\'e0 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1}{\fs22\lang1033\cgrid0 \cell }{\lang1033\cgrid0 \cell }{\fs24\lang1033\cgrid0 \cell }{\fs24\lang1033 !\'cf\'b2\'c1_\'ef\'ee! !\'cf\'ee\'f1\'e0\'e4\'e0!}{
\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh412\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx567\clvmrg\clvertalc\cltxlrtb \cellx2410\clvmrg\clvertalc\cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8647\clvmrg\clvertalc\cltxlrtb \cellx9072
\clvmrg\clvertalt\cltxlrtb \cellx15451\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \cell }{
\lang1033\cgrid0                (\'ef\'b3\'e4\'ef\'e8\'f1)\cell }{\fs24\lang1033\cgrid0 \cell }{\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\pard\plain 
\s15\nowidctlpar\adjustright \fs20\lang1049\cgrid {\lang1033\cgrid0 
\par }}