{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f21\froman\fcharset0\fprq2 Times New Roman;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}
{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1058\cgrid \snext0 Normal;}{\s1\qr\keepn\widctlpar\outlinelevel0\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\outlinelevel2\adjustright \lang1058\cgrid \sbasedon0 \snext0 heading 3;}{\s4\ri176\keepn\widctlpar\outlinelevel3\adjustright 
\lang1058\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'c4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8}{\author Koltsov}
{\operator Vladimir Koltsov}{\creatim\yr2004\mo4\dy2\hr1\min57}{\revtim\yr2011\mo2\dy9\hr7\min25}{\version23}{\edmins183}{\nofpages1}{\nofwords112}{\nofchars644}{\*\company  }{\nofcharsws0}{\vern113}}
\paperw11907\paperh16840\margl567\margr567\margt567\margb1531 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid {
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4744\clvertalt\cltxlrtb \cellx10098\pard \s2\qc\keepn\widctlpar\intbl\pvpara\phmrg\posxc\posnegy-58\dxfrtext180\dfrmtxtx180\dfrmtxty0\outlinelevel1\adjustright {\cell }\pard\plain 
\widctlpar\intbl\pvpara\phmrg\posxc\posnegy-58\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \fs20\lang1058\cgrid {\'c4\'ee\'e4\'e0\'f2\'ee\'ea 11
\par }{\b \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 2.21 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'ec\'b3\'ed\'e8, \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff, \'ef\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff, \'f2\'e0 \'e0\'ed\'f3-\'eb
\'fe\'e2\'e0\'ed\'ed\'ff \'e0\'ea\'f2\'ee\'e2\'e8\'f5 \'e7\'e0\'ef\'e8\'f1\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4744
\clvertalt\cltxlrtb \cellx10098\pard\plain \s2\qc\keepn\widctlpar\intbl\pvpara\phmrg\posxc\posnegy-58\dxfrtext180\dfrmtxtx180\dfrmtxty0\outlinelevel1\adjustright \b\lang1058\cgrid {\cell \cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\lang1058\cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4744\clvertalt\cltxlrtb \cellx10098\pard\plain \s2\qr\keepn\widctlpar\intbl\pvpara\phmrg\posxc\posnegy-58\dxfrtext180\dfrmtxtx180\dfrmtxty0\outlinelevel1\adjustright 
\b\lang1058\cgrid {\'c4\'ee\cell }\pard \s2\keepn\widctlpar\intbl\pvpara\phmrg\posxc\posnegy-58\dxfrtext180\dfrmtxtx180\dfrmtxty0\outlinelevel1\adjustright {!\'ce\'f1\'e7\'ed_\'f0\'e2!\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1058\cgrid {
\row }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid {
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1058\cgrid {
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid {\'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1058\cgrid {\b\fs24 \'ef\'f0\'ee \'e2\'e8\'e7\'ed\'e0\'ed\'ed\'ff \'e1\'e0\'f2\'fc\'ea\'b3\'e2\'f1\'f2\'e2\'e0
\par }\pard \widctlpar\adjustright {
\par }\trowd \trgaph108\trrh80\trleft142 \clvertalt\cltxlrtb \cellx426\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs24 \cell !\'cd\'e2\'f0\'e0\'e3\'f1!\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trrh70\trleft142 \clvertalt\cltxlrtb \cellx426\clvertalt\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\b\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs18 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2
\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trrh80\trleft142 \clvertalt\cltxlrtb \cellx426\clvertalt\cltxlrtb \cellx4536
\clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs24 \cell \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'ba, \'f9\'ee \'e4\'ee \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'b9\cell }\pard 
\widctlpar\intbl\tqc\tx2727\tx3615\adjustright {\fs24 !\'cd\'c0\'c7!\tab \cell \'e2\'b3\'e4 !\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0 \'f0.! \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trrh80\trleft142 \clvertalt\cltxlrtb \cellx426\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\tqc\tx2727\tx3615\adjustright {\fs24 !\'cf\'b3\'e1\'ed_\'f0\'e2!
\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trrh72\trleft142 \clvertalt\cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\b\fs24 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs18 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e4\'e8\'f2\'e8\'ed\'e8)\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trrh72\trleft142 
\clvertalt\cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\b\fs24 \cell }{\fs24 \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2
\'b3 \'e7\'e0\'ff\'e2\'e8 \'e3\'f0.\cell !\'cf\'b3\'e1\'e1_\'f0\'e2!\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\intbl\adjustright {\b\fs24 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs24 \'f2\'e0\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 !\'cf\'b3\'e1\'ec_\'f0\'e2!\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph108\trrh213\trleft142 \clvertalb\cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {
\fs24 \cell }\pard \ri176\widctlpar\intbl\adjustright {\fs24 \'f3\'ed\'e5\'f1\'e5\'ed\'b3 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e1\'e0\'f2\'fc\'ea\'e0.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph108\trrh70\trleft142 
\clvertalb\cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx2977\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs24 \cell \'cc\'e0\'f2\'e5\'f0\'b3 \'e4\'e8\'f2\'e8\'ed\'e8\cell }\pard 
\ri176\widctlpar\intbl\adjustright {\fs24 !\'cf\'f0\'ec! !\'b2\'ec\'ec! !\'cf\'e1\'ec!\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph108\trrh112\trleft142 \clvertalb\cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx2977\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs18 \cell \cell }\pard \ri176\widctlpar\intbl\adjustright {\fs18 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)\cell }\pard 
\widctlpar\intbl\adjustright {\fs18 \row }\trowd \trgaph108\trrh70\trleft142 \clvertalb\cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx2977\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard 
\ri176\widctlpar\intbl\adjustright {\fs24 !\'c0\'e4\'f0\'ec!\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph108\trrh112\trleft142 \clvertalb\cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx2977\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx10206\pard \widctlpar\intbl\adjustright {\fs18 \cell \cell }\pard \ri176\widctlpar\intbl\adjustright {\fs18 (\'e0\'e4\'f0\'e5\'f1\'e0 \'ec\'e0\'f2\'e5\'f0\'b3)\cell }\pard \widctlpar\intbl\adjustright {\fs18 \row }\trowd 
\trgaph108\trrh213\trleft142\trkeep \clvertalb\cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \ri176\widctlpar\intbl\adjustright {\fs24 !\'e4\'e0\'f2\'e0\'e4\'ee\'e2! \'e1\'f3\'eb\'e0 \'e2\'e8\'e4
\'e0\'ed\'e0 \'e4\'ee\'e2\'b3\'e4\'ea\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\rquote \'ff\'e2\'eb\'e5\'ed\'ed\'ff \'ee\'f0\'e3\'e0\'ed\'e0\'ec \'f1\'ee\'f6\'e7\'e0\'f5\'e8\'f1\'f2\'f3 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'ff.\cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\intbl\adjustright {\fs24 
\par 
\par 
\par \cell }\pard \ri176\widctlpar\intbl\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph108\trrh545\trleft142\trkeep \clvertalb\cltxlrtb \cellx426\clvertalc\cltxlrtb \cellx5670\clvertalb\cltxlrtb \cellx6804\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\pard\plain 
\s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \lang1058\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1058\cgrid {\fs24 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3
\par }\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \lang1058\cgrid {\fs18  }{\cell }\pard\plain \ri176\widctlpar\intbl\adjustright \fs20\lang1058\cgrid {\fs24 \'cf\'b3\'e4\'ef\'e8\'f1\cell }\pard \qr\ri176\widctlpar\intbl\adjustright {\fs24 
!\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trgaph108\trrh129\trleft142\trkeep \clvertalb\cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx5670\clvertalb\cltxlrtb \cellx10206\pard\plain 
\s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \lang1058\cgrid {
\par }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1058\cgrid {\cell }\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \lang1058\cgrid {
\par 
\par 
\par \'cc. \'cf.\cell }\pard\plain \ri176\widctlpar\intbl\adjustright \fs20\lang1058\cgrid {\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {
\par 
\par         
\par }}