{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}
{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}
{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{
\s16\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang1049\kerning32\cgrid \sbasedon15 \snext15 heading 1;}{\s17\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs18\lang1058\cgrid \sbasedon15 \snext15 heading 2;}{
\s18\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs22\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{\s19\keepn\nowidctlpar\outlinelevel3\adjustright \f16\lang1058\cgrid \sbasedon15 \snext15 heading 4;}{\*\cs20 \additive 
Default Paragraph Font;}{\s21\nowidctlpar\widctlpar\adjustright \dn6\lang1058\cgrid \sbasedon15 \snext21 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 + \'ed\'e8\'e6\'e5 \'ed\'e0  3 \'ef\'f2;}}{\info
{\title \'c0\'ca\'d2\'ce\'c2\'c8\'c9  \'c7\'c0\'cf\'c8\'d1  \'cf\'d0\'ce  \'d1\'cc\'c5\'d0\'d2\'dc  \'b9 }{\author User}{\operator Vlad}{\creatim\yr2008\mo8\dy7\hr14\min40}{\revtim\yr2012\mo4\dy8\hr13\min40}{\version67}{\edmins242}{\nofpages1}
{\nofwords272}{\nofchars1555}{\*\company Reanimator EE}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft180\trkeep 
\clvmgf\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\fs18 !\'d8\'f2\'e0\'ec\'ef1!\cell }\pard \s15\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright {
\b\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep \clvmrg\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx10080\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\lang1058 \cell }{\b \'c0\'ca\'d2\'ce\'c2\'c8\'c9  \'c7\'c0\'cf\'c8\'d1  \'cf\'d0\'ce  }{\b\lang1058 \'cd\'c0\'d0\'ce\'c4\'c6\'c5\'cd\'cd\'df }{\b  \'b9 !\'cd\'c0\'c7!}{\b\lang1058 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b \cell }{\b\fs22\cgrid0                               \'e2\'b3\'e4 !\'c4\'c4\'cc\'cc\'cc\'d0\'d0
\'d0\'d0 \'f0\'ee\'ea\'f3!}{\b \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh116\trleft180\trkeep \clvertalt\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\b\fs16\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel2\adjustright \b\fs22\lang1049\cgrid {\'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3  \'ef\'f0\'ee  \'e4\'e8\'f2\'e8\'ed\'f3}{\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh313\trleft180 \clvertalc\clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb 
\cellx5816\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx6237\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\lang1058 1.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5 }{\b\strike\fs22\cgrid0 !\'d1\'f2\'cf\'f0\'cd!}{\b\fs22\cgrid0   !\'cf\'f0\'cd!}{\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {2.\cell }\pard\plain \s21\nowidctlpar\widctlpar\intbl\adjustright \dn6\lang1058\cgrid {\'b2\'ec\rquote \'ff  }{\b\strike !\'d1\'f2\'b2\'ec\'cd!}{\b   !\'b2\'ec\'cd!}{\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh353\trleft180 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb \cellx5816\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx6237\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {3.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2}{\lang1058 \'b3  }{\b\strike\fs22\cgrid0 !\'d1\'f2\'cf\'e1\'cd!}{\b\fs22\cgrid0   !\'cf\'e1
\'cd!}{\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 4.\cell }\pard\plain \s21\nowidctlpar\widctlpar\intbl\adjustright \dn6\lang1058\cgrid {\'d1\'f2\'e0\'f2\'fc  }{\b\fs22 !\'f1\'f2\'e0\'f2\'fc!}{\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh346\trleft180 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 5.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff  }{
\b\fs22\lang1058 !\'c4\'e0\'f2\'e0\'cd \'f0\'ee\'ea\'f3!}{\fs22 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft180\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx2936\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 
6.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \'cc\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell }{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd 
\trgaph108\trleft180\trkeep \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\cltxlrtb \cellx2936\clvertalt\cltxlrtb \cellx5400\clvertalt\cltxlrtb \cellx6480\clvertalt\clbrdrr\brdrs\brdrw5 
\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }\pard\plain \s21\nowidctlpar\widctlpar\intbl\adjustright \dn6\lang1058\cgrid {\up0 \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\fs22\dn6\cgrid0 !\'cc\'cd\'c4!}{\b \cell }{\fs22\dn6\lang1058\cgrid0 \'ee\'e1\'eb\'e0\'f1\'f2\'fc}{\cell }{\b\fs22\dn6\cgrid0 !\'cc\'cd\'ce!}{\b \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180\trkeep \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx2936\clvertalt\clbrdrb
\brdrs\brdrw5 \cltxlrtb \cellx5400\clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx6480\clvertalt\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cell }{\lang1058 
\'f0\'e0\'e9\'ee\'ed\cell }{\b\fs22\dn6\cgrid0 !\'cc\'cd\'d0!}{\b \cell }{\fs22\dn6\cgrid0 !\'cc\'d1\'d1!}{\cell }{\b\fs22\dn6\cgrid0 !\'cc\'cd}{\b\fs22\dn6\chbrdr\brdrdot\brdrw5 \cgrid0 \'cc}{\b\fs22\dn6\cgrid0 !}{\b \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh484\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 7.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cgrid0 \'cd\'e0\'f0\'ee\'e4\'e8\'eb\'ee\'f1\'ff \'e4\'b3\'f2\'e5\'e9: }{\b\fs22\cgrid0 !\'e4\'b3\'f2\'e5\'e9!}{
\b\fs22\dn6\lang1058\cgrid0 \cell }{\fs22\dn6\lang1058\cgrid0 8.\cell }{\fs22\cgrid0 !\'c6\'e8\'e2\'ee\'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'e0 \'f7\'e8 \'ec\'e5\'f0\'f2\'e2\'ee\'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'e0! (\'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e5 \'ef
\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)}{\b\fs22\dn6\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh577\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx8280\clvertalt\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\lang1058 9.\cell }\pard\plain \s19\fi709\li-709\keepn\nowidctlpar\intbl\outlinelevel3\adjustright \f16\lang1058\cgrid {\f0\fs22 \'df\'ea\'e0 \'e7\'e0 \'f0\'e0\'f5\'f3\'ed\'ea\'ee\'ec \'e4\'e8\'f2\'e8\'ed\'e0 \'ed\'e0\'f0\'ee\'e4\'e8\'eb
\'e0\'f1\'fc \'f3 \'ec\'e0\'f2\'e5\'f0\'b3, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f7\'e8 \'ed\'ee\'e2\'ee\'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ee\'e3\'ee
\par }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22 (\'e2\'f0\'e0\'f5\'ee\'e2\'f3\'fe\'f7\'e8 \'ef\'ee\'ec\'e5\'f0\'eb\'e8\'f5 \'b3 \'ed\'e5 \'e2\'f0\'e0\'f5\'ee\'e2\'f3\'fe\'f7\'e8 \'ec\'e5\'f0\'f2\'e2\'ee\'ed\'e0\'f0\'ee\'e4
\'e6\'e5\'ed\'e8\'f5)}{\fs22\dn6\lang1058\cgrid0 \cell }{\b\fs22 !\'e7\'e0 \'f0\'e0\'f5\'f3\'ed\'ea\'ee\'ec!}{\b\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd 
\trgaph108\trrh577\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 10.\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba \'f4\'e0\'ea\'f2 \'ed\'e0
\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\fs22\cgrid0 !\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2!}{\b\fs22 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh264\trleft180 \clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5816\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }{\b\fs22 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3  \'ef\'f0\'ee  \'e1\'e0\'f2\'fc\'ea\'e0}{\fs22\lang1058\cgrid0 \cell }{
\b\fs22 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3  \'ef\'f0\'ee  \'ec\'e0\'f2\'b3\'f0}{\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh264\trleft180 \clvertalt\clbrdrt\brdrs\brdrw5 
\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalc\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx2520\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5816\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 11.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'cf\'f0\'b3
\'e7\'e2\'e8\'f9\'e5\cell }{\b\fs22\dn6\cgrid0 !\'cf\'f0\'c1!}{\b\fs22\lang1058 \cell }{\b\strike\fs22\dn6\cgrid0 !\'d1\'f2\'cf\'f0\'cc!}{\b\fs22\dn6\cgrid0 !\'cf\'f0\'cc!}{\b\fs22 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh264\trleft180 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx2520\clvertalc\clbrdrt
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5816\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 12.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\dn6\cgrid0 \'b2\'ec\rquote \'ff}{\fs22\lang1058 \cell }{\b\fs22 !\'b2\'ec\'c1!}{\b\fs22\dn6\cgrid0 \cell }{
\b\fs22\cgrid0 !\'b2\'ec\'cc!}{\b\strike\fs22\dn6\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 13.\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\dn6\lang1058\cgrid0 \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{\b\fs22\cgrid0 !\'cf\'e1\'c1!}{\b\fs22 \cell }{\b\fs22\cgrid0 !\'cf\'e1\'cc!\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh264\trleft180 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5816\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 14.
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\dn6\cgrid0 \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\fs22\dn6\lang1058\cgrid0   }{\b\fs22\dn6\cgrid0 !   \'c4\'e0\'f2\'e0\'cd\'c1   !}{\b\fs22\cgrid0 \cell }{
\b\fs22\dn6\cgrid0 !   \'c4\'e0\'f2\'e0\'cd\'cc   !}{\b\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 15.\cell 
}\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\dn6\lang1058\cgrid0 \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee }{\b\fs22\dn6\lang1058\cgrid0 !\'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'c1!}{\b\fs22\dn6\cgrid0 \cell }{
\b\fs22\cgrid0 !\'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'cc!}{\b\fs22\dn6\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh70\trleft180\trkeep \clvmgf\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalc\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx2880\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5816\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 16.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22 \'cc\'b3\'f1\'f6\'e5}{\b\fs22\lang1058  }{
\fs22\cgrid0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\fs22\dn6\lang1058\cgrid0 \cell }{\b\fs22\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh70\trleft180\trkeep 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalc\cltxlrtb \cellx2216\clvertalc\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5816\clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb 
\cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'c4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\b\fs22\cgrid0 !\'ec\'ef\'e1\'c4!\cell !\'ec
\'ef\'ec\'c4!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\fs22\lang1058 \'ce\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\b\fs22\cgrid0 !\'ec\'ef\'e1\'ce!\cell !\'ec\'ef\'ec\'ce!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh130\trleft180\trkeep 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalc\cltxlrtb \cellx2216\clvertalc\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5816\clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb 
\cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'f0\'e0\'e9\'ee\'ed\cell }{\b\fs22\cgrid0 !\'ec\'ef\'e1\'d0!\cell !\'ec\'ef\'ec
\'d0!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cgrid0 !
\'ec\'f1\'f1\'e1!}{\fs22 \cell }{\b\fs22\cgrid0 !\'ec\'ef\'e1\'cc!\cell !\'ec\'f1\'f1\'ec! !\'ec\'ef\'ec\'cc!}{\b\fs22\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd 
\trgaph108\trrh130\trleft180\trkeep \clvmrg\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalc\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx5816\clvertalc\clbrdrl\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cgrid0 \'e2\'f3\'eb. }{\b\fs22\cgrid0 !\'e2
\'f3\'eb\'e1!}{\fs22\cgrid0  \'e1\'f3\'e4. }{\b\fs22\cgrid0 !\'e1\'f3\'e4\'e1!}{\fs22\cgrid0  \'ea\'e2. }{\b\fs22\cgrid0 !\'ea\'e2\'e1!}{\fs22\lang1058\cgrid0 \cell }{\fs22\cgrid0 \'e2\'f3\'eb. }{\b\fs22\cgrid0 !\'e2\'f3\'eb\'ec!}{\fs22\cgrid0  \'e1\'f3
\'e4. }{\b\fs22\cgrid0 !\'e1\'f3\'e4\'ec!}{\fs22\cgrid0  \'ea\'e2. }{\b\fs22\cgrid0 !\'ea\'e2\'ec!}{\b\fs22\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft180 \clvertalt
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid 
{\lang1058 17.\cell }{\fs22 \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0 \'e7\'e0\'ef\'e8\'f1\'f3 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'e1\'e0\'f2\'fc\'ea\'e0:   }{\b\fs22 !\'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0!}{\fs22 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh560\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 18.\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1
\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'e0\'e4\'f0\'e5\'f1\'e0 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0, \'f1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e8\'ec \'e2\'e8\'e4\'e0\'ed\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'e4\'e0\'f2\'e0 \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'f7
\'b3 \'f2\'e0 \'ef\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0}{\fs22\lang1058\cgrid0 
\par }{\b\fs22\lang1058\cgrid0 !\'cf\'b2\'c1\'c7! !\'ef\'e0\'f1\'c71!
\par !\'c0\'e4\'f0\'c7! }{\b\fs22\cgrid0 !\'ef\'e0\'f1\'c72!}{\b\fs22\lang1058\cgrid0  }{\b\fs22\cgrid0 !\'ef\'e0\'f1\'c7!}{\b\fs22\dn6\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd 
\trgaph108\trleft180\trkeep \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 19.\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \'c2\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2
\'e2\'ee }{\fs22\dn6\lang1058\cgrid0 \cell }{\b\fs22\cgrid0 !\'d1\'d1\'cd\'d1! !\'d1\'cd\'c2!}{\fs22\dn6\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd 
\trgaph108\trrh1469\trleft180 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 20.\cell \'c4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ee\'ea  }{\b\fs22\lang1058\cgrid0 !\'cf\'ee\'ec\'b3\'f2\'ea\'e8!}{\fs22\dn6\lang1058\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trleft180 \clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx720\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx1856\clvertalb\clbrdrt\brdrs\brdrw5 \cltxlrtb 
\cellx5245\clvertalb\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx6804\clvertalb\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trrh566\trleft180\trkeep \clvmgf\clvertalt\cltxlrtb \cellx720\clvmgf\clvertalt\cltxlrtb \cellx1856\clvmgf\clvertalc\cltxlrtb \cellx5245\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx6804\clvmgf\clvertalc\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell }{\fs22\lang1033\cgrid0 \'ca\'e5\'f0}{\fs22\lang1058\cgrid0 \'b3\'e2\'ed\'e8\'ea \'ee
\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\lang1058 \cell \cell }{\fs22\lang1033 
\par }{\fs22\lang1058\cgrid0 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh137\trleft180\trkeep \clvmrg\clvertalt\cltxlrtb \cellx720
\clvmrg\clvertalt\cltxlrtb \cellx1856\clvmrg\clvertalb\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx6804\clvmrg\clvertalb\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell }\pard 
\s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1033\cgrid0 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cgrid0     (\'ef\'b3\'e4\'ef\'e8\'f1)}{\lang1058 \cell }{\fs22\lang1058\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh166\trleft180\trkeep \clvertalt\cltxlrtb \cellx720\clvertalt\cltxlrtb \cellx1856\clvertalb\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx6804
\clvertalb\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }{\lang1058 \'cc.\'cf.}{\lang1058 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1033\cgrid0 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cgrid0 \cell }{\fs22\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh380\trleft180\trkeep 
\clvmgf\clvertalt\cltxlrtb \cellx720\clvmgf\clvertalt\cltxlrtb \cellx1856\clvmgf\clvertalb\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx6804\clvmgf\clvertalc\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\lang1058 \cell \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1033\cgrid0 \'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par \'ff\'ea\'e0 \'f1\'ea\'eb\'e0\'eb\'e0 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cgrid0 \cell }{\fs22\lang1033 !\'cf\'b2\'c1_\'ef\'ee! !\'cf\'ee\'f1\'e0\'e4\'e0!}{
\fs22\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh380\trleft180\trkeep \clvmrg\clvertalt\cltxlrtb \cellx720\clvmrg\clvertalt\cltxlrtb \cellx1856
\clvmrg\clvertalb\cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6804\clvmrg\clvertalb\cltxlrtb \cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell }\pard 
\s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1033\cgrid0 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cgrid0     (\'ef\'b3\'e4\'ef\'e8\'f1)\cell }{\fs22\lang1058\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trleft180 \clvertalt\cltxlrtb \cellx720\clvertalt\cltxlrtb \cellx1856\clvertalb\cltxlrtb \cellx5245\clvertalb\cltxlrtb \cellx6804\clvertalb\cltxlrtb 
\cellx10080\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \cell }
{\fs22\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1058 
\par }}