{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2119519\rsid5708791
\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid9466807\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 24}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy20\hr10\min3}
{\revtim\yr2007\mo7\dy14\hr4\min13}{\version2}{\edmins6}{\nofpages1}{\nofwords253}{\nofchars1448}{\*\company VKFamily}{\nofcharsws1698}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt540\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin540\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9466807\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9466807\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9466807 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid2119519                           
                            }{\lang1033\langfe1049\langnp1033\insrsid9466807  }{\insrsid9466807 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 24
\par }{\insrsid2119519                                                       }{\insrsid9466807  \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 5.22 \'cf\'f0\'e0\'e2\'e8\'eb
\par }{\insrsid2119519                                                       }{\insrsid9466807  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }{\insrsid2119519                                                       }{\lang1033\langfe1049\langnp1033\insrsid9466807  }{\insrsid9466807 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par  
\par 
\par  \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N \'f2\'e0 \'e4\'e0\'f2\'e0
\par  
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9466807 {\insrsid9466807 
\par }\pard \qc \fi708\li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid2119519 {\insrsid9466807 \'c4\'ee _________________________}{\lang1033\langfe1049\langnp1033\insrsid2119519 ______________________}{
\lang1033\langfe1049\langnp1033\insrsid9466807\charrsid2119519 
\par }\pard \qc \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid2119519 {\fs18\lang1033\langfe1049\langnp1033\insrsid9466807  }{\fs18\insrsid9466807\charrsid9466807 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 
\'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \fi708\li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid2119519 {\insrsid9466807 ____________________________}{\lang1033\langfe1049\langnp1033\insrsid2119519 ______________________}{
\lang1033\langfe1049\langnp1033\insrsid9466807\charrsid2119519 
\par }\pard \qc \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2119519 {\fs18\lang1033\langfe1049\langnp1033\insrsid2119519         }{\fs18\insrsid9466807\charrsid9466807 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc
\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9466807 {\fs18\insrsid9466807\charrsid9466807 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9466807 {\insrsid9466807 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9466807 {\b\insrsid9466807\charrsid9466807 \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df
\par \'ef\'f0\'ee \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3
\par \'e2\'ed\'e0\'f1\'eb\'b3\'e4\'ee\'ea \'e9\'ee\'e3\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9466807 {\insrsid9466807  
\par 
\par __________________________________________________________________
\par }{\fs18\insrsid2119519                       }{\fs18\insrsid9466807\charrsid9466807  (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3
)
\par }{\insrsid9466807 
\par "___"__________ 20__}{\insrsid2119519  }{\insrsid9466807 \'f0.}{\insrsid2119519  }{\insrsid9466807 \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ee}{\insrsid2119519  }{\insrsid9466807 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'f3 \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed
\'ff \'f8\'eb\'fe\'e1\'f3
\par 
\par \'ec\'b3\'e6 _____________________________________________________________.
\par }{\fs18\insrsid2119519                           }{\fs18\insrsid9466807\charrsid9466807 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'b3\'ec\'e5\'ed\'e0, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff)
\par }{\insrsid9466807 
\par }{\insrsid2119519   }{\insrsid9466807  \'c7\'e3\'b3\'e4\'ed\'ee \'e7 \'ef\'f3\'ed\'ea\'f2\'ee\'ec}{\insrsid2119519  }{\insrsid9466807 5.22}{\insrsid2119519  }{\insrsid9466807 \'cf\'f0\'e0\'e2\'e8\'eb}{\insrsid2119519  }{\insrsid9466807 \'f0\'e5\'ba\'f1
\'f2\'f0\'e0\'f6\'b3\'bf}{\insrsid2119519  }{\insrsid9466807 \'e0\'ea\'f2\'b3\'e2}{\insrsid2119519  }{\insrsid9466807 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee}{\lang1033\langfe1049\langnp1033\insrsid2119519  }{\insrsid9466807 \'f1\'f2\'e0\'ed\'f3 \'e2 
\'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'ef\'f0\'ee\'f1\'e8\'ec\'ee \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'f3 \'e2\'b3\'e4\'ec\'b3\'f2\'ea\'f3 \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff\'f8\'eb\'fe\'e1\'f3}{
\lang1033\langfe1049\langnp1033\insrsid2119519  }{\insrsid9466807 \'e2 \'e0\'ea\'f2\'ee\'e2\'ee\'ec\'f3}{\insrsid2119519   }{\insrsid9466807 \'e7\'e0\'ef\'e8\'f1\'b3}{\insrsid2119519   }{\insrsid9466807 \'ef\'f0\'ee}{\insrsid2119519   }{\insrsid9466807 
\'f8\'eb\'fe\'e1}{\lang1033\langfe1049\langnp1033\insrsid2119519 
\par }{\insrsid9466807  N_____}{\insrsid2119519   }{\insrsid9466807  \'e2\'b3\'e4}{\lang1033\langfe1049\langnp1033\insrsid2119519  }{\insrsid9466807 "___"________}{\lang1033\langfe1049\langnp1033\insrsid2119519 _}{\insrsid9466807 _ 20__ \'f0., \'f1\'ea\'eb\'e0
\'e4\'e5\'ed\'ee\'e3\'ee _______________________________
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid2119519 {\fs18\insrsid2119519                                                 }{\fs18\insrsid9466807\charrsid9466807  (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4
\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9466807 {\insrsid9466807 _______________________________________________}{\lang1033\langfe1049\langnp1033\insrsid2119519 __________}{\insrsid9466807 
__________________,
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2119519 {\fs18\insrsid2119519                                }{\fs18\insrsid9466807\charrsid9466807  \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed
\'f3)}{\fs18\lang1033\langfe1049\langnp1033\insrsid9466807 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9466807 {\fs18\lang1033\langfe1049\langnp1033\insrsid2119519\charrsid2119519 
\par }{\insrsid2119519    }{\insrsid9466807\charrsid9466807  }{\insrsid9466807 \'ef\'b3\'f1\'eb\'ff \'f7\'ee\'e3\'ee \'ed\'e0\'e4\'b3\'f1\'eb\'e0\'f2\'e8 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'e4\'ee \'e0\'f0\'f5\'b3\'e2\'f3}{\insrsid2119519  }{
\insrsid9466807 \'ec\'b3\'f1\'fc\'ea\'ee\'e3\'ee}{\insrsid2119519  }{\insrsid9466807 (\'ee\'e1\'eb\'e0\'f1\'ed\'ee\'e3\'ee)
\par \'e2\'b3\'e4\'e4\'b3\'eb\'f3}{\insrsid2119519  }{\insrsid9466807  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\insrsid2119519  }{\insrsid9466807  \'e0\'ea\'f2\'b3\'e2}{\insrsid2119519  }{\insrsid9466807  \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee}{
\insrsid2119519  }{\insrsid9466807  \'f1\'f2\'e0\'ed\'f3}{\insrsid2119519  }{\insrsid9466807 \'e4\'eb\'ff}{\insrsid2119519  }{\insrsid9466807 \'e7\'e4\'b3\'e9\'f1\'ed\'e5\'ed\'ed\'ff}{\lang1033\langfe1049\langnp1033\insrsid2119519  }{\insrsid9466807 \'e0
\'ed\'e0\'eb\'ee\'e3\'b3\'f7\'ed\'ee\'bf \'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec\'f3}{\insrsid2119519  }{\insrsid9466807 \'ef\'f0\'e8\'ec\'b3\'f0\'ed\'e8\'ea\'f3}{\insrsid2119519  }{\insrsid9466807 \'e0\'ea\'f2\'ee\'e2\'ee\'e3
\'ee}{\insrsid2119519  }{\insrsid9466807 \'e7\'e0\'ef\'e8\'f1\'f3}{\insrsid2119519  }{\insrsid9466807 \'ef\'f0\'ee}{\lang1033\langfe1049\langnp1033\insrsid2119519  }{\insrsid9466807 \'f8\'eb\'fe\'e1.
\par }{\lang1033\langfe1049\langnp1033\insrsid9466807 
\par }{\lang1033\langfe1049\langnp1033\insrsid2119519 
\par }{\lang1033\langfe1049\langnp1033\insrsid2119519\charrsid2119519 
\par }{\insrsid9466807  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\insrsid2119519              }{\lang1033\langfe1049\langnp1033\insrsid2119519             }{\insrsid9466807 \'cf\'b3\'e4\'ef\'e8\'f1 __________
\par 
\par 
\par 
\par 
\par 
\par  \'cc.\'cf.}{\insrsid8665443 
\par }}