{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5708791\rsid6052224
\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid11693457\rsid13126721\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 36}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy20\hr11\min2}
{\revtim\yr2007\mo7\dy14\hr10\min17}{\version2}{\edmins6}{\nofpages1}{\nofwords399}{\nofchars2280}{\*\company VKFamily}{\nofcharsws2674}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin360\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11693457\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11693457\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid13126721                         
                              }{\lang1033\langfe1049\langnp1033\insrsid11693457  }{\insrsid11693457 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 36
\par }{\lang1033\langfe1049\langnp1033\insrsid13126721                                     }{\insrsid13126721                   }{\insrsid11693457  \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 7.1 \'cf\'f0\'e0\'e2\'e8\'eb
\par }{\insrsid13126721                                                       }{\insrsid11693457  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }{\insrsid13126721                                                       }{\insrsid11693457  \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par  
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\insrsid11693457 
\par }\pard \qc \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13126721 {\insrsid11693457 \'c4\'ee _________________________}{\lang1033\langfe1049\langnp1033\insrsid13126721 _______________}{
\lang1033\langfe1049\langnp1033\insrsid11693457\charrsid13126721 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\fs18\lang1033\langfe1049\langnp1033\insrsid13126721                                                                      }{
\fs18\lang1033\langfe1049\langnp1033\insrsid11693457  }{\fs18\insrsid11693457\charrsid11693457 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13126721 {\insrsid11693457 ____________________________}{\lang1033\langfe1049\langnp1033\insrsid13126721 ________________}{
\lang1033\langfe1049\langnp1033\insrsid11693457\charrsid13126721 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\fs18\lang1033\langfe1049\langnp1033\insrsid13126721                                                                     }{
\fs18\lang1033\langfe1049\langnp1033\insrsid11693457  }{\fs18\insrsid11693457\charrsid11693457 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\insrsid11693457 
\par }{\insrsid13126721                    }{\insrsid11693457 \'e2\'b3\'e4 ________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\fs18\lang1033\langfe1049\langnp1033\insrsid13126721                                                                      }{\fs18\insrsid13126721  }{
\fs18\insrsid11693457\charrsid11693457 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff,
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\insrsid13126721                    }{\insrsid11693457 ___________________________,
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\fs18\lang1033\langfe1049\langnp1033\insrsid13126721                                                                     }{
\fs18\lang1033\langfe1049\langnp1033\insrsid11693457  }{\fs18\insrsid11693457\charrsid11693457 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\insrsid11693457 
\par }{\insrsid13126721                    }{\insrsid11693457 \'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff
\par }{\insrsid13126721                    }{\insrsid11693457 ___________________________,
\par 
\par }{\insrsid13126721                    }{\insrsid11693457 \'ef\'f0\'e5\'e4'\'ff\'e2\'eb\'e5\'ed\'e8\'e9 _______________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\fs18\lang1033\langfe1049\langnp1033\insrsid13126721                                                                                   }{
\fs18\lang1033\langfe1049\langnp1033\insrsid11693457  }{\fs18\insrsid11693457\charrsid11693457 (\'ed\'e0\'e7\'e2\'e0
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\insrsid13126721                    }{\insrsid11693457 ____________________________
\par }{\insrsid13126721                     }{\insrsid11693457  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0: \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1\'ee
\par }{\insrsid13126721                    }{\insrsid11693457 ___________________________,
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\fs18\lang1033\langfe1049\langnp1033\insrsid13126721                                                                       }{
\fs18\insrsid11693457\charrsid11693457 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2)
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\insrsid13126721                    }{\insrsid11693457 \'f1\'e5\'f0\'b3\'ff ________, N _________,
\par 
\par }{\insrsid13126721                    }{\insrsid11693457 \'e2\'e8\'e4\'e0\'ed\'e8\'e9 ____________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\fs18\lang1033\langfe1049\langnp1033\insrsid13126721                                                                              }{
\fs18\lang1033\langfe1049\langnp1033\insrsid11693457  }{\fs18\insrsid11693457\charrsid11693457 (\'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid13126721                                                                              }{\fs18\insrsid11693457\charrsid11693457 \'f2\'e0 \'ea\'ee\'eb\'e8)
\par 
\par }{\b\insrsid11693457\charrsid11693457 
\par \'c7\'c0\'df\'c2\'c0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693457 {\insrsid11693457  
\par 
\par }{\insrsid13126721   }{\insrsid11693457  \'cf\'f0\'ee\'f8\'f3 \'e2\'e8\'e4\'e0\'f2\'e8}{\insrsid13126721  }{\insrsid11693457 \'ec\'e5\'ed\'b3}{\insrsid13126721  }{\insrsid11693457 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e5}{\insrsid13126721  }{\insrsid11693457 \'f1
\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee}{\insrsid13126721  }{\insrsid11693457  \'ef\'f0\'ee}{\insrsid13126721  }{\insrsid11693457 \'e7\'ec\'b3\'ed\'f3}{\insrsid13126721  }{\insrsid11693457  \'b3\'ec\'e5\'ed\'b3
\par \'e3\'f0. _____________________________________________________________.
\par }{\i\fs18\insrsid13126721                     }{\i\fs18\insrsid11693457\charrsid11693457  (\'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'f2\'e0 \'e4\'e0\'f2\'f3 \'ed\'e0
\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff)
\par }{\insrsid11693457 __________________________________________________________________
\par 
\par  \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'e7\'ec\'b3\'ed\'e8}{\insrsid13126721  }{\insrsid11693457  \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0,}{\insrsid13126721  }{\insrsid11693457  \'b3\'ec\'e5\'ed\'b3,}{\insrsid13126721  }{\insrsid11693457  \'ef\'ee}{
\insrsid13126721  }{\insrsid11693457  \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3}{\insrsid13126721  }{\insrsid11693457  (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5
\par \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8) \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 ___________________________________________
\par }{\fs18\insrsid13126721                                       }{\fs18\insrsid11693457\charrsid11693457 (\'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'e4\'e0\'f2\'f3 \'b3 \'ec\'b3\'f1\'f6\'e5 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf

\par }{\insrsid11693457 _________________________________________________________________.
\par }{\insrsid13126721                }{\insrsid11693457  }{\fs18\insrsid11693457\charrsid11693457 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3, \'e4\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'f0\'e5\'ba\'f1\'f2
\'f0\'e0\'f6\'b3\'ff)
\par }{\insrsid11693457 
\par  \'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 ______________________________________________
\par }{\fs18\insrsid13126721            }{\fs18\lang1033\langfe1049\langnp1033\insrsid13126721                        }{\fs18\insrsid13126721  }{\fs18\insrsid11693457\charrsid11693457  (\'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ec\'e5\'f2\'f3 \'e2\'e8\'f2\'f0\'e5
\'e1\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0)
\par }{\insrsid11693457 _________________________________________________________________.
\par 
\par }{\insrsid13126721   }{\insrsid11693457  "____"_________ 20__ \'f0.}{\insrsid13126721    }{\lang1033\langfe1049\langnp1033\insrsid13126721       }{\insrsid13126721   }{\insrsid11693457  \'cf\'b3\'e4\'ef\'e8\'f1 _____________________
\par 
\par  \'c2\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'e7\'ec\'b3\'ed\'f3 \'b3\'ec\'e5\'ed\'b3, \'f1\'e5\'f0\'b3\'ff __________, N __________,
\par  \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 N __________ \'e2\'b3\'e4 ____________________
\par  \'cf\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'e2\'e8\'e4\'e0\'eb\'e0 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee ____________________}{\insrsid8665443 
\par }}