{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid4130185 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid863182
\rsid3898525\rsid4130185\rsid4544173\rsid5709817\rsid5716113\rsid9387700\rsid9715295\rsid12006326\rsid12677117\rsid16273870}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee}{\author Vladimir Koltsov}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy14\hr2\min5}{\revtim\yr2007\mo7\dy11\min11}{\version5}{\edmins102}{\nofpages1}{\nofwords213}
{\nofchars1216}{\*\company VKFamily}{\nofcharsws1427}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4130185\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9387700\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid3898525\charrsid12677117 \tab 
\tab \tab }{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 \tab \tab \tab }{\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12677117 \tab \tab }{\insrsid5709817\charrsid12677117 \'c4\'ee\'e4\'e0\'f2\'ee\'ea }{
\lang1058\langfe1049\langnp1058\insrsid9387700 5}{\lang1058\langfe1049\langnp1058\insrsid4130185\charrsid9387700 
\par }{\lang2057\langfe1049\langnp2057\insrsid3898525\charrsid12677117 \tab \tab \tab }{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 \tab \tab \tab \tab }{\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12677117 \tab }{
\insrsid3898525\charrsid12677117 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 2.1}{\lang1058\langfe1049\langnp1058\insrsid9387700 7}{\insrsid4130185\charrsid12677117  \'cf\'f0\'e0\'e2\'e8\'eb}{\lang1033\langfe1049\langnp1033\insrsid4130185\charrsid12677117 
\par }{\insrsid4130185\charrsid12677117  }{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 \tab \tab \tab \tab \tab \tab \tab }{\lang1058\langfe1049\langnp1058\insrsid12006326\charrsid12677117 \tab }{\insrsid4130185\charrsid12677117 \'f0\'e5
\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee}{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 
\par }\pard \ql \fi708\li4956\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4956\itap0\pararsid9387700 {\insrsid4130185\charrsid12677117 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3}{\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 
\par }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid9387700 {\insrsid4130185\charrsid12677117                                       \'c4\'ee_______________________}{
\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 __________________________}{\lang2057\langfe1049\langnp2057\insrsid5716113\charrsid12677117 ____________}{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\insrsid4130185\charrsid12677117                                       }{\lang1033\langfe1049\langnp1033\insrsid5716113\charrsid12677117 \tab \tab }{
\insrsid4130185\charrsid12677117    (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid9387700 {\insrsid4130185\charrsid12677117                                       }{\lang1058\langfe1049\langnp1058\insrsid9387700  }{
\insrsid4130185\charrsid12677117 _________________________}{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 __________________________}{\lang2057\langfe1049\langnp2057\insrsid5716113\charrsid12677117 ____________}{
\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 
\par }\pard \ql \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid5716113 {\insrsid4130185\charrsid12677117                                    \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed
\'f3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\insrsid4130185\charrsid12677117 
\par           }{\insrsid9387700              \'e2\'b3\'e4}{\lang1058\langfe1049\langnp1058\insrsid9387700  \'e3\'f0-\'ea\'e8  }{\insrsid4130185\charrsid12677117 ____________}{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 
__________________________}{\lang2057\langfe1049\langnp2057\insrsid5716113\charrsid12677117 _________________}{\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117 
\par }{\insrsid4130185\charrsid12677117                                             }{\lang1033\langfe1049\langnp1033\insrsid5716113\charrsid12677117 \tab \tab }{\insrsid4130185\charrsid12677117 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9}{
\lang1058\langfe1049\langnp1058\insrsid9387700 \'e5}{\insrsid4130185\charrsid12677117 , \'b3\'ec}{\lang2057\langfe1049\langnp2057\insrsid9387700 \rquote }{\lang1058\langfe1049\langnp1058\insrsid9387700 \'ff}{\insrsid4130185\charrsid12677117 ,}{
\lang2057\langfe1049\langnp2057\insrsid4130185\charrsid12677117  }{\insrsid4130185\charrsid12677117 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 }{\lang1058\langfe1049\langnp1058\insrsid9387700 \'e7\'e0\'ff\'e2\'ed\'e8\'f6\'b3}{
\insrsid4130185\charrsid12677117 )
\par }{\lang1033\langfe1049\langnp1033\insrsid4130185\charrsid12677117 
\par }\pard \ql \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid9387700 {\insrsid3898525\charrsid12677117                                       _______________________}{
\lang2057\langfe1049\langnp2057\insrsid3898525\charrsid12677117 ____________}{\lang2057\langfe1049\langnp2057\insrsid9387700 ____________________________}{\lang2057\langfe1049\langnp2057\insrsid3898525\charrsid12677117 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3898525 {\insrsid3898525\charrsid12677117                                             }{\lang1033\langfe1049\langnp1033\insrsid3898525\charrsid12677117 \tab \tab }{
\insrsid3898525\charrsid12677117 (\'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee}{\lang1033\langfe1049\langnp1033\insrsid3898525\charrsid12677117  \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\insrsid3898525\charrsid12677117 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\lang1033\langfe1049\langnp1033\insrsid3898525\charrsid12677117 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4130185 {\b\insrsid4130185\charrsid12677117 \'c7\'c0\'df\'c2\'c0}{\b\lang1058\langfe1049\langnp1058\insrsid4130185 
\par }{\b\lang1058\langfe1049\langnp1058\insrsid9387700 
\par }{\b\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9387700 {\lang1058\langfe1049\langnp1058\insrsid9387700    }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee}{
\lang1033\langfe1049\langnp1033\insrsid9715295  }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 \'e4\'ee \'f7\'e0\'f1\'f2\'e8\'ed\'e8 \'ef\'e5\'f0\'f8\'ee\'bf \'f1\'f2\'e0\'f2\'f2\'b3}{\lang1033\langfe1049\langnp1033\insrsid9715295  }{
\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 135}{\lang1033\langfe1049\langnp1033\insrsid9715295  }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3}{
\lang1058\langfe1049\langnp1058\insrsid9387700  }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ef\'f0\'ee\'f8\'f3 \'e2\'ed\'e5\'f1\'f2\'e8 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e1\'e0\'f2\'fc
\'ea\'e0 \'e4\'ee \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee  \'e7\'e0\'ef\'e8\'f1\'f3  \'ef\'f0\'ee}{\lang1058\langfe1049\langnp1058\insrsid9387700  }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f1\'e8
\'ed\'e0 (\'e4\'ee\'f7\'ea\'e8) (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8}{\lang1058\langfe1049\langnp1058\insrsid9387700 )
\par 
\par }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 ________________________________________________________________________}{\lang1058\langfe1049\langnp1058\insrsid9387700 ___}{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 
_.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9387700 {\lang1058\langfe1049\langnp1058\insrsid9387700  }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5,}{
\lang1058\langfe1049\langnp1058\insrsid9387700  }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700  \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9387700 {\lang2057\langfe1049\langnp2057\insrsid9387700 
\par    }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 \'d3 \'e3\'f0\'e0\'f4\'b3 "\'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e1\'e0\'f2\'fc\'ea\'e0" \'ef\'f0\'ee\'f8\'f3 \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'e8 \'ef\'f0\'b3\'e7\'e2\'e8\'f9
\'e5 \'e1\'e0\'f2\'fc\'ea\'e0}{\lang2057\langfe1049\langnp2057\insrsid9387700  }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 \'e7\'e0 \'ec\'ee\'bf\'ec \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5\'ec \'b3 \'e2\'ea\'e0\'e7\'e0\'f2\'e8 \'f2\'e0\'ea
\'e5 \'e9\'ee\'e3\'ee \'b3\'ec'\'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3:}{\lang2057\langfe1049\langnp2057\insrsid9387700 
\par 
\par }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 _________________________________________________________________________.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9387700 {\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 
\par }{\lang2057\langfe1049\langnp2057\insrsid9387700 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9387700 {\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 \'c7\'e0\'ef\'e8\'f1 \'ef\'f0\'ee \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee \'e1\'e0
\'f2\'fc\'ea\'e0 \'ef\'f0\'ee\'f8\'f3 \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'e8}{\lang1033\langfe1049\langnp1033\insrsid9715295  }{\lang1058\langfe1049\langnp1058\insrsid9715295 \'e7\'e0}{\lang1033\langfe1049\langnp1033\insrsid9715295  }{
\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 \'ec\'ee\'bf\'ec}{\lang2057\langfe1049\langnp2057\insrsid9715295  }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'ec.}{
\lang2057\langfe1049\langnp2057\insrsid9387700 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9387700 {\lang1033\langfe1049\langnp1033\insrsid9387700 
\par }{\lang1033\langfe1049\langnp1033\insrsid9715295 
\par }{\lang1033\langfe1049\langnp1033\insrsid9715295\charrsid9715295 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9387700 {\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700  "____"_____________ 20__ \'f0.          }{\lang2057\langfe1049\langnp2057\insrsid9387700 
\tab \tab }{\lang1058\langfe1049\langnp1058\insrsid9387700\charrsid9387700 \'cf\'b3\'e4\'ef\'e8\'f1 _____________________
\par }}