{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5330096\rsid5708791
\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid10839120\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info{\title               \'c4\'ee\'e4\'e0\'f2\'ee\'ea 54}{\author Anton}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo6\dy21\hr10\min18}{\revtim\yr2007\mo7\dy14\hr6\min41}{\version2}{\edmins15}{\nofpages1}{\nofwords299}{\nofchars1705}{\*\company VKFamily}{\nofcharsws2001}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin360\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5330096\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5330096\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid5330096 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid5330096               }{
\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 54
\par }\pard \ql \fi708\li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid5330096 {\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096                                       \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 7.11 \'cf
\'f0\'e0\'e2\'e8\'eb
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330096 {\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096                                    }{\lang1058\langfe1049\langnp1058\insrsid5330096 \tab \tab 
\tab \tab \tab \tab \tab }{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096    \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }\pard \ql \fi708\li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid5330096 {\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096                                       \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0
\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330096 {\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096  
\par }{\cf15\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid10839120 
\par  \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0
\par }{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330096 {\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096                                       ____________________________
\par }\pard \qc \fi708\li4956\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4956\itap0\pararsid5330096 {\fs18\lang1058\langfe1049\langnp1058\insrsid5330096        }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 (\'e0\'e4\'f0
\'e5\'f1\'e0 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0 \'f2\'e0
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330096 {\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096                                       ____________________________
\par                                       ____________________________
\par }\pard \qc \fi708\li4248\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4248\itap0\pararsid5330096 {\fs18\lang1058\langfe1049\langnp1058\insrsid5330096                         }{
\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330096 {\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096                                       ____________________________
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330096 {\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096  
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330096 {\b\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 
\par \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330096 {\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096  
\par 
\par  \'c2\'e8\'e4\'e0\'ed\'e5 \'e3\'f0. ______________________________________________________
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096                 }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096 \tab \tab \tab     }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096          (\'ef\'f0\'b3\'e7
\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 
\par \'ef\'f0\'ee \'f2\'e5, \'f9\'ee \'e2 \'e0\'f0\'f5\'b3\'e2\'b3 ______________________________________________
\par                          }{\lang1058\langfe1049\langnp1058\insrsid5330096 \tab \tab \tab }{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096   }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 (\'ed\'e0\'e7\'e2\'e0 \'e2
\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2
\par }{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 __________________________________________________________________
\par                      }{\lang1058\langfe1049\langnp1058\insrsid5330096 \tab \tab \tab \tab }{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096    }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 \'f6\'e8\'e2\'b3\'eb\'fc
\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par 
\par }{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 __________________________________________________
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096                         }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096 \tab \tab \tab \tab    }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096         (\'e2
\'e8\'e4 \'e7\'e0\'ef\'e8\'f1\'f3 \'e0\'ea\'f2\'e0)
\par }{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 
\par \'ed\'e0 \'e3\'f0. ___________________________________________________________
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096                  }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096 \tab \tab \tab     }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096       (\'ef\'f0\'b3\'e7
\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 
\par \'e7\'e0 ______________________________ \'e7\'e0 ____________ \'f0\'b3\'ea \'ed\'e5 \'e2\'e8\'ff\'e2\'eb\'e5\'ed\'ee.
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096   }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096 \tab    }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096  (\'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0
\'f6\'b3\'bf \'e7\'e0\'ef\'e8\'f1\'f3 \'e0\'ea\'f2\'e0)
\par }{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 
\par      \'cf\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'e7\'e0 _______________ \'f0\'ee\'ea\'b3\'e2.
\par 
\par      \'ca\'ed\'e8\'e3\'e8 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'ef\'f0\'ee __________________________________
\par                                    }{\lang1058\langfe1049\langnp1058\insrsid5330096 \tab \tab \tab              }{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096     }{\fs18\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 (
\'e2\'e8\'e4 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'e0)
\par }{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 
\par \'e7\'e0 ________________   \'f0\'ee\'ea\'e8   \'e7\'e0   \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ec   \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ec   \'ef\'f3\'ed\'ea\'f2\'ee\'ec
\par \'e7\'e1\'e5\'f0\'e5\'e3\'eb\'e8\'f1\'ff,   \'e7\'e1\'e5\'f0\'e5\'e3\'eb\'e8\'f1\'ff   \'f7\'e0\'f1\'f2\'ea\'ee\'e2\'ee,   \'ed\'e5   \'e7\'e1\'e5\'f0\'e5\'e3\'eb\'e8\'f1\'ff   (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5
\par \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8).
\par      \'c7 \'ef\'e8\'f2\'e0\'ed\'ed\'ff  \'ef\'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff  \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee  \'e7\'e0\'ef\'e8\'f1\'f3  \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3 \'c2\'e8
\par \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e2\'e5\'f0\'ed\'f3\'f2\'e8\'f1\'ff \'e4\'ee \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3  \'e7\'e0
\par \'ec\'b3\'f1\'f6\'e5\'ec \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff.
\par 
\par  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                           \'cf\'b3\'e4\'ef\'e8\'f1 _________
\par 
\par }{\lang1058\langfe1049\langnp1058\insrsid5330096  }{\insrsid5330096 \'cc}{\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 .}{\lang1058\langfe1049\langnp1058\insrsid5330096 \'cf}{
\lang1058\langfe1049\langnp1058\insrsid5330096\charrsid5330096 .}{\lang1058\langfe1049\langnp1058\insrsid8665443\charrsid5330096 
\par }}