{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid13631891 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1795881958\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext\leveltemplateid-132628742\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 
\fi-360\li660\jclisttab\tx660\lin660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1380\jclisttab\tx1380\lin1380 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2820\jclisttab\tx2820\lin2820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3540\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4260\jclisttab\tx4260\lin4260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4980\jclisttab\tx4980\lin4980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5700\jclisttab\tx5700\lin5700 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6420\jclisttab\tx6420\lin6420 }{\listname ;}\listid820542195}}{\*\listoverridetable{\listoverride\listid820542195\listoverridecount0\ls1}}{\*\rsidtbl \rsid4918657\rsid5132886\rsid5708791\rsid6052224\rsid7830049\rsid8532552
\rsid8613094\rsid8665443\rsid8674571\rsid11473097\rsid13631891\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 25}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy20\hr10\min6}
{\revtim\yr2007\mo7\dy14\hr9\min36}{\version3}{\edmins24}{\nofpages2}{\nofwords406}{\nofchars2320}{\*\company VKFamily}{\nofcharsws2721}{\vern24689}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13631891\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11473097\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13631891 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid13631891 
                                                                                                             }{\lang1033\langfe1049\langnp1033\insrsid11473097 \tab \tab }{\insrsid13631891 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 25
\par }{\insrsid13631891\charrsid13631891                                                                        }{\insrsid13631891                                       }{\lang2057\langfe1049\langnp2057\insrsid11473097 \tab \tab }{\insrsid13631891 \'e4\'ee 
\'ef\'f3\'ed\'ea\'f2\'f3 6.1 \'cf\'f0\'e0\'e2\'e8\'eb
\par }{\insrsid13631891\charrsid13631891                                                                        }{\insrsid13631891                                       }{\lang2057\langfe1049\langnp2057\insrsid11473097 \tab \tab }{\insrsid13631891 \'f0\'e5\'ba
\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }{\insrsid13631891\charrsid13631891                                                                        }{\insrsid13631891                                       }{\lang2057\langfe1049\langnp2057\insrsid11473097 \tab \tab }{\insrsid13631891 \'f1\'f2\'e0
\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11473097 {\insrsid13631891  }{\lang2057\langfe1049\langnp2057\insrsid11473097 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\pard\plain 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11473097 \'c4\'ee}{\lang2057\langfe1049\langnp2057\insrsid11473097 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid11473097 \trowd \irow0\irowband0
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\pard\plain 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11473097\yts15 {\fs18\insrsid11473097\charrsid11473097 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{
\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \trowd \irow1\irowband1
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\row }\trowd \irow2\irowband2
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\pard\plain 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid11473097 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid11473097 \trowd \irow2\irowband2
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\row }\trowd \irow3\irowband3
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11473097\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \cell }{
\fs18\insrsid11473097\charrsid11473097 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)}{\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \trowd \irow3\irowband3
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\row }\trowd \irow4\irowband4
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11473097\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \cell }{
\fs18\insrsid11473097\charrsid11473097 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \trowd \irow4\irowband4
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\row }\trowd \irow5\irowband5
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\pard\plain 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11473097\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11473097 \'e2\'b3\'e4}{\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 
\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11473097\yts15 {\fs18\insrsid11473097\charrsid11473097 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \trowd \irow5\irowband5
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\row }\trowd \irow6\irowband6
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11473097\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \cell }{
\fs18\insrsid11473097\charrsid13631891 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff,}{\fs18\lang2057\langfe1049\langnp2057\insrsid11473097  }{\fs18\lang1033\langfe1049\langnp1033\insrsid11473097  }{\fs18\insrsid11473097\charrsid13631891 \'ef\'ee \'e1
\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{\fs18\insrsid11473097\charrsid11473097 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \trowd \irow6\irowband6
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\row }\trowd \irow7\irowband7
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11473097\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \cell }{
\insrsid11473097\charrsid11473097 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 
\trowd \irow7\irowband7\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\row 
}\trowd \irow8\irowband8\lastrow \ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578
\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11473097\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \cell }{
\fs18\insrsid11473097\charrsid13631891 (\'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee}{\fs18\lang2057\langfe1049\langnp2057\insrsid11473097  }{\fs18\insrsid11473097\charrsid13631891 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff)\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid11473097\charrsid11473097 \trowd \irow8\irowband8\lastrow 
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx3655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx10578\row }\pard 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13631891 {\lang2057\langfe1049\langnp2057\insrsid11473097 
\par }{\lang2057\langfe1049\langnp2057\insrsid8532552\charrsid11473097 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13631891 {\insrsid13631891  \'cc\'b3\'f1\'f6\'e5 \'e4\'eb\'ff \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'bf \'ef\'f0\'ee
\par  \'f1\'ef\'eb\'e0\'f2\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0
\par  
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13631891 {\b\insrsid13631891\charrsid13631891 \'c7\'c0\'df\'c2\'c0
\par \'ef\'f0\'ee \'e7\'ec\'b3\'ed\'f3 \'b3\'ec\'e5\'ed\'b3*
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13631891 {\insrsid13631891 
\par      \'cf\'f0\'ee\'f8\'f3 \'e7\'ec\'b3\'ed\'e8\'f2\'e8  \'ec\'e5\'ed\'b3  \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5,  \'b3\'ec'\'ff,  \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3  (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5
\par \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8) _____________________________________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13631891 {\fs18\insrsid13631891\charrsid13631891 (\'f3\'ea\'e0\'e7\'e0\'f2\'e8, \'ed\'e0 \'ff\'ea\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1
\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13631891 {\lang1033\langfe1049\langnp1033\insrsid13631891 
\par }{\lang1033\langfe1049\langnp1033\insrsid8532552\charrsid8532552 
\par }{\insrsid13631891      \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'fe \'ef\'f0\'ee \'f1\'e5\'e1\'e5:
\par }{\lang1033\langfe1049\langnp1033\insrsid13631891 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trrh249\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5132886\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid13631891\charrsid13631891        }{
\lang1033\langfe1049\langnp1033\insrsid13631891         }{\lang1033\langfe1049\langnp1033\insrsid13631891\charrsid13631891     }{\insrsid13631891\charrsid13631891 \'cf\'e8\'f2\'e0\'ed\'ed\'ff}{
\lang1033\langfe1049\langnp1033\insrsid13631891\charrsid13631891 \cell }\pard \ql \li2791\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin2791\pararsid13631891\yts15 {\insrsid13631891\charrsid13631891 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'b3}{
\lang1033\langfe1049\langnp1033\insrsid13631891\charrsid13631891              \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid13631891\charrsid13631891 \trowd \irow0\irowband0\ts15\trgaph108\trrh249\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449
\row }\trowd \irow1\irowband1\ts15\trgaph108\trrh261\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5132886\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 1. \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1
\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 {\insrsid13631891\charrsid13631891 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 \trowd \irow1\irowband1\ts15\trgaph108\trrh261\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\row 
}\trowd \irow2\irowband2\ts15\trgaph108\trrh337\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5132886\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 2. \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 {\insrsid13631891\charrsid13631891 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 \trowd \irow2\irowband2\ts15\trgaph108\trrh337\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\row }\trowd \irow3\irowband3\ts15\trgaph108\trrh149\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5132886\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 3. \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 {\insrsid13631891\charrsid13631891 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 \trowd \irow3\irowband3\ts15\trgaph108\trrh149\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\row }\trowd \irow4\irowband4\ts15\trgaph108\trrh1851\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5132886\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 4. \'c2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'e4\'ee 
\'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'bf
\par \'f1\'eb\'f3\'e6\'e1\'e8:
\par \'e0) \'e4\'e5 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'ed\'e0 \'ee\'e1\'eb\'b3\'ea\'f3;
\par \'e1) \'ed\'e0\'e7\'e2\'e0 \'ec\'b3\'f1\'f2\'e0 \'f2\'e0 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f8\'f2\'ee\'e2\'ee\'bf \'f1\'ea\'f0\'e8\'ed\'fc\'ea\'e8 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'bf \'f7\'e0\'f1\'f2\'e8\'ed\'e8, \'e4\'e5 \'f1\'eb\'f3\'e6\'e8\'f2\'fc
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 {\insrsid13631891\charrsid13631891 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 \trowd \irow4\irowband4\ts15\trgaph108\trrh1851\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\row }\trowd \irow5\irowband5\ts15\trgaph108\trrh976\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5132886\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 5. \'d1\'b3\'ec\'e5\'e9\'ed\'e8\'e9 \'f1\'f2\'e0\'ed (
\'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'f7\'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'f3 \'f8\'eb\'fe\'e1\'b3,
\par \'f3\'e4\'b3\'e2\'e5\'f6\'fc, \'f3\'e4\'ee\'e2\'e0)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 {\insrsid13631891\charrsid13631891 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 \trowd \irow5\irowband5\ts15\trgaph108\trrh976\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\row 
}\trowd \irow6\irowband6\ts15\trgaph108\trrh1440\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5132886\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 6. \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e4\'b3\'f2
\'e5\'e9
\par  (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'ec\'b3\'f1\'f6\'e5 \'f2\'e0 \'e4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff, \'e0\'e4\'f0\'e5\'f1\'e0, \'e7\'e0 \'ff\'ea\'ee\'fe \'e2\'ee\'ed\'e8 
\'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f2\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 {\insrsid13631891\charrsid13631891 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 \trowd \irow6\irowband6\ts15\trgaph108\trrh1440\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\row 
}\trowd \irow7\irowband7\ts15\trgaph108\trrh1047\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5132886\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 7. \'d7\'e8 \'e1\'f3\'e2 \'ef\'b3\'e4 \'f1\'f3\'e4\'ee\'ec \'f2\'e0 
\'f1\'eb\'b3\'e4\'f1\'f2\'e2\'ee\'ec, \'ff\'ea\'f9\'ee \'f2\'e0\'ea, \'f2\'ee \'ea\'ee\'eb\'e8 \'b3 \'e4\'ee \'ff\'ea\'ee\'bf \'ec\'b3\'f0\'e8 \'ef\'ee\'ea\'e0\'f0\'e0\'ed\'ed\'ff \'e7\'e0\'f1\'f3\'e4\'e6\'e5\'ed\'e8\'e9\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 {\insrsid13631891\charrsid13631891 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 \trowd \irow7\irowband7\ts15\trgaph108\trrh1047\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\row }\trowd \irow8\irowband8\ts15\trgaph108\trrh841\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5132886\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 8. \'d7\'e8 \'ec\'b3\'ed\'ff\'e2 \'f0\'e0\'ed\'b3\'f8
\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5,
\par \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'ff\'ea\'f9\'ee
\par \'ec\'b3\'ed\'ff\'e2, \'f2\'ee \'ea\'ee\'eb\'e8 \'b3 \'e4\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 {\insrsid13631891\charrsid13631891 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 \trowd \irow8\irowband8\ts15\trgaph108\trrh841\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\row 
}\trowd \irow9\irowband9\ts15\trgaph108\trrh523\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5132886\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 9. \'ce\'e1\'f0\'e0\'ed\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3
\'ec'\'ff,}{\insrsid4918657\charrsid4918657  }{\insrsid13631891\charrsid13631891 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 {
\insrsid13631891\charrsid13631891 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 \trowd \irow9\irowband9
\ts15\trgaph108\trrh523\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\row 
}\trowd \irow10\irowband10\ts15\trgaph108\trrh1406\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5132886\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 10. \'cf\'ee\'e2\'ed\'e8\'e9 \'ef\'e5\'f0\'e5\'eb\'b3\'ea}{
\insrsid4918657\charrsid4918657  }{\insrsid13631891\charrsid13631891 \'ec\'b3\'f1\'f6\'e5\'e2\'ee\'f1\'f2\'e5\'e9, \'f3 \'ff\'ea\'e8\'f5}{\insrsid4918657\charrsid4918657  }{\insrsid13631891\charrsid13631891 \'e7\'e0\'ff\'e2\'ed\'e8\'ea \'ef\'f0\'ee\'e6
\'e8\'e2\'e0\'e2, \'e7}{\insrsid4918657\charrsid4918657  }{\insrsid13631891\charrsid13631891 \'f3\'ea\'e0\'e7\'b3\'e2\'ea\'ee\'fe \'f7\'e0\'f1\'f3 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff,}{\insrsid4918657\charrsid4918657  }{
\insrsid13631891\charrsid13631891 \'ec\'b3\'f1\'f6\'ff \'f0\'ee\'e1\'ee\'f2\'e8, \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff,}{\insrsid4918657\charrsid4918657  }{\insrsid13631891\charrsid13631891 \'f1\'eb\'f3\'e6\'e1\'e8 \'e2 \'e0\'f0\'ec\'b3\'bf\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 {\insrsid13631891\charrsid13631891 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 \trowd \irow10\irowband10\ts15\trgaph108\trrh1406\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\row }\trowd \irow11\irowband11\lastrow \ts15\trgaph108\trrh1431\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5132886\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 11. \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'e0,}{\insrsid4918657\charrsid4918657  }{\insrsid13631891\charrsid13631891 \'f9\'ee \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'f3\'ba \'ee\'f1\'ee\'e1\'f3:}{\insrsid4918657\charrsid4918657  }{\insrsid13631891\charrsid13631891 \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1
\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9}{\insrsid4918657\charrsid4918657  }{\insrsid13631891\charrsid13631891 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\'e9\'ee\'e3\'ee \'f1\'e5\'f0\'b3\'ff,}{\insrsid4918657\charrsid4918657  }{
\insrsid13631891\charrsid13631891 \'ed\'ee\'ec\'e5\'f0, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec}{\insrsid4918657\charrsid4918657  }{\insrsid13631891\charrsid13631891 \'b3 \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8\'e9)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13631891\yts15 {\insrsid13631891\charrsid13631891 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13631891\charrsid13631891 \trowd \irow11\irowband11\lastrow \ts15\trgaph108\trrh1431\trleft215\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2907\clshdrawnil \cellx3122\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7327\clshdrawnil \cellx10449\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13631891 {\insrsid4918657     }{\lang1033\langfe1049\langnp1033\insrsid4918657 
\par 
\par 
\par }{\i\lang1033\langfe1049\langnp1033\insrsid4918657\charrsid4918657 
\par }{\i\insrsid4918657\charrsid4918657  }{\i\insrsid13631891\charrsid4918657 \'cf\'f0\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc  \'e7\'e0  \'ed\'e0\'e4\'e0\'ed\'ed\'ff  \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'b3\'f0\'ed\'e8\'f5   \'e2
\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9}{\i\lang2057\langfe1049\langnp2057\insrsid11473097  }{\i\insrsid13631891\charrsid4918657 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3
\'ee \'f1\'f2\'e0\'ed\'f3 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'e6\'e5\'ed\'e8\'e9(\'ed\'e0)}{\i\lang2057\langfe1049\langnp2057\insrsid11473097 
\par }{\i\insrsid13631891\charrsid4918657 .
\par      \'c4\'ee \'e7\'e0\'ff\'e2\'e8 \'e4\'ee\'e4\'e0\'fe:
\par      \'e0) \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff;
\par      \'e1) \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'f8\'eb\'fe\'e1 (\'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3);
\par      \'e2) \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e4\'b3\'f2\'e5\'e9;
\par      \'e3) \'e2\'e8\'f2\'ff\'e3 \'e7 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0;
\par      \'b4) \'f4\'ee\'f2\'ee\'ea\'e0\'f0\'f2\'ea\'f3;
\par      \'e4) \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba \'e7\'ec\'b3\'ed\'f3 \'e2\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3 \'e1\'e0\'f2\'fc\'ea\'ee\'ec.}{\i\lang1033\langfe1049\langnp1033\insrsid13631891 

\par }{\i\lang1033\langfe1049\langnp1033\insrsid11473097\charrsid11473097 
\par }{\i\insrsid13631891\charrsid4918657  "____"____________ 20__ \'f0.           }{\i\insrsid4918657\charrsid4918657   }{\i\lang1033\langfe1049\langnp1033\insrsid4918657\charrsid4918657         }{\i\insrsid13631891\charrsid4918657 \'cf\'b3\'e4\'ef\'e8\'f1
 _____________________}{\i\lang1033\langfe1049\langnp1033\insrsid13631891 
\par }{\i\lang1033\langfe1049\langnp1033\insrsid11473097\charrsid11473097 
\par }{\i\insrsid13631891\charrsid4918657 ---------------
\par {\listtext\pard\plain\f3\insrsid13631891\charrsid4918657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li660\ri0\widctlpar\jclisttab\tx660\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin660\itap0\pararsid11473097 {
\i\insrsid13631891\charrsid4918657 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'ef.1 \'f1\'f2.  28 "\'b2\'ec'\'ff \'f4\'b3\'e7\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8"  \'d6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee}{\i\insrsid4918657\charrsid4918657  }
{\i\insrsid13631891\charrsid4918657 \'ea\'ee\'e4\'e5\'ea\'f1\'f3  \'d3\'ea\'f0\'e0\'bf\'ed\'e8  \'f4\'b3\'e7\'e8\'f7\'ed\'e0  \'ee\'f1\'ee\'e1\'e0  \'ed\'e0\'e1\'f3\'e2\'e0\'ba  \'ef\'f0\'e0\'e2  \'f2\'e0  \'ee\'e1\'ee\'e2'\'ff\'e7\'ea\'b3\'e2  \'b3}{
\i\insrsid4918657\charrsid4918657  }{\i\insrsid13631891\charrsid4918657 \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'ba \'bf\'f5 \'ef\'b3\'e4 \'f1\'e2\'ee\'bf\'ec \'b3\'ec'\'ff\'ec.}{\i\lang1033\langfe1049\langnp1033\insrsid13631891 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langnp1033\insrsid11473097\charrsid11473097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\lang1033\langfe1049\langnp1033\insrsid11473097\charrsid11473097 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13631891 {\i\insrsid13631891\charrsid4918657      \'b2\'ec'\'ff \'f4\'b3\'e7\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8,  \'ff\'ea\'e0 \'ba \'e3\'f0\'ee\'ec\'e0\'e4\'ff
\'ed\'e8\'ed\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'f1\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff}{\i\insrsid4918657\charrsid4918657  }{\i\insrsid13631891\charrsid4918657 \'b3\'e7 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0,  \'e2\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'b3\'ec
\'e5\'ed\'b3 \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'ff\'ea\'f9\'ee \'b3\'ed\'f8\'e5 \'ed\'e5 \'e2\'e8\'ef\'eb\'e8\'e2\'e0\'ba}{\i\insrsid4918657\charrsid4918657  }{\i\insrsid13631891\charrsid4918657 \'b3\'e7 \'e7\'e0\'ea\'ee\'ed\'f3 \'e0
\'e1\'ee \'e7\'e2\'e8\'f7\'e0\'fe \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'bf \'ec\'e5\'ed\'f8\'e8\'ed\'e8, \'e4\'ee \'ff\'ea\'ee\'bf \'e2\'ee\'ed\'e0 \'ed\'e0\'eb\'e5\'e6\'e8\'f2\'fc.
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4918657 {\i\insrsid13631891\charrsid4918657 
\par }\pard \ql \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid11473097 {\cf15\insrsid13631891\charrsid11473097 \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee
\par \'f8\'f2\'e0\'ec\'ef\'e0 (\'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8)}{\cf15\insrsid8665443\charrsid11473097 
\par }}