{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid10506064 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1664868
\rsid1667973\rsid4136227\rsid4398686\rsid5708791\rsid6052224\rsid6436652\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid10506064\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                   \'c4\'ee\'e4\'e0\'f2\'ee\'ea 14}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy19\hr10\min49}{\revtim\yr2007\mo7\dy13\hr6\min52}{\version4}
{\edmins41}{\nofpages2}{\nofwords476}{\nofchars2714}{\*\company VKFamily}{\nofcharsws3184}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin360\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10506064\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4136227\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136227 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4136227\charrsid4136227 
                                                                }{\insrsid4136227           }{\insrsid4136227\charrsid4136227         }{\insrsid10506064 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 14
\par }{\insrsid4136227\charrsid4136227                                                                      }{\insrsid4136227    }{\insrsid4136227\charrsid4136227                       }{\insrsid10506064  \'ef\'f3\'ed\'ea\'f2\'f3 4.1 \'cf\'f0\'e0\'e2\'e8\'eb

\par }{\insrsid4136227\charrsid4136227                                                                         }{\insrsid4136227                                }{\insrsid4136227\charrsid4136227       }{\insrsid10506064 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }{\insrsid4136227\charrsid4136227                                                                                      }{\insrsid4136227   }{\insrsid4136227\charrsid4136227   }{\insrsid10506064 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10506064 {\insrsid10506064  }{\lang1033\langfe1049\langnp1033\insrsid1667973\charrsid1667973 
\par }\pard \ql \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1667973 {\insrsid10506064 \'c4\'ee ________________________}{\lang1033\langfe1049\langnp1033\insrsid1664868 _____________________________}{
\lang1033\langfe1049\langnp1033\insrsid10506064\charrsid1664868 
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid1664868 {\fs18\insrsid1664868  }{\fs18\insrsid10506064\charrsid4136227 (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3
\'bf}{\fs18\lang1033\langfe1049\langnp1033\insrsid1664868  }{\fs18\insrsid1664868\charrsid4136227 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)}{\fs18\lang1033\langfe1049\langnp1033\insrsid1664868 
\par }\pard \ql \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1667973 {\insrsid1664868 ________________________}{\lang1033\langfe1049\langnp1033\insrsid1664868 ________________________________}{
\fs18\lang1033\langfe1049\langnp1033\insrsid1664868\charrsid1664868 
\par }\pard \ql \li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid1664868 {\fs18\lang1033\langfe1049\langnp1033\insrsid10506064\charrsid1664868 
\par }\pard \ql \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1667973 {\insrsid10506064 \'e2\'b3\'e4}{\lang1033\langfe1049\langnp1033\insrsid6436652 _}{\insrsid10506064 _______________________}{
\lang1033\langfe1049\langnp1033\insrsid1664868 _____________________________}{\lang1033\langfe1049\langnp1033\insrsid10506064\charrsid1664868 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136227 {\fs18\insrsid4136227\charrsid4136227                                                                                  }{
\fs18\insrsid10506064\charrsid4136227               (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'b3\'ec\'e5\'ed\'e0,}{\fs18\lang1033\langfe1049\langnp1033\insrsid1664868  }{\fs18\insrsid1664868\charrsid4136227 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e1\'e0
\'f2\'fc\'ea\'b3\'e2)}{\fs18\lang1033\langfe1049\langnp1033\insrsid10506064\charrsid1664868 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136227 {\insrsid10506064 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10506064 {\insrsid10506064  \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f8\'eb\'fe\'e1\'f3 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ee
\par  \'ed\'e0 "____"__________ 20_}{\lang1033\langfe1049\langnp1033\insrsid1664868 __}{\insrsid10506064 _ \'f0.
\par  \'ee _____ \'e3\'ee\'e4\'e8\'ed\'b3 _____ \'f5\'e2\'e8\'eb\'e8\'ed}{\lang1033\langfe1049\langnp1033\insrsid10506064 
\par }{\lang1033\langfe1049\langnp1033\insrsid1664868\charrsid1664868 
\par }{\insrsid10506064  ___________________________
\par }{\fs18\insrsid10506064\charrsid6436652  }{\fs18\insrsid6436652\charrsid6436652            }{\fs18\insrsid10506064\charrsid6436652   (\'ef\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8,
\par    }{\fs18\insrsid6436652\charrsid6436652                 }{\fs18\insrsid10506064\charrsid6436652   \'ff\'ea\'e0 \'ef\'f0\'e8\'e9\'ec\'e0\'eb\'e0 \'e7\'e0\'ff\'e2\'f3)
\par }{\insrsid10506064 
\par  \'d8\'eb\'fe\'e1 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e9
\par  ___________________,
\par }{\lang1033\langfe1049\langnp1033\insrsid6436652      }{\insrsid10506064  }{\fs18\insrsid10506064\charrsid6436652 (\'f7\'e8\'f1\'eb\'ee, \'ec\'b3\'f1\'ff\'f6\'fc, \'f0\'b3\'ea)
\par 
\par }{\insrsid10506064  \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 N ____
\par  
\par 
\par  \'cc\'b3\'f1\'f6\'e5 \'e4\'eb\'ff \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'bf \'ef\'f0\'ee
\par  \'f1\'ef\'eb\'e0\'f2\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0
\par  
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136227 {\b\insrsid10506064\charrsid6436652 \'c7\'c0\'df\'c2\'c0
\par \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f8\'eb\'fe\'e1\'f3
\par }{\insrsid10506064 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10506064 {\insrsid10506064 
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10506064\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid10506064\charrsid10506064 1. \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5  \cell }{\insrsid10506064\charrsid10506064 \'c2\'b2\'cd\cell \'c2\'ce\'cd\'c0\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064 \trowd \irow0\irowband0\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10506064\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064\charrsid10506064 2. \'b2\'ec'\'ff\cell }{\insrsid10506064 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064 \trowd \irow1\irowband1\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10506064\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064\charrsid10506064 3. \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{
\insrsid10506064 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064 \trowd \irow2\irowband2\ts15\trqc\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10506064\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064 4. \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff }{
\lang1033\langfe1049\langnp1033\insrsid10506064 
\par     }{\insrsid10506064 \'c2\'b3\'ea    \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064 \trowd \irow3\irowband3
\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10506064\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064 5. \'cc\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff
                                     }{\fs18\insrsid10506064\charrsid4136227 (\'ec\'b3\'f1\'f2\'ee, \'f1\'e5\'eb\'ee, \'f0\'e0\'e9\'ee\'ed,   \'ee\'e1\'eb\'e0\'f1\'f2\'fc,}{\fs18\lang1033\langfe1049\langnp1033\insrsid1664868  }{
\fs18\insrsid10506064\charrsid4136227 \'e4\'e5\'f0\'e6\'e0\'e2\'e0)}{\fs18\lang1033\langfe1049\langnp1033\insrsid10506064 
\par }{\lang1033\langfe1049\langnp1033\insrsid1664868\charrsid1664868 \cell }{\insrsid10506064 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid10506064 \trowd \irow4\irowband4\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10506064\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064\charrsid10506064 6. \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\cell }{
\insrsid10506064 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064 \trowd \irow5\irowband5\ts15\trqc\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\row }\trowd \irow6\irowband6\ts15\trqc\trgaph108\trrh3865\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10506064\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1664868 7. \'c2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'e4\'ee }{\insrsid1664868\charrsid10506064 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8: 
\par \'e0) \'e4\'e5 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba  \'ed\'e0 \'ee\'e1\'eb\'b3\'ea\'f3;
\par \'e1) \'ed\'e0\'e7\'e2\'e0 \'ec\'b3\'f1\'f2\'e0 \'f2\'e0 }{\insrsid1664868 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f8\'f2\'ee\'e2\'ee\'bf }{\insrsid1664868\charrsid10506064 \'f1\'ea\'f0\'e8\'ed\'fc\'ea\'e8 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'bf \'f7\'e0\'f1\'f2
\'e8\'ed\'e8, \'e4\'e5 \'f1\'eb\'f3\'e6\'e8\'f2\'fc
\par }{\lang1033\langfe1049\langnp1033\insrsid1664868 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid1664868 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1664868 \trowd \irow6\irowband6
\ts15\trqc\trgaph108\trrh3865\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\row }\trowd \irow7\irowband7\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10506064\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064\charrsid10506064 8. \'d1\'b3\'ec\'e5\'e9\'ed\'e8\'e9 \'f1\'f2\'e0\'ed}{
\insrsid10506064  
\par }{\fs18\insrsid10506064\charrsid4136227 (\'f3 \'f8\'eb\'fe\'e1\'b3 \'ed\'e5 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba,   \'f3\'e4\'b3\'e2\'e5\'f6\'fc (\'f3\'e4\'ee\'e2\'e0), \'f8\'eb\'fe\'e1     \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ee). 
\par }{\insrsid10506064\charrsid10506064 \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f9\'ee}{\insrsid10506064  }{\insrsid10506064\charrsid10506064 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff}{
\insrsid10506064  }{\insrsid10506064\charrsid10506064 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'e3\'ee \'f8\'eb\'fe\'e1\'f3, \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0 \'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff}{\insrsid10506064  }{
\insrsid10506064\charrsid10506064 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee}{\insrsid10506064  }{\insrsid10506064\charrsid10506064 \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 }{
\fs18\insrsid10506064\charrsid4136227 (\'f1\'ec\'e5\'f0\'f2\'fc)}{\insrsid10506064\charrsid10506064 , \'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee 
\'f1\'f2\'e0\'ed\'f3, \'ff\'ea\'e8\'e9 }{\insrsid10506064 \'ef\'f0\'ee\'e2\'e0\'e4\'e8\'e2 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'f3 }{\insrsid10506064\charrsid10506064 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe
\par }{\insrsid10506064 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064 \trowd \irow7\irowband7\ts15\trqc\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10506064\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064\charrsid10506064 9. \'cc\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee}{
\insrsid10506064  }{\insrsid10506064\charrsid10506064 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\insrsid10506064  }{\fs18\insrsid10506064\charrsid4136227 (\'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'ee\'e2\'ed\'e0)}{\insrsid10506064\charrsid10506064 \cell }{
\insrsid10506064 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064 \trowd \irow8\irowband8\ts15\trqc\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10506064\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064 10.\'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f9\'ee   }{
\insrsid10506064\charrsid10506064 
\par }{\insrsid10506064     \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'f3\'ba \'ee\'f1\'ee\'e1\'f3:      
\par     \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9
\par     \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 }{\fs18\insrsid10506064\charrsid4136227 (\'e9\'ee\'e3\'ee \'f1\'e5\'f0\'b3\'ff, 
\par     \'ed\'ee\'ec\'e5\'f0, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec  
\par     \'b3 \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8\'e9)
\par }{\insrsid10506064 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10506064 \trowd \irow9\irowband9\lastrow 
\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3333\clshdrawnil \cellx3225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3047\clshdrawnil \cellx6272\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3191\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10506064 {
\insrsid10506064 
\par 
\par      \'cf\'e5\'f0\'e5\'f8\'ea\'ee\'e4 \'e4\'ee \'f3\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 \'e2 \'ed\'e0\'f1 \'ed\'e5\'ec\'e0\'ba.
\par }{\lang1033\langfe1049\langnp1033\insrsid1664868 
\par }{\insrsid10506064      \'c2\'e8\'ff\'e2\'eb\'ff\'fe\'f7\'e8 \'e2\'e7\'e0\'ba\'ec\'ed\'f3  \'e7\'e3\'ee\'e4\'f3   \'ed\'e0   \'e2\'f1\'f2\'f3\'ef   \'e4\'ee   \'f8\'eb\'fe\'e1\'f3,   \'ef\'f0\'ee\'f1\'e8\'ec\'ee}{
\lang1033\langfe1049\langnp1033\insrsid1664868  }{\insrsid10506064 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8 \'e9\'ee\'e3\'ee \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee\'ec 
\'ef\'ee\'f0\'ff\'e4\'ea\'f3.
\par 
\par      \'cf\'b3\'f1\'eb\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3 \'e1\'e0\'e6\'e0\'ba\'ec\'ee \'ec\'e0\'f2\'e8 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5:}{\lang1033\langfe1049\langnp1033\insrsid10506064 
\par }{\lang1033\langfe1049\langnp1033\insrsid1664868\charrsid1664868 
\par }{\insrsid10506064      _________________________        }{\lang1033\langfe1049\langnp1033\insrsid1664868 \tab }{\insrsid10506064 ____________________________
\par }{\fs18\insrsid10506064\charrsid6436652        }{\fs18\lang1033\langfe1049\langnp1033\insrsid6436652                 }{\fs18\insrsid10506064\charrsid6436652       (\'f7\'ee\'eb\'ee\'e2\'b3\'ea)}{\insrsid10506064                          }{
\insrsid6436652\charrsid6436652             }{\lang1033\langfe1049\langnp1033\insrsid1664868 \tab \tab }{\insrsid6436652\charrsid6436652        }{\insrsid6436652     }{\fs18\insrsid10506064\charrsid6436652  (\'e6\'b3\'ed\'ea\'e0)}{
\fs18\lang1033\langfe1049\langnp1033\insrsid10506064\charrsid6436652 
\par }{\lang1033\langfe1049\langnp1033\insrsid1664868 
\par }{\insrsid10506064      \'c7 \'f3\'ec\'ee\'e2\'e0\'ec\'e8  \'b3  \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec  \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 \'ee\'e7\'ed\'e0\'e9\'ee\'ec\'eb\'e5\'ed\'b3,  \'e2\'e7\'e0\'ba\'ec\'ed\'ee}{
\lang1033\langfe1049\langnp1033\insrsid1664868  }{\insrsid10506064 \'ee\'e1\'b3\'e7\'ed\'e0\'ed\'b3 \'ef\'f0\'ee \'f1\'f2\'e0\'ed \'e7\'e4\'ee\'f0\'ee\'e2'\'ff \'f2\'e0 \'f1\'b3\'ec\'e5\'e9\'ed\'e8\'e9 \'f1\'f2\'e0\'ed.  \'cf\'f0\'e0\'e2\'e0 \'e9 \'ee\'e1
\'ee\'e2'\'ff\'e7\'ea\'e8 \'ff\'ea}{\lang1033\langfe1049\langnp1033\insrsid1664868  }{\insrsid10506064 \'ec\'e0\'e9\'e1\'f3\'f2\'ed\'b3\'f5 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff \'b3 \'e1\'e0\'f2\'fc\'ea\'b3\'e2 \'ed\'e0\'ec \'f0\'ee\'e7'\'ff\'f1\'ed\'e8\'eb
\'e8.
\par      \'cf\'f0\'ee  \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc  \'e7\'e0  \'ed\'e0\'e4\'e0\'ed\'ed\'ff  \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'b3\'f0\'ed\'e8\'f5  \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9}{
\lang1033\langfe1049\langnp1033\insrsid1664868  }{\insrsid10506064 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'e6
\'e5\'ed\'b3.
\par 
\par  \'cf\'b3\'e4\'ef\'e8}{\insrsid6436652 \'f1\'e8 \'ed\'e0\'f0\'e5\'f7\'e5\'ed\'e8\'f5:                  }{\insrsid10506064 \'c2\'b3\'ed ________________________
\par                                       }{\insrsid6436652\charrsid6436652        }{\insrsid10506064    }{\insrsid6436652\charrsid6436652                    }{\fs18\insrsid10506064\charrsid6436652    (\'e4\'ee\'f8\'eb\'fe\'e1\'ed\'e5 \'ef\'f0\'b3\'e7\'e2\'e8
\'f9\'e5)
\par }{\insrsid6436652\charrsid6436652  }{\insrsid10506064\charrsid6436652 
\par }{\insrsid10506064                                   }{\insrsid6436652\charrsid6436652                }{\insrsid10506064     \'c2\'ee\'ed\'e0 _______________________
\par                                       }{\insrsid6436652\charrsid6436652          }{\insrsid10506064       }{\insrsid6436652\charrsid6436652                  }{\insrsid10506064  }{\fs18\insrsid10506064\charrsid6436652 (\'e4\'ee\'f8\'eb\'fe\'e1\'ed\'e5 \'ef
\'f0\'b3\'e7\'e2\'e8\'f9\'e5)
\par }{\insrsid10506064 
\par  "____"_________}{\lang1033\langfe1049\langnp1033\insrsid1664868 __}{\insrsid10506064 _ 20_}{\lang1033\langfe1049\langnp1033\insrsid1664868 ___}{\insrsid10506064 _ \'f0.
\par 
\par                                       }{\lang1033\langfe1049\langnp1033\insrsid1664868 
\par }\pard \ql \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1664868 {\insrsid10506064 \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee
\par }\pard \ql \li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid1664868 {\insrsid10506064 \'f8\'f2\'e0\'ec\'ef\'e0 (\'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8)}{\lang1033\langfe1049\langnp1033\insrsid8665443 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10506064 {\lang1033\langfe1049\langnp1033\insrsid10506064 
\par 
\par }}