{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15936322 Table Grid;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid4488965 Table Grid 1;}{\*\ts16\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \i \tsclastrow Table Grid 1;}{\*\ts16\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \i \tsclastcol 
Table Grid 1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3408744\rsid4488965\rsid5406140\rsid5708791\rsid6034338\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid14570255\rsid15415055\rsid15936322\rsid16584242}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 13}{\author Anton}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo6\dy18\hr15\min45}{\revtim\yr2007\mo7\dy13\hr6\min36}{\version4}{\edmins47}{\nofpages1}{\nofwords281}{\nofchars1608}{\*\company VKFamily}{\nofcharsws1886}{\vern24689}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15936322\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15415055\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936322 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15415055 
                                                      }{\fs22\insrsid15936322\charrsid15415055  }{\fs22\lang1033\langfe1049\langnp1033\insrsid6034338 \tab \tab \tab \tab \tab \tab }{\fs22\insrsid15936322\charrsid15415055 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 13

\par }\pard \ql \fi708\li6372\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin6372\itap0\pararsid6034338 {\fs22\insrsid15936322\charrsid15415055 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 3.13 \'cf\'f0\'e0\'e2\'e8\'eb
\par }\pard \ql \li7080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7080\itap0\pararsid6034338 {\fs22\insrsid15936322\charrsid15415055 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936322 {\fs22\insrsid15415055                                                       }{\fs22\insrsid15936322\charrsid15415055  }{
\fs22\lang1033\langfe1049\langnp1033\insrsid6034338 \tab \tab \tab \tab \tab \tab }{\fs22\insrsid15936322\charrsid15415055 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N \'f2\'e0 \'e4\'e0\'f2\'e0
\par  
\par 
\par }\pard \qc \fi708\li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid15415055 {\fs22\insrsid15936322\charrsid15415055 \'c4\'ee _________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid4488965\charrsid15415055 
_______________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid15415055 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936322 {\fs22\insrsid15415055                            }{\fs22\insrsid15936322\charrsid15415055  (\'ed\'e0\'e7\'e2\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee

\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid15415055 {\fs22\lang1033\langfe1049\langnp1033\insrsid15415055        }{\fs22\insrsid15936322\charrsid15415055 _____________}{
\fs22\lang1058\langfe1049\langnp1058\insrsid4488965\charrsid15415055 _____________________________________}{\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid15415055 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936322 {\fs22\insrsid15415055                            }{\fs22\insrsid4488965\charrsid15415055  }{\fs22\insrsid15936322\charrsid15415055 \'ef\'ee\'e4\'e0\'f2\'ea
\'ee\'e2\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'f3)
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4488965 {\fs22\insrsid15936322\charrsid15415055 
\par \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df
\par \'ef\'f0\'ee \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed, \'ff\'ea\'b3 \'ef\'ee\'ec\'e5\'f0\'eb\'e8 \'e7\'e0 __________ 20_}{\fs22\lang2057\langfe1049\langnp2057\insrsid15415055 _}{\fs22\insrsid15936322\charrsid15415055 _ \'f0.,
\par }\pard \ql \fi708\li4956\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4956\itap0\pararsid15415055 {\fs18\lang2057\langfe1049\langnp2057\insrsid15415055     }{\fs18\lang2057\langfe1049\langnp2057\insrsid15415055\charrsid15415055      }{
\fs18\insrsid15936322\charrsid15415055 (\'ec\'b3\'f1\'ff\'f6\'fc)
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4488965 {\fs22\insrsid15936322\charrsid15415055 \'e4\'eb\'ff \'e7\'ed\'ff\'f2\'f2\'ff \'e7 \'ee\'e1\'eb\'b3\'ea\'f3 \'e2 \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'ec\'f3 \'f0
\'e5\'ba\'f1\'f2\'f0\'b3
\par \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1 - \'ef\'eb\'e0\'f2\'ed\'e8\'ea\'b3\'e2 \'ef\'ee\'e4\'e0\'f2\'ea\'b3\'e2
\par \'f2\'e0 \'b3\'ed\'f8\'e8\'f5 \'ee\'e1\'ee\'e2'\'ff\'e7\'ea\'ee\'e2\'e8\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'b3\'e2
\par }\trowd \irow0\irowband0\lastrow \ts16\trgaph108\trleft408\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx644\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx880\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1116\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1352\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1588\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx1824\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2060\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2296\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\insrsid15936322\charrsid6034338 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\insrsid15936322\charrsid6034338 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\insrsid15936322\charrsid6034338 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\insrsid15936322\charrsid6034338 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\insrsid15936322\charrsid6034338 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\insrsid15936322\charrsid6034338 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\insrsid15936322\charrsid6034338 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\tsclastcol\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\insrsid15936322\charrsid6034338 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15936322\charrsid6034338 \trowd \irow0\irowband0\lastrow \ts16\trgaph108\trleft408\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx644\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx880\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1116\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1352\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx1588\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx1824\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2060\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2296\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4488965 {\fs22\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid6034338        }{\fs22\insrsid15936322\charrsid6034338 (\'ea\'ee\'e4 \'aa\'c4\'d0\'cf\'ce\'d3)}{
\fs22\insrsid15936322\charrsid6034338 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936322 {\fs22\insrsid15936322\charrsid6034338 
\par }{\i\fs22\insrsid15936322\charrsid15415055  _________________________}{\i\fs22\lang1033\langfe1049\langnp1033\insrsid4488965\charrsid15415055 ____}{\i\fs22\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid15415055 ___}{
\i\fs22\lang1033\langfe1049\langnp1033\insrsid4488965\charrsid15415055 _______}{\i\fs22\insrsid15415055    }{\i\fs22\lang1058\langfe1049\langnp1058\insrsid4488965\charrsid15415055  }{\i\fs22\insrsid15936322\charrsid15415055 __________________________}{
\i\fs22\lang1058\langfe1049\langnp1058\insrsid4488965\charrsid15415055 ________}{\i\fs22\lang2057\langfe1049\langnp2057\insrsid15415055\charrsid15415055 ________________}{\fs22\lang2057\langfe1049\langnp2057\insrsid15936322\charrsid15415055 
\par }{\i\fs18\insrsid4488965\charrsid15415055  (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\i\fs18\insrsid15415055  }{\i\fs18\insrsid4488965\charrsid15415055 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed
\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)}{\i\fs18\insrsid15415055  }{\i\fs18\lang2057\langfe1049\langnp2057\insrsid15415055    }{\i\fs18\insrsid15415055     }{\i\fs18\lang1033\langfe1049\langnp1033\insrsid15415055   }{\i\fs18\insrsid15415055\charrsid15415055  }
{\i\fs18\insrsid15936322\charrsid15415055 (\'c0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'b3\'ea\'e0 \'ca\'f0\'e8\'ec (\'ee\'e1\'eb\'e0\'f1\'f2\'fc), \'ec\'b3\'f1\'f2\'ee, \'f0\'e0\'e9\'ee\'ed}{
\i\fs18\lang2057\langfe1049\langnp2057\insrsid15415055  }{\i\fs18\insrsid15936322\charrsid15415055 \'e0\'e1\'ee \'f0\'e0\'e9\'ee\'ed \'f3 \'ec\'b3\'f1\'f2\'b3)}{\fs18\insrsid15936322\charrsid15415055 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936322 {\fs22\insrsid15936322\charrsid15415055 
\par \'c0\'f0\'ea\'f3\'f8
\par }\trowd \irow0\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx374\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx1128\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3882\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3013\clshdrawnil \cellx6895\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1880\clshdrawnil \cellx8775\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1850\clshdrawnil \cellx10625\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1033\langfe1049\langnp1033\insrsid15936322\charrsid6034338 #}{\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 
\par \'e7/\'ef\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 \'d1
\'f2\'e0\'f2\'fc
\par \'f7/\'e6\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15936322\charrsid6034338 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5,}{
\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338  \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\yts16 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15936322\charrsid6034338 \'b2\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9}{\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338  \'ed\'ee\'ec\'e5\'f0 }{
\fs18\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 (\'ff\'ea\'f9\'ee \'e2\'b3\'ed \'ba \'f3 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'b3 \'e0\'e1\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3)}{
\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid15936322\charrsid6034338 \'c4\'e0\'f2\'e0}{\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338  \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff }{\fs18\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 (\'f7\'e8\'f1\'eb
\'ee, \'ec\'b3\'f1\'ff\'f6\'fc, \'f0\'b3\'ea)}{\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastcol\yts16 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\insrsid15936322\charrsid6034338 \'c4\'e0\'f2\'e0 \'f1\'ec\'e5\'f0\'f2\'b3}{\i0\fs22\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338 
\par }{\i0\fs18\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 (\'f7\'e8\'f1\'eb\'ee, \'ec\'b3\'f1\'ff\'f6\'fc, \'f0\'b3\'ea)}{\i0\fs18\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15936322\charrsid6034338 \trowd \irow0\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 
\trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx374\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx1128\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3882\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3013\clshdrawnil \cellx6895\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1880\clshdrawnil \cellx8775\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1850\clshdrawnil \cellx10625\row }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 1\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 2}{\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 3}{
\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 4}{\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 5}{
\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\tsclastcol\yts16 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 6}{\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15936322\charrsid6034338 \trowd \irow1\irowband1\lastrow \ts16\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx374\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx1128\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3882\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3013\clshdrawnil \cellx6895\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1880\clshdrawnil \cellx8775\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1850\clshdrawnil \cellx10625\row }\pard \qc \fi708\li8496\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin8496\itap0\pararsid15415055 {\fs22\insrsid15936322\charrsid6034338 \'c0\'f0\'ea\'f3\'f8
\par }\trowd \irow0\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth495\clshdrawnil \cellx387\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx1118\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2752\clshdrawnil \cellx3870
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx6880\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1892\clshdrawnil \cellx8772\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1849\clshdrawnil \cellx10621\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15415055\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 1\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15415055\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 2\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15415055\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 3\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15415055\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 4\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15415055\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 5\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15415055\tsclastcol\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 6}{\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15936322\charrsid6034338 \trowd \irow0\irowband0\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr
\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth495\clshdrawnil \cellx387\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx1118\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2752\clshdrawnil \cellx3870\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx6880\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1892\clshdrawnil \cellx8772
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1849\clshdrawnil \cellx10621\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid15415055 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid15415055 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid15415055 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid15415055 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid15415055 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15936322\tsclastrow\tsclastcol\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\i0\fs22\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid15415055 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid15415055\charrsid15415055 \trowd \irow1\irowband1\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 
\trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth495\clshdrawnil \cellx387\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth731\clshdrawnil \cellx1118\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth2752\clshdrawnil \cellx3870\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx6880
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1892\clshdrawnil \cellx8772\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1849\clshdrawnil \cellx10621\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936322 {
\fs22\insrsid15936322\charrsid15415055 
\par }{\fs22\insrsid15936322\charrsid6034338  \'d3\'f1\'fc\'ee\'e3\'ee \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed _____________}{\fs22\insrsid15415055\charrsid6034338   }{\fs22\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid6034338                    }{
\fs22\insrsid15415055\charrsid6034338  }{\fs22\insrsid15936322\charrsid6034338  \'d3\'f1\'fc\'ee\'e3\'ee \'e0\'f0\'ea\'f3\'f8\'b3\'e2 _____________}{\fs22\insrsid15936322\charrsid6034338 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15415055 {\fs22\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338  }{\fs22\insrsid15936322\charrsid6034338 __}{\fs22\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338 __}{\fs22\insrsid15936322\charrsid6034338 ____}{
\fs22\lang1033\langfe1049\langnp1033\insrsid6034338 \tab }{\fs22\insrsid15936322\charrsid6034338 _____________________________}{\fs22\insrsid15415055\charrsid6034338  }{\fs22\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338    }{
\fs22\lang1033\langfe1049\langnp1033\insrsid6034338 \tab }{\fs22\insrsid15936322\charrsid6034338 _________}{\fs22\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338 ________}{\fs22\insrsid15936322\charrsid6034338 _}{
\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14570255 {\fs18\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338    }{\fs18\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 (\'e4\'e0\'f2
\'e0)}{\fs18\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid6034338        }{\fs18\lang1058\langfe1049\langnp1058\insrsid14570255\charrsid6034338  }{\fs18\lang1033\langfe1049\langnp1033\insrsid6034338  \tab            }{
\fs18\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 (\'ef\'b3\'e4\'ef\'e8\'f1 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8)}{\fs18\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid6034338           }
{\fs18\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338   }{\fs18\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid6034338  }{\fs18\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338   }{
\fs18\lang1033\langfe1049\langnp1033\insrsid6034338 \tab            }{\fs18\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)}{\fs18\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936322 {\fs22\lang1058\langfe1049\langnp1058\insrsid15936322\charrsid6034338 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15415055 {\fs22\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338  __}{\fs22\insrsid15936322\charrsid6034338 ______}{
\fs22\lang1033\langfe1049\langnp1033\insrsid6034338 \tab }{\fs22\insrsid15936322\charrsid6034338 _____________________________}{\fs22\insrsid15415055\charrsid6034338  }{\fs22\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338    }{
\fs22\lang1033\langfe1049\langnp1033\insrsid6034338 \tab }{\fs22\insrsid15936322\charrsid6034338 __________}{\fs22\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338 ________}{
\fs22\lang1033\langfe1049\langnp1033\insrsid15936322\charrsid6034338 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14570255 {\fs18\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338   }{\fs18\insrsid15936322\charrsid6034338 (\'e4\'e0\'f2\'e0)}{
\fs18\insrsid15415055\charrsid6034338  }{\fs18\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid6034338            }{\fs18\insrsid14570255\charrsid6034338  }{\fs18\lang1033\langfe1049\langnp1033\insrsid6034338 \tab \tab   }{
\fs18\insrsid14570255\charrsid6034338 (\'ef\'b3\'e4\'ef\'e8\'f1 \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea\'e0)}{\fs18\insrsid15415055\charrsid6034338  }{\fs18\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid6034338          }{
\fs18\lang1033\langfe1049\langnp1033\insrsid15415055\charrsid6034338      }{\fs18\lang1058\langfe1049\langnp1058\insrsid15415055\charrsid6034338     }{\fs18\insrsid15415055\charrsid6034338  }{\fs18\lang1033\langfe1049\langnp1033\insrsid6034338 \tab 
           }{\fs18\insrsid15936322\charrsid6034338 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)}{\fs18\lang2057\langfe1049\langnp2057\insrsid15936322\charrsid6034338 
\par }{\fs18\lang2057\langfe1049\langnp2057\insrsid15415055\charrsid6034338 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15936322 {\fs22\lang1058\langfe1049\langnp1058\insrsid4488965\charrsid6034338 \'cc.\'cf.}{\fs22\lang2057\langfe1049\langnp2057\insrsid15936322\charrsid6034338 
\par }{\fs22\lang2057\langfe1049\langnp2057\insrsid15415055\charrsid15415055 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid4488965\charrsid15415055 
\par }{\fs22\insrsid15415055   }{\fs22\insrsid15936322\charrsid15415055  \'cd\'e0\'e4\'f1\'e8\'eb\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee}{\fs22\lang1033\langfe1049\langnp1033\insrsid4488965\charrsid15415055  }{
\fs22\insrsid4488965\charrsid15415055 \'cf\'ee\'f0\'ff\'e4\'ea\'f3}{\fs22\lang1033\langfe1049\langnp1033\insrsid4488965\charrsid15415055  }{\fs22\insrsid4488965\charrsid15415055 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'b3}{
\fs22\lang1033\langfe1049\langnp1033\insrsid4488965\charrsid15415055  }{\fs22\insrsid15936322\charrsid15415055 \'e2\'b3\'e4\'e4\'b3\'eb\'e0\'ec\'e8}{\fs22\lang1033\langfe1049\langnp1033\insrsid4488965\charrsid15415055  }{
\fs22\insrsid15936322\charrsid15415055 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'fc\'ea\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'ec \'ef\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e8
\'ec \'ee\'f0\'e3\'e0\'ed\'e0\'ec}{\fs22\lang1033\langfe1049\langnp1033\insrsid4488965\charrsid15415055  }{\fs22\insrsid15936322\charrsid15415055 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3 \'ef\'f0\'ee \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed,}{\fs22\insrsid15415055  }
{\fs22\insrsid15936322\charrsid15415055 \'ff\'ea\'b3}{\fs22\insrsid15415055  }{\fs22\insrsid15936322\charrsid15415055 \'ef\'ee\'ec\'e5\'f0\'eb\'e8,}{\fs22\insrsid15415055  }{\fs22\insrsid15936322\charrsid15415055 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed
\'ee\'e3\'ee}{\fs22\insrsid15415055  }{\fs22\insrsid15936322\charrsid15415055 \'ed\'e0\'ea\'e0\'e7\'ee\'ec}{\fs22\lang1033\langfe1049\langnp1033\insrsid4488965\charrsid15415055  }{\fs22\insrsid15936322\charrsid15415055 \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf
 \'ef\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee\'bf \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f2\'e0 \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'fe\'f1\'f2\'e8\'f6\'b3\'bf}{
\fs22\lang1033\langfe1049\langnp1033\insrsid4488965\charrsid15415055  }{\fs22\insrsid15936322\charrsid15415055 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e2\'b3\'e4 22 \'e3\'f0\'f3\'e4\'ed\'ff 1997 \'f0\'ee\'ea\'f3 \'e7\'e0 N 462/83/5 \'f2\'e0 \'e7\'e0\'f0\'e5\'ba
\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'e2}{\fs22\lang2057\langfe1049\langnp2057\insrsid15415055  }{\fs22\insrsid15936322\charrsid15415055 \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'b3 \'fe\'f1\'f2\'e8\'f6\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8 24 
\'e3\'f0\'f3\'e4\'ed\'ff 1997 \'f0\'ee\'ea\'f3 \'e7\'e0 N 617/2421.}{\fs22\insrsid8665443\charrsid15415055 
\par }}