{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid14225144 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5708791
\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid9053509\rsid14225144\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 27}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy20\hr10\min21}
{\revtim\yr2007\mo7\dy14\hr4\min29}{\version2}{\edmins6}{\nofpages1}{\nofwords241}{\nofchars1378}{\*\company VKFamily}{\nofcharsws1616}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin360\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9053509\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9053509\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9053509 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9053509 
                                                                                                             }{\insrsid9053509 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 27
\par }{\lang1033\langfe1049\langnp1033\insrsid9053509                                                                        }{\insrsid9053509                                       \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 6.10 \'cf\'f0\'e0\'e2\'e8\'eb
\par }{\insrsid9053509\charrsid9053509                                                                        }{\insrsid9053509                                       \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee
\'e3\'ee}{\insrsid9053509\charrsid9053509  
\par                                                                        }{\insrsid9053509                                       \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par  
\par 
\par  \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0}{\lang1033\langfe1049\langnp1033\insrsid9053509 
\par }{\lang1033\langfe1049\langnp1033\insrsid14225144 
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14225144\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6020\clshdrawnil \cellx8944\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9833826\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid14225144 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang2057\langfe1049\langnp2057\insrsid14225144 \trowd \irow0\irowband0
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14225144\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6020\clshdrawnil \cellx8944\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14225144\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6020\clshdrawnil \cellx8944\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9833826\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid14225144\charrsid9053509 (\'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee}{\fs18\lang1033\langfe1049\langnp1033\insrsid14225144  }{\fs18\insrsid14225144\charrsid9053509 
\'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\fs18\lang1033\langfe1049\langnp1033\insrsid14225144\charrsid14225144 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid14225144\charrsid11473097 \trowd \irow1\irowband1
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14225144\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6020\clshdrawnil \cellx8944\row }\trowd \irow2\irowband2
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14225144\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6020\clshdrawnil \cellx8944\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9833826\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang2057\langfe1049\langnp2057\insrsid14225144 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang2057\langfe1049\langnp2057\insrsid14225144 \trowd \irow2\irowband2
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14225144\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6020\clshdrawnil \cellx8944\row }\trowd \irow3\irowband3
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14225144\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6020\clshdrawnil \cellx8944\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9833826\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid14225144\charrsid9053509 \'f2\'e0 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff,}{\fs18\lang1033\langfe1049\langnp1033\insrsid14225144  }{\fs18\insrsid14225144\charrsid9053509 \'ef
\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)}{\fs18\lang1033\langfe1049\langnp1033\insrsid14225144\charrsid14225144 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang2057\langfe1049\langnp2057\insrsid14225144\charrsid11473097 \trowd \irow3\irowband3
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14225144\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6020\clshdrawnil \cellx8944\row }\trowd \irow4\irowband4\lastrow 
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14225144\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6020\clshdrawnil \cellx8944\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9833826\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\fs18\insrsid14225144\charrsid11473097 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang2057\langfe1049\langnp2057\insrsid14225144\charrsid11473097 \trowd \irow4\irowband4\lastrow 
\ts15\trgaph108\trleft2924\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14225144\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6020\clshdrawnil \cellx8944\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9053509 {
\lang1033\langfe1049\langnp1033\insrsid14225144\charrsid14225144 
\par }{\insrsid9053509  
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9053509 {\lang1033\langfe1049\langnp1033\insrsid9053509 
\par }{\lang1033\langfe1049\langnp1033\insrsid14225144\charrsid14225144 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9053509 {\insrsid9053509 
\par      \'c2\'b3\'e4\'e4\'b3\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 ____________________}{\lang1033\langfe1049\langnp1033\insrsid14225144 ________________}{
\lang1033\langfe1049\langnp1033\insrsid9053509\charrsid14225144 
\par }{\insrsid9053509 __________________________________________________________________}{\lang1033\langfe1049\langnp1033\insrsid14225144 ________}{\lang1033\langfe1049\langnp1033\insrsid9053509\charrsid14225144 
\par }{\fs18\insrsid9053509\charrsid9053509                                             (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed
\'f3)
\par }{\insrsid9053509 
\par \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'ba, \'f9\'ee \'c2\'e0\'f8\'e5  \'ea\'eb\'ee\'ef\'ee\'f2\'e0\'ed\'ed\'ff  \'ef\'f0\'ee  \'e7\'ec\'b3\'ed\'f3  \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0,  \'b3\'ec\'e5\'ed\'b3,  \'ef\'ee
\par \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8) \'e7 _____________________________ \'ed\'e0
\par ________________________________ \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'ee \'f2\'e0 \'e2\'e8\'f0\'b3\'f8\'e5\'ed\'ee \'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'ee.
\par 
\par      \'c2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee  \'e2  \'f2\'f0\'e8\'ec\'b3\'f1\'ff\'f7\'ed\'e8\'e9  \'f2\'e5\'f0\'ec\'b3\'ed   \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8   \'e7\'ec\'b3\'ed\'f3
\par \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0,  \'b3\'ec\'e5\'ed\'b3,  \'ef\'ee  \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3  (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5  \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8) \'f3 \'e2\'b3\'e4\'e4\'b3\'eb\'b3
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e7\'e0 \'ec\'b3\'f1\'f6\'e5\'ec \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'ea\'eb\'ee\'ef\'ee\'f2\'e0\'ed\'ed\'ff.  \'d3
\par \'f0\'e0\'e7\'b3  \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'f3  \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee\'e3\'ee  \'f2\'e5\'f0\'ec\'b3\'ed\'f3  \'e1\'e5\'e7  \'ef\'ee\'e2\'e0\'e6\'ed\'e8\'f5  \'ef\'f0\'e8\'f7\'e8\'ed \'e4\'ee\'e7\'e2\'b3\'eb
\par \'f3\'f2\'f0\'e0\'f7\'e0\'ba \'f1\'e8\'eb\'f3,  \'e0 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e5 \'ea\'eb\'ee\'ef\'ee\'f2\'e0\'ed\'ed\'ff \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8  \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'ee  \'f2\'b3\'eb\'fc\'ea\'e8
\par \'f7\'e5\'f0\'e5\'e7 \'f0\'b3\'ea.
\par }{\lang1033\langfe1049\langnp1033\insrsid9053509 
\par }{\lang1033\langfe1049\langnp1033\insrsid14225144\charrsid14225144 
\par }{\insrsid9053509  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                             }{\lang1033\langfe1049\langnp1033\insrsid9053509                               }{\insrsid9053509 \'cf\'b3\'e4\'ef\'e8\'f1 ______}{
\lang1033\langfe1049\langnp1033\insrsid14225144 ___________}{\insrsid9053509 _}{\insrsid8665443 
\par }}