{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid813128\rsid4741790
\rsid5708791\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid9525542\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 22}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy20\hr9\min52}
{\revtim\yr2007\mo7\dy14\hr4\min7}{\version3}{\edmins17}{\nofpages1}{\nofwords401}{\nofchars2289}{\*\company VKFamily}{\nofcharsws2685}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin360\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4741790\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4741790\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4741790 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4741790\charrsid4741790                                        }{
\insrsid4741790        }{\lang1033\langfe1049\langnp1033\insrsid4741790  }{\insrsid4741790\charrsid4741790                                         }{\lang1033\langfe1049\langnp1033\insrsid4741790  }{\insrsid4741790\charrsid4741790                      }{
\insrsid4741790 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 22
\par }{\insrsid4741790\charrsid4741790                                                                       }{\insrsid4741790                 }{\lang1033\langfe1049\langnp1033\insrsid4741790  }{\insrsid4741790                       \'e4\'ee \'ef\'f3\'ed\'ea
\'f2\'f3 5.20 \'cf\'f0\'e0\'e2\'e8\'eb
\par                       }{\insrsid4741790\charrsid4741790                                                                        }{\insrsid4741790                 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee
\'e3\'ee
\par }{\insrsid4741790\charrsid4741790                                                                        }{\insrsid4741790                                       \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }{\insrsid4741790\charrsid4741790  }{\insrsid4741790  \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4741790 {\insrsid4741790  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N \'f2\'e0 \'e4\'e0\'f2\'e0}{\lang1033\langfe1049\langnp1033\insrsid4741790\charrsid4741790 
\par }\pard \qc \fi708\li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid813128 {\insrsid4741790 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 ________________}{\lang2057\langfe1049\langnp2057\insrsid813128 ___________}{
\lang2057\langfe1049\langnp2057\insrsid4741790\charrsid813128 
\par }\pard \qc \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid813128 {\fs18\lang2057\langfe1049\langnp2057\insrsid813128     }{\fs18\insrsid4741790\charrsid4741790  (\'ed\'e0\'e7\'e2\'e0 \'f2\'e0 \'ef\'ee\'f8\'f2\'ee
\'e2\'e0 \'e0\'e4\'f0\'e5\'f1\'e0}{\fs18\lang2057\langfe1049\langnp2057\insrsid813128  }{\fs18\insrsid4741790\charrsid4741790 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8, }{\fs18\lang2057\langfe1049\langnp2057\insrsid813128 
\par }\pard \ql \li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid813128 {\fs18\lang2057\langfe1049\langnp2057\insrsid813128   ______________________________________________________}{
\fs18\lang2057\langfe1049\langnp2057\insrsid813128\charrsid813128 
\par }\pard \qc \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid813128 {\fs18\insrsid4741790\charrsid4741790 \'f3 \'ff\'ea\'b3\'e9 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba}{
\fs18\lang2057\langfe1049\langnp2057\insrsid813128  }{\fs18\insrsid4741790\charrsid4741790 \'e7\'e0\'f1\'f3\'e4\'e6\'e5\'ed\'e8\'e9)
\par }\pard \qc \fi708\li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid813128 {\insrsid4741790 ___________________________}{\lang2057\langfe1049\langnp2057\insrsid813128 ______________}{
\lang2057\langfe1049\langnp2057\insrsid4741790\charrsid813128 
\par }\pard \qc \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid813128 {\fs18\lang2057\langfe1049\langnp2057\insrsid813128                               }{\fs18\insrsid4741790\charrsid4741790  (\'ef\'f0\'b3\'e7\'e2\'e8
\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee}{\fs18\lang2057\langfe1049\langnp2057\insrsid813128  }{\fs18\insrsid4741790\charrsid4741790 \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'f2\'e0 \'e0\'e4\'f0\'e5\'f1\'e0 \'ee\'ef\'b3\'ea\'f3\'ed\'e0)
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4741790 {\b\fs18\insrsid4741790\charrsid4741790 
\par }{\b\insrsid4741790\charrsid4741790 
\par \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4741790 {\insrsid4741790  
\par 
\par      \'c2\'b3\'e4\'e4\'b3\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 ___________________
\par }{\fs18\insrsid4741790\charrsid4741790                                              }{\fs18\lang1033\langfe1049\langnp1033\insrsid4741790                                                                }{\fs18\insrsid4741790\charrsid4741790     (\'ed\'e0
\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3
\par 
\par }{\insrsid4741790 __________________________________ \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'ba,  \'f9\'ee   \'ed\'e0   \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid4741790              }{\fs18\insrsid4741790\charrsid4741790 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }{\insrsid4741790 
\par \'e7\'e0\'ff\'e2\'e8 \'e3\'f0. _______________________________ \'ef\'f0\'ee   \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff   \'f8\'eb\'fe\'e1\'f3
\par }{\fs18\insrsid4741790\charrsid4741790          }{\fs18\lang1033\langfe1049\langnp1033\insrsid4741790                          }{\fs18\insrsid4741790\charrsid4741790   (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2
\'b3)
\par }{\insrsid4741790 
\par }{\insrsid813128 \'e7\'e3\'b3\'e4\'ed\'ee \'e7\'b3 }{\lang2057\langfe1049\langnp2057\insrsid813128  }{\insrsid813128 \'f1\'f2\'e0\'f2\'f2\'e5\'fe}{\lang2057\langfe1049\langnp2057\insrsid813128  }{\insrsid813128 107}{
\lang2057\langfe1049\langnp2057\insrsid813128  }{\insrsid4741790 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee}{\lang2057\langfe1049\langnp2057\insrsid813128  }{\insrsid4741790 \'ea\'ee\'e4\'e5\'ea\'f1\'f3   }{\insrsid813128 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 }{
\lang2057\langfe1049\langnp2057\insrsid813128  }{\insrsid4741790 \'e7}{\lang2057\langfe1049\langnp2057\insrsid4741790 
\par }{\lang2057\langfe1049\langnp2057\insrsid813128\charrsid813128 
\par }{\insrsid4741790 \'e3\'f0. _____________________________________________________________,
\par }{\fs18\insrsid4741790\charrsid4741790                                                           (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\insrsid4741790 \'ff\'ea\'e8\'e9(\'e0):
\par  - \'e7\'e0\'f1\'f3\'e4\'e6\'e5\'ed\'e8\'e9(\'e0) \'e7\'e0 \'e2\'e8\'f0\'ee\'ea\'ee\'ec \'f1\'f3\'e4\'f3 _________________________________
\par                              }{\lang1033\langfe1049\langnp1033\insrsid4741790                                           }{\insrsid4741790               }{\fs18\insrsid4741790\charrsid4741790 (\'ed\'e0\'e7\'e2\'e0 \'f1\'f3\'e4\'f3)
\par }{\insrsid4741790 __________________________________________________________________
\par 
\par \'e2\'b3\'e4 "____"____________ 20__ \'f0. \'f1\'f2\'f0\'ee\'ea\'ee\'ec \'ed\'e0 ________________________
\par \'b3 \'e2\'b3\'e4\'e1\'f3\'e2\'e0\'ba \'ef\'ee\'ea\'e0\'f0\'e0\'ed\'ed\'ff \'f3 \'e2\'e0\'f8\'b3\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'b3;}{\lang2057\langfe1049\langnp2057\insrsid4741790 
\par }{\lang2057\langfe1049\langnp2057\insrsid813128\charrsid813128 
\par }{\insrsid4741790  - \'e7\'e3\'b3\'e4\'ed\'ee \'e7 \'f0\'b3\'f8\'e5\'ed\'ed\'ff\'ec \'f1\'f3\'e4\'f3 ________________________________________
\par }{\insrsid4741790\charrsid4741790                              }{\insrsid4741790                                           }{\fs18\insrsid4741790\charrsid4741790 (\'ed\'e0\'e7\'e2\'e0 \'f1\'f3\'e4\'f3)}{\fs18\lang2057\langfe1049\langnp2057\insrsid4741790 

\par }{\fs18\lang2057\langfe1049\langnp2057\insrsid813128\charrsid813128 
\par }{\insrsid4741790 \'e2\'b3\'e4 "____"____________ \'f0\'ee\'ea\'f3 \'e2\'e8\'e7\'ed\'e0\'ed\'e8\'e9 \'ed\'e5\'e4\'b3\'ba\'e7\'e4\'e0\'f2\'ed\'e8\'ec,
\par 
\par "____"_____________ 20__ \'f0.  \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'f3  \'f2\'e0  \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee}{\lang2057\langfe1049\langnp2057\insrsid813128  }{\insrsid4741790 \'f0\'ee\'e7\'b3\'f0
\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3.
\par 
\par      \'cf\'f0\'ee\'f1\'e8\'ec\'ee \'e2\'e8\'ea\'eb\'e0\'e4\'e5\'ed\'e5 \'e4\'ee\'e2\'e5\'f1\'f2\'e8 \'e4\'ee \'e2\'b3\'e4\'ee\'ec\'e0 \'e3\'f0. _____________________
\par }{\fs18\insrsid4741790\charrsid4741790                                       }{\fs18\lang1033\langfe1049\langnp1033\insrsid4741790                                                                     }{\fs18\insrsid4741790\charrsid4741790           (\'ef
\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff,
\par }{\insrsid4741790 __________________________________________________________________
\par }{\fs18\insrsid4741790\charrsid4741790                                                                     \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'f1\'f3\'e4\'e6\'e5\'ed\'ee\'e3\'ee(\'ed\'ee\'bf)
\par }{\lang1033\langfe1049\langnp1033\insrsid9525542 
\par }{\insrsid4741790  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                 }{\insrsid4741790\charrsid4741790                                     }{\insrsid4741790      \'cf\'b3\'e4\'ef\'e8\'f1 ______________
\par 
\par 
\par  
\par \'cc.\'cf.}{\insrsid8665443\charrsid4741790 
\par }}