{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid15611468 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid5708791\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid14309725\rsid15611468\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 21}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy19\hr16\min42}
{\revtim\yr2007\mo7\dy13\hr8\min32}{\version2}{\edmins9}{\nofpages1}{\nofwords319}{\nofchars1820}{\*\company VKFamily}{\nofcharsws2135}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin1134\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15611468\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8674571\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15611468 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid15611468 
                                                             }{\insrsid15611468\charrsid15611468                                                 }{\insrsid15611468 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 21
\par                    }{\insrsid15611468\charrsid15611468                                                     }{\lang1033\langfe1049\langnp1033\insrsid15611468  }{\insrsid15611468\charrsid15611468                   }{\insrsid15611468                    \'e4
\'ee \'ef\'f3\'ed\'ea\'f2\'f3 5.19 \'cf\'f0\'e0\'e2\'e8\'eb
\par                              }{\insrsid15611468\charrsid15611468                                                                        }{\insrsid15611468          \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed
\'ee\'e3\'ee
\par }{\insrsid15611468\charrsid15611468                                                                        }{\insrsid15611468                                       \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par  
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15611468 {\b\insrsid15611468\charrsid15611468 \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'c0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15611468 {\insrsid15611468  
\par 
\par  "_}{\lang1033\langfe1049\langnp1033\insrsid14309725 __}{\insrsid15611468 __"____________ \'f0.
\par 
\par      \'c2\'b3\'e4\'e4\'b3\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 ____________________
\par _______________________________________________, \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'e2\'f8\'e8 \'e7\'e0\'ff\'e2\'f3
\par }{\fs18\insrsid15611468\charrsid15611468     }{\fs18\lang1033\langfe1049\langnp1033\insrsid15611468                             }{\fs18\insrsid15611468\charrsid15611468     (\'ed\'e0\'e7\'e2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'fe\'f1\'f2\'e8
\'f6\'b3\'bf)
\par }{\insrsid15611468 __________________________________________________________________
\par }{\fs18\insrsid15611468\charrsid15611468                                            (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'b3\'ed\'b3\'f6\'b3\'e0\'f2\'ee\'f0\'e0 \'e7\'e2\'e5\'f0\'ed\'e5\'ed\'ed\'ff)

\par 
\par }{\insrsid15611468 \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff  \'f8\'eb\'fe\'e1\'f3  \'e7\'e3\'b3\'e4\'ed\'ee  \'e7\'b3  \'f1\'f2\'e0\'f2\'f2\'e5\'fe 107 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3}{
\lang2057\langfe1049\langnp2057\insrsid14309725  }{\insrsid15611468 \'d3\'ea\'f0\'e0\'bf\'ed\'e8,
\par 
\par                        \'ef \'ee \'f1 \'f2 \'e0 \'ed \'ee \'e2 \'e8 \'e2:
\par 
\par \'f8\'eb\'fe\'e1 \'ec\'b3\'e6 ______________________________________________________ \'f2\'e0
\par }{\fs18\insrsid15611468\charrsid15611468              }{\fs18\lang1033\langfe1049\langnp1033\insrsid15611468                                          }{\fs18\insrsid15611468\charrsid15611468     (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee 
\'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'b3\'ed\'b3\'f6\'b3\'e0\'f2\'ee\'f0\'e0
\par }{\insrsid15611468 _________________________________________________________________,
\par                  }{\lang1033\langfe1049\langnp1033\insrsid15611468                              }{\insrsid15611468  }{\fs18\insrsid15611468\charrsid15611468       \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3)
\par }{\insrsid15611468 _________________________________________________________________,
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15611468 {\fs18\insrsid15611468\charrsid15611468 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'f1\'f3\'e4\'e6
\'e5\'ed\'ee\'e3\'ee \'e0\'e1\'ee \'ed\'e5\'e4\'b3\'ba\'e7\'e4\'e0\'f2\'ed\'ee\'e3\'ee \'f7\'e8
\par \'e1\'e5\'e7\'e2\'b3\'f1\'ed\'ee \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'fc\'ee\'e3\'ee)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15611468 {\insrsid15611468 
\par \'e7\'e0\'f1\'f3\'e4\'e6\'e5\'ed\'e8\'ec \'e2\'e8\'f0\'ee\'ea\'ee\'ec ______________________________________________,
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15611468 {\fs18\insrsid15611468\charrsid15611468 (\'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'f3\'e4\'f3, \'e4\'e0\'f2\'e0 \'e2\'e8\'ed\'e5\'f1\'e5\'ed\'ed
\'ff \'e2\'e8\'f0\'ee\'ea\'f3)
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15611468 {\insrsid15611468 \'e2\'e8\'e7\'ed\'e0\'ed\'e8\'ec \'e1\'e5\'e7\'e2\'b3\'f1\'ed\'ee  \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3\'ec  \'e0\'e1\'ee  \'ed\'e5\'e4\'b3\'ba
\'e7\'e4\'e0\'f2\'ed\'e8\'ec \'f3\'ed\'e0\'f1\'eb\'b3\'e4\'ee\'ea \'e4\'f3\'f8\'e5\'e2\'ed\'ee\'bf
\par \'f5\'e2\'ee\'f0\'ee\'e1\'e8 \'f0\'b3\'f8\'e5\'ed\'ed\'ff\'ec ________________________________________________,
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15611468 {\fs18\insrsid15611468\charrsid15611468 (\'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'f3\'e4\'f3, \'e4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'ff\'ed\'ed\'ff \'f0\'b3\'f8\'e5\'ed\'ed\'ff)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15611468 {\insrsid15611468 
\par \'ef\'f0\'e8\'ef\'e8\'ed\'e8\'f2\'e8 \'f8\'eb\'ff\'f5\'ee\'ec \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff.
\par 
\par      \'cf\'b3\'f1\'eb\'ff \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 \'ef\'f0\'e8\'f1\'e2\'ee\'bf\'f2\'e8 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5:
\par 
\par      \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'ee\'e2\'b3 ______________________________
\par 
\par      \'e4\'f0\'f3\'e6\'e8\'ed\'b3 _________________________________
\par }{\lang1033\langfe1049\langnp1033\insrsid15611468 
\par }{\lang1033\langfe1049\langnp1033\insrsid14309725\charrsid14309725 
\par }{\insrsid15611468  \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf    \'cf\'b3\'e4\'ef\'e8\'f1 __}{\lang1033\langfe1049\langnp1033\insrsid14309725 ____}{\insrsid15611468 __}{
\insrsid15611468\charrsid15611468 __}{\insrsid15611468 _   }{\insrsid15611468\charrsid15611468      }{\insrsid15611468   }{\insrsid15611468\charrsid15611468 __}{\insrsid15611468 _________________}{\lang1033\langfe1049\langnp1033\insrsid14309725 _}{
\lang1033\langfe1049\langnp1033\insrsid15611468\charrsid14309725 
\par }{\insrsid15611468  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                       }{\insrsid15611468\charrsid15611468               }{\lang1033\langfe1049\langnp1033\insrsid14309725 \tab \tab  }{
\insrsid15611468\charrsid15611468     }{\insrsid15611468   }{\fs18\insrsid15611468\charrsid15611468 (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)}{\insrsid15611468 
\par 
\par  \'cc.\'cf.}{\insrsid8665443\charrsid15611468 
\par }}