{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f136\froman\fcharset0\fprq2 Times New Roman;}
{\f134\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset161\fprq2 Times New Roman Greek;}{\f138\froman\fcharset162\fprq2 Times New Roman Tur;}{\f139\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f140\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid14037578 Table Grid;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl
\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid6126849 Table Grid 1;}{\*\ts16\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \i \tsclastrow Table Grid 1;}{\*\ts16\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \i \tsclastcol 
Table Grid 1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2753631\rsid5375188\rsid5708791\rsid6052224\rsid6126849\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid9503084\rsid11685579\rsid12132053\rsid14037578\rsid16584242}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                                                                   \'c4\'ee\'e4\'e0\'f2\'ee\'ea 10}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy18\hr15\min12}
{\revtim\yr2007\mo7\dy11\hr2\min20}{\version4}{\edmins64}{\nofpages1}{\nofwords249}{\nofchars1425}{\*\company VKFamily}{\nofcharsws1671}{\vern24689}}\paperw16838\paperh11906\margl567\margr1134\margt1134\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin567\dgvorigin1134\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14037578\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9503084\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11685579 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1058\langfe1049\langnp1058\insrsid11685579                                                                                   }{\insrsid14037578 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 10
\par }{\lang1058\langfe1049\langnp1058\insrsid11685579                                                                                                       }{\insrsid14037578 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 3.11 \'cf\'f0\'e0\'e2\'e8\'eb
\par }{\lang1058\langfe1049\langnp1058\insrsid11685579                                                                                                              }{\insrsid14037578 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2
\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }{\lang1058\langfe1049\langnp1058\insrsid11685579                                                                                         }{\insrsid14037578 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11685579 {\insrsid14037578  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14037578 {\cf16\insrsid14037578\charrsid9503084  \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N \'f2\'e0 \'e4\'e0\'f2\'e0}{\lang1058\langfe1049\langnp1058\insrsid2753631 \tab \tab \tab \tab \tab \tab }{\insrsid14037578 \'c4\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8}{\insrsid6126849  }{
\insrsid14037578 ________________________}{\lang1058\langfe1049\langnp1058\insrsid6126849 ____________________}{\lang1058\langfe1049\langnp1058\insrsid2753631 _____}{\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid6126849 
\par }\pard \ql \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid6126849 {\fs18\lang1058\langfe1049\langnp1058\insrsid11685579\charrsid6126849                                 }{\fs18\insrsid14037578\charrsid6126849 
                                      (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'e2\'ed\'f3\'f2\'f0\'b3\'f8\'ed\'b3\'f5}{\fs18\lang1058\langfe1049\langnp1058\insrsid11685579\charrsid6126849  }{\fs18\insrsid14037578\charrsid6126849 \'f1\'ef\'f0\'e0
\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14037578 {\insrsid14037578 
\par }\pard \ql \fi708\li4956\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4956\itap0\pararsid2753631 {\insrsid14037578 \'c4\'ee _____________________}{\lang1058\langfe1049\langnp1058\insrsid6126849 ________________________________________}{
\lang1058\langfe1049\langnp1058\insrsid2753631 _____}{\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid6126849 
\par }\pard \ql \fi708\li7080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7080\itap0\pararsid2753631 {\fs18\insrsid14037578\charrsid6126849 (\'ed\'e0\'e7\'e2\'e0 \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e3\'ee}{
\fs18\lang1058\langfe1049\langnp1058\insrsid6126849\charrsid6126849  }{\fs18\insrsid14037578\charrsid6126849 (\'ec\'b3\'f1\'fc\'ea\'ee\'e3\'ee) \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'e3\'ee}{
\fs18\lang1058\langfe1049\langnp1058\insrsid6126849\charrsid6126849  }{\fs18\insrsid14037578\charrsid6126849 \'ea\'ee\'ec\'b3\'f1\'e0\'f0\'b3\'e0\'f2\'f3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14037578 {\insrsid14037578  }{\lang1033\langfe1049\langnp1033\insrsid14037578\charrsid6126849 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11685579 {\b\insrsid14037578\charrsid11685579 \'d1\'cf\'c8\'d1\'ce\'ca
\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'b3\'e2, \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'ef\'b3\'eb\'fc\'e3\'ee\'e2\'e8\'f5
\par \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'e5\'ed\'fc, \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee-\'ee\'e1\'eb\'b3\'ea\'ee\'e2\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'e7\'e4\'e0\'ed\'e8\'f5
\par \'f3 \'e7\'e2'\'ff\'e7\'ea\'f3 \'e7 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ba\'fe \'f1\'ec\'e5\'f0\'f2\'b3 \'ef\'ee\'ec\'e5\'f0\'eb\'e8\'f5 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed
\par \'e7\'e0 \'ef\'e5\'f0\'b3\'ee\'e4 \'e7 "___"______ \'e4\'ee "___"______ 20_}{\b\lang1033\langfe1049\langnp1033\insrsid9503084 _}{\b\insrsid14037578\charrsid11685579  \'f0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14037578 {\insrsid14037578  
\par }\trowd \irow0\irowband0\ts16\trgaph108\trleft86\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9503084\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx602\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth989\clshdrawnil \cellx1591\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx2236
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx3010\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3875\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3650\clshdrawnil \cellx10535\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3483\clshdrawnil \cellx14018\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx15012
\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid6126849\charrsid9503084 \'b9}{
\fs18\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 
\par }{\fs18\insrsid14037578\charrsid9503084 \'e7}{\fs18\lang1033\langfe1049\langnp1033\insrsid14037578\charrsid9503084 /}{\fs18\insrsid14037578\charrsid9503084 \'ef\cell }\pard\plain 
\qc \li-538\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-538\pararsid9503084\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid9503084\charrsid9503084        \'cd\'e0\'e7\'e2\'e0
\par }{\fs18\insrsid9503084    }{\fs18\insrsid9503084\charrsid9503084        \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\fs18\insrsid14037578\charrsid9503084 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 \'d1\'e5\'f0\'b3\'ff\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 \'cd\'ee\'ec\'e5
\'f0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 \'df\'ea
\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8 \'e2\'b3\'e4\'e0\'ed\'e8\'e9\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'f0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6
\'e5\'ed\'ed\'ff      \'ef\'ee\'ec\'e5\'f0\'eb\'ee\'e3\'ee\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 \'ce\'f1\'f2\'e0\'ed\'ed\'ba \'ec\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\tsclastcol\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs18\insrsid14037578\charrsid9503084 \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid9503084\charrsid9503084 \trowd \irow0\irowband0\ts16\trgaph108\trleft86\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9503084\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx602\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth989\clshdrawnil \cellx1591\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx2236
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx3010\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3875\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3650\clshdrawnil \cellx10535\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3483\clshdrawnil \cellx14018\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx15012\row 
}\trowd \irow1\irowband1\ts16\trgaph108\trleft86\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9503084\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx602\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth989\clshdrawnil \cellx1591\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx2236
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx3010\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3875\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3650\clshdrawnil \cellx10535\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3483\clshdrawnil \cellx14018\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx15012
\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 1\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 2\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 3\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 4\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 5\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 6\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 7\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\tsclastcol\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs22\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084 8\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid9503084\charrsid9503084 \trowd \irow1\irowband1\ts16\trgaph108\trleft86\trbrdrt
\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9503084\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx602\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth989\clshdrawnil \cellx1591\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx2236
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx3010\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3875\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3650\clshdrawnil \cellx10535\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3483\clshdrawnil \cellx14018\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx15012\row 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14037578\charrsid9503084 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14037578\charrsid9503084 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14037578\charrsid9503084 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14037578\charrsid9503084 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14037578\charrsid9503084 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14037578\charrsid9503084 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\tsclastrow\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14037578\charrsid9503084 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037578\tsclastrow\tsclastcol\yts16 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid14037578\charrsid9503084 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid9503084\charrsid9503084 \trowd \irow2\irowband2\lastrow \ts16\trgaph108\trleft86\trbrdrt\brdrs\brdrw15\brdrcf1 
\trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9503084\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth516\clshdrawnil \cellx602\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth989\clshdrawnil \cellx1591\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx2236
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth774\clshdrawnil \cellx3010\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3875\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3650\clshdrawnil \cellx10535\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3483\clshdrawnil \cellx14018\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx15012\row 
}\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14037578 {\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid11685579 
\par }{\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid9503084    }{\insrsid14037578\charrsid9503084   \'cd\'e0\'e4\'f1\'e8\'eb\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee}{
\lang1033\langfe1049\langnp1033\insrsid5375188\charrsid9503084  }{\insrsid14037578\charrsid9503084 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 21 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2}{
\lang1058\langfe1049\langnp1058\insrsid6126849\charrsid9503084  }{\insrsid14037578\charrsid9503084 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8\'ed\'e0  \'d3\'ea\'f0\'e0\'bf\'ed\'e8,  \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ee\'e3\'ee}{
\lang1033\langfe1049\langnp1033\insrsid5375188\charrsid9503084  }{\insrsid14037578\charrsid9503084  \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'fe  \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'bf}{\lang1033\langfe1049\langnp1033\insrsid5375188\charrsid9503084  }{
\insrsid14037578\charrsid9503084 \'d0\'e0\'e4\'e8
\par \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e2\'b3\'e4 2 \'e2\'e5\'f0\'e5\'f1\'ed\'ff 1993 \'f0.  N 3423-XII, \'f2\'e0 \'e7\'e3\'b3\'e4\'ed\'ee \'e7\'b3 \'f1\'f2\'e0\'f2\'f2\'e5\'fe 38}{\lang1058\langfe1049\langnp1058\insrsid6126849\charrsid9503084  }{
\insrsid14037578\charrsid9503084 \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9  \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'e8\'e9  \'ee\'e1\'ee\'e2'\'ff\'e7\'ee\'ea \'b3 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2
\'f3
\par \'f1\'eb\'f3\'e6\'e1\'f3".
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14037578 {\insrsid14037578 
\par  \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                    }{\lang1058\langfe1049\langnp1058\insrsid11685579                                                     }{\lang1058\langfe1049\langnp1058\insrsid2753631 
\tab \tab \tab \tab \tab \tab }{\insrsid14037578  \'cf\'b3\'e4\'ef\'e8\'f1 _______________
\par }{\lang1058\langfe1049\langnp1058\insrsid14037578 
\par }{\lang1058\langfe1049\langnp1058\insrsid6126849\charrsid6126849 
\par }{\lang1058\langfe1049\langnp1058\insrsid6126849 \'cc.\'cf.}{\lang1058\langfe1049\langnp1058\insrsid14037578\charrsid6126849 
\par }}