{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f136\froman\fcharset0\fprq2 Times New Roman;}
{\f134\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset161\fprq2 Times New Roman Greek;}{\f138\froman\fcharset162\fprq2 Times New Roman Tur;}{\f139\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f140\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9571764 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4867353
\rsid5708791\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid9571764\rsid16402493\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                               \'c4\'ee\'e4\'e0\'f2\'ee\'ea 19}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy19\hr16\min2}
{\revtim\yr2007\mo7\dy13\hr8\min13}{\version2}{\edmins23}{\nofpages2}{\nofwords451}{\nofchars2576}{\*\company VKFamily}{\nofcharsws3021}{\vern24689}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9571764\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4867353\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9571764 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9571764 
                                                                                                              \'c4\'ee\'e4\'e0\'f2\'ee\'ea 19
\par                                                                                                              \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 5.12 \'cf\'f0\'e0\'e2\'e8\'eb
\par                                                                                                              \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par                                                                                                              \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par 
\par }\pard \qc \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4867353 {\insrsid9571764 \'c4\'ee _________________________}{\lang2057\langfe1049\langnp2057\insrsid4867353 ________________________}{
\lang2057\langfe1049\langnp2057\insrsid9571764\charrsid4867353 
\par }\pard \qc \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4867353 {\insrsid4867353  }{\fs18\insrsid9571764\charrsid9571764 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf

\par }\pard \qc \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid4867353 {\insrsid9571764 ____________________________}{\lang2057\langfe1049\langnp2057\insrsid4867353 ________________________}{
\lang2057\langfe1049\langnp2057\insrsid9571764\charrsid4867353 
\par }\pard \qc \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4867353 {\fs18\insrsid9571764\charrsid9571764 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9571764 {\fs18\insrsid9571764  }{\fs18\insrsid9571764\charrsid9571764 
\par }\pard \ql \fi708\li2124\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid4867353 {\insrsid9571764 \'e2\'b3\'e4 ________________________}{\lang2057\langfe1049\langnp2057\insrsid4867353 __________________________}{
\lang2057\langfe1049\langnp2057\insrsid9571764\charrsid4867353 
\par }\pard \qc \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4867353 {\lang2057\langfe1049\langnp2057\insrsid4867353  }{\insrsid9571764  }{\fs18\insrsid9571764\charrsid9571764 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'b3\'ec
\'e5\'ed\'e0,}{\fs18\lang2057\langfe1049\langnp2057\insrsid4867353  }{\fs18\insrsid4867353\charrsid9571764 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{\fs18\lang2057\langfe1049\langnp2057\insrsid9571764\charrsid4867353 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9571764 {\insrsid9571764                                                                                                }{\fs18\insrsid9571764\charrsid9571764 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9571764 {\fs18\insrsid9571764\charrsid9571764  }{\insrsid9571764  \'d0\'ee\'e7\'e3\'eb\'ff\'e4 \'e7\'e0\'ff\'e2\'e8 \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed
\'ff}{\fs18\insrsid9571764\charrsid9571764 
\par }{\insrsid9571764  \'f8\'eb\'fe\'e1\'f3 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'ed\'e0
\par  "____"______________ 20__ \'f0.
\par  ____________________________
\par }{\fs18\insrsid9571764           }{\fs18\insrsid9571764\charrsid9571764  (\'ef\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'f9\'ee
\par    }{\fs18\insrsid9571764            }{\fs18\insrsid9571764\charrsid9571764    \'ef\'f0\'e8\'e9\'ed\'ff\'eb\'e0 \'e7\'e0\'ff\'e2\'f3)
\par }{\insrsid9571764  \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'f3 \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff
\par  \'f8\'eb\'fe\'e1\'f3 \'e2\'e8\'ed\'e5\'f1\'e5\'ed\'ee
\par  "____"______________ 20__ \'f0.
\par  \'d0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee
\par  _____________________________,
\par }{\fs18\insrsid9571764\charrsid9571764    }{\fs18\insrsid9571764                }{\fs18\insrsid9571764\charrsid9571764   (\'f7\'e8\'f1\'eb\'ee, \'ec\'b3\'f1\'ff\'f6\'fc, \'f0\'b3\'ea)
\par }{\insrsid9571764 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 N ____
\par  
\par  \'cc\'b3\'f1\'f6\'e5 \'e4\'eb\'ff \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'bf \'ef\'f0\'ee
\par  \'f1\'ef\'eb\'e0\'f2\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0
\par  
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16402493 {\b\insrsid9571764\charrsid16402493 \'c7\'c0\'df\'c2\'c0
\par \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9571764 {\insrsid9571764 
\par      }{\i\insrsid9571764\charrsid16402493 \'cc\'e8, \'f9\'ee   \'ed\'e8\'e6\'f7\'e5   \'ef\'b3\'e4\'ef\'e8\'f1\'e0\'eb\'e8\'f1\'ff,   \'e7\'e0  \'e2\'e7\'e0\'ba\'ec\'ed\'ee\'fe  \'e7\'e3\'ee\'e4\'ee\'fe  \'ef\'f0\'ee\'f1\'e8\'ec\'ee}{
\i\lang2057\langfe1049\langnp2057\insrsid4867353  }{\i\insrsid9571764\charrsid16402493 \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'f2\'e8  \'f8\'eb\'fe\'e1  \'f3  \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee
\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'f3. \'d1\'ef\'b3\'eb\'fc\'ed\'e8\'f5}{\i\lang2057\langfe1049\langnp2057\insrsid4867353  }{\i\insrsid9571764\charrsid16402493 \'e4\'b3\'f2\'e5\'e9 \'ed\'e5 \'ec\'e0\'ba\'ec\'ee. \'cf\'f0\'ee \'f1\'e5\'e1\'e5 \'ef\'ee\'e2\'b3
\'e4\'ee\'ec\'eb\'ff\'ba\'ec\'ee:
\par }{\insrsid9571764 
\par 
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trrh374\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4867353 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16402493\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493 \cell                     }{\insrsid16402493\charrsid9571764 \'c2\'b2\'cd}{\insrsid16402493 \cell                   }{\insrsid16402493\charrsid9571764 \'c2\'ce\'cd\'c0        }{
\insrsid16402493 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493 \trowd \irow0\irowband0\ts15\trgaph108\trrh374\trleft172\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid4867353 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\row }\trowd \irow1\irowband1
\ts15\trgaph108\trrh542\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16402493\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 1. \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff,
\par \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 
\trowd \irow1\irowband1\ts15\trgaph108\trrh542\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\row }\trowd \irow2\irowband2\ts15\trgaph108\trrh318\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16402493\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 2. \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell 
}\pard \ql \li1201\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1201\pararsid16402493\yts15 {\insrsid16402493\charrsid9571764 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 \trowd \irow2\irowband2\ts15\trgaph108\trrh318\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\row }\trowd \irow3\irowband3
\ts15\trgaph108\trrh224\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16402493\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 3. \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\cell }\pard 
\ql \li1201\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1201\pararsid16402493\yts15 {\insrsid16402493\charrsid9571764 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 \trowd \irow3\irowband3\ts15\trgaph108\trrh224\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\row }\trowd \irow4\irowband4
\ts15\trgaph108\trrh2235\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16402493\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 4. \'c2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'e4\'ee
\par    \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8:
\par    \'e0) \'e4\'e5 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'ed\'e0
\par    \'ee\'e1\'eb\'b3\'ea\'f3;
\par    \'e1) \'ed\'e0\'e7\'e2\'e0 \'ec\'b3\'f1\'f2\'e0 \'f2\'e0
\par    \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f8\'f2\'ee\'e2\'ee\'bf
\par    }{\insrsid16402493 \'f1}{\insrsid16402493\charrsid9571764 \'ea\'f0\'e8\'ed\'fc\'ea\'e8 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'bf
\par    \'f7\'e0\'f1\'f2\'e8\'ed\'e8, \'e4\'e5 \'f1\'eb\'f3\'e6\'e8\'f2\'fc\cell }\pard \ql \li1201\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1201\pararsid16402493\yts15 {\insrsid16402493\charrsid9571764 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 \trowd \irow4\irowband4\ts15\trgaph108\trrh2235\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\row }\trowd \irow5\irowband5\ts15\trgaph108\trrh542\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16402493\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 5. \'cf\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'eb\'e8 \'e2 \'f8\'eb\'fe\'e1
\'b3
\par    }{\fs18\insrsid16402493\charrsid16402493 (\'ef\'e5\'f0\'f8\'ee\'ec\'f3, \'e4\'f0\'f3\'e3\'ee\'ec\'f3)\cell }\pard \ql \li1201\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1201\pararsid16402493\yts15 {\insrsid16402493\charrsid9571764 
\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 \trowd \irow5\irowband5\ts15\trgaph108\trrh542\trleft172\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\row }\trowd \irow6\irowband6\ts15\trgaph108\trrh1234\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16402493\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 6. \'c4\'e5 \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'f8\'eb\'fe\'e1,

\par    \'f9\'ee \'f0\'ee\'e7\'f0\'e8\'e2\'e0\'ba\'f2\'fc\'f1\'ff.
\par }{\insrsid16402493    \'ed}{\insrsid16402493\charrsid9571764 \'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0
\par    }{\insrsid16402493 \'e0}{\insrsid16402493\charrsid9571764 \'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee
\par    }{\insrsid16402493 \'f8}{\insrsid16402493\charrsid9571764 \'eb\'fe\'e1\cell }\pard \ql \li1201\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1201\pararsid16402493\yts15 {\insrsid16402493\charrsid9571764 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 \trowd \irow6\irowband6\ts15\trgaph108\trrh1234\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\row }\trowd \irow7\irowband7\ts15\trgaph108\trrh1290\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16402493\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 7. \'df\'ea\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'e1\'e0\'e6\'e0
\'ba
\par    \'ec\'e0\'f2\'e8 \'ef\'b3\'f1\'eb\'ff \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff
\par    \'f8\'eb\'fe\'e1\'f3 }{\fs18\insrsid16402493\charrsid16402493 (\'f3\'e7\'ff\'f2\'e5 \'ef\'f0\'e8
\par    \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'b3 \'f8\'eb\'fe\'e1\'f3 \'f7\'e8
\par    \'e4\'ee\'f8\'eb\'fe\'e1\'ed\'e5)}{\insrsid16402493\charrsid9571764 \cell }\pard \ql \li1201\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1201\pararsid16402493\yts15 {\insrsid16402493\charrsid9571764 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 \trowd \irow7\irowband7\ts15\trgaph108\trrh1290\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\row }\trowd \irow8\irowband8\ts15\trgaph108\trrh803\trleft172\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16402493\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 8. \'cc\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee

\par    \'cf\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff
\par }{\fs18\insrsid16402493\charrsid16402493    (\'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'ee\'e2\'ed\'e0)\cell }\pard \ql \li1201\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1201\pararsid16402493\yts15 {\insrsid16402493\charrsid9571764 \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 \trowd \irow8\irowband8\ts15\trgaph108\trrh803\trleft172\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\row }\trowd \irow9\irowband9\lastrow \ts15\trgaph108\trrh1945\trleft172\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16402493\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 9. \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0,
\par    \'f9\'ee \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'f3\'ba \'ee\'f1\'ee\'e1\'f3:
\par    \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1\'ee
\par    \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\par }{\fs18\insrsid16402493\charrsid16402493    (\'e9\'ee\'e3\'ee \'f1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0,
\par    \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8
\par    \'e2\'e8\'e4\'e0\'ed\'e8\'e9)}{\insrsid16402493\charrsid9571764 \cell }\pard \ql \li1201\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin1201\pararsid16402493\yts15 {\insrsid16402493\charrsid9571764 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16402493\charrsid9571764 \trowd \irow9\irowband9\lastrow \ts15\trgaph108\trrh1945\trleft172\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4867353\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2967\clshdrawnil \cellx3139\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx6837
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3698\clshdrawnil \cellx10535\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9571764 {\insrsid9571764 
\par }{\i\insrsid9571764\charrsid16402493      \'c7 \'f3\'ec\'ee\'e2\'e0\'ec\'e8 \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 \'ee\'e7\'ed\'e0\'e9\'ee\'ec\'eb\'e5\'ed\'b3,  \'ef\'f0\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1
\'f2\'fc
\par \'e7\'e0  \'ed\'e0\'e4\'e0\'ed\'ed\'ff  \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'b3\'f0\'ed\'e8\'f5  \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9  \'e2\'b3\'e4\'e4\'b3\'eb\'f3  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf  \'e0\'ea\'f2\'b3\'e2
\par \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'e6\'e5\'ed\'b3.
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16402493 {\insrsid9571764 \'cf\'b3\'e4\'ef\'e8\'f1\'e8 \'ee\'f1\'b3\'e1, \'f9\'ee \'f0\'ee\'e7\'f0\'e8\'e2\'e0\'fe\'f2\'fc \'f8\'eb\'fe\'e1:
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9571764 {\insrsid9571764  \'c2\'b3\'ed _____________________           }{\insrsid16402493            }{\insrsid9571764   \'c2\'ee\'ed\'e0 ______________________

\par }{\fs18\insrsid9571764\charrsid16402493      }{\fs18\insrsid16402493              }{\fs18\insrsid9571764\charrsid16402493   (\'f8\'eb\'fe\'e1\'ed\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)       }{\fs18\insrsid16402493 
                                            }{\fs18\insrsid9571764\charrsid16402493                 (\'f8\'eb\'fe\'e1\'ed\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)
\par 
\par }{\insrsid9571764  "____"___________ 20__ \'f0.
\par 
\par  \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'e5 \'ec\'e8\'f2\'ee \'e2 \'f1\'f3\'ec\'b3 __________ \'f1\'ef\'eb\'e0\'f7\'e5\'ed\'ee \'e2 ______________________
\par }{\fs18\insrsid16402493                                                                     }{\fs18\insrsid9571764\charrsid16402493                                             (\'ed\'e0\'e7\'e2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8 \'e1\'e0\'ed\'ea\'f3)

\par }{\insrsid9571764 
\par  \'ca\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'ff N _____ \'e2\'b3\'e4 "____"__________ 20__ \'f0.
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16402493 {\insrsid9571764                                      \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee
\par                                      \'f8\'f2\'e0\'ec\'ef\'e0 (\'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8)}{\insrsid8665443\charrsid9571764 
\par }}