{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4719951\rsid5708791
\rsid6052224\rsid7830049\rsid8613094\rsid8665443\rsid8674571\rsid11087636\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                       \'c4\'ee\'e4\'e0\'f2\'ee\'ea 47}{\author Anton}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo6\dy21\hr9\min54}{\revtim\yr2007\mo7\dy14\hr5\min28}{\version2}{\edmins3}{\nofpages1}{\nofwords268}{\nofchars1530}{\*\company VKFamily}{\nofcharsws1795}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt360\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin1701\dgvorigin360\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4719951\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4719951\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi708\li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid4719951 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4719951                                       \'c4
\'ee\'e4\'e0\'f2\'ee\'ea 47
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4719951 {\insrsid4719951\charrsid4719951                                                                        }{\insrsid4719951                                    }
{\insrsid4719951\charrsid4719951  }{\insrsid4719951  }{\insrsid4719951\charrsid4719951  }{\insrsid4719951 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 7.8 \'cf\'f0\'e0\'e2\'e8\'eb
\par }\pard \ql \li4248\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4248\itap0\pararsid4719951 {\insrsid4719951                                     }{\insrsid4719951\charrsid4719951   }{\insrsid4719951 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0
\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee
\par }\pard \ql \li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid4719951 {\insrsid4719951\charrsid4719951             }{\insrsid4719951                                      }{\insrsid4719951\charrsid4719951  }{
\insrsid4719951 \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4719951 {\insrsid4719951  
\par 
\par  \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par  \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 N, \'e4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3
\par  \'e4\'ee\'e2\'b3\'e4\'ea\'e8
\par  
\par 
\par }\pard \ql \fi708\li4248\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4248\itap0\pararsid4719951 {\insrsid4719951\charrsid4719951   }{\insrsid4719951                                       \'c7\'f0\'e0\'e7\'ee\'ea \'e4\'ee\'e2\'b3\'e4\'ea\'e8 
\'ef\'f0\'ee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4719951 {\insrsid4719951                             \tab \tab \tab \tab }{\lang1033\langfe1049\langnp1033\insrsid4719951      }{\insrsid4719951\charrsid4719951 \tab 
\tab         }{\insrsid4719951           }{\lang1033\langfe1049\langnp1033\insrsid4719951            }{\insrsid4719951 \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3
\par  
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4719951 {\fs18\insrsid4719951\charrsid4719951 
\par \'c4\'ce\'c2\'b2\'c4\'ca\'c0
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4719951 {\insrsid4719951 
\par  \'c2\'e8\'e4\'e0\'ed\'e0 \'e3\'f0. ______________________________________________________
\par }{\fs18\insrsid4719951\charrsid4719951           }{\fs18\lang1033\langfe1049\langnp1033\insrsid4719951 \tab \tab \tab \tab  }{\fs18\insrsid4719951\charrsid4719951              (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea
\'ee\'e2\'b3)
\par }{\insrsid4719951 
\par  \'ef\'f0\'ee \'f2\'e5, \'f9\'ee "____"_________ 20__ \'f0\'ee\'ea\'f3 \'e2 __________________________
\par }{\fs18\insrsid4719951\charrsid4719951                            }{\fs18\lang1033\langfe1049\langnp1033\insrsid4719951 \tab \tab \tab \tab \tab }{\fs18\insrsid4719951\charrsid4719951               (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5
\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }{\insrsid4719951 __________________________________________________________________
\par }{\fs18\insrsid4719951\charrsid4719951               }{\fs18\lang1033\langfe1049\langnp1033\insrsid4719951 \tab \tab \tab \tab }{\fs18\insrsid4719951\charrsid4719951        \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3
)
\par }{\insrsid4719951 
\par  \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 \'ec\'b3\'e6 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8\'ed\'ee\'ec _________________
\par }{\fs18\insrsid4719951\charrsid4719951                                         }{\fs18\lang1033\langfe1049\langnp1033\insrsid4719951 \tab \tab \tab \tab \tab          }{\fs18\insrsid4719951\charrsid4719951           (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3
\'ec'\'ff,
\par }{\insrsid4719951 __________________________________________________________________
\par }{\fs18\insrsid4719951\charrsid4719951                      }{\fs18\lang1033\langfe1049\langnp1033\insrsid4719951 \tab \tab \tab \tab }{\fs18\insrsid4719951\charrsid4719951       \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\insrsid4719951 
\par  \'f2\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'ea\'ee\'fe _________________________________________________,
\par }{\fs18\insrsid4719951\charrsid4719951                   }{\fs18\lang1033\langfe1049\langnp1033\insrsid4719951 \tab \tab \tab   }{\fs18\insrsid4719951\charrsid4719951        (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea
\'ee\'e2\'b3)
\par }{\insrsid4719951 
\par  \'ef\'f0\'ee \'f9\'ee \'e2 \'ea\'ed\'e8\'e7\'b3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2  \'ef\'f0\'ee  \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff  \'f8\'eb\'fe\'e1\'f3  \'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ee
\par \'e7\'e0\'ef\'e8\'f1 \'e7\'e0 N ______.
\par 
\par  \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e0 \'ef\'b3\'f1\'eb\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3:
\par 
\par  \'c9\'ee\'e3\'ee ____________________________________________________________
\par 
\par  \'af\'bf ______________________________________________________________}{\lang1033\langfe1049\langnp1033\insrsid11087636 _}{\lang1033\langfe1049\langnp1033\insrsid4719951\charrsid11087636 
\par }{\insrsid4719951 
\par  \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3
\par  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2
\par  \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3      \'cf\'b3\'e4\'ef\'e8\'f1 ______}{\lang1033\langfe1049\langnp1033\insrsid4719951 ___}{\insrsid4719951 ___        }{\lang1033\langfe1049\langnp1033\insrsid4719951 ___}{\insrsid4719951 
__________________}{\lang1033\langfe1049\langnp1033\insrsid11087636 _____}{\lang1033\langfe1049\langnp1033\insrsid4719951\charrsid11087636 
\par }{\fs18\insrsid4719951\charrsid4719951                     }{\fs18\lang1033\langfe1049\langnp1033\insrsid4719951 \tab \tab \tab \tab \tab }{\fs18\insrsid4719951\charrsid4719951                               (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed
\'ed\'ff}{\fs18\lang1033\langfe1049\langnp1033\insrsid11087636   }{\fs18\insrsid4719951\charrsid4719951 \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par }{\insrsid4719951 
\par  }{\lang1058\langfe1049\langnp1058\insrsid4719951 \'cc}{\insrsid4719951 .}{\lang1058\langfe1049\langnp1058\insrsid4719951 \'cf}{\insrsid4719951 .
\par }{\insrsid8665443 
\par }}