{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f136\froman\fcharset0\fprq2 Times New Roman;}
{\f134\froman\fcharset238\fprq2 Times New Roman CE;}{\f137\froman\fcharset161\fprq2 Times New Roman Greek;}{\f138\froman\fcharset162\fprq2 Times New Roman Tur;}{\f139\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f140\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid539949\rsid5708791
\rsid6052224\rsid7830049\rsid7934862\rsid8613094\rsid8665443\rsid8674571\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info{\title    \'c4\'ee\'e4\'e0\'f2\'ee\'ea 39}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy20\hr16\min42}
{\revtim\yr2007\mo7\dy14\hr5\min13}{\version2}{\edmins7}{\nofpages1}{\nofwords344}{\nofchars1964}{\*\company VKFamily}{\nofcharsws2304}{\vern24689}}\paperw11906\paperh16838\margl851\margr851\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin851\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7934862\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid539949\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid7934862 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7934862    \'c4\'ee\'e4\'e0\'f2\'ee\'ea 39
\par }\pard \ql \fi708\li3540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3540\itap0\pararsid7934862 {\insrsid7934862                                       \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 7.8 \'cf\'f0\'e0\'e2\'e8\'eb
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934862 {\insrsid7934862\charrsid7934862  \tab \tab \tab \tab \tab \tab                                       }{\insrsid7934862 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3
\'bf}{\insrsid7934862\charrsid7934862  }{\insrsid7934862 \'e0\'ea\'f2\'b3\'e2}{\insrsid7934862\charrsid7934862  }{\insrsid7934862 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee}{\insrsid7934862\charrsid7934862 
\par }{\lang1033\langfe1049\langnp1033\insrsid7934862   \tab \tab \tab \tab \tab \tab }{\insrsid7934862\charrsid7934862                                       }{\insrsid7934862 \'f1\'f2\'e0\'ed\'f3}{\insrsid7934862\charrsid7934862  }{\insrsid7934862 \'e2}{
\insrsid7934862\charrsid7934862  }{\insrsid7934862 \'d3\'ea\'f0\'e0\'bf\'ed\'b3}{\insrsid7934862\charrsid7934862 
\par  
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934862 {\insrsid7934862\charrsid7934862 
\par }{\insrsid7934862 \'c4\'ee}{\insrsid7934862\charrsid7934862  _________________________
\par }\pard \qc \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid7934862 {\fs18\insrsid7934862\charrsid7934862 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934862 {\insrsid7934862\charrsid7934862 ____________________________
\par }\pard \qc \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid7934862 {\fs18\insrsid7934862\charrsid7934862 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)}{
\fs18\lang1033\langfe1049\langnp1033\insrsid7934862\charrsid7934862 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934862 {\insrsid7934862 \'e2\'b3\'e4}{\insrsid7934862\charrsid7934862  ________________________
\par }\pard \qc \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid7934862 {\fs18\insrsid7934862\charrsid7934862 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff,
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934862 {\insrsid7934862\charrsid7934862 ____________________________
\par }\pard \qc \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid7934862 {\fs18\insrsid7934862\charrsid7934862 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934862 {\insrsid7934862 \'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff
\par ___________________________,}{\insrsid7934862\charrsid7934862 
\par }{\insrsid7934862 \'ef\'f0\'e5\'e4'\'ff\'e2\'eb\'e5\'ed\'e8\'e9 _______________
\par }\pard \qc \fi708\li7080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7080\itap0\pararsid7934862 {\fs18\insrsid7934862\charrsid7934862 (\'ed\'e0\'e7\'e2\'e0
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934862 {\insrsid7934862 ____________________________
\par }\pard \qc \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid7934862 {\fs18\insrsid7934862\charrsid7934862 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0: \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1\'ee
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934862 {\insrsid7934862 ____________________________
\par }\pard \qc \fi708\li5664\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0\pararsid7934862 {\fs18\insrsid7934862\charrsid7934862 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2)}{
\fs18\lang1033\langfe1049\langnp1033\insrsid7934862\charrsid7934862 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934862 {\insrsid7934862 \'f1\'e5\'f0\'b3\'ff ________, N _________,}{\lang1033\langfe1049\langnp1033\insrsid7934862\charrsid7934862 
\par }{\insrsid7934862 \'e2\'e8\'e4\'e0\'ed\'e8\'e9 ____________________
\par }\pard \qc \fi708\li6372\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin6372\itap0\pararsid7934862 {\fs18\insrsid7934862\charrsid7934862 (\'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec
\par \'f2\'e0 \'ea\'ee\'eb\'e8}{\insrsid7934862 )}{\insrsid7934862\charrsid7934862 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934862 {\b\insrsid7934862\charrsid7934862 \'c7\'c0\'df\'c2\'c0}{\b\lang1033\langfe1049\langnp1033\insrsid7934862 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid539949 {\b\lang1033\langfe1049\langnp1033\insrsid539949\charrsid539949 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934862 {\insrsid7934862      \'cf\'f0\'ee\'f8\'f3 \'e2\'e8\'e4\'e0\'f2\'e8  \'e4\'ee\'e2\'b3\'e4\'ea\'f3  \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'ed
\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff,  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe}{\lang1033\langfe1049\langnp1033\insrsid539949  }{\insrsid7934862 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e7 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'ff\'ec\'e8 \'ef\'f0\'ee \'e1
\'e0\'f2\'fc\'ea\'e0,  \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f7\'e0\'f1\'f2\'e8\'ed\'e8 \'ef\'e5\'f0\'f8\'ee\'bf}{\lang1033\langfe1049\langnp1033\insrsid539949  }{\insrsid7934862 \'f1\'f2\'e0\'f2\'f2\'b3 135 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3
\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8,  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f1\'ec\'e5\'f0\'f2\'b3, \'f1\'b3\'ec\'e5\'e9\'ed\'e8\'e9}{\lang1033\langfe1049\langnp1033\insrsid539949  }{\insrsid7934862 \'f1\'f2\'e0\'ed,  \'ef
\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3,  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f8\'eb\'fe\'e1\'f3, \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe}{
\lang1033\langfe1049\langnp1033\insrsid539949  }{\insrsid7934862 \'f8\'eb\'fe\'e1\'f3 \'b3\'e7 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e7 \'ef\'ee\'e4\'f0\'f3\'e6
\'e6\'ff, \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe}{\lang1033\langfe1049\langnp1033\insrsid539949  }{\insrsid7934862 \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3, \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'e7\'ec\'b3\'ed\'e8 \'b3\'ec\'e5
\'ed\'b3 (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)}{\lang1033\langfe1049\langnp1033\insrsid7934862 
\par }{\lang1033\langfe1049\langnp1033\insrsid539949\charrsid539949 
\par }{\insrsid7934862  \'e3\'f0. _____________________________________________________________
\par }{\fs18\insrsid7934862\charrsid7934862   }{\fs18\lang1033\langfe1049\langnp1033\insrsid7934862 \tab \tab }{\fs18\insrsid7934862\charrsid7934862            (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'f1
\'f2\'f3\'ef\'b3\'ed\'fc \'f0\'ee\'e4\'e8\'ed\'ed\'e8\'f5 \'e7\'e2'\'ff\'e7\'ea\'b3\'e2
\par }{\insrsid7934862 _________________________________________________________________.
\par                     }{\lang1033\langfe1049\langnp1033\insrsid7934862    \tab \tab \tab }{\insrsid7934862\charrsid7934862             }{\insrsid7934862      }{\fs18\insrsid7934862\charrsid7934862  \'f9\'ee\'e4\'ee \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)}{
\fs18\lang1033\langfe1049\langnp1033\insrsid7934862 
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid539949\charrsid539949 
\par }{\insrsid7934862  \'c4\'e0\'f2\'e0 \'f2\'e0 \'ec\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff,  \'f1\'ec\'e5\'f0\'f2\'b3, \'f8\'eb\'fe\'e1\'f3, \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3, \'e7\'ec\'b3\'ed\'e8
\par \'b3\'ec\'e5\'ed\'b3 (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8) _____________________________________
\par _________________________________________________________________.
\par  \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 ___________________________________________.
\par                             }{\insrsid7934862\charrsid7934862 \tab \tab \tab   }{\insrsid7934862    }{\fs18\insrsid7934862\charrsid7934862 (\'e4\'e0\'f2\'e0 \'f2\'e0 \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf)
\par }{\insrsid7934862  \'c4\'ee\'e2\'b3\'e4\'ea\'e0 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e0 _______________________________________________.
\par }{\fs18\insrsid7934862\charrsid7934862                  \tab \tab \tab       (\'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ec\'e5\'f2\'f3 \'e2\'e8\'f2\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'ee\'e2\'b3\'e4\'ea\'e8)
\par }{\insrsid7934862 
\par      "____"__________ 20__ \'f0.         \'cf\'b3\'e4\'ef\'e8\'f1 _____________________
\par }{\insrsid7934862\charrsid7934862  }{\insrsid7934862 \'c4\'ee\'e2\'b3\'e4\'ea\'f3 \'e2\'e8\'e4\'e0\'ed\'ee \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee __________________
\par                                                }{\insrsid7934862\charrsid7934862 \tab \tab \tab \tab        }{\insrsid7934862   }{\fs18\insrsid7934862\charrsid7934862 (\'e2\'e8\'e4 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf)
\par }{\insrsid7934862 N _____ \'e2\'b3\'e4  __________________________,  \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'e3\'ee _____________
\par __________________________________________________________________
\par }{\fs18\insrsid7934862\charrsid7934862        }{\fs18\lang1033\langfe1049\langnp1033\insrsid7934862 \tab \tab }{\fs18\insrsid7934862\charrsid7934862                   (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par 
\par }{\insrsid7934862  \'cf\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'e2\'e8\'e4\'e0\'eb\'e0 \'e4\'ee\'e2\'b3\'e4\'ea\'f3 ______________________
\par }{\insrsid8665443 
\par }}