{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f32\froman\fcharset0\fprq2 Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\s1\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri176\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin176\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\upr{\title ??? ????????? ??????????? ????????}
{\*\ud\uc0{\title {\uc1\u1044 ?\u1083 ?\u1103 ? \u1086 ?\u1090 ?\u1088 ?\u1080 ?\u1084 ?\u1072 ?\u1085 ?\u1085 ?\u1103 ? \u1086 ?\u1076 ?\u1085 ?\u1086 ?\u1088 ?\u1072 ?\u1079 ?\u1086 ?\u1074 ?\u1086 ?\u1111 ? \u1076 ?\u1086 ?\u1087 ?}
{\uc1\u1086 ?\u1084 ?\u1086 ?\u1075 ?\u1080 ?}}}}{\author Koltsov}{\operator Vladimir Koltsov}{\creatim\yr2004\mo2\dy7\hr2\min57}{\revtim\yr2004\mo8\dy23\hr16\min42}{\version70}{\edmins591}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}
{\vern8247}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft2977\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567 \cellx3544\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10773\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \fs24\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\'c4\'ee  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs24\lang1058\langfe1033\langnp1058 !\'cd\'c2\'ca_\'d0\'c2!\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1033\langnp1058 \trowd 
\trgaph108\trleft2977\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567 \cellx3544
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10773\row }\trowd \trgaph108\trleft2977\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10773\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\lang1058\langfe1033\langnp1058 (\'ed\'e0\'e7\'e2\'e0 \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e3\'ee (\'ec\'b3\'f1\'fc\'ea\'ee\'e3\'ee) \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ec\'b3\'f1\'e0\'f0\'b3\'e0\'f2\'f3)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trleft2977\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7229 \cellx10773\row 
}\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\fs20\lang1049\langfe1033\langnp1049 
\par }{\'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\lang1049\langfe1033\langnp1049 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs24 
\par }\trowd \trgaph108\trrh272\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348 \cellx10632\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\cgrid0\langnp1058 \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'ba\'ec\'ee, \'f9\'ee \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'e2\'e8\'f1\'ed\'ee\'e2\'ea\'f3 }{\fs24\cgrid0 !
\'cd\'ee\'e2\'f1_\'f0\'e2!}{\fs24\lang1058\langfe1033\cgrid0\langnp1058  }{\b\fs24\lang1058\langfe1033\cgrid0\langnp1058 !\'c4\'c4\'cc\'cc\'cc\'d0\'d0\'d0\'d0 \'f0.!}{\fs24\lang1058\langfe1033\cgrid0\langnp1058  !\'ed\'e2\'f0\'e0\'e3\'f1_\'ee\'e2!}{\fs24 
 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trrh272\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348 \cellx10632\row }\trowd \trgaph108\trrh80\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348 \cellx10632\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \'e2\'b3\'e4 }{\b\fs24\lang1058\langfe1033\langnp1058 !\'e4\'e2\'e8\'f1\'ed!}{
\fs24\lang1058\langfe1033\langnp1058  \'b9 }{\b\fs24\lang1058\langfe1033\langnp1058 !\'ed\'e2\'e8\'f1\'ed!}{\fs24\lang1058\langfe1033\langnp1058  \'f2\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'f3 !\'ed\'e2\'f0\'e0\'e3\'f1_\'f0\'e2! \'e2\'b3\'e4 }{
\b\fs24\lang1058\langfe1033\langnp1058 !\'e4\'e4\'ee\'e7\'e2!}{\fs24\lang1058\langfe1033\langnp1058  \'b9 }{\b\fs24\lang1058\langfe1033\langnp1058 !\'ed\'e4\'ee\'e7\'e2!}{\fs24 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trrh80\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10348 \cellx10632\row }\trowd \trgaph108\trrh80\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709 \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639 \cellx10632\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24 \'e3\'f0
.\cell }{\b\fs24 !\'d1\'f2\'cf\'f0_\'e4\'e2! }{\b\fs24\lang1058\langfe1033\langnp1058 !\'d1\'f2\'b2\'ec_\'e4\'e2! !\'d1\'f2\'cf\'e1_\'e4\'e2!  !\'e4\'e0\'f2\'e0\'ed!}{\fs24\lang1058\langfe1033\langnp1058  \'f0.\'ed.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trrh80\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx993\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9639 \cellx10632\row }\trowd 
\trgaph108\trrh80\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx1134\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9498 \cellx10632\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \cell }{\fs16\lang1058\langfe1033\langnp1058 (\'ef\'f0\'b3
\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'f2\'e0 \'e4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trrh80\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth850 \cellx1134\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9498 \cellx10632\row }\trowd 
\trgaph108\trrh226\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701 \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647 \cellx10632\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \'f9\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ba\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 !\'c0\'e4\'f0\'e5\'f1\'e0!, \'e4\'ee\'e7\'e2\'ee\'eb\'e5\'ed\'ee \'e7\'ec\'b3\'ed\'e8\'f2\'e8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trrh226\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701 \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647 \cellx10632\row }\trowd 
\trgaph108\trrh77\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701 \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647 \cellx10632\pard \ql \li0\ri0\widctlpar\intbl\tx1275\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \tab }{\fs16\lang1058\langfe1033\langnp1058 \cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1058\langfe1033\langnp1058 (\'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff)}{\fs16 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trrh77\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701 \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647 \cellx10632\row }\trowd 
\trgaph108\trrh144\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701 \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647 \cellx10632\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1033\langnp1058 !\'ef\'f0\'b3\'ec\'ef\'e1!}{\fs24\lang1058\langfe1033\langnp1058  \'e7 }{\b\fs24\lang1058\langfe1033\langnp1058 !\'f1\'f2\'ef\'f0\'b3\'ec\'ef\'e1!}{
\fs24\lang1058\langfe1033\langnp1058  \'ed\'e0 }{\b\fs24\lang1058\langfe1033\langnp1058 !\'ed\'ef\'f0\'b3\'ec\'ef\'e1!}{\fs24\lang1058\langfe1033\langnp1058 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trrh144\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701 \cellx1985
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647 \cellx10632\row }\trowd \trgaph108\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701 \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647 \cellx10632\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701 \cellx1985\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8647 \cellx10632\row }\trowd 
\trgaph108\trrh463\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348 \cellx10632\pard 
\ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\lang1058\langfe1033\langnp1058 \'c7\'ec\'b3\'ed\'e0 }{\b\fs24\lang1058\langfe1033\langnp1058 !\'ef\'f0\'b3\'ec\'ef\'e1\'f0\'e2!}{\fs24\lang1058\langfe1033\langnp1058  \'e7\'e0\'f0\'e5
\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e0 !\'ed\'e2\'f0\'e0\'f6\'f1_\'ee\'e2!  }{\b\fs24\lang1058\langfe1033\langnp1058 !\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0!}{\fs24\lang1058\langfe1033\langnp1058  \'f0, \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'b9 }
{\b\fs24\lang1058\langfe1033\langnp1058 !\'ed\'e0\'e7!}{\fs24\lang1058\langfe1033\langnp1058 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \trowd 
\trgaph108\trrh463\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348 \cellx10632\row }\trowd 
\trgaph108\trrh425\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348 \cellx10632\pard 
\ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\lang1058\langfe1033\langnp1058 \'cd\'e0\'e4\'f1\'e8\'eb\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2\'e0\'f2\'f2\'b3 38 \'c7\'e0\'ea}{\fs24 \'ee\'ed
\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'93\'cf\'f0\'ee \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'e8\'e9 \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ee\'ea \'b3 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'f3 \'f1\'eb\'f3\'e6\'e1\'f3\'94.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trrh425\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348 \cellx10632\row }\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 
\trowd \trgaph108\trrh425\trleft284\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348 \cellx10632\row }\trowd 
\trgaph108\trrh357\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3401 \cellx3685\clvmgf\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx4394\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6238 \cellx10632\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\fs24\lang1058\langfe1033\langnp1058  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc
\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell }\pard \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24 \cell }\pard \qr \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24\lang1058\langfe1033\langnp1058 !\'ca\'e5\'f0\'b3\'e2
\'ed\'e8\'ea!\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trrh357\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3401 \cellx3685\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709 \cellx4394\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6238 \cellx10632\row }\trowd \trgaph108\trrh50\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth6238 \cellx3685\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth6238 \cellx4394\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6238 \cellx10632\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \fs24\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\cell }{
\lang1049\langfe1033\langnp1049 \cell }\pard\plain \ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs24 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trrh50\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth6238 \cellx3685
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth6238 \cellx4394\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6238 \cellx10632
\row }\trowd \trgaph108\trrh377\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348 \cellx10632\pard 
\ql \li0\ri176\widctlpar\intbl\faauto\adjustright\rin176\lin0 {\fs24 
\par \'cc. \'cf.\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1033\langnp1058 \trowd \trgaph108\trrh377\trleft284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10348 \cellx10632\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1058\langfe1033\langnp1058 
\par }}