{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f139\froman\fcharset0\fprq2 Times New Roman;}{\f137\froman\fcharset238\fprq2 Times New Roman CE;}
{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}{\f142\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f143\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f144\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 
\sbasedon0 \snext15 Body Text;}}{\info{\title ff}{\author VK}{\operator Vladimir Koltsov}{\creatim\yr2003\mo11\dy2\hr8\min18}{\revtim\yr2008\mo4\dy11\hr15\min47}{\printim\yr2004\mo1\dy15\hr1\min49}{\version159}{\edmins586}{\nofpages1}{\nofwords0}
{\nofchars0}{\*\company VK Family}{\nofcharsws0}{\vern8247}}\paperw8392\paperh12587\margl567\margr301\margt1418\margb301 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz11\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033 
\par \tab \tab \tab \tab \tab \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft3010\shptop4046\shpright4998\shpbottom4472\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\lang1058\langfe1033\langnp1058 !\'cf\'ce\'c2\'d2\'ce\'d0\'cd\'ce!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\b\lang1058\langfe1033\langnp1058 !\'cf\'ce\'c2\'d2
\'ce\'d0\'cd\'ce!
\par }}\dpx3010\dpy4046\dpxsize1988\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft2506\shptop4464\shpright7342\shpbottom4890\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\up0 !\'d1\'f2\'cf\'f0!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\up0 !\'d1\'f2\'cf\'f0!
\par }}\dpx2506\dpy4464\dpxsize4836\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft2000\shptop4852\shpright4468\shpbottom5278\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\lang1058\langfe1033\langnp1058 !\'d1\'f2\'b2\'ec!

\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\lang1058\langfe1033\langnp1058 !\'d1\'f2\'b2
\'ec!
\par }}\dpx2000\dpy4852\dpxsize2468\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5214\shptop4857\shpright7394\shpbottom5283\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\lang1058\langfe1033\langnp1058 !\'d1\'f2\'cf\'e1!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8213\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\lang1058\langfe1033\langnp1058 !\'d1\'f2\'cf
\'e1!
\par }}\dpx5214\dpy4857\dpxsize2180\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft5888\shptop5394\shpright7402\shpbottom5826\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1030
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {!\'f0\'f0\'f0\'f0\'ed!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {!\'f0\'f0\'f0\'f0\'ed!
\par }}\dpx5888\dpy5394\dpxsize1514\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2606\shptop5400\shpright3600\shpbottom5832\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain 
\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\dn6\lang1058\langfe1033\cgrid0\langnp1058 !\'f7\'f7\'ed!}{\fs22 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\dn6\lang1058\langfe1033\cgrid0\langnp1058 !\'f7
\'f7\'ed!}{\fs22 
\par }}\dpx2606\dpy5400\dpxsize994\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3726\shptop5400\shpright5756\shpbottom5832\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain 
\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {!\'ec\'ec\'ec\'ed!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {!\'ec\'ec\'ec\'ed!
\par }}\dpx3726\dpy5400\dpxsize2030\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft2046\shptop5860\shpright7632\shpbottom6292\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {!\'ec\'ed\'e4! !\'ec\'ed\'ee\'e1\'eb.!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {!\'ec\'ed\'e4! !\'ec\'ed\'ee\'e1\'eb.!
\par }}\dpx2046\dpy5860\dpxsize5586\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft2070\shptop6220\shpright7632\shpbottom6645\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {!\'ec\'ed\'f0-\'ed! !
\'ec\'f1\'f1\'ed! !\'ec\'ed\'ec!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {!\'ec\'ed\'f0-\'ed! !\'ec\'f1\'f1\'ed! !\'ec
\'ed\'ec!
\par }}\dpx2070\dpy6220\dpxsize5562\dpysize425\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft1584\shptop6917\shpright7020\shpbottom7343\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\lang1058\langfe1033\langnp1058 !\'cd\'cf\'f0! !\'cd\'b2\'ec! !\'cd\'cf\'e1!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\lang1058\langfe1033\langnp1058 !\'cd\'cf\'f0! !
\'cd\'b2\'ec! !\'cd\'cf\'e1!
\par }}\dpx1584\dpy6917\dpxsize5436\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft3128\shptop7732\shpright4160\shpbottom8158\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1036
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn hspNext}{\sv 1036}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\up0 !\'f7\'f7!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8208\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\up0 !\'f7\'f7!
\par }}\dpx3128\dpy7732\dpxsize1032\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft1014\shptop7732\shpright2864\shpbottom8158\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1037{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn hspNext}{\sv 1037}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt 
\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\up0 !\'ec\'ec\'ec!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8207\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\up0 !\'ec\'ec\'ec!
\par }}\dpx1014\dpy7732\dpxsize1850\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5058\shptop7402\shpright5950\shpbottom7828\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1038{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt 
\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {!\'f0\'f0!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8206\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {!\'f0\'f0!
\par }}\dpx5058\dpy7402\dpxsize892\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft2078\shptop8064\shpright3622\shpbottom8490\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1039
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn hspNext}{\sv 1039}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\up0 !\'cd\'c0\'c7!

\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8209\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\up0 !\'cd\'c0\'c7!
\par }}\dpx2078\dpy8064\dpxsize1544\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft3024\shptop8644\shpright7142\shpbottom9070\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1040
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn hspNext}{\sv 1040}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\fs22\lang1058\langfe1033\langnp1058 !\'cc\'d0_1!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\lang1058\langfe1033\langnp1058 !\'cc\'d0_1!

\par }}\dpx3024\dpy8644\dpxsize4118\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft5040\shptop9455\shpright8094\shpbottom9881\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1041
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn hspNext}{\sv 1041}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\fs22\lang1058\langfe1033\langnp1058 !\'ce\'d0_1!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8204\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\lang1058\langfe1033\langnp1058 !\'ce\'d0_1!

\par }}\dpx5040\dpy9455\dpxsize3054\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft1400\shptop9020\shpright7982\shpbottom9446\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1042{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\lang1058\langfe1033\langnp1058 !\'cc\'d0_2!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8203\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\lang1058\langfe1033\langnp1058 !\'cc\'d0_2!

\par }}\dpx1400\dpy9020\dpxsize6582\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par \tab \tab \tab \tab \tab \tab 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft1401\shptop9871\shpright7982\shpbottom10297\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1043
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\fs22\lang1058\langfe1033\langnp1058 !\'ce\'d0_2!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8205\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\lang1058\langfe1033\langnp1058 !\'ce\'d0_2!

\par }}\dpx1401\dpy9871\dpxsize6581\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft1922\shptop10448\shpright2886\shpbottom10845\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1044
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn hspNext}{\sv 1044}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\dn6\lang1058\langfe1033\cgrid0\langnp1058 !\'e4\'e2\'f7\'f7!}{\fs22 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8212\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\dn6\lang1058\langfe1033\cgrid0\langnp1058 !\'e4
\'e2\'f7\'f7!}{\fs22 
\par }}\dpx1922\dpy10448\dpxsize964\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5038\shptop10450\shpright6008\shpbottom10847\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1045{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn hspNext}{\sv 1045}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {!\'c4\'c2\'f0\'f0!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8210\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\dn6\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {!\'c4\'c2\'f0\'f0!
\par }}\dpx5038\dpy10450\dpxsize970\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2992\shptop10448\shpright4904\shpbottom10845\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1046{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn hspNext}{\sv 1046}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\dn6\lang1058\langfe1033\cgrid0\langnp1058 !\'c4\'c2
\'ec\'ec\'ec!}{\fs22 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8211\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\fs22\dn6\lang1058\langfe1033\cgrid0\langnp1058 !\'c4
\'c2\'ec\'ec\'ec!}{\fs22 
\par }}\dpx2992\dpy10448\dpxsize1912\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par }{\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft5278\shptop11488\shpright7550\shpbottom11914\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1047
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\lang1058\langfe1033\langnp1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\lang1058\langfe1033\langnp1058 !\'ca\'e5\'f0\'b3\'e2
\'ed\'e8\'ea!
\par }}\dpx5278\dpy11488\dpxsize2272\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033\langfe1033\langnp1033 
\par }{\lang1058\langfe1033\langnp1058 
\par }{\lang1033\langfe1033\langnp1033 
\par }}