{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qr\keepn\widctlpar\outlinelevel0\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\outlinelevel2\adjustright \lang1058\cgrid \sbasedon0 \snext0 heading 3;}{\s4\ri176\keepn\widctlpar\outlinelevel3\adjustright \cgrid 
\sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'c4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8}{\author Koltsov}{\operator VK}
{\creatim\yr2004\mo2\dy7\hr2\min57}{\revtim\yr2004\mo8\dy22\hr23\min27}{\version54}{\edmins477}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft4395\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'e0\'e4\'f0\'e7!
\cell }\pard \widctlpar\intbl\adjustright {\b\fs24\lang1058 \row }\trowd \trgaph108\trleft4395\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10773\pard 
\qc\widctlpar\intbl\adjustright {\fs16\lang1058 (\'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'f2\'e0\cell }\pard \widctlpar\intbl\adjustright {\b\fs24\lang1058 \row }\pard 
\widctlpar\intbl\adjustright {\fs24\lang1058 !\'cf\'b2\'c1\'c7!\cell }\pard \widctlpar\intbl\adjustright {\b\fs24\lang1058 \row }\trowd \trgaph108\trleft4395\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx10773\pard \qc\widctlpar\intbl\adjustright {\fs16\lang1058 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)\cell }\pard \widctlpar\intbl\adjustright {\b\fs24\lang1058 \row 
}\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid {\lang1033 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 
\par }\trowd \trgaph108\trrh272\trleft284\trkeep \clvertalt\cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\fs22\lang1033 !\'cd\'e2\'f0\'e0\'f6\'f1! \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'ba, \'f9\'ee \'c2\'e0\'f8\'e5 \'ea\'eb\'ee\'ef\'ee\'f2\'e0\'ed
\'ed\'ff \'ef\'f0\'ee \'e7\'ec\'b3\'ed\'f3 !\'ef\'f0\'b3\'ec\'ef\'e1! \'e7 !\'f1\'f2\'ef\'f0\'b3\'ec\'ef\'e1! \'ed\'e0 !\'ed\'ef\'f0\'b3\'ec\'ef\'e1! \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'ee \'f2\'e0 \'e2\'e8\'f0\'b3\'f8\'e5\'ed\'ee \'ef\'ee\'e7\'e8\'f2
\'e8\'e2\'ed\'ee.
\par \'c2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee \'e2 \'f2\'f0\'e8\'ec\'b3\'f1\'ff\'f7\'ed\'e8\'e9 \'f2\'e5\'f0\'ec\'b3\'ed \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8 \'e7\'ec\'b3\'ed\'f3 !\'ef\'f0\'b3\'ec\'ef\'e1! \'f3 \'e2\'b3\'e4\'e4\'b3\'eb
\'b3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e7\'e0 \'ec\'b3\'f1\'f6\'e5\'ec \'ea\'eb\'ee\'ef\'ee\'f2\'e0\'ed\'ed\'ff. \'d3 \'f0\'e0\'e7\'b3 \'ef\'f0\'ee\'ef\'f3\'f1\'ea
\'f3 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f0\'ec\'b3\'ed\'f3 \'e1\'e5\'e7 \'ef\'ee\'e2\'e0\'e6\'ed\'e8\'f5 \'ef\'f0\'e8\'f7\'e8\'ed \'e4\'ee\'e7\'e2\'b3\'eb \'f3\'f2\'f0\'e0\'f7\'e0\'ba \'f1\'e8\'eb\'f3, \'e0 \'ef\'ee\'e2\'f2\'ee\'f0
\'ed\'e5 \'ea\'eb\'ee\'ef\'ee\'f2\'e0\'ed\'ed\'ff \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'f2\'ee \'f2\'b3\'eb\'fc\'ea\'e8 \'f7\'e5\'f0\'e5\'e7 \'f0\'b3\'ea.
\par \cell }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1058 \row }\trowd \trgaph108\trrh425\trleft284 \clvertalc\cltxlrtb \cellx10632\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row 
}\trowd \trgaph108\trrh357\trleft284\trkeep \clvmgf\clvertalt\cltxlrtb \cellx3685\clvmgf\clvertalb\cltxlrtb \cellx6804\clvertalb\cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\fs22 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb
\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\fs22\lang1058  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell }\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1033 \cell }\pard 
\qr\ri176\widctlpar\intbl\adjustright {\fs22\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh50\trleft284\trkeep \clvmrg\clvertalb\cltxlrtb \cellx3685
\clvmrg\clvertalb\cltxlrtb \cellx6804\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \lang1058\cgrid {\fs22 \cell }{\fs22\lang1033 \cell }\pard\plain \ri176\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\trowd \trgaph108\trrh377\trleft284\trkeep \clvertalc\cltxlrtb \cellx10632\pard \ri176\widctlpar\intbl\adjustright {\fs22\lang1033 
\par \'cc. \'cf.\cell }\pard \widctlpar\intbl\adjustright {\fs22\lang1058 \row }\pard \widctlpar\adjustright {\fs24\lang1058 
\par }}