{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}
{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}
{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\keepn\nowidctlpar\adjustright \b\f16\dn6 \sbasedon15 \snext15 heading 1;}{\s17\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\s18\fi720\li4320\keepn\nowidctlpar\adjustright 
\b\f16\fs20\lang1058 \sbasedon15 \snext15 heading 3;}{\s19\keepn\nowidctlpar\outlinelevel3\adjustright \f16\lang1058 \sbasedon15 \snext15 heading 4;}{\s20\keepn\nowidctlpar\outlinelevel4\adjustright \f16\fs20 \sbasedon15 \snext15 heading 5;}{\*\cs21 
\additive Default Paragraph Font;}}{\info{\title \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d1\'cc\'c5\'d0\'d2\'dc \'b9    #\'ed\'ee\'ec\'e5\'f0 \'e0\'ea\'f2\'f3#}{\author Koltsov}{\operator Vlad}{\creatim\yr2002\mo11\dy16\hr4\min27}
{\revtim\yr2012\mo4\dy8\hr13\min40}{\printim\yr2003\mo12\dy8\hr22\min26}{\version177}{\edmins483}{\nofpages1}{\nofwords221}{\nofchars1265}{\*\company  }{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl1985\margr363\margt567\margb357 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trgaph108\trrh80\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx426\clvertalc\cltxlrtb \cellx4395\clvertalc\cltxlrtb 
\cellx9781\clvertalc\cltxlrtb \cellx11340\clvertalc\cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\fs28\lang1033 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\b\fs28\lang1033\cgrid0 !\'ca\'ce\'cf\'b2\'df!}{\b\fs28\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh111\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx426
\clvertalc\cltxlrtb \cellx4395\clvertalb\cltxlrtb \cellx9781\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalc\cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\b\fs24 
\cell }\pard\plain \s16\qr\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\f16\dn6 {\f0\up0\lang1049\cgrid \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d1\'cc\'c5\'d0\'d2\'dc \'b9\cell }\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033 !\'cd\'c0\'c7!}{\fs24\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\cgrid0 \row }\trowd \trgaph108\trrh260\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx426\clvertalc\cltxlrtb 
\cellx5529\clvertalb\cltxlrtb \cellx6663\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalc\cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell }{\fs22\cgrid0 \cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \'e2\'b3\'e4\cell !\'c4\'c4\'cc\'cc\'cc\'d0\'d0\'d0\'d0 \'f0.!}{\fs22\lang1033\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh120\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 1.\cell }{\fs22\dn6\lang1058\cgrid0 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5   }{
\fs22\cgrid0 \cell }{\b\fs22\dn6\lang1058\cgrid0                                                         !\'cf\'f0\'cf!}{\b\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd 
\trgaph108\trrh124\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 2.\cell }{\fs22\dn6\cgrid0 
\'b2\'ec}{\fs22\dn6\lang1033\cgrid0 \rquote }{\fs22\dn6\cgrid0 \'ff}{\fs22\dn6\lang1033\cgrid0    }{\fs22\cgrid0 \cell }\pard\plain \s20\keepn\nowidctlpar\intbl\outlinelevel4\adjustright \f16\fs20 {\b\f0\fs22\lang1058 !\'b2\'ec\'cf!\cell }\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 3.\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\dn6\lang1058\cgrid0 \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 }{\fs22\cgrid0 \cell }{\b\fs22\lang1033\cgrid0 !\'cf
\'e1\'cf!\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\lang1033\cgrid0 4.\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\dn6\lang1058\cgrid0 \'d1\'f2\'e0\'f2\'fc  }{\fs22\cgrid0 \cell }{\fs22\lang1033\cgrid0 !\'f1\'f2\'e0\'f2\'fc!}{
\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh114\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 5.\cell }{\fs22\dn6\lang1058\cgrid0 \'c3\'f0
\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee }{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee!}{\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row 
}\trowd \trgaph108\trrh118\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1033\cgrid0 6.\cell }{\fs22\dn6\lang1058\cgrid0 \'c4\'e0\'f2\'e0 \'f1\'ec\'e5\'f0\'f2\'b3  }{\fs22\ul\dn6\lang1058\cgrid0   !\'c4\'d1\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0! }{\fs22\ul\dn6\lang1033\cgrid0  }{\fs22\dn6\lang1058\cgrid0  \'f0.}{
\fs22\dn6\lang1033\cgrid0        \'f3 \'e2}{\fs22\dn6\lang1058\cgrid0 \'b3\'f6\'b3 }{\fs22\ul\dn6\lang1058\cgrid0  }{\fs22\ul\dn6\lang1033\cgrid0   !\'e2\'b3\'ea!   }{\fs22\dn6\lang1033\cgrid0  !\'f0\'ee\'ea\'b3\'e2!}{\fs22\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh108\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2552
\clvertalb\cltxlrtb \cellx4962\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalb\cltxlrtb \cellx9498\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13041\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 7.\cell }\pard\plain \s19\keepn\nowidctlpar\intbl\outlinelevel3\adjustright \f16\lang1058 {\f0\fs22\lang1033 
\par }{\f0\fs22 \'cc\'b3\'f1\'f6\'e5 \'f1\'ec\'e5\'f0\'f2\'b3}{\f0\fs22\lang1033 :\cell }\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\dn6\lang1058\cgrid0 \'e4}{\fs22\dn6\lang1033\cgrid0 \'e5\'f0\'e6\'e0\'e2\'e0    }{\fs22\cgrid0 
\cell }{\fs22\dn6\lang1033\cgrid0 !\'c4\'d1!}{\fs22\cgrid0 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\dn6\lang1058\cgrid0 \'ee\'e1\'eb\'e0\'f1\'f2\'fc}{\fs22\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 !
\'ce\'d1!\cell }{\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalb\cltxlrtb \cellx4962\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13041\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell }{\fs22\lang1058\cgrid0 \cell }\pard\plain \s19\keepn\nowidctlpar\intbl\outlinelevel3\adjustright \f16\lang1058 {\f0\fs22\dn6\lang1033 \'f0\'e0\'e9\'ee\'ed    \cell 
}\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\dn6\lang1033\cgrid0 !\'d0\'d1!}{\fs22\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd 
\trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalb\cltxlrtb \cellx4962\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx13041\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell }{\fs22\cgrid0 \cell }{
\fs22\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'d1!}{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 !\'cc\'d1!}{\fs22\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd 
\trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13041\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell }{
\fs22\cgrid0 \cell }{\fs16\dn6\lang1033\cgrid0 \cell }{\fs16\lang1058\cgrid0 \cell }{\fs22\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh492\trleft-142\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\cgrid0 8.\cell }{\fs22\dn6\lang1058\cgrid0 \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'f1\'ec\'e5\'f0\'f2\'b3}{\fs22\cgrid0 \cell }{\fs22\dn6\lang1058\cgrid0 !\'cf\'f0\'e8\'f7\'e8\'ed\'e0\'d1!}{\fs22\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx6379\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 9.\cell }{
\fs22\dn6\lang1058\cgrid0 \'c4\'e0\'f2\'e0 \'f2\'e0 \'ec\'b3\'f1\'f6\'e5}{\fs22\cgrid0 \cell }{\fs22\dn6\lang1058\cgrid0 \'e4}{\fs22\dn6\lang1033\cgrid0 \'e5\'f0\'e6\'e0\'e2\'e0   }{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 !\'c4\'cd!}{\fs22\cgrid0 
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx6379
\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \cell }{\fs22\dn6\cgrid0 \'ed}{\fs22\dn6\lang1058\cgrid0 \'e0\'f0
\'ee\'e4\'e6\'e5\'ed\'ed\'ff    }{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 \'ee}{\fs22\dn6\lang1058\cgrid0 \'e1\'eb\'e0\'f1\'f2\'fc    }{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 !\'ce\'cd!}{\fs22\cgrid0 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3828
\clvertalb\cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx6379\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 
\cell }{\fs22\dn6\lang1033\cgrid0  }{\fs22\cgrid0 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\dn6\lang1033\cgrid0 !\'c4\'cd\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0!}{\fs22\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {
\fs22\dn6\lang1058\cgrid0 \'f0}{\fs22\dn6\lang1033\cgrid0 \'ee\'ea\'f3}{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 \'f0\'e0\'e9\'ee\'ed    }{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 !\'d0\'cd!}{\fs22\cgrid0 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx6379\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \cell }{\fs22\lang1033\cgrid0 \cell }
{\fs22\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'cd!}{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 !\'cc\'cd!}{\fs22\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd 
\trgaph108\trrh110\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \cell }{
\fs22\dn6\lang1058\cgrid0 \'c4\'eb\'ff \'e4\'b3\'f2\'e5\'e9 \'e2\'b3\'ea\'ee\'ec \'e4\'ee \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'ee\'ea\'f3 \'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8  }{\fs22\ul\lang1033\cgrid0    !      \'ec\'b3\'f1\'ff\'f6\'b3\'e2       !  }{
\fs22\lang1033\cgrid0  }{\fs22\dn6\lang1058\cgrid0 \'ec\'b3\'f1\'ff\'f6\'b3\'e2 \'b3  }{\fs22\ul\lang1033\cgrid0   !   \'e4\'ed\'b3\'e2    !  }{\fs22\lang1033\cgrid0   }{\fs22\dn6\lang1058\cgrid0 \'e4\'ed\'b3\'e2    }{\fs22\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410
\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9356\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 1}{\fs22\lang1033\cgrid0 0}{\fs22\cgrid0 .\cell }{\fs22\dn6\lang1033\cgrid0 \'cc\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff
                                                                                                              
\par \'ef\'ee\'ec\'e5\'f0\'eb\'ee\'bf             
\par \'ee\'f1\'ee\'e1\'e8}{\fs22\cgrid0 \cell }{\fs22\dn6\cgrid0 \'e4}{\fs22\dn6\lang1033\cgrid0 \'e5\'f0\'e6\'e0\'e2\'e0  }{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 !\'c4\'cf!}{\fs22\cgrid0 \cell }{\fs22\dn6\lang1058\cgrid0    \'ee}{
\fs22\dn6\lang1033\cgrid0 \'e1\'eb\'e0\'f1\'f2\'fc}{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 !\'ce\'cf!}{\fs22\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd 
\trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx3686\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7655
\clvertalb\cltxlrtb \cellx9356\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \cell \cell 
}{\fs22\dn6\lang1033\cgrid0 \'f0\'e0\'e9\'ee\'ed   }{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 !\'d0\'cf!}{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0    !\'ec\'f1\'f1\'cf!}{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 !\'cc\'cf!}{\fs22\cgrid0 
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx3686\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalb\cltxlrtb \cellx7797\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalb\cltxlrtb \cellx9781\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11199\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \cell \cell }{\fs22\dn6\lang1033\cgrid0 \'e2\'f3\'eb.}{\fs22\cgrid0 \cell }
{\fs22\dn6\lang1033\cgrid0 !\'e2\'f3\'eb!}{\fs22\cgrid0 \cell }{\fs22\dn6\lang1033\cgrid0 \'e1}{\fs22\dn6\lang1058\cgrid0 \'f3\'e4.}{\fs22\cgrid0 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\dn6\lang1033\cgrid0 !\'e1\'f3\'e4!}{
\fs22\lang1033\cgrid0 \cell }{\fs22\dn6\lang1058\cgrid0 \'ea\'e2.}{\fs22\dn6\lang1033\cgrid0 \cell }{\fs22\dn6\lang1058\cgrid0 !\'ea\'e2!}{\fs22\cgrid0 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd \trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9356\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \cell \cell }{\fs16\cgrid0 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 \row }\trowd 
\trgaph108\trrh703\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx426\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 11.\cell }{\fs22\lang1058\cgrid0 \'c4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba \'f4\'e0\'ea\'f2 \'f1\'ec\'e5\'f0\'f2\'b3    !\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1033\cgrid0 \row }\trowd \trgaph108\trrh1126\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 12.\cell 
\par \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'e0\'e4\'f0\'e5\'f1\'e0 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0, }{\fs22\lang1058\cgrid0 \'f1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e8\'ec \'e2\'e8\'e4\'e0
\'ed\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'e4\'e0\'f2\'e0 \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'f7\'b3 \'f2\'e0 \'ef\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0
\par !\'cf\'b2\'c1\'c7!,   !\'c0\'e4\'f0\'c7!
\par !\'cf\'e0\'f1\'c7!                                                                                                                                                           \u8730\'76 _____________________
\par }\pard \s15\ri-2234\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \row }\trowd \trgaph108\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 13.\cell }{\fs16\lang1033\cgrid0 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs16\lang1058\cgrid0 \cell }{
\fs16\lang1033\cgrid0 \cell \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs16\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \row }\trowd \trgaph108\trleft-142\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx426\clvertalc\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx5529\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175
\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell \'c2\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'f1\'e5\'f0\'b3\'ff\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 !
\'d1\'d1!\cell }{\fs22\lang1033\cgrid0 \'b9\cell !\'cd\'d1!\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\lang1033\cgrid0 !\'d1\'cd\'c2!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \row 
}\trowd \trgaph108\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 
\cell }{\fs16\lang1033\cgrid0 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \row }\trowd \trgaph108\trrh471\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13892\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 14.\cell \'c4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ee\'ea\cell !\'cf\'ee\'ec\'b3\'f2\'ea\'e8!\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \row 
}\trowd \trgaph108\trrh137\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {
\fs16\lang1033\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 \row }\trowd \trgaph108\trrh272\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx426\clvmgf\clvertalc\cltxlrtb \cellx2268\clvmgf\clvertalc\cltxlrtb \cellx7655\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10065
\clvmgf\clvertalc\cltxlrtb \cellx10490\clvmgf\clvertalc\cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \'cc.\'cf.
\cell }{\fs22\lang1033\cgrid0 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell \cell \cell }{\fs22\lang1058\cgrid0 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1033\cgrid0 \row }\trowd \trgaph108\trrh100\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx426
\clvmrg\clvertalc\cltxlrtb \cellx2268\clvmrg\clvertalc\cltxlrtb \cellx7655\clvertalt\cltxlrtb \cellx10065\clvmrg\clvertalc\cltxlrtb \cellx10490\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs18\lang1058\cgrid0 \cell }{\fs18\lang1033\cgrid0 \cell                 (\'ef\'b3\'e4\'ef\'e8\'f1)\cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1033\cgrid0 \row }\trowd \trgaph108\trrh80\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx426\clvertalc\cltxlrtb \cellx2268\clvertalc\cltxlrtb \cellx7655\clvertalt\cltxlrtb \cellx10065\clvertalc\cltxlrtb \cellx10490\clvertalc\cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \cell }{\fs22\lang1033\cgrid0 \cell \cell \cell }{\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \row }\trowd \trgaph108\trrh255\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvmgf\clvertalc\cltxlrtb \cellx426\clvmgf\clvertalc\cltxlrtb \cellx2268\clvmgf\clvertalc\cltxlrtb \cellx7655\clvertalt\cltxlrtb \cellx10065\clvmgf\clvertalc\cltxlrtb \cellx10490\clvmgf\clvertalt\cltxlrtb \cellx14175\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \cell }{\fs22\lang1033\cgrid0 \'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e0 \'ee\'f0\'e3
\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3, \'ff\'ea\'e0 \'f1\'ea\'eb\'e0\'eb\'e0 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1\cell }{\fs18\lang1033\cgrid0 \cell }{\fs22\lang1033\cgrid0 \cell }{\fs22 !\'cf\'b2
\'c1_\'ef\'ee!, !\'cf\'ee\'f1\'e0\'e4\'e0!}{\fs22\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \row }\trowd \trgaph108\trrh255\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx426\clvmrg\clvertalc\cltxlrtb \cellx2268\clvmrg\clvertalc\cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx10065\clvmrg\clvertalc\cltxlrtb \cellx10490\clvmrg\clvertalt\cltxlrtb \cellx14175\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {
\fs22\lang1058\cgrid0 \cell }{\fs22\lang1033\cgrid0 \cell }{\fs18\lang1033\cgrid0                (\'ef\'b3\'e4\'ef\'e8\'f1)\cell }{\fs22\lang1033\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1033\cgrid0 \row }\pard\plain \s15\nowidctlpar\tx284\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 
\par }}