{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}{\f28\froman\fcharset0\fprq2 Times New Roman;}{\f26\froman\fcharset238\fprq2 Times New Roman CE;}
{\f29\froman\fcharset161\fprq2 Times New Roman Greek;}{\f30\froman\fcharset162\fprq2 Times New Roman Tur;}{\f31\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f34\fswiss\fcharset0\fprq2 Arial;}{\f32\fswiss\fcharset238\fprq2 Arial CE;}
{\f35\fswiss\fcharset161\fprq2 Arial Greek;}{\f36\fswiss\fcharset162\fprq2 Arial Tur;}{\f37\fswiss\fcharset186\fprq2 Arial Baltic;}{\f124\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}
{\f122\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}{\f125\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f126\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}
{\f127\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\keepn\nowidctlpar\adjustright \b\f16\dn6 \sbasedon15 \snext15 heading 1;}{\s17\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\s18\fi720\li4320\keepn\nowidctlpar\adjustright 
\b\f16\fs20\lang1058 \sbasedon15 \snext15 heading 3;}{\s19\keepn\nowidctlpar\adjustright \f16\lang1058 \sbasedon15 \snext15 heading 4;}{\s20\keepn\nowidctlpar\adjustright \f16\fs20 \sbasedon15 \snext15 heading 5;}{\*\cs21 \additive 
Default Paragraph Font;}}{\info{\title \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d1\'cc\'c5\'d0\'d2\'dc \'b9    #\'ed\'ee\'ec\'e5\'f0 \'e0\'ea\'f2\'f3#}{\author Koltsov}{\operator Vlad}{\creatim\yr2002\mo11\dy16\hr4\min27}
{\revtim\yr2012\mo4\dy8\hr13\min37}{\printim\yr2003\mo12\dy8\hr22\min26}{\version218}{\edmins637}{\nofpages2}{\nofwords212}{\nofchars1210}{\*\company  }{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl1985\margr363\margt567\margb357 
\widowctrl\ftnbj\aenddoc\margmirror\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trrh278\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx4395
\clvertalc\cltxlrtb \cellx9781\clvertalc\cltxlrtb \cellx10773\clvertalc\cltxlrtb \cellx13892\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs22\lang1033\cgrid0 !\'d8\'f2\'e0\'ec\'ef1!\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs28\lang1033 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\b\fs28\lang1033\cgrid0 !\'ca\'ce\'cf\'b2\'df!}{\b\fs28\lang1058\cgrid0 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh252\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx4395\clvertalc\cltxlrtb \cellx10773\clvertalc\cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\b\fs28 \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d1\'cc\'c5\'d0\'d2\'dc \'b9}{\b\fs28\lang1033  !\'cd\'c0\'c7!\cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\b\fs28\lang1033\cgrid0 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd \trgaph108\trrh281\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx4395\clvertalb\cltxlrtb \cellx10773\clvertalb\cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \cell }{\b\fs26\cgrid0                            \'e2}{
\b\fs26\lang1058\cgrid0 \'b3\'e4 !\'c4\'c4\'cc\'cc\'cc\'d0\'d0\'d0\'d0 \'f0}{\b\fs26\cgrid0 \'ee\'ea\'f3}{\b\fs26\lang1058\cgrid0 !}{\b\fs26\cgrid0 \cell }{\b\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\cgrid0 \row }\trowd \trgaph108\trrh281\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx4395\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \cell }{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cgrid0 \row }\trowd 
\trgaph108\trrh404\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx426
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1033\cgrid0 1.\cell }{\fs24\dn6\lang1058\cgrid0 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5   }{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'cf!}{\b\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh423\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 2.\cell }{\fs24\dn6\cgrid0 \'b2\'ec}{\fs24\dn6\lang1033\cgrid0 \rquote }{\fs24\dn6\cgrid0 \'ff}{\fs24\dn6\lang1033\cgrid0    }{
\fs24\cgrid0 \cell }{\b\fs24\lang1058 !\'b2\'ec\'cf!\cell }{\fs24\lang1033\cgrid0 3.\cell }{\fs24\dn6\lang1058\cgrid0 \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 }{\fs24\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'cf\'e1\'cf!\cell }{\fs24\lang1033\cgrid0 4.
\cell }{\fs24\dn6\lang1058\cgrid0 \'d1\'f2\'e0\'f2\'fc  }{\fs24\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'f1\'f2\'e0\'f2\'fc!}{\b\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd 
\trgaph108\trrh406\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx426
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1033\cgrid0 5.\cell }{\fs24\dn6\lang1058\cgrid0 \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee }{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1058\cgrid0 !\'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee!}{\b\fs24\lang1058\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh1038\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 6.\cell }{\fs24\dn6\lang1058\cgrid0 \'c4\'e0\'f2\'e0 \'f1\'ec\'e5\'f0\'f2\'b3    }{\b\fs24\dn6\lang1058\cgrid0 !\'c4\'d1\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0!}{\fs24\dn6\lang1058\cgrid0  }{
\fs24\dn6\lang1033\cgrid0  }{\fs24\dn6\lang1058\cgrid0  \'f0\'ee\'ea\'f3  !\'cf\'ee\'ec\'e5\'f0(\'eb\'e0)!}{\fs24\dn6\lang1033\cgrid0  \'f3 \'e2}{\fs24\dn6\lang1058\cgrid0 \'b3\'f6\'b3 }{\fs24\dn6\lang1033\cgrid0  }{\b\fs24\dn6\lang1033\cgrid0 !\'e2\'b3
\'ea!}{\fs24\dn6\lang1033\cgrid0  !\'f0\'ee\'ea\'b3\'e2!
\par 
\par }{\fs24\dn6\lang1058\cgrid0                                                      \'c4\'eb\'ff \'e4\'b3\'f2\'e5\'e9 \'e2\'b3\'ea\'ee\'ec \'e4\'ee \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'ee\'ea\'f3 \'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8  }{\fs24\ul\lang1033\cgrid0    
}{\b\fs24\ul\lang1033\cgrid0 !      \'ec\'b3\'f1\'ff\'f6\'b3\'e2       !}{\fs24\ul\lang1033\cgrid0   }{\fs24\lang1033\cgrid0  }{\fs24\dn6\lang1058\cgrid0 \'ec\'b3\'f1\'ff\'f6\'b3\'e2 \'b3  }{\fs24\ul\lang1033\cgrid0   }{\b\fs24\ul\lang1033\cgrid0 !   \'e4
\'ed\'b3\'e2    !}{\fs24\ul\lang1033\cgrid0   }{\fs24\lang1033\cgrid0   }{\fs24\dn6\lang1058\cgrid0 \'e4\'ed\'b3\'e2}{\fs16\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd 
\trgaph108\trrh419\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx3686\clvertalb\cltxlrtb \cellx7230\clvertalb\cltxlrtb \cellx9072\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 7.\cell }\pard\plain \s19\keepn\nowidctlpar\intbl\outlinelevel3\adjustright \f16\lang1058 {\f0\fs16\lang1033 
\par }{\f0 \'cc\'b3\'f1\'f6\'e5 \'f1\'ec\'e5\'f0\'f2\'b3}{\f0\lang1033 :\cell }\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 \'e4}{\fs24\dn6\lang1033\cgrid0 \'e5\'f0\'e6\'e0\'e2\'e0    }{\fs24\cgrid0 \cell }{
\b\fs24\dn6\lang1033\cgrid0 !\'c4\'d1!}{\b\fs24\cgrid0 \cell }{\fs24\dn6\lang1058\cgrid0 \'ee\'e1\'eb\'e0\'f1\'f2\'fc}{\fs24\cgrid0 \cell }{\b\fs24\lang1058\cgrid0 !\'ce\'d1!}{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh411\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx3686\clvertalb\cltxlrtb \cellx7230\clvertalb\cltxlrtb \cellx9923
\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058\cgrid0 \cell }\pard\plain \s19\keepn\nowidctlpar\intbl\outlinelevel3\adjustright 
\f16\lang1058 {\f0\dn6\lang1033 \'f0\'e0\'e9\'ee\'ed    \cell }\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24\dn6\lang1033\cgrid0 !\'d0\'d1!}{\b\fs24\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'d1!}{\fs24\cgrid0 
\cell }{\b\fs24\dn6\lang1033\cgrid0 !\'cc\'d1!}{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh262\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx2410\clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\fs24\cgrid0 \cell }{\fs16\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh712\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\cgrid0 
\par }{\fs24\cgrid0 8.\cell }{\fs16\dn6\lang1058\cgrid0 
\par }{\fs24\dn6\lang1058\cgrid0 \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'f1\'ec\'e5\'f0\'f2\'b3}{\fs24\cgrid0 \cell }{\b\fs16\dn6\lang1058\cgrid0 
\par }{\b\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'e8\'f7\'e8\'ed\'e0\'d1!}{\b\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh427\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\cgrid0 9.\cell }{\fs16\dn6\lang1058\cgrid0 
\par }{\fs24\dn6\lang1058\cgrid0 \'c4\'e0\'f2\'e0 \'f2\'e0}{\fs24\cgrid0 
\par }{\fs24\dn6\cgrid0 \'ec}{\fs24\dn6\lang1058\cgrid0 \'b3\'f1\'f6\'e5}{\fs24\cgrid0 
\par }{\fs24\dn6\cgrid0 \'ed}{\fs24\dn6\lang1058\cgrid0 \'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff   }{\b\fs24\dn6\lang1033\cgrid0 !\'c4\'cd\'e4\'e4\'ec\'ec\'ec\'f0\'f0\'f0\'f0! \'f0\'ee\'ea\'f3}{\fs24\cgrid0 \cell }{\fs24\dn6\lang1058\cgrid0 \'e4}{
\fs24\dn6\lang1033\cgrid0 \'e5\'f0\'e6\'e0\'e2\'e0   }{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1033\cgrid0 !\'c4\'cd!}{\b\fs24\cgrid0 \cell }{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row 
}\trowd \trgaph108\trrh421\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalc\cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx6379\clvertalb\cltxlrtb \cellx13467\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\cgrid0 \cell \cell }{\fs24\dn6\lang1033\cgrid0 \'ee}{\fs24\dn6\lang1058\cgrid0 \'e1\'eb\'e0\'f1\'f2\'fc    }{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1033\cgrid0 !\'ce\'cd!}{\b\fs24\cgrid0 \cell }{\fs24\cgrid0 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh412\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalc\cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx6379\clvertalb\cltxlrtb \cellx13467\clvertalt\clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \cell \cell }{\fs24\dn6\lang1033\cgrid0 \'f0\'e0\'e9\'ee\'ed    }{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1033\cgrid0 !\'d0\'cd!}{\b\fs24\cgrid0 \cell }{
\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh420\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx7513\clvertalb\cltxlrtb \cellx13467
\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \cell }{\fs24\lang1033\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'cd!}{\fs24\cgrid0 \cell }{
\b\fs24\dn6\lang1033\cgrid0 !\'cc\'cd!}{\b\fs24\cgrid0 \cell }{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh70\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \cell }{\fs16\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd 
\trgaph108\trrh450\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalb\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\cgrid0 
\par }{\fs24\cgrid0 1}{\fs24\lang1033\cgrid0 0}{\fs24\cgrid0 .\cell }{\fs16\dn6\lang1033\cgrid0 
\par }{\fs24\dn6\lang1033\cgrid0 \'cc\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff                                                                                                              
\par \'ef\'ee\'ec\'e5\'f0\'eb\'ee\'bf             
\par \'ee\'f1\'ee\'e1\'e8:}{\fs24\lang1033\cgrid0 \cell }{\fs24\dn6\cgrid0 \'e4}{\fs24\dn6\lang1033\cgrid0 \'e5\'f0\'e6\'e0\'e2\'e0  }{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1033\cgrid0 !\'c4\'cf!}{\b\fs24\cgrid0 \cell }{\fs24\dn6\lang1058\cgrid0 \'ee}{
\fs24\dn6\lang1033\cgrid0 \'e1\'eb\'e0\'f1\'f2\'fc}{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1033\cgrid0 !\'ce\'cf!}{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd 
\trgaph108\trrh400\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx3686\clvertalb\cltxlrtb \cellx7230\clvertalb\cltxlrtb \cellx9923\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \cell \cell }{\fs24\dn6\lang1033\cgrid0 \'f0\'e0\'e9\'ee\'ed   }{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1033\cgrid0 !\'d0\'cf!}{\b\fs24\cgrid0 \cell }{
\fs24\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'cf!}{\fs24\cgrid0 \cell }{\b\fs24\dn6\lang1033\cgrid0 !\'cc\'cf!}{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd 
\trgaph108\trrh224\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 
\cell \cell }{\fs24\dn6\lang1033\cgrid0 \'e2\'f3\'eb. }{\b\fs24\dn6\lang1033\cgrid0 !\'e2\'f3\'eb! }{\fs24\dn6\lang1033\cgrid0 \'e1}{\fs24\dn6\lang1058\cgrid0 \'f3\'e4. }{\b\fs24\dn6\lang1033\cgrid0 !\'e1\'f3\'e4! }{\fs24\dn6\lang1058\cgrid0 \'ea\'e2. }{
\b\fs24\dn6\lang1058\cgrid0 !\'ea\'e2!}{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh73\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410
\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \cell \cell }{\fs16\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\cgrid0 \row }\trowd \trgaph108\trrh657\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 11.}{\fs24\cgrid0 \cell }{\fs16\lang1058\cgrid0 
\par }{\fs24\lang1058\cgrid0 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba \'f4\'e0\'ea\'f2 \'f1\'ec\'e5\'f0\'f2\'b3
\par }{\b\fs24\lang1058\cgrid0 !\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2!}{\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh1306\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13892\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 12.}{\fs24\cgrid0 \cell }{\fs24\lang1033\cgrid0 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'e0\'e4\'f0\'e5\'f1\'e0 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0, }{\fs24\lang1058\cgrid0 
\'f1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e8\'ec \'e2\'e8\'e4\'e0\'ed\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'e4\'e0\'f2\'e0 \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'f7\'b3 \'f2\'e0 \'ef\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0
\par }{\b\fs24\lang1058\cgrid0 !\'cf\'b2\'c1\'c7!}{\fs24\lang1058\cgrid0   \u8730\'76 _____________________
\par }{\b\fs24\lang1058\cgrid0 !\'c0\'e4\'f0\'c7!
\par !\'cf\'e0\'f1\'c7!}{\b\fs24\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\pard\plain \s15\nowidctlpar\tx284\adjustright \fs20\lang1049\cgrid {\lang1033\cgrid0 
\par 
\par 
\par 
\par }\trowd \trgaph108\trrh538\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14601\pard 
\s15\nowidctlpar\intbl\tx0\adjustright {\fs24\lang1058\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3402
\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain 
\s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 13.\cell }{\fs16\lang1033\cgrid0 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs16\lang1058\cgrid0 \cell }{\fs16\lang1033\cgrid0 \cell \cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\fs16\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\cltxlrtb \cellx3402\clvertalb\clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell \'c2\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee\cell }{\b\fs24\lang1058\cgrid0 !\'d1\'d1\'cd\'d1! }{
\b\fs24\lang1033\cgrid0 !\'d1\'cd\'c2!\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx4962\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }{\fs16\lang1033\cgrid0 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh1443\trleft567\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14317\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 14.\cell }{\fs16\lang1033\cgrid0 
\par }{\fs24\lang1033\cgrid0 \'c4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ee\'ea\cell }{\b\fs16\lang1033\cgrid0 
\par }{\b\fs24\lang1033\cgrid0 !\'cf\'ee\'ec\'b3\'f2\'ea\'e8!\cell }{\fs24\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh894\trleft567\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalc\cltxlrtb \cellx14601
\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh705\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb 
\cellx1134\clvertalt\cltxlrtb \cellx3119\clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx9214\clvmgf\clvertalc\cltxlrtb \cellx9498\clvertalb\cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0
\'f6\'b3\'bf 
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\fs22\lang1033\cgrid0 \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22 
\par }{\fs22\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!}{\fs22\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \row }\trowd \trgaph108\trrh280\trleft567\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1134\clvertalc\cltxlrtb \cellx3119\clvertalc\cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx9214\clvmrg\clvertalc\cltxlrtb \cellx9498\clvertalt\cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\cgrid0 \'cc}{
\fs22\lang1058\cgrid0 .\'cf.}{\fs22\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \cell }{\lang1033\cgrid0           (\'ef\'b3\'e4\'ef\'e8\'f1)}{\fs22\lang1033\cgrid0 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \row }\trowd \trgaph108\trrh695\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\cltxlrtb \cellx1134\clvmgf\clvertalc\cltxlrtb \cellx3119\clvmgf\clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx9214\clvmgf\clvertalc\cltxlrtb \cellx9498\clvmgf\clvertalc\cltxlrtb \cellx14601
\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs22\lang1058\cgrid0 \cell }{\fs22\lang1033\cgrid0 \'cf\'ee\'f1\'e0\'e4\'ee\'e2\'e0 \'ee\'f1\'ee\'e1\'e0 
\'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par \'ff\'ea\'e0 \'f1\'ea\'eb\'e0\'eb\'e0 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1\cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22 !\'cf\'b2\'c1_\'ef\'ee! !\'cf\'ee\'f1\'e0\'e4\'e0!}{\fs22\lang1033\cgrid0 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033\cgrid0 \row }\trowd \trgaph108\trrh412\trleft567\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\cltxlrtb \cellx1134\clvmrg\clvertalc\cltxlrtb \cellx3119\clvmrg\clvertalc\cltxlrtb \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9214\clvmrg\clvertalc\cltxlrtb \cellx9498
\clvmrg\clvertalt\cltxlrtb \cellx14601\pard\plain \s15\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \s15\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs22\lang1033\cgrid0 \cell }{
\lang1033\cgrid0           (\'ef\'b3\'e4\'ef\'e8\'f1)\cell }{\fs24\lang1033\cgrid0 \cell }{\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \row }\pard\plain \s15\nowidctlpar
\tx284\adjustright \fs20\lang1049\cgrid {\lang1033\cgrid0 
\par }}