{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qr\keepn\widctlpar\outlinelevel0\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\outlinelevel2\adjustright \lang1058\cgrid \sbasedon0 \snext0 heading 3;}{\s4\ri176\keepn\widctlpar\outlinelevel3\adjustright \cgrid 
\sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'c4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'bf \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8}{\author Koltsov}
{\operator Vladimir Koltsov}{\creatim\yr2002\mo12\dy10\hr22\min41}{\revtim\yr2011\mo3\dy3\hr7\min30}{\version65}{\edmins368}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}
\paperw11907\paperh16840\margl567\margr567\margt1418\margb1531 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft142\trkeep \clvertalt\cltxlrtb \cellx709\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx1843\clvertalt\cltxlrtb \cellx2552
\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx4678\pard\plain \s2\qc\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\lang1058\cgrid {\'b9\cell !\'b943!\cell }\pard \s2\keepn\widctlpar\intbl\outlinelevel1\adjustright {\'e2\'b3\'e4\cell 
}\pard \s2\qc\keepn\widctlpar\intbl\outlinelevel1\adjustright {!\'f1\'e4!\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 \row }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\lang1058\cgrid {
\par 
\par \'c4\'ce\'c2\'b2\'c4\'ca\'c0
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\trowd \trgaph108\trrh80\trleft142 \clvertalt\cltxlrtb \cellx426\clvertalt\cltxlrtb \cellx1843\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs24\lang1033 \cell }{\fs24\lang1058 \'c2\'e8\'e4\'e0\'ed\'e0 \'e3
\'f0.}{\fs24\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24\lang1058 !\'cf\'b3\'e1\'e7\'e4\'e2!\cell }\pard \widctlpar\intbl\adjustright {\b\fs24\lang1058 \row }\trowd \trgaph108\trrh70\trleft142 \clvertalt\cltxlrtb \cellx426
\clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\b\fs24\lang1058 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs18\lang1058 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0
\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)\cell }\pard \widctlpar\intbl\adjustright {\b\fs24\lang1058 \row }\trowd \trgaph108\trrh80\trleft142 \clvertalt\cltxlrtb \cellx426\clvertalt\cltxlrtb \cellx2268\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs24\lang1033 \cell }{\fs24\lang1058 \'ef\'f0\'ee \'f2\'e5, \'f9\'ee \'e3\'f0.}{\fs24\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs24\lang1033 !\'cf\'f0\'cf! !\'b2\'ec\'cf! !\'cf\'e1
\'cf!\cell }\pard \widctlpar\intbl\adjustright {\b\fs24\lang1058 \row }\trowd \trgaph108\trrh70\trleft142 \clvertalt\cltxlrtb \cellx426\clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\b\fs24\lang1058 \cell 
\cell }\pard \qc\widctlpar\intbl\adjustright {\fs18\lang1058 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ef\'ee\'ec\'e5\'f0\'eb\'ee\'e3\'ee)\cell }\pard \widctlpar\intbl\adjustright {
\b\fs24\lang1058 \row }\trowd \trgaph108\trleft142\trkeep \clvertalt\cltxlrtb \cellx426\clvmgf\clvertalc\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs24\lang1033 \cell }{\fs24 \'ef}{\fs24\lang1058 \'ee\'ec\'e5\'f0(\'eb\'e0) }{\fs24\lang1033 
 }{\fs24\ul\lang1033 \'93! \'e4\'f1\'ec !\'94 ! \'ec\'f1\'ec ! ! \'f0\'f1\'ec ! \'f0.}{\fs24\lang1033  \'f3 \'e2\'b3\'f6\'b3 }{\fs24\ul\lang1033 !  \'e2\'b3\'ea  !}{\fs24\lang1033  \'f0\'ee\'ea\'b3\'e2, }{\fs24\lang1058 \'ef\'f0\'ee}{\fs24\lang1033  \'f9
\'ee \'e2 \'ea\'ed\'e8\'e7\'b3 }{\fs24\lang1058 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf }{\fs24\lang1033 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'ef\'f0\'ee \'f1\'ec\'e5\'f0\'f2\'fc !\'cd\'e2\'f0\'e0\'e3\'f1_\'f0\'e2! \'e7\'e0 }{
\fs24\ul\lang1033 !  \'f0\'f0\'f0\'f0  !}{\fs24\lang1033  }{\fs24\lang1058 \'f0\'b3\'ea }{\fs24 \'ef}{\fs24\lang1058 \'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 }{\fs24\ul\lang1058 \'93  !\'f7\'f7
!  \'94 ! \'ec\'ec\'ec ! !\'f0\'f0\'f0\'f0! \'f0\'ee\'ea\'f3}{\fs24\lang1058  \'e7\'e0 \'b9 }{\fs24\ul\lang1033  !  \'cd\'c0\'c7  !}{\fs24\lang1033 .\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd \trgaph108\trleft142\trkeep 
\clvertalt\cltxlrtb \cellx426\clvmrg\clvertalt\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx426\clvertalt\cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 
\row }\trowd \trgaph108\trrh213\trleft142 \clvertalb\cltxlrtb \cellx426\clvertalb\cltxlrtb \cellx2127\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \widctlpar\intbl\adjustright {\fs24\lang1033 \cell }{\fs24\lang1058 \'cc\'b3\'f1\'f6\'e5 \'f1
\'ec\'e5\'f0\'f2\'b3}{\fs24\lang1033 :\cell }\pard \ri176\widctlpar\intbl\adjustright {\fs24\lang1033 !\'ec\'f1\'f1\'f1! !\'ec\'f1! !\'f0\'f1\'f0-\'ed! !\'ee\'f1\'ee\'e1\'eb!\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd 
\trgaph108\trrh497\trleft142\trkeep \clvmgf\clvertalb\cltxlrtb \cellx426\clvmgf\clvertalc\cltxlrtb \cellx2268\clvmgf\clvertalb\cltxlrtb \cellx5387\clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx10206\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \lang1058\cgrid {\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033 \'cc. \'cf.}{\fs24\lang1058 \cell }{\fs24 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea 
\'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\fs24\lang1058  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell }\pard \ri176\widctlpar\intbl\adjustright {\fs24\lang1033 \cell }\pard \qr\ri176\widctlpar\intbl\adjustright 
{\fs24\lang1033 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!}{\fs24\lang1058 \cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\trowd \trgaph108\trrh129\trleft142\trkeep \clvmrg\clvertalb\cltxlrtb \cellx426\clvmrg\clvertalb\cltxlrtb \cellx2268
\clvmrg\clvertalb\cltxlrtb \cellx5387\clvmrg\clvertalb\cltxlrtb \cellx5670\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10206\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \lang1058\cgrid {\cell \cell \cell }{\lang1033 \cell 
}\pard\plain \ri176\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1058 \row }\pard \widctlpar\adjustright {\lang1058 
\par }}