{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f25\froman\fcharset0\fprq2 Times New Roman;}{\f23\froman\fcharset238\fprq2 Times New Roman CE;}{\f26\froman\fcharset161\fprq2 Times New Roman Greek;}{\f27\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f28\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\fswiss\fcharset0\fprq2 Tahoma;}{\f113\fswiss\fcharset238\fprq2 Tahoma CE;}{\f116\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f117\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f118\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon0 \snext15 Document Map;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 header;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}}{\info{\title \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\author VK}{\operator Vladimir Koltsov}{\creatim\yr2003\mo11\dy17\hr23\min39}
{\revtim\yr2011\mo1\dy24\hr20\min48}{\version41}{\edmins170}{\nofpages1}{\nofwords84}{\nofchars481}{\*\company VK Family}{\nofcharsws0}{\vern113}}\paperw16838\paperh11906\margl289\margr295\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s16\qr\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\lang1058 
                                                                                                                                                                \'c0\'f0\'ea\'f3\'f8 }{\field{\*\fldinst {\lang1058\cgrid0  PAGE }}{\fldrslt {\lang1024\cgrid0 
1}}}{\lang1058\cgrid0  \'e7 }{\field{\*\fldinst {\lang1058\cgrid0  NUMPAGES }}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1058\cgrid0 
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx16160\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 1\cell 2\cell 3
\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard\plain \s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\lang1058 
\par }}{\footer \pard\plain \s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\trowd \trgaph108\trleft9426 \clvertalt\cltxlrtb \cellx9993\clvertalt\cltxlrtb \cellx14813\pard \widctlpar\intbl\adjustright {\'c4\'ee\cell !\'cd\'ce\'c2\'d1_\'d0\'c2!\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft9426 
\clvertalt\cltxlrtb \cellx9993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14813\pard \widctlpar\intbl\adjustright {\'c4\'ee\cell !\'cd\'c2\'ca_\'d0\'c2!\cell }\pard \widctlpar\intbl\adjustright {\row }\pard\plain 
\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid {\'d1\'cf\'c8\'d1\'ce\'ca
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\b \'ef\'e0\'f1\'ef\'ee\'f0\'f2}{\b\lang1058 \'b3\'e2, \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'ef\'b3\'eb\'fc\'e3\'ee\'e2\'e8\'f5 \'ef\'ee\'f1\'e2
\'b3\'e4\'f7\'e5\'ed\'fc}{\b ,
\par \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee-\'ee\'e1\'eb\'b3\'ea\'ee\'e2\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'e7\'e4\'e0\'ed\'e8\'f5 \'f3 \'e7\'e2\rquote \'ff\'e7\'ea\'f3 \'e7
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ba\'fe \'f1\'ec\'e5\'f0\'f2\'b3 \'ef\'ee\'ec\'e5\'f0\'eb\'e8\'f5 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed
\par }{\b\lang1058 \'e7\'e0 !\'ef\'e5\'f0\'b3\'ee\'e4!}{\b\lang1033 
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx16160\pard \qc\widctlpar\intbl\adjustright {\'b9\'b9
\par \'c7/\'cf\cell \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'d1\'e5\'f0\'b3\'ff\cell \'cd\'ee\'ec\'e5\'f0\cell \'df\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8\'e9\cell \'cf\'f0\'b3\'e7
\'e2\'e8\'f9\'e5, }{\lang1058 \'e2\'eb\'e0\'f1\'ed\'e5}{ }{\lang1058 \'b3}{\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3,
\par \'f0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'ee\'ec\'e5\'f0\'eb\'ee\'e3\'ee\cell \'ce\'f1}{\lang1033 \'f2\'e0\'ed\'ed\'ba \'ec\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff\cell \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0\cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {!\'cf\'d2!
\par }\pard \qc\widctlpar\intbl\adjustright {\lang1033 !\'b9!\cell }{!\'ed\'e4\'ee\'ea!\cell }{\lang1033 !\'d1\'cf!\cell !\'cd\'cf!\cell }\pard \widctlpar\intbl\adjustright {!\'c4\'e0\'f2\'e0\'cf! !\'ca\'c2\'cf!\cell }{\lang1058 !\'ef\'b3\'e1\'ef!}{ }{
\lang1058 !\'e4\'ed\'f0\'f0\'f0\'f0! \'f0.\'ed.\cell }{!\'c0\'e4\'f0\'cf!}{\lang1058 \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1058 !\'ed\'e0\'e7!}{ }{\lang1058 !\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0!\cell }\pard \widctlpar\intbl\adjustright {\row 
}\pard \widctlpar\adjustright {\lang1058 !\'ca\'d2!
\par 
\par }\trowd \trgaph108\trleft567 \clvertalt\cltxlrtb \cellx2552\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx6237\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\lang1058 \'d3\'f1\'fc
\'ee\'e3\'ee \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1058 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed!\cell }\pard \widctlpar\intbl\adjustright {\lang1058 \'d3\'f1\'fc\'ee\'e3\'ee \'e0\'f0\'ea\'f3\'f8\'b3\'e2\cell }\pard 
\qc\widctlpar\intbl\adjustright {\lang1058 !\'c0\'f0\'ea\'f3\'f8\'b3\'e2!\cell }\pard \widctlpar\intbl\adjustright {\lang1058 \row }\pard \widctlpar\adjustright {\lang1058 
\par }\trowd \trgaph108\trrh271\trleft142\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx7088\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx10065\pard \qc\widctlpar\intbl\adjustright {\lang1058 !\'d1\'c4!\cell }\pard \widctlpar\intbl\adjustright {\lang1058 \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard 
\widctlpar\intbl\adjustright {\lang1058 \row }\trowd \trgaph108\trleft142\trkeep \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx10065\pard 
\qc\widctlpar\intbl\adjustright {\lang1058 (\'e4\'e0\'f2\'e0)\cell \cell (\'ef\'b3\'e4\'ef\'e8\'f1 \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea\'e0)\cell }\pard \widctlpar\intbl\adjustright {\lang1058 \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1058 (\'ef\'f0
\'b3\'e7\'e2\'e8\'f9\'e5)\cell }\pard \widctlpar\intbl\adjustright {\lang1058 \row }\pard \widctlpar\adjustright {\lang1058 
\par 
\par \'cc. }{\lang1033 \'cf.
\par }}