{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}
{\f25\froman\fcharset0\fprq2 Times New Roman;}{\f23\froman\fcharset238\fprq2 Times New Roman CE;}{\f26\froman\fcharset161\fprq2 Times New Roman Greek;}{\f27\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f28\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f121\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}{\f119\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}
{\f122\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f123\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}{\f124\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid \sbasedon0 \snext16 Body Text;}{\s17\widctlpar\adjustright \dn6\lang1049\cgrid \sbasedon0 \snext17 Body Text 2;}}{\info{\title ff}{\author VK}
{\operator Vladimir Koltsov}{\creatim\yr2003\mo11\dy2\hr8\min18}{\revtim\yr2011\mo10\dy22\hr5\min46}{\printim\yr2005\mo2\dy12\hr3}{\version183}{\edmins589}{\nofpages1}{\nofwords11}{\nofchars68}{\*\company VK Family}{\nofcharsws0}{\vern113}}
\paperw11907\paperh16840\margl567\margr301\margt442\margb301 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par \tab \tab \tab \tab \tab \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft6553\shptop156\shpright8541\shpbottom582\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 !\'cf\'ce\'c2\'d2\'ce\'d0\'cd\'ce!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 !\'cf\'ce\'c2\'d2\'ce\'d0\'cd\'ce!
\par }}\dpx6553\dpy156\dpxsize1988\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par 
\par 
\par 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft6107\shptop220\shpright9089\shpbottom646\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1048{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 !\'cf\'e1\'cf!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 !\'cf\'e1\'cf!}{\b\fs24\lang1058 
\par }}\dpx6107\dpy220\dpxsize2982\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft2699\shptop-150\shpright6533\shpbottom276\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'cf!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cf\'f0\'cf!}{\b\fs24\lang1058 
\par }}\dpx2699\dpy-150\dpxsize3834\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft2089\shptop-6\shpright5681\shpbottom420\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'b2\'ec\'cf!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'b2\'ec\'cf!}{\b\fs24\lang1058 
\par }}\dpx2089\dpy-6\dpxsize3592\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft2805\shptop186\shpright8911\shpbottom612\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'c4\'d1\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0! \'f0\'ee\'ea\'f3}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'c4\'d1\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0! \'f0\'ee\'ea\'f3}{\b\fs24\lang1058 
\par }}\dpx2805\dpy186\dpxsize6106\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft2495\shptop114\shpright8601\shpbottom540\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'d7\'cc\'cf\'f0\'ee\'ef\'e8\'f1\'ee\'ec!}{\fs24\dn6\lang1033\cgrid0  }{
\fs24\dn6\lang1058\cgrid0 !\'d0\'cf\'f0\'ee\'ef\'e8\'f1\'ee\'ec! }{\fs24\dn6\cgrid0 \'f0\'ee\'ea\'f3}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'d7\'cc\'cf\'f0\'ee\'ef\'e8\'f1\'ee\'ec!}{\fs24\dn6\lang1033\cgrid0  }{\fs24\dn6\lang1058\cgrid0 !\'d0\'cf\'f0
\'ee\'ef\'e8\'f1\'ee\'ec! }{\fs24\dn6\cgrid0 \'f0\'ee\'ea\'f3}{\b\fs24\lang1058 
\par }}\dpx2495\dpy114\dpxsize6106\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft2232\shptop2\shpright5640\shpbottom428\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'e2\'b3\'ea!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'e2\'b3\'ea!}{\b\fs24\lang1058 
\par }}\dpx2232\dpy2\dpxsize3408\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft5525\shptop99\shpright8101\shpbottom525\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cc\'cc\'cc!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'cc\'cc\'cc!}{\b\fs24\lang1058 
\par }}\dpx5525\dpy99\dpxsize2576\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5063\shptop101\shpright6066\shpbottom527\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'f0\'f0!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 !\'f0\'f0!
\par }}\dpx5063\dpy101\dpxsize1003\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft8098\shptop101\shpright10248\shpbottom527\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'d7\'d7!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'d7\'d7!}{\b\fs24\lang1058 
\par }}\dpx8098\dpy101\dpxsize2150\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft5487\shptop175\shpright6817\shpbottom601\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\f16\fs24 !\'cd\'c0\'c7!}{\b\f16\fs24 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx{\dptxbxtext\pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\f16\fs24 !\'cd\'c0\'c7!}{\b\f16\fs24 
\par }}\dpx5487\dpy175\dpxsize1330\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par \tab 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3033\shptop71\shpright8947\shpbottom497\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1038{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'c4\'d1!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'c4\'d1!}{\b\fs24\lang1058 
\par }}\dpx3033\dpy71\dpxsize5914\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3033\shptop177\shpright8947\shpbottom603\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1039{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'ce\'d1\'ee\'e1\'eb!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1058\cgrid0 !\'ce\'d1\'ee\'e1\'eb!}{\b\fs24\lang1058 
\par }}\dpx3033\dpy177\dpxsize5914\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3033\shptop51\shpright8947\shpbottom477\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1040{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1033\cgrid0 !\'d0\'d1\'f0\'e0\'e9\'ee\'ed!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1033\cgrid0 !\'d0\'d1\'f0\'e0\'e9\'ee\'ed!}{\b\fs24\lang1058 
\par }}\dpx3033\dpy51\dpxsize5914\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3033\shptop171\shpright8947\shpbottom597\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1037{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'d1! !\'cc\'d1!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\lang1033\cgrid0 !\'ec\'f1\'f1\'d1! !\'cc\'d1!}{\b\fs24\lang1058 
\par }}\dpx3033\dpy171\dpxsize5914\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3261\shptop220\shpright8947\shpbottom646\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1041{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs24\dn6\lang1058\cgrid0 !\'cc\'d0_1!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs24\dn6\lang1058\cgrid0 !\'cc\'d0_1!}{\b\fs24\lang1058 
\par }}\dpx3261\dpy220\dpxsize5686\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 \tab \tab \tab \tab \tab \tab 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft1439\shptop117\shpright9107\shpbottom543\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1042{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'cc\'d0_2!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\dn6\cgrid0 !\'cc\'d0_2!}{\b\fs24\lang1058 
\par }}\dpx1439\dpy117\dpxsize7668\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1024 {\shp{\*\shpinst\shpleft5095\shptop147\shpright9841\shpbottom573\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1043{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs24\dn6\lang1058\cgrid0 !\'ce\'d0_1!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs24\dn6\lang1058\cgrid0 !\'ce\'d0_1!}{\b\fs24\lang1058 
\par }}\dpx5095\dpy147\dpxsize4746\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft1447\shptop21\shpright9107\shpbottom447\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1044{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn hspNext}{\sv 1044}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs24\dn6\lang1058\cgrid0 !\'ce\'d0_2!}{\b\fs24\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs24\dn6\lang1058\cgrid0 !\'ce\'d0_2!}{\b\fs24\lang1058 
\par }}\dpx1447\dpy21\dpxsize7660\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }{\lang1058 
\par }{\lang1024 {\shp{\*\shpinst\shpleft7212\shptop1481\shpright10521\shpbottom1907\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1058 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!
\par }}\dpx7212\dpy1481\dpxsize3309\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft5536\shptop299\shpright6716\shpbottom725\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1047{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1033 !\'c4\'c2\'f0\'f0!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {\up0\lang1033 !\'c4\'c2\'f0\'f0!
\par }}\dpx5536\dpy299\dpxsize1180\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3073\shptop299\shpright3925\shpbottom725\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1045{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {!\'c4\'c2\'f7\'f7!}{\lang1058 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dptxbx{\dptxbxtext\pard\plain \s17\widctlpar\adjustright \dn6\lang1049\cgrid {!\'c4\'c2\'f7\'f7!}{\lang1058 
\par }}\dpx3073\dpy299\dpxsize852\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft3675\shptop299\shpright5539\shpbottom725\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1046{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1507328}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'c4\'c2\'ec\'ec\'ec!
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dptxbx{\dptxbxtext\pard\plain \s16\qc\widctlpar\adjustright \fs22\dn6\lang1058\cgrid {\fs24 !\'c4\'c2\'ec\'ec\'ec!
\par }}\dpx3675\dpy299\dpxsize1864\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang1033 
\par }}