{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f109\fswiss\fcharset0\fprq2 Tahoma;}{\f107\fswiss\fcharset238\fprq2 Tahoma CE;}{\f110\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f111\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f112\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon0 \snext15 Document Map;}}{\info{\title \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\author VK}{\operator VK}{\creatim\yr2003\mo11\dy17\hr23\min39}
{\revtim\yr2004\mo9\dy25\hr10\min10}{\version50}{\edmins261}{\nofpages1}{\nofwords77}{\nofchars439}{\*\company VK Family}{\nofcharsws0}{\vern113}}\paperw16840\paperh11907\margl284\margr284\margt567\margb851 
\facingp\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery567\footery567\colsx709\endnhere\titlepg\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft8505 \clvertalt\cltxlrtb \cellx9072\clvertalt\cltxlrtb \cellx13892\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\'c4\'ee\cell !\'cd\'ce\'c2\'d1_\'d0\'c2!
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par }\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid {\'d1\'cf\'c8\'d1\'ce\'ca}{\lang1033 
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\b\lang1058 \'ef}{\b\lang1033 \'e0\'f1\'ef\'ee\'f0\'f2}{\b\lang1058 \'b3\'e2 }{\b\lang1033 \'ef\'ee\'ec\'e5\'f0\'eb\'e8\'f5 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed}{\b\lang1058 , }{\b\lang1033  }{\b 
\'e7}{\b\lang1033 \'e4\'e0\'ed\'e8\'f5 \'f3 \'e7\'e2\rquote \'ff\'e7\'ea\'f3 \'e7
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ba\'fe \'f1\'ec\'e5\'f0\'f2\'b3
\par \'e7\'e0 \'ef\'e5\'f0\'b3\'ee\'e4 \'e7 \'93!\'e7\'f7\'f7!\'94 !\'e7\'ec\'ec\'ec! \'e4\'ee \'93!\'e4\'f7\'f7!\'94 !\'e4\'ec\'ec\'ec! !\'e4\'f0\'f0\'f0\'f0! \'f0.
\par 
\par }\pard \widctlpar\outlinelevel0\adjustright {\lang1033 
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx16160\pard \qc\widctlpar\intbl\adjustright {\'b9\'b9}{\lang1033 
\par }{\'c7/\'cf}{\lang1033 \cell }{\'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'d1\'e5\'f0\'b3\'ff\cell \'cd\'ee\'ec\'e5\'f0\cell }{\lang1033 \'df\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8
\'e9\cell \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, }{\lang1058 \'b3}{\lang1033 \'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3,
\par \'f0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'ef\'ee\'ec\'e5\'f0\'eb\'ee\'e3\'ee\cell \'ce\'f1\'f2\'e0\'ed\'ed\'ba \'ec\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff\cell \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0\cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 !Title! \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab               \tab \tab \tab \tab \tab \tab \tab \tab }{!\'c0\'f0\'ea\'f3\'f8!
\par }\pard \qc\widctlpar\intbl\adjustright {\lang1033 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 !EndTitle!!Table!
\par }\pard \qc\widctlpar\intbl\adjustright {\lang1033 !\'b9!\cell }{!\'ed\'e4\'ee\'ea!\cell }{\lang1033 !\'d1\'cf!\cell !\'cd\'cf!\cell }\pard \widctlpar\intbl\adjustright {!\'c4\'e0\'f2\'e0\'cf! !\'ca\'c2\'cf!\cell }{\lang1058 !\'ef\'b3\'e1\'ef!
\par !\'e4\'ed\'f0\'f0\'f0\'f0! \'f0.\'ed.\cell }{\lang1033 !\'c0\'e4\'f0\'cf!}{\lang1058 \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 !\'ed\'e0\'e7! !\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0!}{\lang1058 \cell }\pard \widctlpar\intbl\adjustright {\lang1033 
\row }\pard \widctlpar\adjustright {\lang1033 !EndTable!
\par 
\par }\trowd \trgaph108\trleft567 \clvertalt\cltxlrtb \cellx2552\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\cltxlrtb \cellx6237\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8364\pard \widctlpar\intbl\adjustright {\lang1033 \'d3\'f1\'fc
\'ee\'e3\'ee \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\cell }\pard \qc\widctlpar\intbl\adjustright {!\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed!\cell }\pard \widctlpar\intbl\adjustright {\lang1058 \'d3\'f1\'fc\'ee\'e3\'ee \'e0\'f0\'ea\'f3\'f8\'b3\'e2}{\lang1033 \cell 
}\pard \qc\widctlpar\intbl\adjustright {\lang1058 !\'c0\'f0\'ea\'f3\'f8\'b3\'e2!\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 
\par }\trowd \trgaph108\trrh271\trleft142\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx6379\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx9498\pard \qc\widctlpar\intbl\adjustright {\lang1033 !\'d1\'c4!\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!\cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trleft142\trkeep \clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx1701\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9498\pard 
\qc\widctlpar\intbl\adjustright {\lang1033 (\'e4\'e0\'f2\'e0)\cell \cell (\'ef}{\lang1058 \'b3\'e4\'ef\'e8\'f1 \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea\'e0)}{\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\lang1033 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 
\par 
\par \'cc. \'cf.
\par }}