{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f109\fswiss\fcharset0\fprq2 Tahoma;}{\f107\fswiss\fcharset238\fprq2 Tahoma CE;}{\f110\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f111\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f112\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\widctlpar\outlinelevel2\adjustright 
\i\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon0 \snext15 Document Map;}{\s16\qc\widctlpar\adjustright \b\i\fs20\lang1049\cgrid 
\sbasedon0 \snext16 Title;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 header;}{\s18\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext18 footer;}{\*\cs19 \additive 
\sbasedon10 page number;}}{\*\listtable{\list\listtemplateid-1014973990{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1098596371}}{\*\listoverridetable{\listoverride\listid1098596371\listoverridecount0\ls1}}{\info{\title \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df}{\author VK}{\operator Vladimir Koltsov}
{\creatim\yr2003\mo11\dy17\hr23\min39}{\revtim\yr2008\mo2\dy5\hr5\min50}{\version104}{\edmins381}{\nofpages1}{\nofwords64}{\nofchars366}{\*\company VK Family}{\nofcharsws0}{\vern113}}\paperw16840\paperh11907\margl289\margr289\margt567\margb851 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery567\footery567\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s17\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs19 PAGE  }}{\fldrslt {\cs19\lang1024 1}}}{\cs19 
\par }\pard \s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\lang1033 
\par }}{\footer \trowd \trgaph108\trrh271\trleft284\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalb\cltxlrtb \cellx2268\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\cltxlrtb \cellx6237\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9498\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 !\'d1\'c4!\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 !\'ca\'e5\'f0\'b3\'e2\'ed
\'e8\'ea!\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trleft284\trkeep \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx9498
\pard \qc\widctlpar\intbl\adjustright {\fs14\lang1033 (\'e4\'e0\'f2\'e0)\cell \cell (\'ef}{\fs14\lang1058 \'b3\'e4\'ef\'e8\'f1 \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea\'e0)}{\fs14\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs14\lang1033 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs14\lang1033 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)\cell }\pard \widctlpar\intbl\adjustright {\fs14\lang1033 \row }\trowd \trgaph108\trrh80\trleft284\trkeep \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx2268
\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx9498\pard \qc\widctlpar\intbl\adjustright {\fs16\lang1033 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1033 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1033 \row }\trowd \trgaph108\trleft284\trkeep \clvertalt\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx4962
\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx9498\pard \qc\widctlpar\intbl\adjustright {\lang1033 \'cc. \'cf.\cell \cell \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\pard\plain \s18\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\widctlpar\adjustright \b\i\fs20\lang1049\cgrid {\b0\i0\lang1033 !\'cf\'c7!
\par }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx2127\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx16160\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\i\lang1033 \cell }\pard\plain 
\s3\qc\keepn\widctlpar\intbl\outlinelevel2\adjustright \i\fs20\lang1049\cgrid {\b \'c2\'b2\'c4\'ce\'cc\'ce\'d1\'d2\'b2}{\b\lang1033 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\lang1033 \row }\trowd \trgaph108\trleft142 
\clvertalt\cltxlrtb \cellx2127\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx16160\pard \qc\widctlpar\intbl\adjustright {\b\i\lang1033 \cell }{\b\i\lang1058 \'ef\'f0\'ee \'e2\'e8\'e1\'ee\'f0\'f6\'b3\'e2, \'ff\'ea\'b3 \'ef\'f0\'ee\'e6\'e8\'e2\'e0}{\b\i 
\'eb\'e8}{\b\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\b\lang1033 \row }\pard \qr\widctlpar\intbl\adjustright {\b\i\lang1058 \'ed\'e0 \'f2\'e5\'f0\'e8\'f2\'ee\'f0\'b3\'bf\cell }\pard \qc\widctlpar\intbl\adjustright {\b\lang1058 !\'d2\'e5\'f0
\'e8\'f2\'ee\'f0\'b3\'ff!\cell }\pard \widctlpar\intbl\adjustright {\b\lang1033 \row }\trowd \trgaph108\trrh112\trleft142 \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx16160\pard \qc\widctlpar\intbl\adjustright {\b\lang1033 \cell }{
\fs16\lang1033 (\'ed\'e0\'e7\'e2\'e0 \'f1\'e5\'eb\'e0, \'f1\'e5\'eb\'e8\'f9\'e0, \'ec\'b3\'f1\'f2\'e0 \'b3\'e7 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec \'e2\'b3\'e4}{\fs16 \'ef}{\fs16\lang1033 \'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e9\'ee\'ed\'f3
,  \'ee\'e1\'eb\'e0\'f1\'f2\'b3, \'c0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'bf \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'b3\'ea\'e8 \'ca\'f0\'e8\'ec)\cell }\pard \widctlpar\intbl\adjustright {\b\lang1033 \row }\pard \qc\widctlpar\intbl\adjustright {\b\lang1033 \cell }{
\b\i\lang1033 \'f2\'e0 \'ef\'ee\'ec\'e5\'f0\'eb\'e8 \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 \'f2\'f0\'fc\'ee\'f5 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'e8\'f5 \'ec\'b3\'f1\'ff\'f6\'b3\'e2}{\b\i\lang1058 \cell }\pard 
\widctlpar\intbl\adjustright {\b\lang1033 \row }\pard \qc\widctlpar\intbl\adjustright {\b\lang1033 \cell }{\b\i\lang1033 (\'f9\'ee \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ee \'e2\'e8\'e4\'e0\'ed\'e8\'ec \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee\'ec \'ef
\'f0\'ee \'f1\'ec\'e5\'f0\'f2\'fc)\cell }\pard \widctlpar\intbl\adjustright {\b\lang1033 \row }\trowd \trgaph108\trrh112\trleft142 \clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx16160\pard \qc\widctlpar\intbl\adjustright {\b\lang1033 \cell }{
\b\i\lang1033 \'e7\'e0 !\'ef\'e5\'f0\'b3\'ee\'e4!\cell }\pard \widctlpar\intbl\adjustright {\b\lang1033 \row }\pard \widctlpar\adjustright {
\par }{\lang1058 
\par }\trowd \trgaph57\trrh335\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1980\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15876\pard \qc\widctlpar\intbl\adjustright {
\fs16 \'b9
\par \'e7/\'ef\cell \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5\cell \'c2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff \line (\'e2\'f1\'b3 \'e2\'eb\'e0\'f1\'ed\'b3 \'b3\'ec\'e5\'ed\'e0)\cell \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\line (\'e7\'e0 \'ed\'e0\'ff\'e2\'ed\'ee
\'f1\'f2\'b3)\cell \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\line (\'f7\'e8\'f1\'eb\'ee, \'ec\'b3\'f1\'ff\'f6\'fc, \'f0\'b3\'ea)
\par }{\fs15 (\'e4\'e4.\'ec\'ec.\'f0\'f0\'f0\'f0)\cell }{\fs16 \'cc\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell }\pard \qc\li113\ri113\widctlpar\intbl\adjustright {\fs16 \'c0\'e4\'f0\'e5\'f1\'e0 \'e6\'e8\'f2\'eb\'e0 \line (\'ed\'e0 \'ef\'b3
\'e4\'f1\'f2\'e0\'e2\'b3 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe)\cell }\pard \qc\widctlpar\intbl\adjustright {\fs14 \'c4\'e0\'f2\'e0 \'f1\'ec\'e5\'f0\'f2\'b3 \'e2\'e8\'e1\'ee\'f0\'f6\'ff \line (\'e4
\'e4.\'ec\'ec.\'f0\'f0\'f0\'f0)}{\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph57\trrh1587\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx1980\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx12049\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx13608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx14040\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx14459\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx14884\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15876\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell \cell \cell \cell \cell }\pard 
\qc\ri113\widctlpar\intbl\adjustright {\fs14 \'ca\'f0\'e0\'bf\'ed\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff (\'d3\'ea\'f0\'e0\'bf\'ed\'e0 \'e0\'e1\'ee \'f1\'f3\'f7\'e0\'f1\'ed\'e0 \'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'bf \'ea
\'f0\'e0\'bf\'ed\'e8)\cell }\pard \qc\li113\ri113\widctlpar\intbl\adjustright {\fs14 \'c0\'d0\'ca, \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e0\'e1\'ee \'f1\'f3\'e1\rquote \'ba\'ea\'f2 \'f4\'e5\'e4\'e5\'f0\'e0\'f6\'b3\'bf (\'e4\'eb\'ff \'f4\'e5\'e4\'e5\'f0\'e0\'f2
\'e8\'e2\'ed\'e8\'f5 \'e4\'e5\'f0\'e6\'e0\'e2)\cell \'cd\'e0\'e7\'e2\'e0 \'f0\'e0\'e9\'ee\'ed\'f3, \'ec\'b3\'f1\'f2\'e0 (\'ee\'e1\'eb\'e0\'f1\'ed\'ee\'e3\'ee, \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'b3\'ea\'e0\'ed\'f1\'fc\'ea\'ee\'e3\'ee \'e2 \'c0\'d0\'ca \'e7\'ed
\'e0\'f7\'e5\'ed\'ed\'ff), \'e4\'ee \'ff\'ea\'ee\'e3\'ee \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2 \cell \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'b3\'ff (\'f1\'e5\'eb\'ee, \'f1\'e5\'eb\'e8\'f9\'e5, \'ec\'b3\'f1\'f2\'ee) 
\'f2\'e0  \'ed\'e0\'e7\'e2\'e0 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'f3, \'e2 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3 \'ec\'b3\'f1\'f2\'e0 \'ca\'e8\'bf\'e2 \'f2\'e0 \'d1\'e5\'e2\'e0\'f1\'f2\'ee\'ef\'ee\'eb\'fc\cell \'c2\'f3\'eb\'e8
\'f6\'ff, \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2, \'e1\'f3\'eb\'fc\'e2\'e0\'f0, \'ef\'eb\'ee\'f9\'e0, \'ef\'f0\'ee\'e2\'f3\'eb\'ee\'ea, \'ea\'e2\'e0\'f0\'f2\'e0\'eb, \'ea\'f3\'f2\'ee\'ea \'f2\'ee\'f9\'ee\cell \'cd\'e0\'e7\'e2\'e0  \'e2\'f3\'eb\'e8\'f6\'b3, \'ef
\'f0\'ee\'f1\'ef\'e5\'ea\'f2\'f3, \'e1\'f3\'eb\'fc\'e2\'e0\'f0\'f3, \'ef\'eb\'ee\'f9\'b3, \'ef\'f0\'ee\'e2\'f3\'eb\'ea\'f3, \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'f3, \'ea\'f3\'f2\'ea\'e0 \'f2\'ee\'f9\'ee\cell \'b9 \'e1\'f3\'e4\'e8\'ed\'ea\'f3\cell \'b9 \'ea\'ee
\'f0\'ef\'f3\'f1\'f3 (\'e1\'eb\'ee\'ea, \'f1\'e5\'ea\'f6\'b3\'ff \'f2\'ee\'f9\'ee)\cell \'b9 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e8 (\'ea\'b3\'ec\'ed\'e0\'f2\'e8)\cell }{\fs16 \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \widctlpar\adjustright {
!\'ca\'c7! }{\lang1033 !\'cf\'d2!
\par }\trowd \trgaph57\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12049\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14034\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14459\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx15876\pard \sb60\sl360\slmult1\widctlpar\intbl\adjustright {\fs14 !\'b9!\cell !\'cf\'f0\'cf!\cell !\'b2\'ec\'cf!\cell !\'cf\'e1\'cf!\cell !\'c4\'e0\'f2\'e0\'cd!\cell !\'c4\'cd!\cell !\'ce\'cd!\cell !\'d0\'cd!\cell !\'ec\'f1
\'f1\'ed! !\'cc\'cd!\cell }{\fs14\lang1058 !\'f2\'e2\'f3\'eb!}{\fs14 \cell !\'ed\'e2\'f3\'eb!\cell !\'e1\'f3\'e4!\cell }\pard \qc\sb60\sl360\slmult1\widctlpar\intbl\adjustright {\fs14 \cell }\pard \sb60\sl360\slmult1\widctlpar\intbl\adjustright {\fs14 !
\'ea\'e2!\cell !\'e4\'f1\'e4\'e4\'ec\'ec\'f0\'f0\'f0\'f0!\cell }\pard \widctlpar\intbl\adjustright {\fs14 \row }\pard \widctlpar\adjustright {\lang1033 !\'ca\'d2!
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }}