{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \fs36\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author VK}{\operator \'c6\'e0\'e2\'ee\'f0\'ee\'ee\'ea\'ee\'e2\'e0 \'c5. \'c2.}{\creatim\yr2004\mo7\dy2\hr21\min33}{\revtim\yr2005\mo9\dy3\hr15\min38}{\printim\yr2004\mo7\dy2\hr21\min39}{\version5}{\edmins16}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company VK Family}{\nofcharsws0}{\vern113}}\paperw16840\paperh11907\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright 
\fs20\lang1049\cgrid {\lang1024 {\shp{\*\shpinst\shpleft3410\shptop5824\shpright14628\shpbottom9658\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLine}{\sv 0}}{\shptxt \trowd \trgaph108\trleft851 \clvertalt\cltxlrtb \cellx10632\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs72 \'c0\'e4\'f0\'e5\'f1 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff}{
\f17\fs72\lang1058 , \'e8\'ed\'e4\'e5\'ea\'f1}{\fs72 \cell }\pard \widctlpar\intbl\adjustright {\fs48 \row }\trowd \trgaph108\trleft851 \clvertalt\cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\fs36 \cell }\pard \widctlpar\intbl\adjustright {
\fs36 \row }\trowd \trgaph108\trrh840\trleft851 \clvertalt\cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\f17\fs36 !\'ce\'e4\'e5\'f0\'e6\'f3\'e2\'e0\'f7!}{\fs36\lang1058 \cell }\pard \widctlpar\intbl\adjustright {\fs36 \row }\trowd 
\trgaph108\trleft851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\f17\fs36 !\'ce\'e4\'c0\'e4\'f0\'e5\'f1\'e0!\cell }\pard \widctlpar\intbl\adjustright {\fs36 \row }\pard 
\widctlpar\intbl\adjustright {\f17\fs36 !\'ce\'e4 \'cc \'ce \'c4!}{\fs36 \cell }\pard \widctlpar\intbl\adjustright {\fs36 \row }\trowd \trgaph108\trleft851 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {
\f17\fs36\lang1058 !\'ce\'e4\'b2\'ed\'e4\'e5\'ea\'f1!}{\fs36 \cell }\pard \widctlpar\intbl\adjustright {\fs36 \row }\pard \widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx{\dptxbxtext\trowd \trgaph108\trleft851 \clvertalt\cltxlrtb \cellx10632\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs72 \'c0\'e4\'f0\'e5\'f1 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5
\'eb\'ff}{\f17\fs72\lang1058 , \'e8\'ed\'e4\'e5\'ea\'f1}{\fs72 \cell }\pard \widctlpar\intbl\adjustright {\fs48 \row }\trowd \trgaph108\trleft851 \clvertalt\cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\fs36 \cell }\pard 
\widctlpar\intbl\adjustright {\fs36 \row }\trowd \trgaph108\trrh840\trleft851 \clvertalt\cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\f17\fs36 !\'ce\'e4\'e5\'f0\'e6\'f3\'e2\'e0\'f7!}{\fs36\lang1058 \cell }\pard \widctlpar\intbl\adjustright {
\fs36 \row }\trowd \trgaph108\trleft851 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {\f17\fs36 !\'ce\'e4\'c0\'e4\'f0\'e5\'f1\'e0!\cell }\pard \widctlpar\intbl\adjustright {\fs36 \row 
}\pard \widctlpar\intbl\adjustright {\f17\fs36 !\'ce\'e4 \'cc \'ce \'c4!}{\fs36 \cell }\pard \widctlpar\intbl\adjustright {\fs36 \row }\trowd \trgaph108\trleft851 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {
\f17\fs36\lang1058 !\'ce\'e4\'b2\'ed\'e4\'e5\'ea\'f1!}{\fs36 \cell }\pard \widctlpar\intbl\adjustright {\fs36 \row }\pard \widctlpar\adjustright {
\par }}\dpx3410\dpy5824\dpxsize11218\dpysize3834\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-20\shptop-17\shpright10630\shpbottom3959\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fLine}{\sv 0}}{\shptxt \trowd \trgaph108\trleft426 \clvertalt\cltxlrtb \cellx9923\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs72 \'c0\'e4\'f0\'e5\'f1 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb
\'ff}{\f17\fs72\lang1058 , \'e8\'ed\'e4\'e5\'ea\'f1}{\fs72 \cell }\pard \widctlpar\intbl\adjustright {\fs48 \row }\trowd \trgaph108\trleft426 \clvertalt\cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs36 \cell }\pard 
\widctlpar\intbl\adjustright {\fs36 \row }\trowd \trgaph108\trrh840\trleft426 \clvertalt\cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\f17\fs36\lang1058 !\'c2\'b3\'e4\'ef\'f0\'e0\'e2\'ed\'e8\'ea!}{\fs36 \cell }\pard \widctlpar\intbl\adjustright 
{\fs36 \row }\trowd \trgaph108\trleft426 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\f17\fs36 !\'c2\'b3\'e4\'c0\'e4\'f0\'e5\'f1\'e0!\cell }\pard \widctlpar\intbl\adjustright {\fs36 \row }\pard 
\widctlpar\intbl\adjustright {\f17\fs36 !\'c2\'b3\'e4 \'cc \'ce \'c4!}{\fs36 \cell }\pard \widctlpar\intbl\adjustright {\fs36 \row }\trowd \trgaph108\trleft426 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\pard 
\widctlpar\intbl\adjustright {\f17\fs36 !\'c2\'b3\'e4\'b2\'ed\'e4\'e5\'ea\'f1!\cell }\pard \widctlpar\intbl\adjustright {\fs36 \row }\pard \widctlpar\adjustright {
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx{\dptxbxtext\trowd \trgaph108\trleft426 \clvertalt\cltxlrtb \cellx9923\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17\fs72 \'c0\'e4\'f0\'e5\'f1 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2
\'e5\'eb\'ff}{\f17\fs72\lang1058 , \'e8\'ed\'e4\'e5\'ea\'f1}{\fs72 \cell }\pard \widctlpar\intbl\adjustright {\fs48 \row }\trowd \trgaph108\trleft426 \clvertalt\cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\fs36 \cell }\pard 
\widctlpar\intbl\adjustright {\fs36 \row }\trowd \trgaph108\trrh840\trleft426 \clvertalt\cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\f17\fs36\lang1058 !\'c2\'b3\'e4\'ef\'f0\'e0\'e2\'ed\'e8\'ea!}{\fs36 \cell }\pard \widctlpar\intbl\adjustright 
{\fs36 \row }\trowd \trgaph108\trleft426 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \widctlpar\intbl\adjustright {\f17\fs36 !\'c2\'b3\'e4\'c0\'e4\'f0\'e5\'f1\'e0!\cell }\pard \widctlpar\intbl\adjustright {\fs36 \row }\pard 
\widctlpar\intbl\adjustright {\f17\fs36 !\'c2\'b3\'e4 \'cc \'ce \'c4!}{\fs36 \cell }\pard \widctlpar\intbl\adjustright {\fs36 \row }\trowd \trgaph108\trleft426 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\pard 
\widctlpar\intbl\adjustright {\f17\fs36 !\'c2\'b3\'e4\'b2\'ed\'e4\'e5\'ea\'f1!\cell }\pard \widctlpar\intbl\adjustright {\fs36 \row }\pard \widctlpar\adjustright {
\par }}\dpx-20\dpy-17\dpxsize10650\dpysize3976\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\fs40\lang1058 
\par }}