{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR{\*\falt Times New Roman};}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR{\*\falt Times New Roman};}
{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE{\*\falt Times New Roman};}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek{\*\falt Times New Roman};}{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur{\*\falt Times New Roman};}
{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\lang1049\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\adjustright \b\f16\dn6 \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\fi720\li4320\keepn\nowidctlpar\adjustright \b\f16\fs20\lang1058 \sbasedon0 \snext0 heading 3;}{\s4\keepn\nowidctlpar\outlinelevel3\adjustright \f16\lang1058 \sbasedon0 \snext0 heading 4;}{\s5\keepn\nowidctlpar\outlinelevel4\adjustright \f16\fs20 
\sbasedon0 \snext0 heading 5;}{\s6\qc\keepn\nowidctlpar\outlinelevel5\adjustright \b\f16\fs20\lang1058 \sbasedon0 \snext0 heading 6;}{\s7\qc\keepn\nowidctlpar\outlinelevel6\adjustright \f16\fs28\lang1058 \sbasedon0 \snext0 heading 7;}{
\s8\qc\ri-250\keepn\nowidctlpar\tx13675\outlinelevel7\adjustright \b\lang1049\cgrid \sbasedon0 \snext0 heading 8;}{\s9\qc\ri-250\keepn\nowidctlpar\tx13675\outlinelevel8\adjustright \lang1049\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 footer;}}{\info
{\title \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d1\'cc\'c5\'d0\'d2\'dc \'b9    #\'ed\'ee\'ec\'e5\'f0 \'e0\'ea\'f2\'f3#}{\author Koltsov}{\operator Vladimir Koltsov}{\creatim\yr2004\mo1\dy23\hr21\min31}
{\revtim\yr2005\mo9\dy27\hr23\min30}{\printim\yr2002\mo12\dy9\hr23\min37}{\version44}{\edmins176}{\nofpages1}{\nofwords198}{\nofchars1134}{\*\company  }{\nofcharsws0}{\vern113}}\paperw16840\paperh11907\margl902\margr363\margt567\margb357 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trrh278\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1843\clvertalc\cltxlrtb 
\cellx4536\clvertalc\cltxlrtb \cellx9498\clvertalc\cltxlrtb \cellx11057\clvertalc\cltxlrtb \cellx15168\pard\plain \li-250\ri-959\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {
\fs24\lang1033\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\nowidctlpar\intbl\adjustright {\fs24\lang1033 \cell }\pard \qr\nowidctlpar\intbl\adjustright {\b\fs24\lang1058\cgrid0 !\'ca\'ce\'cf\'b2\'df!\cell }\pard 
\widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh230\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb 
\cellx1843\clvertalc\cltxlrtb \cellx4536\clvertalc\cltxlrtb \cellx9498\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalc\cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }{\b\fs24 \cell }\pard\plain 
\s1\qc\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\f16\dn6 {\f0\fs28\up0\lang1049\cgrid \'c0\'ca\'d2\'ce\'c2\'c8\'c9 \'c7\'c0\'cf\'c8\'d1 \'cf\'d0\'ce \'d8\'cb\'de\'c1 \'b9\cell }\pard\plain \qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid 
{\fs28\lang1033 !\'cd\'c0\'c7!}{\fs28\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh260\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1843\clvertalc\cltxlrtb \cellx5246\clvertalb\cltxlrtb \cellx5813\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8932\clvertalc\cltxlrtb 
\cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }{\fs24\cgrid0 \cell }\pard \qc\nowidctlpar\intbl\adjustright {\b\fs24\lang1058\cgrid0 \'e2\'b3\'e4\cell }{\fs24\lang1058\cgrid0 !\'c4\'c4\'cc\'cc\'cc\'d0\'d0\'d0\'d0 \'f0.!}{
\fs24\lang1033\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh260\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1843\clvertalc\cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs16\lang1033\cgrid0 \cell }{\fs16\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {
\fs16\cgrid0 \row }\trowd \trgaph108\trrh70\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s6\qc\keepn\nowidctlpar\intbl\outlinelevel5\adjustright \b\f16\fs20\lang1058 {\f0\fs24 \'c2\'b2\'c4\'ce\'cc\'ce\'d1\'d2\'b2  \'cf\'d0\'ce  \'ce\'d1\'b2\'c1,  \'df\'ca\'b2  
\'d0\'c5\'aa\'d1\'d2\'d0\'d3\'de\'d2\'dc  \'d8\'cb\'de\'c1\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \row }\trowd \trgaph108\trrh94\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s6\qc\keepn\nowidctlpar\intbl\outlinelevel5\adjustright \b\f16\fs20\lang1058 {\f0\fs24 \'cd\'c0\'d0\'c5\'d7\'c5\'cd\'c8\'c9\cell \'cd\'c0\'d0\'c5\'d7\'c5\'cd\'c0\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\trowd \trgaph108\trrh84\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 1.\cell }\pard \widctlpar\intbl\adjustright {\fs24 \'cf\'f0
\'b3\'e7\'e2\'e8\'f9\'e5}{\fs24\lang1033  }{\fs24 \'e4\'ee}{\fs24\lang1033  }{\fs24\lang1058 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3}{\fs24 \cell }{\b\fs24 !\'cf\'f0\'d7\'d1!\cell }\pard \nowidctlpar\intbl\adjustright {
\b\fs24\lang1033  !\'cf\'f0\'c6\'d1!}{\b\fs24\lang1033\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh88\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard 
\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell \'ef\'b3\'f1\'eb\'ff }{\fs24\lang1058 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3}{\fs24\lang1033\cgrid0 \cell }{\b\fs24\lang1033\cgrid0 !\'cf\'f0\'d7\'cd!\cell  !\'cf\'f0\'c6
\'cd!}{\b\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh78\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 2.\cell }{
\fs24\dn6\cgrid0 \'b2\'ec}{\fs24\dn6\lang1033\cgrid0 \rquote }{\fs24\dn6\cgrid0 \'ff                                         }{\fs24\lang1033\cgrid0 \cell }{\b\fs24\dn6\lang1058\cgrid0 !\'b2\'ec\'d7!}{\b\fs24\lang1058\cgrid0 \cell }{
\b\fs24\lang1033\cgrid0   }{\b\fs24\dn6\lang1033\cgrid0 !\'b2\'ec\'c6!}{\b\fs24\lang1033\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh82\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 3.\cell }{\fs24\dn6\lang1058\cgrid0 \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{\b\fs24\lang1033\cgrid0 !\'cf\'e1\'d7!}{\b\fs24\dn6\lang1058\cgrid0 \cell 
}{\b\fs24\lang1033\cgrid0   !\'cf\'e1\'c6!\cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh228\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 4.\cell }{\fs24\dn6\lang1058\cgrid0 
\'c4\'e0\'f2\'e0 }{\fs24\dn6\cgrid0 \'ed}{\fs24\dn6\lang1058\cgrid0 \'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff    }{\fs24\ul\dn6\lang1033\cgrid0 !\'e4\'e0\'f2\'e0\'cd\'d7!}{\fs24\lang1033\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0  }{\fs24\ul\dn6\lang1033\cgrid0 
!\'e4\'e0\'f2\'e0\'cd\'c6!}{\fs24\lang1033\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh217\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx3544\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 5}{\fs24\cgrid0 .}{
\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058 \'cc\'b3\'f1\'f6\'e5
\par \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell }{\fs24 \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\fs24\lang1033 !\'cc\'cd\'d7\'c4!\cell }{\fs24 \cell \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\fs24\lang1033 !\'cc\'cd\'c6\'c4!\cell }{\fs24 \cell }\pard 
\widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh80\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx4962\clvertalb
\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058 \cell }{\fs24 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\fs24\lang1033 !\'cc\'cd\'d7\'ce!}{\fs24 \cell \cell \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\fs24\lang1033 !\'cc
\'cd\'c6\'ce!\cell }{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh70\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544
\clvertalb\cltxlrtb \cellx4962\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalc
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell \'f0\'e0\'e9\'ee\'ed\cell !\'cc\'cd\'d7\'d0!\cell \cell \'f0\'e0\'e9\'ee
\'ed\cell !\'cc\'cd\'c6\'d0!\cell \cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh70\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx3544\clvertalb\cltxlrtb \cellx4962\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }{
\fs24\dn6\lang1033\cgrid0 !\'ec\'ed\'f7\'ec\'f1\'f1!}{\fs24\lang1033\cgrid0 \cell !\'cc\'cd\'d7\'cc!\cell \cell }{\fs24\dn6\lang1033\cgrid0 !\'ec\'ed\'e6\'ec\'f1\'f1!}{\fs24\lang1033\cgrid0 \cell !\'cc\'cd\'c6\'cc!\cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh70\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9498\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }{
\fs16\lang1033\cgrid0 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh196\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 6}{\fs24\cgrid0 .\cell }{\fs24\lang1058\cgrid0 \'c3
\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee        }{\fs24\lang1033\cgrid0 !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'d7!}{\fs24\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0  !\'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\'c6!\cell }\pard 
\widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh70\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx4962\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx14884\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 7}{\fs24\cgrid0 .}{\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058 \'cc\'b3\'f1\'f6\'e5
\par \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\fs24\lang1033 \cell }{\fs24 \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\fs24\lang1033 !\'cc\'cf\'d7\'c4!\cell }{\fs24 \cell \'e4\'e5\'f0\'e6\'e0\'e2\'e0\cell }{\fs24\lang1033 !\'cc\'cf\'c6\'c4!\cell }{\fs24 \cell 
}\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh70\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx4962
\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalt\clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058 \cell }{\fs24 \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell }{\fs24\lang1033 !\'cc\'cf\'d7\'ce!\cell }{\fs24 \cell \'ee\'e1\'eb\'e0\'f1\'f2\'fc\cell }{
\fs24\lang1033 !\'cc\'cf\'c6\'ce!\cell }{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh70\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx4962\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx14884\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell \'f0\'e0\'e9\'ee\'ed\cell !\'cc\'cf\'d7\'d0!\cell 
\cell \'f0\'e0\'e9\'ee\'ed\cell !\'cc\'cf\'c6\'d0!\cell \cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh70\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx4962\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalb\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx11059
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14884\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }\pard \nowidctlpar\intbl\adjustright {
\fs24\lang1033\cgrid0 \cell }{\fs24\dn6\lang1033\cgrid0 !\'ec\'ef\'f7\'ec\'f1\'f1!}{\fs24\lang1033\cgrid0 \cell !\'cc\'cf\'d7\'cc!\cell \cell }{\fs24\dn6\lang1058\cgrid0 !\'ec\'ef\'e6\'ec\'f1\'f1!}{\fs24\lang1033\cgrid0 \cell !\'cc\'cf\'c6\'cc!\cell 
\cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh70\trleft1134\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \qc\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }\pard 
\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell \'e2\'f3\'eb. }{\fs24\ul\lang1033\cgrid0 !  \'e2\'f3\'eb\'d7  !}{\fs24\lang1033\cgrid0  \'e1\'f3\'e4. }{\fs24\ul\lang1033\cgrid0 !  \'e1\'f3\'e4\'d7  !}{\fs24\lang1033\cgrid0  \'ea\'e2. }{
\fs24\ul\lang1033\cgrid0 !  \'ea\'e2\'d7  !}{\fs24\lang1033\cgrid0 \cell \'e2\'f3\'eb. }{\fs24\ul\lang1033\cgrid0 !  \'e2\'f3\'eb\'c6  !}{\fs24\lang1033\cgrid0  \'e1\'f3\'e4. }{\fs24\ul\lang1033\cgrid0 !  \'e1\'f3\'e4\'c6  !}{\fs24\lang1033\cgrid0  \'ea
\'e2. }{\fs24\ul\cgrid0 !   \'ea\'e2\'c6  ! _}{\fs24\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph108\trrh300\trleft1134\trkeep \clvertalc\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1843
\clvertalc\cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15168\pard 
\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 8.\cell }{\fs24\lang1058\cgrid0 \'d1\'b3\'ec\'e5\'e9\'ed\'e8\'e9 \'f1\'f2\'e0\'ed\cell !\'f1\'f2\'e0\'ed\'d7!\cell !\'f1\'f2\'e0\'ed\'c6!\cell }\pard \widctlpar\intbl\adjustright {
\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh1053\trleft1134\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 9.\cell }{\fs24\lang1058\cgrid0 \'d1
\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e8\'ec \'e2\'e8\'e4\'e0\'ed\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'ee\'f1\'ee\'e1\'e0\'ec, \'f9\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'f3\'fe\'f2\'fc \'f8\'eb\'fe\'e1, \'e4\'e0\'f2\'e0 \'e9\'ee\'e3\'ee \'e2\'e8\'e4\'e0\'f7
\'b3\cell !\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'d7!\cell !\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'c6!\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh268\trleft1134\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15168\pard 
\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 10.\cell \'cf\'b3\'e4\'ef\'e8\'f1\'e8 \'ee\'f1\'b3\'e1,
\par }{\fs24\lang1058\cgrid0 \'f9\'ee \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'eb\'e8 \'f8\'eb\'fe\'e1                              \u8730\'76 _____________________ }{\fs24\lang1033\cgrid0 \cell }{\fs24\lang1058\cgrid0 
\par                        \u8730\'76 _____________________}{\fs24\lang1033\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh65\trleft1134\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1843\clvertalc\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 11.\cell }{\fs24\lang1058\cgrid0 \'c2\'e8\'e4\'e0
\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'f1\'e5\'f0\'b3\'ff  }{\fs24\ul\lang1058\cgrid0 !  \'d1\'d1  ! }{\fs24\lang1058\cgrid0  \'b9 }{\fs24\ul\cgrid0 !  \'cd\'d1  !}{\fs24\lang1033\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {
\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh691\trleft1134\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard 
\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 12.\cell \'c4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ee\'ea}{\fs24\lang1058\cgrid0 \cell !\'cf\'ee\'ec\'b3\'f2\'ea\'e8\'d7! !\'f0\'e2\'f7!\cell }{\fs24\lang1033\cgrid0 !\'cf\'ee\'ec\'b3\'f2\'ea\'e8\'c6! !
\'f0\'e2\'e6!\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh126\trleft1134\trkeep \clvmgf\clvertalc\cltxlrtb \cellx1843\clvmgf\clvertalc\cltxlrtb \cellx4111\clvmgf\clvertalc\cltxlrtb \cellx8742\clvertalc
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx11624\clvmgf\clvertalc\cltxlrtb \cellx12616\clvmgf\clvertalc\cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }\pard \ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 
        \'cc.\'cf.\cell }{\fs24\lang1033\cgrid0 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh65\trleft1134\trkeep \clvmrg\clvertalc\cltxlrtb \cellx1843
\clvmrg\clvertalc\cltxlrtb \cellx4111\clvmrg\clvertalc\cltxlrtb \cellx8742\clvertalt\cltxlrtb \cellx11624\clvmrg\clvertalc\cltxlrtb \cellx12616\clvmrg\clvertalc\cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }\pard 
\ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \cell                (\'ef\'b3\'e4\'ef\'e8\'f1)\cell \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \row }\trowd 
\trgaph108\trrh80\trleft1134\trkeep \clvertalc\cltxlrtb \cellx1843\clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx8742\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx11624\clvertalc\cltxlrtb \cellx12616\clvertalc\cltxlrtb \cellx15168\pard 
\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }\pard \ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'f1\'f2\cell \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \row }\trowd \trgaph108\trrh65\trleft1134\trkeep \clvertalc\cltxlrtb \cellx1843\clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx8742\clvertalt\cltxlrtb \cellx11624\clvertalc\cltxlrtb \cellx12616
\clvertalc\cltxlrtb \cellx15168\pard \nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \cell }\pard \ri-710\nowidctlpar\intbl\adjustright {\fs24\lang1058\cgrid0 \cell }{\fs24\lang1033\cgrid0 \cell                (\'ef\'b3\'e4\'ef\'e8\'f1)\cell \cell 
\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 \row }\pard \nowidctlpar\adjustright {\lang1033\cgrid0 
\par }}