{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid12142479 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid16122601 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1516424
\rsid1645412\rsid5708791\rsid6052224\rsid7764567\rsid7830049\rsid8613094\rsid8665443\rsid8666410\rsid8674571\rsid10186576\rsid10763310\rsid12142479\rsid14505202\rsid15803352\rsid16122601\rsid16584242}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title    \'c4\'ee\'e4\'e0\'f2\'ee\'ea 38}{\author Anton}{\operator Vladimir Koltsov}{\creatim\yr2007\mo6\dy20\hr16\min38}{\revtim\yr2008\mo3\dy3\hr1\min35}{\version4}{\edmins175}{\nofpages1}{\nofwords75}{\nofchars431}{\*\company VKFamily}
{\nofcharsws505}{\vern24689}}\paperw11906\paperh16838\margl567\margr567\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin567
\dgvorigin1134\dghshow2\dgvshow2\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1645412\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16122601\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1645412 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1645412 
\par }{\cf15\lang1058\langfe1049\langnp1058\insrsid12142479 
\par }{\cf15\lang1058\langfe1049\langnp1058\insrsid10186576 
\par }{\lang1033\langfe1049\langnp1033\insrsid1645412 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft129\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1075\clshdrawnil \cellx1849
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth258\clshdrawnil \cellx2107\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx4386\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16122601\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid10186576 \'b9 \cell 
\cell \cell !\'f1\'e4!\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid10186576 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft129\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx774\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1075\clshdrawnil \cellx1849\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth258\clshdrawnil \cellx2107\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2279\clshdrawnil \cellx4386\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16122601 {\b\insrsid12142479 
\par }{\b\lang1058\langfe1049\langnp1058\insrsid12142479 
\par }{\b\lang1058\langfe1049\langnp1058\insrsid10186576\charrsid10186576 
\par }{\b\insrsid16122601\charrsid1645412 \'c4\'ce\'c2\'b2\'c4\'ca\'c0}{\b\lang1033\langfe1049\langnp1033\insrsid16122601 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15803352\charrsid15803352 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1645412 {\insrsid16122601\charrsid16122601 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2130\clshdrawnil \cellx2216\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8664\clshdrawnil \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1645412\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid16122601\charrsid10186576 \'c2\'e8\'e4\'e0\'ed\'e0 \'e3\'f0.}{
\fs28\lang1058\langfe1049\langnp1058\insrsid16122601\charrsid10186576 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10186576\yts15 {\fs28\lang1058\langfe1049\langnp1058\insrsid10186576\charrsid10186576 !
\'cf\'b3\'e1\'e7!}{\fs28\lang1058\langfe1049\langnp1058\insrsid16122601\charrsid10186576 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs28\insrsid16122601\charrsid10186576 \trowd \irow0\irowband0\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2130\clshdrawnil \cellx2216\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8664\clshdrawnil \cellx10880\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10794\clshdrawnil \cellx10880\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1645412\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs28\insrsid16122601\charrsid10186576 \'ef\'f0\'ee \'f2\'e5, \'f9\'ee}{\fs28\lang1058\langfe1049\langnp1058\insrsid16122601\charrsid10186576  }{\fs28\lang1058\langfe1049\langnp1058\insrsid8666410\charrsid10186576 !\'e4\'f0\'f8\'eb\'fe\'e1\'f3!}{
\fs28\lang1058\langfe1049\langnp1058\insrsid16122601\charrsid10186576  \'f0\'ee\'ea\'f3 \'f3}{\fs28\lang1058\langfe1049\langnp1058\insrsid8666410\charrsid10186576   !\'e2\'f0\'e0\'f6\'f1\'f8_\'ec\'e2!}{
\fs28\lang1058\langfe1049\langnp1058\insrsid16122601\charrsid10186576 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs28\insrsid16122601\charrsid10186576 \trowd \irow1\irowband1\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10794\clshdrawnil \cellx10880\row }\trowd \irow2\irowband2
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4447\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6433\clshdrawnil \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1645412\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid10763310\charrsid10186576 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee \'f8\'eb
\'fe\'e1 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\cell }{\fs28\insrsid1516424\charrsid10186576 !\'cf\'b3\'e1\'f7_\'f0\'e2!}{\fs28\lang1058\langfe1049\langnp1058\insrsid10763310\charrsid10186576 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid10763310\charrsid10186576 \trowd \irow2\irowband2
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4447\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6433\clshdrawnil \cellx10880\row }\trowd \irow3\irowband3
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6433\clshdrawnil \cellx10880\pard\plain 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1516424\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\lang1058\langfe1049\langnp1058\insrsid1516424\charrsid10186576 \'f2\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1645412\yts15 {\fs28\lang1058\langfe1049\langnp1058\insrsid1516424\charrsid10186576 !\'cf\'b3\'e1\'e6_\'f0\'e2!}{\fs28\insrsid1516424\charrsid10186576 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1516424\charrsid10186576 \trowd \irow3\irowband3
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6433\clshdrawnil \cellx10880\row }\trowd \irow4\irowband4
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1003\clshdrawnil \cellx5450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2509\clshdrawnil \cellx7959\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2921\clshdrawnil \cellx10880\pard\plain 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1516424\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\lang1058\langfe1049\langnp1058\insrsid1516424\charrsid10186576 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7
\'e0\'ef\'e8\'f1 \'b9\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1516424\yts15 {\fs28\lang1058\langfe1049\langnp1058\insrsid8666410\charrsid10186576 !\'ed\'e0\'e7\'f8!}{
\fs28\lang1058\langfe1049\langnp1058\insrsid1516424\charrsid10186576 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1645412\yts15 {\fs28\lang1058\langfe1049\langnp1058\insrsid10186576 .}{
\fs28\lang1058\langfe1049\langnp1058\insrsid1516424\charrsid10186576 \cell }{\fs28\insrsid1516424\charrsid10186576 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1516424\charrsid10186576 \trowd \irow4\irowband4
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1003\clshdrawnil \cellx5450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2509\clshdrawnil \cellx7959\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2921\clshdrawnil \cellx10880\row 
}\trowd \irow5\irowband5\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1003\clshdrawnil \cellx5450\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2509\clshdrawnil \cellx7959\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2921\clshdrawnil \cellx10880
\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1516424\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\lang1058\langfe1049\langnp1058\insrsid10186576\charrsid10186576 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1516424\yts15 {\fs28\lang1058\langfe1049\langnp1058\insrsid10186576\charrsid10186576 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1645412\yts15 {\fs28\insrsid10186576\charrsid10186576 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid10186576\charrsid10186576 \trowd \irow5\irowband5
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4361\clshdrawnil \cellx4447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1003\clshdrawnil \cellx5450\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2509\clshdrawnil \cellx7959\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2921\clshdrawnil \cellx10880\row }\trowd \irow6\irowband6
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1935\clshdrawnil \cellx2021\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8859\clshdrawnil \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1645412\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\lang1058\langfe1049\langnp1058\insrsid8666410\charrsid10186576 !\'e4\'f0\'f0\'f8! \'f0\'ee\'ea
\'f3 \'f3\cell !\'e2\'f0\'e0\'f6\'f1\'f0\'f8_\'ec\'e2!\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8666410\charrsid10186576 
\trowd \irow6\irowband6\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1935\clshdrawnil \cellx2021\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8859\clshdrawnil \cellx10880\row }\trowd \irow7\irowband7
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7482\clshdrawnil \cellx7568\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2151\clshdrawnil \cellx10880\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1645412\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs28\insrsid8666410\charrsid10186576 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee\'e3\'ee \'f8\'eb\'fe\'e1\'f3, \'e7\'e0\'ef\'e8\'f1 \'e0\'ea\'f2\'e0 }{
\fs28\lang1058\langfe1049\langnp1058\insrsid8666410\charrsid10186576 \'b9\cell !\'ed\'e0\'e7\'f0\'f8!\cell .\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8666410\charrsid10186576 \trowd \irow7\irowband7
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7482\clshdrawnil \cellx7568\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx8729\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2151\clshdrawnil \cellx10880\row }\trowd \irow8\irowband8
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10794\clshdrawnil \cellx10880\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1645412\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs28\insrsid8666410\charrsid10186576 \'cf\'b3\'f1\'eb\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3 \'ef\'f0\'e8\'f1\'e2\'ee\'ba\'ed\'b3 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0:}{
\fs28\lang1058\langfe1049\langnp1058\insrsid8666410\charrsid10186576 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs28\lang1058\langfe1049\langnp1058\insrsid8666410\charrsid10186576 \trowd \irow8\irowband8
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10794\clshdrawnil \cellx10880\row }\trowd \irow9\irowband9
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1679\clshdrawnil \cellx1765\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4123\clshdrawnil \cellx5888\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth444\clshdrawnil \cellx6332\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4548\clshdrawnil \cellx10880\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1645412\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\lang1058\langfe1049\langnp1058\insrsid12142479\charrsid10186576 \'e9\'ee\'ec\'f3\cell !\'cf\'f0
\'f7\'ed!\cell \'bf\'e9\cell !\'cf\'f0\'e6\'ed!\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid12142479\charrsid10186576 
\trowd \irow9\irowband9\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1679\clshdrawnil \cellx1765\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4123\clshdrawnil \cellx5888\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth444\clshdrawnil \cellx6332\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4548\clshdrawnil \cellx10880\row 
}\trowd \irow10\irowband10\lastrow \ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1679\clshdrawnil \cellx1765\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1749\clshdrawnil \cellx3514\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2374\clshdrawnil \cellx5888\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth444\clshdrawnil \cellx6332
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4548\clshdrawnil \cellx10880\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1645412\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8666410\charrsid10186576 \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8666410\charrsid10186576 \trowd \irow10\irowband10\lastrow 
\ts15\trgaph108\trleft86\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1679\clshdrawnil \cellx1765\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1749\clshdrawnil \cellx3514\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2374\clshdrawnil \cellx5888\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth444\clshdrawnil \cellx6332\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4548\clshdrawnil \cellx10880\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1645412 {\insrsid16122601\charrsid16122601 
\par }{\insrsid1645412 
\par }{\insrsid1645412\charrsid16122601           }{\insrsid1645412                                       }{\lang1058\langfe1049\langnp1058\insrsid1645412 
\par }{\lang1058\langfe1049\langnp1058\insrsid10186576 
\par 
\par 
\par }{\lang1058\langfe1049\langnp1058\insrsid10186576\charrsid10186576 
\par }{\insrsid12142479 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh497\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx430\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2752\clshdrawnil \cellx3182\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2488\clshdrawnil \cellx5670\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx10206\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14505202 {\lang1058\langfe1049\langnp1058\insrsid12142479 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12142479 {
\insrsid12142479 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf}{\lang1058\langfe1049\langnp1058\insrsid12142479  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3\cell }\pard 
\qc \li0\ri176\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin176\lin0\pararsid10186576 {\insrsid12142479\charrsid12142479 \cell }{\lang1033\langfe1049\langnp1033\insrsid12142479 !\'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea!}{
\lang1058\langfe1049\langnp1058\insrsid12142479 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid12142479 \trowd \irow0\irowband0
\ts11\trgaph108\trrh497\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil 
\cellx430\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2752\clshdrawnil \cellx3182\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2488\clshdrawnil \cellx5670\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx10206\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh289\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil 
\cellx430\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2752\clshdrawnil \cellx3182\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2488\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx10206\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14505202 {\fs16\lang1058\langfe1049\langnp1058\insrsid12142479\charrsid10186576 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12142479 {\fs16\insrsid12142479\charrsid10186576 \cell }\pard \qc \li0\ri176\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin176\lin0\pararsid12142479 {
\fs16\insrsid10186576\charrsid10186576 \'cf}{\fs16\insrsid12142479\charrsid10186576 \'b3\'e4\'ef\'e8\'f1}{\fs16\lang1058\langfe1049\langnp1058\insrsid12142479\charrsid10186576 \cell }{\fs16\insrsid10186576\charrsid10186576 (\'f0\'ee\'e7\'f8\'e8\'f4\'f0
\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)}{\fs16\lang1033\langfe1049\langnp1033\insrsid12142479\charrsid10186576 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\lang1058\langfe1049\langnp1058\insrsid12142479\charrsid10186576 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh289\trleft142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx430\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2752\clshdrawnil \cellx3182
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2488\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx10206\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1645412 {\lang1058\langfe1049\langnp1058\insrsid12142479 
\par }{\lang1058\langfe1049\langnp1058\insrsid10186576\charrsid10186576 
\par }{\fs18\insrsid1645412\charrsid1645412 
\par }{\insrsid1645412  \'cc.\'cf.}{\insrsid8665443\charrsid1645412 
\par }}