{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 
Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid11092176 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid11092176 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid11092176 Body Text;}{
\s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid11092176 Body Text Indent;}{
\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext18 \styrsid11092176 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3436474
\rsid5835103\rsid7760471\rsid10125164\rsid11092176\rsid12088840\rsid12479817\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 14}{\author KIR}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo12\dy29\hr11\min3}{\revtim\yr2007\mo12\dy29\hr11\min3}{\version2}{\edmins0}{\nofpages4}{\nofwords509}{\nofchars2903}{\nofcharsws3406}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11092176\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12088840 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12088840 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12088840 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12088840 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid11092176\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11092176 
\par 
\par \'c4\'ee\'e4\'e0\'f2\'ee\'ea 14
\par \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 1 \'e3\'eb\'e0\'e2\'e8 3 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2
\par  \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid11092176 
\par }\pard \s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 {\insrsid11092176 \'c4\'ee_________________________________________                                                                               
\par }\pard \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 {\insrsid11092176                                                                                   }{\fs18\insrsid11092176 (\'ed\'e0\'e7\'e2\'e0 \'ee
\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2
\par }\pard \s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 {\insrsid11092176                                                                                  ___________________________________________ 
\par }\pard \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 {\fs18\insrsid11092176                                                                                               \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3
\'ee \'f1\'f2\'e0\'ed\'f3) 
\par }{\insrsid11092176                                                                               \'e2\'b3\'e4 ________________________________________      
\par }{\fs18\insrsid11092176                                                                                                             (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'e2\'eb\'e0\'f1\'ed\'b3 \'b3\'ec\'e5\'ed\'e0, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3
)
\par }{\insrsid11092176                                                                               ___________________________________________
\par }\pard\plain \qr \fi-142\li-1134\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin-1134\itap0\pararsid11092176 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid11092176 
\par }\pard \ql \li-142\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin-142\itap0\pararsid11092176 {\fs22\insrsid11092176 \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f8\'eb\'fe\'e1\'f3 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ee
\par }\pard \ql \li-142\ri-144\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin-144\lin-142\itap0\pararsid11092176 {\fs22\insrsid11092176 \'ed\'e0 \'ab}{\fs22\ul\insrsid11092176  ____\'bb___________}{\fs22\insrsid11092176 20__\'f0
.  \'ee_____\'e3\'ee\'e4\'e8\'ed\'b3____\'f5\'e2\'e8\'eb\'e8\'ed
\par }\pard \ql \li-142\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin-142\itap0\pararsid11092176 {\fs18\insrsid11092176 (\'ef\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'ef\'f0\'e8\'e9\'ec\'e0
\'eb\'e0 \'e7\'e0\'ff\'e2\'f3)
\par }\pard\plain \s17\ql \li-142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-142\itap0\pararsid11092176 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid11092176 \'d8\'eb\'fe\'e1 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed
\'e8\'e9 ______________, \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1  \'b9___
\par }\pard\plain \ql \li-142\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin-142\itap0\pararsid11092176 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs18\insrsid11092176                                                  (\'f7\'e8
\'f1\'eb\'ee, \'ec\'b3\'f1\'ff\'f6\'fc, \'f0\'b3\'ea)
\par }\pard \ql \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 {\i\fs22\insrsid11092176 
\par 
\par \'cc\'b3\'f1\'f6\'e5 \'e4\'eb\'ff \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'bf
\par \'ef\'f0\'ee \'f1\'ef\'eb\'e0\'f2\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0
\par }\pard\plain \s1\qc \li0\ri-144\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-144\lin0\itap0\pararsid11092176 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\insrsid11092176             
\par 
\par              \'c7 \'c0 \'df \'c2 \'c0
\par }\pard\plain \qc \fi709\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\b\fs22\insrsid11092176 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f8
\'eb\'fe\'e1\'f3
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh61\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\pard 
\qj \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\b\fs22\insrsid11092176 \cell }{\fs22\insrsid11092176                \'c2\'b2\'cd\cell              \'c2\'ce\'cd\'c0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid11092176 \trowd \irow0\irowband0\ts11\trgaph108\trrh61\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\pard \qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\fs22\insrsid11092176 1. \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5\cell }\pard 
\qj \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\b\fs22\insrsid11092176 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid11092176 
\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\row }\pard 
\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\fs22\insrsid11092176 2.  \'c2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff\cell }\pard 
\qj \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\b\fs22\insrsid11092176 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid11092176 
\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\row }\trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\pard 
\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\fs22\insrsid11092176 3. \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }\pard 
\qj \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\b\fs22\insrsid11092176 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid11092176 
\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\row }\trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\pard 
\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\fs22\insrsid11092176 4. \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff
\par }\pard\plain \s2\qc \li0\ri-144\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel1\rin-144\lin0\pararsid11092176 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid11092176 \'c2\'b3\'ea\cell }\pard\plain 
\qj \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\b\fs22\insrsid11092176 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid11092176 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\row }\trowd \irow5\irowband5\ts11\trgaph108\trrh844\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\pard \qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\fs22\insrsid11092176 5. \'cc\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff
\par (\'ec\'b3\'f1\'f2\'ee, \'f1\'e5\'eb\'ee, \'f0\'e0\'e9\'ee\'ed,
\par \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'e4\'e5\'f0\'e6\'e0\'e2\'e0)
\par \cell }\pard \qj \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\b\fs22\insrsid11092176 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid11092176 
\trowd \irow5\irowband5\ts11\trgaph108\trrh844\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\row 
}\trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\pard 
\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\fs22\insrsid11092176 6. \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\cell }\pard 
\qj \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\b\fs22\insrsid11092176 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid11092176 
\trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\row }\pard\plain 
\s18\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11092176 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid11092176 7. \'c2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'e4\'ee \'e2\'b3\'e9\'f1\'fc\'ea\'ee
\'e2\'ee\'bf
\par \'f1\'eb\'f3\'e6\'e1\'e8:
\par \'e0) \'e4\'e5 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'ed\'e0 \'ee\'e1\'eb\'b3\'ea\'f3
\par \'e1) \'ed\'e0\'e7\'e2\'e0 \'ec\'b3\'f1\'f2\'e0 \'f2\'e0 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f8\'f2\'ee\'e2\'ee\'bf \'f1\'ea\'f0\'e8\'ed\'fc\'ea\'e8 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'bf \'f7\'e0\'f1\'f2\'e8\'ed\'e8, \'e4\'e5 \'f1\'eb\'f3\'e6\'e8\'f2\'fc

\par }\pard\plain \qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid11092176 \cell }\pard 
\qj \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\b\fs22\insrsid11092176 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid11092176 
\trowd \irow7\irowband7\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\row }\pard\plain 
\s18\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid11092176 
\par 
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11092176 \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee
 
\par \'f8\'f2\'e0\'ec\'ef\'e0 (\'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8) 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 {\insrsid11092176 
\par 2
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 {\insrsid11092176 
\par 
\par }\pard \qr \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 {\insrsid11092176 \'cf\'f0\'ee\'e4\'ee\'e2\'e6\'e5\'ed\'ed\'ff \'e4\'ee\'e4\'e0\'f2\'ea\'e0 14
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 {\insrsid11092176 
\par }\pard \qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\fs22\insrsid11092176 8. \'d1\'b3\'ec\'e5\'e9\'ed\'e8\'e9 \'f1\'f2\'e0\'ed (\'f3 \'f8\'eb\'fe\'e1\'b3  \'ed\'e5
\par \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba, \'f3\'e4\'b3\'e2\'e5\'f6\'fc (\'f3\'e4\'ee\'e2\'e0), \'f8\'eb\'fe\'e1      \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ee).
\par \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f9\'ee \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba  \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'e3\'ee \'f8\'eb\'fe\'e1\'f3, \'ed\'ee\'ec\'e5\'f0 \'f2\'e0
 \'e4\'e0\'f2\'e0 \'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3  \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 (\'f1\'ec\'e5\'f0\'f2\'fc), \'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4
\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3, \'ff\'ea\'e8\'e9
\par \'ef\'f0\'ee\'e2\'e0\'e4\'e8\'e2 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe\cell }\pard \qj \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\b\fs22\insrsid11092176 \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid11092176 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil 
\cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\row }\pard \qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\fs22\insrsid11092176 9. \'cc\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6
\'e8\'e2\'e0\'ed\'ed\'ff                                                                   (\'ef\'ee\'e2\'ed\'e0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e7 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec \'b3\'ed\'e4\'e5\'ea\'f1\'f3)\cell }\pard 
\qj \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\b\fs22\insrsid11092176 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid11092176 
\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\row }\trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trrh667\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\pard 
\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\fs22\insrsid11092176 10. \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f9\'ee \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'f3\'ba
\par \'ee\'f1\'ee\'e1\'f3: \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1\'ee
\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\par ( \'e9\'ee\'e3\'ee \'f1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ff\'ea\'e8\'ec
\par \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'b3  \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8\'e9)
\par \cell }\pard \qj \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid11092176 {\b\fs22\insrsid11092176  \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid11092176 
\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trrh667\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2799\clshdrawnil \cellx9462\row }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 {\fs22\insrsid11092176 
\par }\pard \qj \fi720\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 {\fs22\insrsid11092176 \'cf\'e5\'f0\'e5\'f8\'ea\'ee\'e4 \'e4\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3 \'f3 \'ed\'e0\'f1 
\'ed\'e5\'ec\'e0\'ba.
\par \'c2\'e8\'ff\'e2\'eb\'ff\'fe\'f7\'e8 \'e2\'e7\'e0\'ba\'ec\'ed\'f3 \'e7\'e3\'ee\'e4\'f3 \'ed\'e0 \'e2\'f1\'f2\'f3\'ef \'e4\'ee \'f8\'eb\'fe\'e1\'f3, \'ef\'f0\'ee\'f1\'e8\'ec\'ee \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8 \'e9\'ee\'e3\'ee \'e2 
\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'f3.
\par }\pard \qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 {\fs22\insrsid11092176 
\par 
\par 
\par }\pard \qj \fi720\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 {\fs22\insrsid11092176 \'cf\'b3\'f1\'eb\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3 \'e1\'e0\'e6\'e0\'ba\'ec\'ee \'ec\'e0
\'f2\'e8 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5:
\par }\pard \qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 {\fs22\insrsid11092176   ______________________________                                                     ______________________
\par }{\fs18\insrsid11092176                         (\'f7\'ee\'eb\'ee\'e2\'b3\'ea)                                              \tab \tab \tab \tab               (\'e6\'b3\'ed\'ea\'e0)
\par }{\fs22\insrsid11092176 
\par }\pard\plain \s16\qj \fi720\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid11092176 \'c7 \'f3\'ec\'ee\'e2\'e0\'ec\'e8 \'b3 \'ef\'ee\'f0\'ff\'e4
\'ea\'ee\'ec \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3, \'e0 \'f2\'e0\'ea\'ee\'e6 \'e7 \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'ec \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'e8\'f2\'e8 \'ee\'e4\'e8\'ed \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee \'f1
\'f2\'e0\'ed \'e7\'e4\'ee\'f0\'ee\'e2\u8242\'3f\'ff  \'ee\'e7\'ed\'e0\'e9\'ee\'ec\'eb\'e5\'ed\'b3. 
\par \'cf\'f0\'e0\'e2\'e0 \'e9 \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'e8 \'ff\'ea \'ec\'e0\'e9\'e1\'f3\'f2\'ed\'b3\'f5 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff \'b3 \'e1\'e0\'f2\'fc\'ea\'b3\'e2 \'ed\'e0\'ec \'f0\'ee\'e7\rquote \'ff\'f1\'ed\'e5\'ed\'ee.
\par }\pard\plain \qj \fi720\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid11092176 \'cf\'f0\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc
\'ed\'b3\'f1\'f2\'fc \'e7\'e0  \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'b3\'f0\'ed\'e8\'f5 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2
\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'e6\'e5\'ed\'b3.
\par }\pard \qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 {\fs22\insrsid11092176 
\par }{\i\fs22\insrsid11092176\charrsid14647081 (\'cc\'b3\'f1\'f6\'e5 \'e4\'eb\'ff}{\i\fs22\insrsid11092176  \'e7\'e0\'ff\'e2\'e8}{\i\fs22\insrsid11092176\charrsid14647081  \'ef\'f0\'ee \'e1\'e0\'e6\'e0\'ed\'ed\'ff \'ed\'e0\'f0\'e5\'f7\'e5\'ed\'e8\'f5 \'e7\'e0
\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8  \'f8\'eb\'fe\'e1 \'e2 \'f3\'f0\'ee\'f7\'e8\'f1\'f2\'b3\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'f6\'b3;}{\i\fs22\insrsid11092176 \'e4\'eb\'ff \'e2\'b3\'e4\'ec\'b3\'f2\'ee\'ea }{
\i\fs22\insrsid11092176\charrsid14647081  \'ef\'f0\'ee \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'ed\'e0 \'ec\'e5\'e4\'e8\'f7\'ed\'e5 \'ee\'e1\'f1\'f2\'e5\'e6\'e5\'ed\'ed\'ff \'e0\'e1\'ee \'ef\'f0\'ee \'e2\'b3\'e4
\'ec\'ee\'e2\'f3 \'e2 \'f6\'fc\'ee\'ec\'f3).
\par 
\par }{\i\fs22\insrsid11092176 
\par 
\par 
\par 
\par 
\par }{\fs22\insrsid11092176 \'cf\'b3\'e4\'ef\'e8\'f1\'e8 \'ed\'e0\'f0\'e5\'f7\'e5\'ed\'e8\'f5:                       \'c2\'b3\'ed_____________________________________
\par }\pard \qc \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 {\fs18\insrsid11092176 ( \'e4\'ee\'f8\'eb\'fe\'e1\'ed\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)
\par }\pard \qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 {\fs22\insrsid11092176 
\par \tab \tab \tab                  \'c2\'ee\'ed\'e0____________________________________
\par }\pard \qc \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 {\fs18\insrsid11092176 (\'e4\'ee\'f8\'eb\'fe\'e1\'ed\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5)
\par }\pard \qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid11092176 {\fs22\insrsid11092176 
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid11092176 \'ab_____\'bb________________20__\'f0.
\par 
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid11092176 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 {\insrsid11092176 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11092176 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid11092176 
\par }}