{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid11097290 heading 1;}{
\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid11097290 heading 5;}{
\s9\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel8\rin0\lin0\itap0 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid11097290 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid11097290 Body Text;}{
\s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid11097290 Body Text Indent;}{
\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext18 \styrsid11097290 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1206534068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid599298232\'01-;}{\levelnumbers;}\fs18\loch\af0\hich\af0\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2069299345}}{\*\listoverridetable{\listoverride\listid2069299345\listoverridecount0\ls1}}{\*\rsidtbl \rsid3436474\rsid5835103\rsid7760471\rsid10125164\rsid11097290\rsid12479817
\rsid14161477\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 21}{\author KIR}{\operator Vladimir Koltsov}{\creatim\yr2007\mo12\dy29\hr11\min6}{\revtim\yr2007\mo12\dy29\hr11\min6}
{\version2}{\edmins0}{\nofpages3}{\nofwords316}{\nofchars1803}{\nofcharsws2115}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11097290\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14161477 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14161477 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14161477 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14161477 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid11097290\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11097290 
\par 
\par \'c4\'ee\'e4\'e0\'f2\'ee\'ea 21
\par }\pard \qc \fi52\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid11097290 {\insrsid11097290 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 21 \'e3\'eb\'e0\'e2\'e8 4 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2 \'cf\'f0\'e0\'e2\'e8\'eb 
\'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\insrsid11097290 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\fs22\insrsid11097290 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0\pararsid11097290 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid11097290 \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1
\'f2\'f0\'e0\'f6\'b3\'bf 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid11097290 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2
\'e0\'ed\'f3, 
\par \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\fs22\insrsid11097290 \'c4\'ee___________________________________
\par }{\fs18\insrsid11097290 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }{\fs22\insrsid11097290 _____________________________________
\par }\pard\plain \s9\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel8\rin0\lin0\itap0\pararsid11097290 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11097290 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11097290 
\par 
\par }\pard\plain \s9\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel8\rin0\lin0\itap0\pararsid11097290 \f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11097290 \'cf \'ce \'c2 \'b2 \'c4 \'ce \'cc \'cb \'c5 \'cd \'cd \'df
\par }\pard\plain \qc \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\b\fs22\insrsid11097290 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f0\'ee
\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3
\par }\pard \qj \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\b\fs22\insrsid11097290 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11097290 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\i\insrsid11097290 ___________________________________________________
\'93___\'94____________________20 __\'f0.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs18\insrsid11097290                        (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb
\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2  \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid11097290 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee \'f0\'ee\'e7\'b3\'f0
\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3  \'ec\'b3\'e6_________________________________________________ 
\par }\pard \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\fs18\insrsid11097290                                                         (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'e2\'eb\'e0\'f1\'ed\'b3 \'b3\'ec\'e5
\'ed\'e0, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff)
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\insrsid11097290 __________________________________________________ \'e7\'e0 \'e0\'ea\'f2\'ee\'e2\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'ee\'ec  \'b9 ____ \'ed
\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 :
\par 
\par        -        \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'f1\'f3\'e4\'f3  \'e2\'b3\'e4 \'93____\'94 _____________20___\'f0. , \'b9_______,            \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'e3\'ee
\par __________________________________________________________________________;
\par                               }{\fs18\insrsid11097290  (\'ed\'e0\'e7\'e2\'e0 \'f1\'f3\'e4\'f3, \'f9\'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3)

\par 
\par {\listtext\pard\plain\s16 \fs18\lang1058\langfe1049\langnp1058\insrsid11097290\charrsid9336665 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s16\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11097290 {\insrsid11097290\charrsid9336665 \'e7\'e0\'ff\'e2\'e8 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff}{\insrsid11097290   \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1
\'f2\'e0\'f2\'f2\'b3 106 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8;
\par {\listtext\pard\plain\s16 \fs18\lang1058\langfe1049\langnp1058\insrsid11097290 \hich\af0\dbch\af0\loch\f0 -\tab}\'e7\'e0\'ff\'e2\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e7 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2
\'e0\'f2\'f2\'b3 107 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8.}{\insrsid11097290\charrsid9336665 
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\insrsid11097290 
\par }\pard\plain \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid11097290 \'c7\'e3\'b3\'e4\'ed\'ee \'e7 \'ef\'f3\'ed\'ea\'f2\'ee\'ec 21 \'e3
\'eb\'e0\'e2\'e8 4 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2 \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'ef\'f0
\'ee\'f1\'e8\'ec\'ee \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'f3 \'e2\'b3\'e4\'ec\'b3\'f2\'ea\'f3 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 \'e2 \'e0\'ea
\'f2\'ee\'e2\'ee\'ec\'f3 \'e7\'e0\'ef\'e8\'f1\'b3  \'ef\'f0\'ee  \'f8\'eb\'fe\'e1 \'b9_____ \'e2\'b3\'e4 \'93_______\'94_______________________20__\'f0., \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'ec\'f3 ______
_________________________________________________________________}{\fs18\insrsid11097290 ,                              
\par }\pard \s17\ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\fs18\insrsid11097290 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8
\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }\pard \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\insrsid11097290 \'ef\'b3\'f1\'eb\'ff \'f7\'ee\'e3\'ee \'ed\'e0\'e4\'b3\'f1\'eb\'e0\'f2\'e8 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'e2 
\'e0\'f0\'f5\'b3\'e2 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e7\'e0 \'ec\'b3\'f1\'f6\'e5\'ec \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ed\'ed\'ff \'e4
\'f0\'f3\'e3\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'b3\'f0\'ed\'e8\'ea\'e0 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee \'f8\'eb\'fe\'e1  \'e4\'eb\'ff \'e7\'e4\'b3\'e9\'f1\'ed\'e5\'ed\'ed\'ff \'ed\'e0 \'ed\'fc\'ee\'ec\'f3 \'e0\'ed\'e0\'eb
\'ee\'e3\'b3\'f7\'ed\'ee\'bf \'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\insrsid11097290 
\par }\pard \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\insrsid11097290 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\insrsid11097290  \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3                                                                                               \'cf\'b3\'e4\'ef\'e8\'f1 
\par }\pard \s17\ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\insrsid11097290                                                                                                             (\'f0\'ee\'e7\'f8\'e8
\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid11097290 \'cc.\'cf.
\par 
\par 
\par 
\par 
\par }\pard\plain \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11097290\charrsid12523726 
\par }\pard \qj \fi851\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\fs28\insrsid11097290\charrsid12523726 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\fs22\insrsid11097290 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 {\insrsid11097290 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11097290 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid11097290 
\par }}