{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid10166326 
heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid10166326 Body Text;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid10166326 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid343358078}}{\*\listoverridetable{\listoverride\listid343358078\listoverridecount0\ls1}}{\*\rsidtbl \rsid3436474\rsid5835103\rsid6835710\rsid7760471\rsid10125164\rsid10166326\rsid12479817\rsid14486602\rsid14884375\rsid16400570}{\*\generator Micros
oft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 22}{\author KIR}{\operator Vladimir Koltsov}{\creatim\yr2007\mo12\dy29\hr11\min6}{\revtim\yr2007\mo12\dy29\hr11\min6}{\version2}{\edmins0}{\nofpages4}{\nofwords502}{\nofchars2864}
{\nofcharsws3360}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin931\dgvorigin628\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10166326\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid6835710 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid6835710 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid6835710 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid6835710 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid10166326\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid10166326 
\par }\pard\plain \s17\qj \li0\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin0\itap0\pararsid10166326 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid10166326 
\par }\pard\plain \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid10166326\charrsid12523726 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 22
\par }\pard \qc \fi52\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid10166326 {\insrsid10166326\charrsid12523726 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 2 \'e3\'eb\'e0\'e2\'e8 5 \'d0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2 \'cf\'f0
\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\insrsid10166326 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\fs22\insrsid10166326 
\par 
\par 
\par 
\par 
\par \'c4\'ee________________________________________
\par }{\fs18\insrsid10166326 \tab \tab \tab \tab \tab \tab (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 )
\par }{\fs22\insrsid10166326 \'e2\'b3\'e4_________________________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\fs18\insrsid10166326                                                                                                            (\'ef\'f0\'b3\'e7\'e2\'e8
\'f9\'e5,}{\fs22\insrsid10166326  }{\fs18\insrsid10166326\charrsid1015327 \'e2\'eb\'e0\'f1\'ed\'e5}{\fs22\insrsid10166326  }{\fs18\insrsid10166326 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\fs22\insrsid10166326 \tab \tab \tab \tab \tab \tab ___________________________________________
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\fs18\insrsid10166326                                                                                                                                 (\'ec
\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'e7 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec \'b3\'ed\'e4\'e5\'ea\'f1\'f3)
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\i\fs22\insrsid10166326 
\par \'cc\'b3\'f1\'f6\'e5 \'e4\'eb\'ff \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'bf 
\par \'ef\'f0\'ee \'f1\'ef\'eb\'e0\'f2\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0}{\fs22\insrsid10166326 \tab \tab \tab \tab 
\par 
\par 
\par }{\fs18\insrsid10166326 
\par 
\par }\pard \qc \li0\ri-427\widctlpar\tx5103\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\itap0\pararsid10166326 {\b\fs22\insrsid10166326 \'c7 \'c0 \'df \'c2 \'c0
\par \'ef\'f0\'ee \'e7\'ec\'b3\'ed\'f3 \'b3\'ec\'e5\'ed\'b3*
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid10166326 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\lang1058\langfe1049\langnp1058\insrsid10166326\charrsid4408411 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid10166326 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid10166326 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs22\lang1058\langfe1049\langnp1058\insrsid10166326 \'cf\'f0\'ee\'f8\'f3 \'e7
\'ec\'b3\'ed\'e8\'f2\'e8 \'ec\'e5\'ed\'b3 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8
)_____________
\par }\pard\plain \qj \li0\ri-427\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\itap0\pararsid10166326 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid10166326 
__________________________________________________________________________________ 
\par }{\fs18\insrsid10166326                                                           (\'f3\'ea\'e0\'e7\'e0\'f2\'e8, \'ed\'e0 \'ff\'ea\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 }{\fs22\insrsid10166326 \'b3}{\fs18\insrsid10166326 \'ec
\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\fs22\insrsid10166326          \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'fe \'ef\'f0\'ee \'f1\'e5\'e1\'e5:
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\pard \qj \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326                   \'cf\'e8\'f2\'e0\'ed\'ed\'ff
                                                     \cell                              \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'b3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10166326 
\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\pard \qc \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326 1. \'cf\'f0\'b3\'e7
\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10166326 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\pard \qc \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326 2. \'c4\'e0\'f2
\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff, \'ec\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10166326 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\row }\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\pard \qc \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326 3. \'c3\'f0\'ee
\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10166326 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\row }\trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\pard \qc \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326 4. \'c2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'e4\'ee \'e2\'b3\'e9\'f1
\'fc\'ea\'ee\'e2\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8:
\par \'e0) \'e4\'e5 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'ed\'e0 \'ee\'e1\'eb\'b3\'ea\'f3
\par \'e1) \'ed\'e0\'e7\'e2\'e0 \'ec\'b3\'f1\'f2\'e0 \'f2\'e0 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f8\'f2\'ee\'e2\'ee\'bf
\par \'f1\'ea\'f0\'e8\'ed\'fc\'ea\'e8 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'bf \'f7\'e0\'f1\'f2\'e8\'ed\'e8,
\par \'e4\'e5 \'f1\'eb\'f3\'e6\'e8\'f2\'fc\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10166326 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\row }\trowd \irow5\irowband5
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\pard \qc \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326 5. \'d1\'b3\'ec\'e5\'e9\'ed\'e8\'e9 \'f1\'f2\'e0\'ed (\'ef\'e5\'f0\'e5
\'e1\'f3\'e2\'e0\'ba \'f7\'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'f3         \'f3 \'f8\'eb\'fe\'e1\'b3,  \'f3\'e4\'b3\'e2\'e5\'f6\'fc, \'f3\'e4\'ee\'e2\'e0)\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10166326 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\row }\trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\pard 
\qc \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326 6. \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e4\'b3\'f2\'e5\'e9 ( \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 
\'b3\'ec\rquote \'ff,
\par \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'ec\'b3\'f1\'f6\'e5 \'f2\'e0 \'e4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff,
\par \'e0\'e4\'f0\'e5\'f1\'e0, \'e7\'e0 \'ff\'ea\'ee\'fe \'e2\'ee\'ed\'e8 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f2\'fc)\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10166326 \trowd \irow6\irowband6
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\row }\pard \ql \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326 7. \'d7\'e8 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba\'f2\'e5 \'ef\'b3
\'e4 \'f1\'eb\'b3\'e4\'f1\'f2\'e2\'ee\'ec, \'f1\'f3\'e4\'ee\'ec, \'e0\'e4\'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'e8\'ec \'ed\'e0\'e3\'eb\'ff\'e4\'ee\'ec?
\par   \'d7\'e8 \'ec\'e0\'ba\'f2\'e5 \'f1\'f3\'e4\'e8\'ec\'b3\'f1\'f2\'fc, \'ff\'ea\'f3 \'ed\'e5 \'ef\'ee\'e3\'e0\'f8\'e5\'ed\'ee \'e0\'e1\'ee \'ed\'e5   
\par }\pard \qc \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326 \'e7\'ed\'ff\'f2\'ee \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4
\'ea\'f3?\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10166326 \trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\row }\trowd \irow8\irowband8
\ts11\trgaph108\trrh532\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\pard \qc \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326 8. \'d7\'e8 \'ec\'b3\'ed\'ff\'e2 \'f0\'e0\'ed\'b3\'f8\'e5 \'ef\'f0\'b3
\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff,
\par \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'ff\'ea\'f9\'ee \'ec\'b3\'ed\'ff\'e2, \'f2\'ee \'ea\'ee\'eb\'e8   \'b3 \'e4\'e5\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10166326 
\trowd \irow8\irowband8\ts11\trgaph108\trrh532\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\row }\trowd \irow9\irowband9\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\pard \qc \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {
\fs22\insrsid10166326 9. \'ce\'e1\'f0\'e0\'ed\'e5 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10166326 \trowd \irow9\irowband9\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\insrsid10166326 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\insrsid10166326 
                                                                                                                                               \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\insrsid10166326 \'f8\'f2\'e0\'ec\'ef\'e0 (\'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8)
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\insrsid10166326 2
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\insrsid10166326 \'cf\'f0\'ee\'e4\'ee\'e2\'e6\'e5\'ed\'ed\'ff \'e4\'ee\'e4\'e0\'f2\'ea\'e0 22
\par 
\par }\pard \qc \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326 10. \'cf\'ee\'e2\'ed\'e8\'e9 \'ef\'e5\'f0\'e5\'eb\'b3\'ea \'ec\'b3\'f1\'f6\'e5\'e2\'ee\'f1\'f2\'e5\'e9, \'f3 \'ff\'ea\'e8\'f5

\par \'e7\'e0\'ff\'e2\'ed\'e8\'ea \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e2, \'e7 \'f3\'ea\'e0\'e7\'b3\'e2\'ea\'ee\'fe \'f7\'e0\'f1\'f3
\par \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff,  \'ec\'b3\'f1\'f6\'ff \'f0\'ee\'e1\'ee\'f2\'e8,
\par \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff, \'f1\'eb\'f3\'e6\'e1\'e8 \'e2 \'e0\'f0\'ec\'b3\'bf\cell }\pard \qj \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10166326 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh494\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\pard 
\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid10166326 {\fs22\insrsid10166326 11. \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f9\'ee \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'f3\'ba
\par \'ee\'f1\'ee\'e1\'f3: \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\par (\'e9\'ee\'e3\'ee \'f1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec
\par \'b3  \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8\'e9)
\par }\pard \qc \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {\fs22\insrsid10166326 \cell }\pard \qj \li0\ri-427\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\pararsid10166326 {
\fs22\insrsid10166326 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10166326 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh494\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4785\clshdrawnil \cellx4677\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5246\clshdrawnil \cellx9923\row }\pard 
\qc \li0\ri-427\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\itap0\pararsid10166326 {\fs22\insrsid10166326 
\par \'cf\'f0\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'e7\'e0 \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'b3\'f0\'ed\'e8\'f5 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1
\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2
\par \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'e6\'e5\'ed\'e8\'e9 (\'ed\'e0)
\par }\pard \qj \li0\ri-427\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-427\lin0\itap0\pararsid10166326 {\fs22\insrsid10166326 
\par \'c4\'ee \'e7\'e0\'ff\'e2\'e8 \'e4\'ee\'e4\'e0\'fe: 
\par \'e0) \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff;
\par \'e1) \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'f8\'eb\'fe\'e1 (\'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3);
\par \'e2) \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e4\'b3\'f2\'e5\'e9;
\par \'e3) \'e2\'e8\'f2\'ff\'e3 \'e7 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0;
\par \'b4) \'f4\'ee\'f2\'ee\'ea\'e0\'f0\'f2\'ea\'f3;
\par \'e4) \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f9\'ee \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba \'e7\'ec\'b3\'ed\'f3 \'b3\'ec\'e5\'ed\'b3;
\par _________________________________________________________________
\par }{\fs18\insrsid10166326\charrsid2491583 (\'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee}{\fs18\insrsid10166326  \'ef\'f0\'ee \'e7\'ec\'b3\'ed\'f3 \'b3\'ec\'e5\'ed\'b3 }{\fs18\insrsid10166326\charrsid2491583 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0}{\fs22\insrsid10166326 , 
}{\insrsid10166326\charrsid16458048 \'e9\'ee\'e3\'ee}{\fs22\insrsid10166326  }{\fs18\insrsid10166326\charrsid2491583 \'e1\'e0\'f2\'fc\'ea\'e0, }{\fs18\insrsid10166326 \'ec\'e0\'f2\'e5\'f0\'b3, }{\fs18\insrsid10166326\charrsid2491583 \'ff\'ea\'f9\'ee \'f0
\'e0\'ed\'b3\'f8\'e5 \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'e2\'e0\'eb\'e0\'f1\'fc}{\fs18\insrsid10166326  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'e7\'ec\'b3\'ed\'e8 \'b3\'ec\'e5\'ed\'b3)
\par }{\fs22\insrsid10166326 \'e5}{\fs22\insrsid10166326\charrsid2491583 ) \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'ff \'ef\'f0\'ee \'f1\'ef\'eb\'e0\'f2\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0.
\par }\pard\plain \s17\qj \li0\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin0\itap0\pararsid10166326 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid10166326\charrsid2491583 
\par }{\insrsid10166326 \'ab____\'bb________________ 20__ \'f0.                                                      \'cf\'b3\'e4\'ef\'e8\'f1________________
\par }\pard\plain \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid10166326 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\insrsid10166326 
\par }\pard \ql \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\insrsid10166326 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\insrsid10166326 
\par 
\par {\pntext\pard\plain\f3\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10166326 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart2\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid10166326 {\insrsid10166326 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 1 \'f1\'f2\'e0\'f2\'f2\'b3 28 \'93\'b2\'ec\rquote \'ff \'f4\'b3\'e7\'e8
\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8\'94  \'d6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f4\'b3\'e7\'e8\'f7\'ed\'e0 \'ee\'f1\'ee\'e1\'e0 \'ed\'e0\'e1\'f3\'e2\'e0\'ba \'ef\'f0\'e0\'e2 \'f2\'e0 \'ee\'e1
\'ee\'e2\rquote \'ff\'e7\'ea\'b3\'e2 \'b3 \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'ba \'bf\'f5 \'ef\'b3\'e4 \'f1\'e2\'ee\'bf\'ec \'b3\'ec\rquote \'ff\'ec.
\par }\pard \qj \li426\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0\pararsid10166326 {\insrsid10166326 \'b2\'ec\rquote \'ff \'f4\'b3\'e7\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'ba \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8\'ed
\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'f1\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'b3\'e7 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'e2\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3 \'f2\'e0 \'ef\'ee                               \'e1\'e0\'f2\'fc\'ea\'ee
\'e2\'b3, \'ff\'ea\'f9\'ee \'b3\'ed\'f8\'e5 \'ed\'e5 \'e2\'e8\'ef\'eb\'e8\'e2\'e0\'ba \'b3\'e7 \'e7\'e0\'ea\'ee\'ed\'f3 \'e0\'e1\'ee \'e7\'e2\'e8\'f7\'e0\'fe \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'bf \'ec\'e5\'ed\'f8\'e8\'ed\'e8, \'e4\'ee \'ff\'ea
\'ee\'bf \'e2\'ee\'ed\'e0 \'ed\'e0\'eb\'e5\'e6\'e8\'f2\'fc. 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\insrsid10166326 
\par }\pard\plain \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid10166326 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid10166326 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid10166326 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 {\insrsid10166326 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10166326 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid10166326 
\par }}