{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid8923830 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid8923830 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3436474
\rsid5835103\rsid7760471\rsid8923830\rsid10125164\rsid12479817\rsid14486602\rsid14769358\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 18}{\author KIR}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo12\dy29\hr11\min5}{\revtim\yr2007\mo12\dy29\hr11\min5}{\version2}{\edmins0}{\nofpages3}{\nofwords365}{\nofchars2082}{\nofcharsws2443}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8923830\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14769358 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14769358 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14769358 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14769358 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid8923830\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid8923830 
\par }\pard \qj \li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid8923830 {\fs28\sub\insrsid8923830 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 18
\par }\pard \qc \fi52\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid8923830 {\insrsid8923830 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 11 \'e3\'eb\'e0\'e2\'e8 4 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2 \'cf\'f0\'e0\'e2\'e8\'eb 
\'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\fs22\insrsid8923830 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0\pararsid8923830 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid8923830 \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2
\'f0\'e0\'f6\'b3\'bf 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid8923830 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2
\'e0\'ed\'f3, 
\par \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0 
\par }\pard \ql \li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0\pararsid8923830 {\fs22\insrsid8923830                                                                                                                                
\'c4\'ee_____________________________
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\fs18\insrsid8923830 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2
\par }{\fs22\insrsid8923830 _______________________________
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\fs18\insrsid8923830                                                                                                                    
                                   \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3)
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid8923830   
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\b0\insrsid8923830 \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df
\par }{\insrsid8923830 
\par                                                 
\par                   \'cf\'f0\'ee\'f8\'f3  \'e4\'ee\'ef\'ee\'e2\'ed\'e8\'f2\'e8 \'e0\'ea\'f2\'ee\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1 \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 \'b9_____ , \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'e9
________________________________________     \'94___________\'94__________
\par                  }{\fs18\insrsid8923830 (\'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3
)             (\'f7\'e8\'f1\'eb\'ee)           (\'ec\'b3\'f1\'ff\'f6\'fc) (\'f0\'b3\'ea)
\par }{\insrsid8923830  \'ed\'e0 \'e3\'f0._______________________________________________________,
\par }{\fs18\insrsid8923830                        (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0 \'e4\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f0\'ee\'e7\'b3\'f0\'e2
\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3)
\par }{\insrsid8923830   \'f2\'e0\'ea\'e8\'ec\'e8 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'ff\'ec\'e8:
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830             \'f3 \'e3\'f0\'e0\'f4\'b3 1 _______________________________________________________________
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\fs18\insrsid8923830 ( \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'ef\'b3\'f1\'eb\'ff \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3)
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830             \'f3 \'e3\'f0\'e0\'f4\'b3 4 _______________________________________________________________
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\fs18\insrsid8923830 ( \'e4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff)
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830             \'f3 \'e3\'f0\'e0\'f4\'b3  5_______________________________________________________________
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\fs18\insrsid8923830  ( \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee)
\par }{\insrsid8923830   \'f3 \'e3\'f0\'e0\'f4\'b3  6_______________________________________________________________
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830                                                                     }{\fs18\insrsid8923830 ( \'ec\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8
\'e2\'e0\'ed\'ed\'ff)
\par }{\insrsid8923830             \'f3 \'e3\'f0\'e0\'f4\'b3 7  _______________________________________________________________
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\fs18\insrsid8923830        ( \'f3 \'ff\'ea\'ee\'ec\'f3 \'e7\'e0 \'f0\'e0\'f5\'f3\'ed\'ea\'ee\'ec \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'e2(\'eb\'e0) \'f8\'eb
\'fe\'e1\'b3)
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830             \'f3 \'e3\'f0\'e0\'f4\'b3  10_______________________________________________________________
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830                                        }{\fs18\insrsid8923830 (\'f1\'f3\'ec\'e0 \'f2\'e0 \'e4\'e0\'f2\'e0 \'f1\'ef\'eb\'e0\'f2\'e8 \'e4
\'e5\'f0\'e6\'ec\'e8\'f2\'e0, \'ed\'ee\'ec\'e5\'f0 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'b3\'bf, \'ed\'e0\'e7\'e2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8 \'e1\'e0\'ed\'ea\'f3)
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830             \'f3 \'e3\'f0\'e0\'f4\'b3 11_______________________________________________________________
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\fs18\insrsid8923830                                            ( \'ed\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f9\'ee \'ef\'ee\'f1\'e2
\'b3\'e4\'f7\'f3\'ba \'ee\'f1\'ee\'e1\'f3: \'e9\'ee\'e3\'ee \'f1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8\'e9)
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\fs18\insrsid8923830               }{\insrsid8923830 \'f3 \'e3\'f0\'e0\'f4\'b3 13    _____________________________________________________________
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\fs18\insrsid8923830 ( \'f1\'e5\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0
 \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3)
\par }\pard \s16\qj \li0\ri0\widctlpar\tx0\tx630\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830 
\par 
\par \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3                                                         \'cf\'b3\'e4\'ef\'e8\'f1 (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par }\pard\plain \ql \fi851\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid8923830 \'cc.\'cf.}{\fs22\insrsid8923830\charrsid15802930 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\fs22\insrsid8923830 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 {\insrsid8923830 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923830 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid8923830 
\par }}