{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid12003715 header;}{\s17\ql \li283\ri0\sa120\nowidctlpar\faauto\rin0\lin283\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \styrsid12003715 Body Text Indent 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3436474\rsid5835103\rsid7760471\rsid10125164\rsid12003715\rsid12479817\rsid14168991\rsid14486602\rsid14884375\rsid16400570}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 1}{\author KIR}{\operator Vladimir Koltsov}{\creatim\yr2007\mo12\dy29\hr11\min1}{\revtim\yr2007\mo12\dy29\hr11\min1}{\version2}{\edmins0}{\nofpages2}{\nofwords518}
{\nofchars2957}{\nofcharsws3469}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12003715\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14168991 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14168991 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14168991 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14168991 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid12003715\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12003715 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 1
\par }\pard \qc \fi52\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid12003715 {\insrsid12003715 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 23 \'e3\'eb\'e0\'e2\'e8 1 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2    \'cf\'f0\'e0\'e2\'e8
\'eb  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 {\insrsid12003715  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 {\insrsid12003715 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 {\fs22\insrsid12003715 \'c4\'ee _______________________________
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin0\itap0\pararsid12003715 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid12003715 
                                                                                                                                      }{\fs18\lang1058\langfe1049\langnp1058\insrsid12003715\charrsid14841660 ( \'ed\'e0\'e7\'e2\'e0  \'e2\'b3\'e4\'e4\'b3\'eb
\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid12003715\charrsid14841660                                                                                                        ______________________________
\par }\pard \s16\qc \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin0\itap0\pararsid12003715 {\fs18\lang1058\langfe1049\langnp1058\insrsid12003715\charrsid14841660                                                                           
                                    \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)}{\fs22\lang1058\langfe1049\langnp1058\insrsid12003715\charrsid14841660 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\tqc\tx4677\tqr\tx9355\faauto\rin0\lin0\itap0\pararsid12003715 {\fs22\lang1058\langfe1049\langnp1058\insrsid12003715\charrsid14841660 
                                                                                                 \'c2\'b3\'e4  ___________________________
\par                                                                                                      }{\fs18\lang1058\langfe1049\langnp1058\insrsid12003715\charrsid14841660 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, 
\'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid12003715\charrsid14841660                                                                                                   ________________________________}{\fs22\insrsid12003715 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid12003715                                                   
                                                
\par                                                                                                  \'cc\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff ________________
\par                                                                                    
\par                                                                                                   ________________________________
\par 
\par 
\par \tab \tab \tab \tab }{\b\fs22\insrsid12003715 \'c7\'c0\'df\'c2\'c0
\par 
\par }\pard\plain \s17\ql \li283\ri0\sa120\nowidctlpar\faauto\rin0\lin283\itap0\pararsid12003715 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12003715 \'cf\'f0\'ee\'f8\'f3 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8 \'ed\'e0\'f0
\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e7 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ee\'ec \'f1\'f2\'f0\'ee\'ea\'f3 \'f2\'e0 \'e2\'e8\'e4\'e0\'f2\'e8 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff  \'e4\'e8\'f2\'e8\'ed\'e8:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid12003715 
\par \tab \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'fe \'ef\'f0\'ee \'ed\'e5\'bf:
\par 
\par 1. \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5______________________________________2. \'c2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff____________________
\par 3. \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 ___________________________________
\par 4. \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff_______________________________________________________________
\par 5. \'cc\'b3\'f1\'f6\'e5  \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff______________________________________________________________
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 {\fs22\insrsid12003715 6. \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'e2\'eb\'e0\'f1\'ed\'b3 \'b3\'ec\'e5\'ed\'e0, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e1\'e0
\'f2\'fc\'ea\'b3\'e2, \'bf\'f5 \'e4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f2\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee:          
\par                              
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 {\fs22\insrsid12003715     \'c1\'e0\'f2\'fc\'ea\'ee________________________________________________________________________
\par ________________________________________________________________________________  
\par         
\par      \'cc\'e0\'f2\'e8  ________________________________________________________________________
\par ________________________________________________________________________________                   
\par                                     
\par 7. \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'bf\'f5 \'f1\'e5\'f0\'b3\'bf, \'ed\'ee\'ec\'e5\'f0\'e8, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'b3:
\par \'c1\'e0\'f2\'fc\'ea\'e0___________________________________________________________________________\'cc\'e0\'f2\'e5\'f0\'b3___________________________________________________________________________
\par 
\par 8.\'df\'ea\'e8\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'ba\'f2\'fc\'f1\'ff \'f4\'e0\'ea\'f2 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e4\'e8\'f2\'e8\'ed\'e8:_________________________
\par _________________________________________________________________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 {\fs18\insrsid12003715 ( \'ed\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8 
\'e2\'e8\'e4\'e0\'ed\'e8\'e9)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 {\fs22\insrsid12003715 _________________________________________________________________________________
\par 
\par 9. \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'ed\'e5\'f1\'e2\'ee\'ba\'f7\'e0\'f1\'ed\'ee\'bf \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff ________________________________________
\par 
\par \'cf\'f0\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'e7\'e0 \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'b3\'f0\'ed\'e8\'f5 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1
\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'e6\'e5\'ed\'e8\'e9 (\'ed\'e0).
\par \'ab______\'bb__________________________20__\'f0.         
\par 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid12003715 {\fs22\insrsid12003715 \'cf\'b3\'e4\'ef\'e8\'f1_______________________
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 {\fs22\insrsid12003715                                                                                                                                \'ec
\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 {\fs22\insrsid12003715                                                                                                                         \'f8\'f2\'e0
\'ec\'ef\'e0 (\'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8)
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 {\insrsid12003715 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12003715 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid12003715 
\par }}