{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid1993418 Body Text;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid1993418 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1993418
\rsid3436474\rsid5835103\rsid7760471\rsid10125164\rsid12479817\rsid12992754\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                                                \'c4\'ee\'e4\'e0\'f2\'ee\'ea 36}{\author KIR}{\operator Vladimir Koltsov}{\creatim\yr2007\mo12\dy29\hr11\min12}
{\revtim\yr2007\mo12\dy29\hr11\min12}{\version2}{\edmins0}{\nofpages3}{\nofwords462}{\nofchars2638}{\nofcharsws3094}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1993418\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12992754 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12992754 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12992754 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12992754 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid1993418\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1993418 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid1993418 
\par }\pard\plain \s17\qj \li0\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin0\itap0\pararsid1993418 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid1993418 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1993418 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid1993418\charrsid12523726 
                                                                                                                               }{\insrsid1993418 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 36
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1993418 {\insrsid1993418 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3  13 \'f0\'ee\'e7\'e4\'b3\'eb\'f3}{\insrsid1993418\charrsid13437377  }{\insrsid1993418 \'b2}{
\lang1033\langfe1058\langnp1033\insrsid1993418 V}{\insrsid1993418  
\par  \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard\plain \s17\qj \li0\ri-569\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-569\lin0\itap0\pararsid1993418 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid1993418 
\par 
\par 
\par 
\par                                                                    \'c4\'ee_____________________________________ 
\par }{\fs18\insrsid1993418                                                                                      (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee
\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }{\insrsid1993418        
\par                                                                    \'e2\'b3\'e4_____________________________________
\par }{\fs18\insrsid1993418                                                                                (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5}{\insrsid1993418  }{\fs18\insrsid1993418 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea
\'ee\'e2\'b3)}{\insrsid1993418   
\par 
\par                                                                     \'ec\'b3\'f1\'f6\'e5  \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff______________
\par                                                                    _______________________________________
\par                                                                    \'ef\'f0\'e5\'e4\rquote \'ff\'e2\'eb\'e5\'ed\'e8\'e9___________________________
\par }\pard \s17\ql \li0\ri-569\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-569\lin0\itap0\pararsid1993418 {\fs18\insrsid1993418                                                                                                    (\'ed\'e0\'e7\'e2\'e0 \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0: \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2)
\par }\pard \s17\qj \li0\ri-569\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-569\lin0\itap0\pararsid1993418 {\insrsid1993418                                                                   \'f1\'e5\'f0\'b3\'ff___________ \'ed\'ee\'ec\'e5\'f0
 ____________________,
\par                                                                    \'e2\'e8\'e4\'e0\'ed\'e8\'e9________________________________
\par }{\fs18\insrsid1993418                                                                                            (\'ff\'ea\'e8\'ec  \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8) 
\par }\pard\plain \s16\qr \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1993418 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs18\insrsid1993418 
\par }\pard \s16\qc \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1993418 {\b\insrsid1993418 \'c7\'c0\'df\'c2\'c0
\par 
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1993418 {\insrsid1993418 \'cf\'f0\'ee\'f8\'f3 \'e2\'e8\'e4\'e0\'f2\'e8 \'e4\'ee\'e2\'b3\'e4\'ea\'f3 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe 
\'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff, \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e7 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'ff\'ec\'e8 \'ef\'f0\'ee \'e1\'e0\'f2\'fc\'ea\'e0, \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee 
\'e4\'ee \'f7\'e0\'f1\'f2\'e8\'ed\'e8 \'ef\'e5\'f0\'f8\'ee\'bf \'f1\'f2\'e0\'f2\'f2\'b3 135 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f1\'ec\'e5\'f0\'f2\'b3
,   \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3, \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f8\'eb\'fe\'e1\'f3, \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f8\'eb\'fe\'e1\'f3 \'b3\'e7 \'e7\'e0
\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e7 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff, \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe
\'e1\'f3, \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'e7\'ec\'b3\'ed\'e8  \'b3\'ec\'e5\'ed\'b3 (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)
\par _________________________________________________________________________________
\par }\pard \s16\qc \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1993418 {\fs18\insrsid1993418 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, 
\'f1\'f2\'f3\'ef\'b3\'ed\'fc \'f0\'ee\'e4\'e8\'ed\'ed\'e8\'f5 \'e7\'e2\rquote \'ff\'e7\'ea\'b3\'e2 \'f9\'ee\'e4\'ee \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1993418 {\insrsid1993418 ___________________________________________________________________________________
\par 
\par \'c4\'e0\'f2\'e0 \'f2\'e0 \'ec\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff, \'f1\'ec\'e5\'f0\'f2\'b3, \'f8\'eb\'fe\'e1\'f3, \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3, \'e7\'ec\'b3\'ed\'e8  \'b3\'ec\'e5\'ed\'b3 (\'ef\'ee
\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8) _______________________________________________________
\par ___________________________________________________________________________________
\par 
\par \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 ________________________________________________________________
\par                                 }{\fs18\insrsid1993418                                        ( \'e4\'e0\'f2\'e0 \'f2\'e0 \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf)
\par }{\insrsid1993418 \'c4\'ee\'e2\'b3\'e4\'ea\'e0 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e0  ___________________________________________________________________
\par }\pard \s16\qc \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1993418 {\fs18\insrsid1993418 (\'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8  \'ec\'e5\'f2\'f3 \'e2\'e8\'f2\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff  \'e4\'ee\'e2\'b3\'e4
\'ea\'e8)
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1993418 {\insrsid1993418 
\par \'93___\'94__________________20__ \'f0.                           \'cf\'b3\'e4\'ef\'e8\'f1 _______________________
\par 
\par 
\par }{\i\insrsid1993418 \'c4\'ee\'e2\'b3\'e4\'ea\'f3 \'e2\'e8\'e4\'e0\'ed\'ee \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee ______________\'b9 _____ \'e2\'b3\'e4 ___________________,
\par }\pard \s16\qc \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1993418 {\i\fs18\insrsid1993418           (\'e2\'e8\'e4 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf)
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1993418 {\i\insrsid1993418 \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'e3\'ee ________________________________________________________________________
\par }\pard \s16\qc \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1993418 {\i\fs18\insrsid1993418 ( \'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2
\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3) 
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1993418 {\i\insrsid1993418 
\par  \'cf\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf  \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'e2\'e8\'e4\'e0\'eb\'e0 \'e4\'ee\'e2\'b3\'e4\'ea\'f3, ______________________
\par }{\insrsid1993418 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1993418 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid1993418 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1993418 {\insrsid1993418 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1993418 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid1993418 
\par }}