{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1711748 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid1711748 Body Text 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1711748\rsid2702382\rsid3436474\rsid5835103\rsid7760471\rsid10125164\rsid12479817
\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                                                         \'c4\'ee\'e4\'e0\'f2\'ee\'ea 8}{\author KIR}{\operator Vladimir Koltsov}{\creatim\yr2007\mo12\dy29\hr11\min26}
{\revtim\yr2007\mo12\dy29\hr11\min26}{\version2}{\edmins0}{\nofpages2}{\nofwords319}{\nofchars1819}{\nofcharsws2134}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1711748\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid2702382 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid2702382 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid2702382 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid2702382 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid1711748\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid1711748 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\insrsid1711748                                                                                                                                         \'c4
\'ee\'e4\'e0\'f2\'ee\'ea 8
\par }\pard \qc \fi52\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid1711748 {\insrsid1711748 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 31 \'e3\'eb\'e0\'e2\'e8 1 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2                       \'cf
\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\insrsid1711748 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\fs22\insrsid1711748 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0\pararsid1711748 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid1711748 \'d8\'f2\'e0\'ec\'ef \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0
\'e0\'f6\'b3\'bf 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid1711748 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0
\'ed\'f3, 
\par \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\b\fs22\insrsid1711748 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\insrsid1711748 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\b\fs22\insrsid1711748 \'c4\'ce\'c2\'b2\'c4\'ca\'c0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\fs22\insrsid1711748 
\par 
\par \'d3 \'ea\'ed\'e8\'e7\'b3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff_______________________________________________
\par }{\fs18\insrsid1711748 \tab \tab \tab \tab \tab               (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 )
\par }{\fs22\insrsid1711748 _________________________________________________________________________________ 
\par 
\par \'ab_____\'bb________________________20__\'f0. \'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ee \'e7\'e0\'ef\'e8\'f1  \'b9_____            \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff 
\par 
\par \'e4\'e8\'f2\'e8\'ed\'e8___________________________________________________________________________     
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\fs18\insrsid1711748  (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{
\fs22\insrsid1711748 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\insrsid1711748 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\fs22\insrsid1711748 
\par \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff      \'ab_____\'bb___________________________20__\'f0.
\par 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1711748 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\ul\insrsid1711748\charrsid9392752 \'c1\'e0\'f2\'fc\'ea\'e8:}{\insrsid1711748  \'ec\'e0\'f2\'e8
_____________________________________________________________________________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs18\insrsid1711748 \tab \tab \tab \tab (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5}{
\fs18\insrsid1711748\charrsid10575531 , \'e2\'eb\'e0\'f1\'ed\'e5}{\insrsid1711748\charrsid10575531  }{\fs18\insrsid1711748 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\fs22\insrsid1711748               \'e1\'e0\'f2\'fc\'ea\'ee____________________________________________________________________________
\par }{\fs18\insrsid1711748 \tab \tab \tab \tab (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 }{\fs22\insrsid1711748  }{\fs18\insrsid1711748 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\fs22\insrsid1711748 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\fs22\insrsid1711748 \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e1\'e0\'f2\'fc\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'b3 \'e7\'e0 \'e7\'e0\'ff\'e2
\'ee\'fe \'ec\'e0\'f2\'e5\'f0\'b3  \'e7\'e3\'b3\'e4\'ed\'ee \'e7 \'f7\'e0\'f1\'f2\'e8\'ed\'ee\'fe \'ef\'e5\'f0\'f8\'ee\'fe \'f1\'f2\'e0\'f2\'f2\'b3 135 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\fs22\insrsid1711748 
\par 
\par 
\par 
\par \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                                                                         \'cf\'b3\'e4\'ef\'e8\'f1
\par                                                                                                     (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par \'cc.\'cf.
\par 
\par -----------------------------------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\fs18\insrsid1711748 (\'eb\'b3\'ed\'b3\'ff \'e2\'b3\'e4\'f0\'b3\'e7\'f3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\fs22\insrsid1711748 \'c4\'ee\'e2\'b3\'e4\'ea\'e0 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e2\'e8\'e4\'e0\'ed\'e0 \'e7\'e3\'b3\'e4\'ed\'ee 
\'e7 \'e0\'ea\'f2\'ee\'e2\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'ee\'ec  \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'b9_____\'e7\'e0    20___\'f0. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\fs22\insrsid1711748 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\rquote \'ff\'e2\'eb\'e5\'ed\'ed\'ff \'e4\'ee _______________________________
\par                                          }{\fs18\insrsid1711748 (\'ed\'e0\'e7\'e2\'e0 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'f3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\fs22\insrsid1711748 \'ce\'e4\'e5\'f0\'e6\'e0\'e2 ______________
\par }{\fs18\insrsid1711748                    (\'ef\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)                                                                                                                                   
\par }{\fs22\insrsid1711748 \'c2\'e8\'e4\'e0\'e2 _________________\'94____\'94_______________20__\'f0.
\par }{\fs18\insrsid1711748             (\'ef\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8)
\par }{\fs22\insrsid1711748 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\fs22\insrsid1711748 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 {\insrsid1711748 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1711748 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid1711748 
\par }}