{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid15018218 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid15018218 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid15018218 Body Text;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid15018218 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3087606
\rsid3436474\rsid5835103\rsid7760471\rsid10125164\rsid12479817\rsid14486602\rsid14884375\rsid15018218\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                                                                                                                             \'c4\'ee\'e4\'e0\'f2\'ee\'ea 5}{\author KIR}{\operator Vladimir Koltsov}{\creatim\yr2007\mo12\dy29\hr11\min24}
{\revtim\yr2007\mo12\dy29\hr11\min24}{\version2}{\edmins0}{\nofpages2}{\nofwords249}{\nofchars1425}{\nofcharsws1671}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15018218\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid3087606 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid3087606 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid3087606 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid3087606 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid15018218\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid15018218 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 {\b\fs22\insrsid15018218 
\par }\pard \ql \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid15018218 {\b\fs22\insrsid15018218                                                                                                                             }{
\insrsid15018218 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 5
\par }\pard \qc \fi5529\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid15018218 {\insrsid15018218 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 17 \'e3\'eb\'e0\'e2\'e8 1 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2
\par  \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3}{\fs22\insrsid15018218 
\par }\pard \qr \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid15018218 {\fs22\insrsid15018218 
\par 
\par \'c4\'ee________________________________________                
\par }{\fs18\insrsid15018218                 (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 )
\par }\pard \qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid15018218 {\fs22\insrsid15018218 \tab \tab \tab \tab \tab \tab     \'e2\'b3\'e4 __________________________________
\par }\pard \qj \li4395\ri-144\widctlpar\brdrb\brdrs\brdrw30\brsp160 \aspalpha\aspnum\faauto\adjustright\rin-144\lin4395\itap0\pararsid15018218 {\fs22\insrsid15018218                         }{\fs18\insrsid15018218 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb
\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'ff\'e2\'ed\'e8\'f6\'b3)
\par }\pard \qj \li4395\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin4395\itap0\pararsid15018218 {\fs22\insrsid15018218 
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp380 \aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid15018218 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs22\insrsid15018218\charrsid14841660 
\'cc\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff_________________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid15018218 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \li4395\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin4395\itap0\pararsid15018218 {\fs22\insrsid15018218 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid15018218 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15018218 \'c7 \'c0 \'df \'c2 \'c0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid15018218 
\par 
\par 
\par }{\fs22\insrsid15018218 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 {\fs22\insrsid15018218 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f7\'e0\'f1\'f2\'e8\'ed\'e8 \'ef\'e5\'f0\'f8\'ee\'bf \'f1\'f2\'e0\'f2\'f2\'b3
 135 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'ef\'f0\'ee\'f8\'f3 \'e2\'ed\'e5\'f1\'f2\'e8 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e1\'e0\'f2\'fc\'ea\'e0 \'e4\'ee \'e0\'ea\'f2\'ee\'e2\'ee
\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f1\'e8\'ed\'e0 (\'e4\'ee\'f7\'ea\'e8) (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8
)______________________________________________________________________                                                                                                                                                
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 {\fs18\insrsid15018218                                                                (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec
\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\fs22\insrsid15018218 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 {\fs22\insrsid15018218 \'d3 \'e3\'f0\'e0\'f4\'b3 \'ab\'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e1\'e0\'f2\'fc\'ea\'e0\'bb \'ef\'f0\'ee\'f8
\'f3 \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'e8 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'e1\'e0\'f2\'fc\'ea\'e0 \'e7\'e0 \'ec\'ee\'bf\'ec \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5\'ec \'b3 \'e2\'ea\'e0\'e7\'e0\'f2\'e8 \'f2\'e0\'ea\'e5 \'e9\'ee\'e3\'ee \'e2\'eb\'e0\'f1\'ed\'e5  
\'b3\'ec\rquote \'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3: ________________________________________________________
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 {\fs22\insrsid15018218 
\par 
\par   \'ab____\'bb________________20__\'f0.                                                  \'cf\'b3\'e4\'ef\'e8\'f1_____________________
\par }{\b\fs22\insrsid15018218 
\par }{\fs22\insrsid15018218 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid15018218          
\par                  
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid15018218                          }{\fs22\insrsid15018218 
\par 
\par }\pard \qc \fi4820\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 {\insrsid15018218 
\par }\pard\plain \s17\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid15018218 
\par 
\par 
\par }\pard\plain \qc \fi5670\li0\ri0\widctlpar\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid15018218 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 {\insrsid15018218                                                                                                                                         }{
\fs22\insrsid15018218   \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 {\fs22\insrsid15018218                                                                                                                            \'f8\'f2
\'e0\'ec\'ef\'e0 (\'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8)
\par 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 {\insrsid15018218 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15018218 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid15018218 
\par }}