{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid12342450 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid12342450 Body Text;}{
\s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid12342450 Body Text Indent;}{
\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext18 \styrsid12342450 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3436474
\rsid5835103\rsid7760471\rsid10125164\rsid12342450\rsid12479817\rsid14432690\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 15}{\author KIR}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo12\dy29\hr11\min4}{\revtim\yr2007\mo12\dy29\hr11\min4}{\version2}{\edmins0}{\nofpages3}{\nofwords203}{\nofchars1159}{\nofcharsws1360}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12342450\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14432690 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14432690 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14432690 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14432690 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid12342450\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12342450 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid12342450 
\par }\pard\plain \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12342450 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 15
\par }\pard \qc \fi52\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid12342450 {\insrsid12342450 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'b3\'e2 27 \'e3\'eb\'e0\'e2\'e8 3 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2
;                            24 \'e3\'eb\'e0\'e2\'e8 4 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\insrsid12342450  \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2           
\par \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\fs22\insrsid12342450 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0\pararsid12342450 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid12342450 \'d8\'f2\'e0\'ec\'ef \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2
\'f0\'e0\'f6\'b3\'bf 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid12342450 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2
\'e0\'ed\'f3, 
\par \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\fs22\insrsid12342450 \'c4\'ee__________________________________
\par }{\fs18\insrsid12342450 (\'ed\'e0\'e7\'e2\'e0  \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e3\'ee /\'ec\'b3\'f1\'fc\'ea\'ee\'e3\'ee/ \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ec\'b3\'f1\'e0\'f0\'b3\'e0\'f2\'f3)
\par }{\fs22\insrsid12342450 ____________________________________
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid12342450 
\par }\pard \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\b\insrsid12342450 
\par }{\insrsid12342450 
\par }\pard \s17\qc \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\b\insrsid12342450 \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df
\par \'ef\'f0\'ee \'e7\'ec\'b3\'ed\'f3 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'e7\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'e0\'ed\'e8\'ec\'e8 \'b3 \'ef\'f0\'e8\'e7\'ee\'e2\'ed\'e8\'ea\'e0\'ec\'e8
\par \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0 \'f3 \'e7\'e2\rquote \'ff\'e7\'ea\'f3 \'e7
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ba\'fe \'f8\'eb\'fe\'e1\'f3, \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff\'ec \'f8\'eb\'fe\'e1\'f3 (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)
\par }\pard \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\b\insrsid12342450 
\par 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh2298\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1414\clshdrawnil \cellx4533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx6080\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx7627\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx9174\pard \s17\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12342450 {\insrsid12342450 \'b9
\par \'e7/\'ef
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \s17\qc \fi-108\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12342450 {\insrsid12342450 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3
 \'e4\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3,
\par \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3,  (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)
\par 
\par \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff
\par \cell }\pard \s17\qc \fi34\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12342450 {\insrsid12342450 \'cc\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff
\par (\'ef\'ee\'e2\'ed\'e0 \'e0\'e4\'f0\'e5\'f1\'e0)
\par  \cell }\pard \s17\qc \fi37\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12342450 {\insrsid12342450 \'cd\'ee\'ec\'e5\'f0 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3  \'ef\'f0\'ee \'f8\'eb\'fe\'e1,
\par \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3  (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)\cell }\pard \s17\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12342450 {
\insrsid12342450 \'c4\'e0\'f2\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'f8\'eb\'fe\'e1\'f3,
\par \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3
\par (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)\cell \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'ef\'b3\'f1\'eb\'ff \'f0\'e5\'ba\'f1\'f2\'f0
\'e0\'f6\'b3\'bf \'f8\'eb\'fe\'e1\'f3,
\par \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12342450 \trowd \irow0\irowband0\ts11\trgaph108\trrh2298\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx284
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1414\clshdrawnil \cellx4533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx6080\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx7627\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx9174\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh601\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx284
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1414\clshdrawnil \cellx4533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx6080\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx7627\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx9174\pard\plain \s17\qj \fi708\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12342450 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid12342450 11\cell 

\par 2\cell 
\par 3\cell 
\par 4\cell 
\par 5\cell 
\par 6\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12342450 \trowd \irow1\irowband1\ts11\trgaph108\trrh601\trleft-284\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil 
\cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1414\clshdrawnil \cellx4533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx6080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx7627\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx9174\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx3119\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1414\clshdrawnil \cellx4533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx6080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx7627\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx9174\pard\plain \s17\qj \fi708\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12342450 
\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid12342450 \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {
\insrsid12342450 \trowd \irow2\irowband2\ts11\trgaph108\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1414\clshdrawnil \cellx4533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx6080\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx7627\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx9174\row }\pard\plain \s17\qj \fi708\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12342450 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid12342450 
\cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12342450 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-284
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx284\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1414\clshdrawnil \cellx4533\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx6080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx7627\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1547\clshdrawnil \cellx9174\row }\pard\plain 
\s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid12342450 
\par }\pard\plain \s16\qj \fi851\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid12342450 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid12342450 \'cd\'e0\'e4\'f1\'e8\'eb\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'e4
\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2\'e0\'f2\'f2\'b3 38 \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'93\'cf\'f0\'ee \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'e8\'e9 \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ee\'ea
 \'b3 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'f3 \'f1\'eb\'f3\'e6\'e1\'f3\'94 .    
\par }\pard\plain \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid12342450 
\par 
\par 
\par 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\insrsid12342450 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\insrsid12342450 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3
                                                                                        \'cf\'b3\'e4\'ef\'e8\'f1
\par }\pard \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\insrsid12342450                                                                                                             (\'f0\'ee\'e7\'f8\'e8
\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\insrsid12342450 \'cc.\'cf.
\par }\pard \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\insrsid12342450 
\par }\pard\plain \qj \fi851\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs28\insrsid12342450\charrsid12523726 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\insrsid12342450\charrsid12523726 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\fs22\insrsid12342450 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 {\insrsid12342450 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12342450 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid12342450 
\par }}