{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid3806207 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3436474
\rsid3806207\rsid5835103\rsid7043194\rsid7760471\rsid10125164\rsid12479817\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                             \'c4\'ee\'e4\'e0\'f2\'ee\'ea 16}{\author KIR}
{\operator Vladimir Koltsov}{\creatim\yr2007\mo12\dy29\hr11\min4}{\revtim\yr2007\mo12\dy29\hr11\min4}{\version2}{\edmins0}{\nofpages2}{\nofwords148}{\nofchars847}{\nofcharsws994}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3806207\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid7043194 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid7043194 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid7043194 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid7043194 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid3806207\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3806207 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid3806207 
\par }{\insrsid3806207\charrsid12523726 
\par }\pard \qj \li5670\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin5670\itap0\pararsid3806207 {\insrsid3806207\charrsid12523726                             \'c4\'ee\'e4\'e0\'f2\'ee\'ea 16
\par }\pard \qj \fi-851\li6521\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin6521\itap0\pararsid3806207 {\insrsid3806207\charrsid12523726         \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 12 \'e3\'eb\'e0\'e2\'e8 4 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2
\'b2
\par  \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3  \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par 
\par }\pard \qj \li5670\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin5670\itap0\pararsid3806207 {\fs28\insrsid3806207\charrsid12523726 
\par 
\par }\pard \qc \li5670\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin5670\itap0\pararsid3806207 {\b\fs28\insrsid3806207\charrsid12523726 
\par }\pard \qc \fi851\li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid3806207 {\b\insrsid3806207 \'cf \'ce \'d1 \'d2 \'c0 \'cd \'ce \'c2 \'c0
\par 
\par 
\par }\pard \qj \fi851\li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid3806207 {\insrsid3806207\charrsid15618704 \'93____\'94________________ \'f0}{\fs22\insrsid3806207\charrsid14710475 .             \'c2\'b3\'e4\'e4\'b3\'eb 
\'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 
\par 
\par }\pard \qj \li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid3806207 {\fs22\insrsid3806207\charrsid14710475 __________________________________, \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'e2\'f8\'e8   \'f1\'ef\'b3\'eb\'fc\'ed\'f3
   \'e7\'e0\'ff\'e2\'f3   \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff   \'ef\'f0\'ee
\par          (\'ed\'e0\'e7\'e2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'fe\'f1\'f2\'e8\'f6\'b3\'bf)    }{\fs22\sub\insrsid3806207\charrsid14710475 
\par }{\fs22\insrsid3806207\charrsid14710475 \'f0\'ee}{\fs22\insrsid3806207 \'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2\'e0\'f2\'f2\'b3 }{\fs22\insrsid3806207\charrsid14710475 106 \'d1\'b3
\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{\fs22\insrsid3806207 ,}{\fs22\insrsid3806207\charrsid14710475 
\par }{\insrsid3806207\charrsid15618704 
\par 
\par }\pard \qc \li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid3806207 {\b\fs28\insrsid3806207 \'ef \'ee \'f1 \'f2 \'e0 \'ed \'ee \'e2 \'e8 \'e2:
\par 
\par }\pard \qj \li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid3806207 {\fs28\insrsid3806207 
\par }{\fs22\insrsid3806207\charrsid15618704 \'d8\'eb\'fe\'e1 \'ec\'b3\'e6 _____________________________________________________________}{\insrsid3806207  }{\fs22\insrsid3806207\charrsid15618704 \'f2\'e0
\par }{\insrsid3806207                               (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'e0)
\par ___________________________________________________________________
\par                          }{\fs22\insrsid3806207\charrsid15618704 (}{\fs18\insrsid3806207\charrsid14639049 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e4\'f0\'f3\'e6\'e8\'ed
\'e8}{\fs22\insrsid3806207\charrsid15618704 )
\par }{\fs22\insrsid3806207 
\par \'e2\'e2\'e0\'e6\'e0\'f2\'e8 \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'e8\'ec \'e7 \'ec\'ee\'ec\'e5\'ed\'f2\'f3 \'e9\'ee\'e3\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf.}{\fs22\insrsid3806207\charrsid15618704 
\par }{\insrsid3806207 
\par 
\par }\pard \qj \fi851\li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid3806207 {\fs28\insrsid3806207 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3806207 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\i\insrsid3806207 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea}{
\i\insrsid3806207\charrsid15618704  \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                 }{\insrsid3806207                                                 }{\i\insrsid3806207        \'cf\'b3\'e4\'ef\'e8\'f1
\par }\pard\plain \qj \fi4253\li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid3806207 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs28\insrsid3806207              }{\insrsid3806207          (\'f0\'ee\'e7\'f8\'e8
\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par }\pard \qj \li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid3806207 {\fs28\insrsid3806207 
\par }{\fs22\insrsid3806207\charrsid15618704 \'cc. \'cf. 
\par }{\fs28\insrsid3806207 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3806207 {\insrsid3806207 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3806207 {\fs22\insrsid3806207 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3806207 {\insrsid3806207 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3806207 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid3806207 
\par }}