{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid1328463 Body Text;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid1328463 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid879682
\rsid1328463\rsid3436474\rsid5835103\rsid7760471\rsid10125164\rsid12479817\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 49}{\author KIR}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo12\dy29\hr11\min24}{\revtim\yr2007\mo12\dy29\hr11\min24}{\version2}{\edmins0}{\nofpages3}{\nofwords367}{\nofchars2094}{\nofcharsws2457}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1328463\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid879682 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid879682 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid879682 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid879682 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid1328463\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328463 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid1328463 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328463 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid1328463 
\par }\pard\plain \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328463 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid1328463 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 49
\par \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 }{\insrsid1328463\charrsid988317  }{\insrsid1328463 12 \'f0\'ee\'e7\'e4\'b3\'eb\'f3}{\insrsid1328463\charrsid988317  }{\insrsid1328463 \'b2}{\lang1033\langfe1058\langnp1033\insrsid1328463 V}{\insrsid1328463  
\par \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328463 {\insrsid1328463                                                                                                                     \'e0\'ea\'f2\'b3\'e2 \'f6
\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328463 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid1328463 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328463 {\insrsid1328463 \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3,
\par \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328463 {\insrsid1328463 
\par }\pard\plain \s16\qj \li1843\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin1843\itap0\pararsid1328463 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid1328463 
\par }\pard \s16\qr \li1843\ri281\widctlpar\aspalpha\aspnum\faauto\adjustright\rin281\lin1843\itap0\pararsid1328463 {\insrsid1328463 _________________________________
\par }\pard \s16\qc \li1843\ri281\widctlpar\aspalpha\aspnum\faauto\adjustright\rin281\lin1843\itap0\pararsid1328463 {\insrsid1328463                                                               }{\fs18\insrsid1328463 (\'e0\'e4\'f0\'e5\'f1\'e0}{
\insrsid1328463  }{\fs18\insrsid1328463 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0 \'f2\'e0
\par }\pard \s16\qr \li1843\ri281\widctlpar\aspalpha\aspnum\faauto\adjustright\rin281\lin1843\itap0\pararsid1328463 {\insrsid1328463 _________________________________
\par                                                       _________________________________
\par }\pard \s16\qj \li1843\ri281\widctlpar\aspalpha\aspnum\faauto\adjustright\rin281\lin1843\itap0\pararsid1328463 {\fs18\insrsid1328463                                                                                          \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5,
}{\insrsid1328463  }{\fs18\insrsid1328463\charrsid5842605 \'e2\'eb\'e0\'f1\'ed\'e5}{\insrsid1328463  }{\fs18\insrsid1328463 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \s16\qr \li1843\ri281\widctlpar\aspalpha\aspnum\faauto\adjustright\rin281\lin1843\itap0\pararsid1328463 {\fs18\insrsid1328463                                                                            ________________________________________
\par }\pard \s16\qj \li1843\ri281\widctlpar\aspalpha\aspnum\faauto\adjustright\rin281\lin1843\itap0\pararsid1328463 {\insrsid1328463 
\par }\pard \s16\qj \li1843\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin1843\itap0\pararsid1328463 {\fs18\insrsid1328463 
\par }\pard \s16\qr \li1843\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin1843\itap0\pararsid1328463 {\insrsid1328463                                                    
\par }\pard \s16\qc \li1843\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin1843\itap0\pararsid1328463 {\insrsid1328463                                                      
\par }{\b\insrsid1328463 
\par 
\par }\pard \s16\qc \fi851\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\b\insrsid1328463 \'cf \'ce \'c2 \'b2 \'c4 \'ce \'cc \'cb \'c5 \'cd \'cd \'df
\par 
\par 
\par }\pard \s16\qj \fi851\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\insrsid1328463 \'c2\'e8\'e4\'e0\'ed\'e5  _______________________________________________________________
\par }\pard \s16\qc \fi851\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\fs18\insrsid1328463 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5,}{\insrsid1328463  }{\fs18\insrsid1328463\charrsid5842605 \'e2\'eb\'e0\'f1\'ed\'e5}{
\insrsid1328463  }{\fs18\insrsid1328463 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\insrsid1328463 \'ef\'f0\'ee \'f2\'e5, \'f9\'ee \'e2 \'e0\'f0\'f5\'b3\'e2\'b3 ________________________________________________________________

\par }\pard \s16\qc \fi142\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\fs18\insrsid1328463 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\fs18\insrsid1328463 __________________________________________________________________________________________________}{\insrsid1328463 
\par }\pard \s16\qc \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\fs18\insrsid1328463 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3)}{\insrsid1328463 
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\insrsid1328463 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 _____________________________________________________________________

\par }\pard \s16\qj \fi851\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\fs18\insrsid1328463                                            ( \'e2\'e8\'e4 \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3)

\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\insrsid1328463 ___________________________________________________________________________
\par }\pard \s16\qj \fi851\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\fs18\insrsid1328463                                             ( \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5,}{\insrsid1328463  }{
\fs18\insrsid1328463\charrsid5842605 \'e2\'eb\'e0\'f1\'ed\'e5}{\insrsid1328463  }{\fs18\insrsid1328463 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\insrsid1328463 \'ef\'ee______________________________\'e7\'e0 __________________ \'f0\'b3\'ea \'ed\'e5 \'e2\'e8\'ff\'e2\'eb\'e5\'ed\'ee.
\par }{\fs18\insrsid1328463          (\'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 )
\par }\pard \s16\qj \fi851\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\insrsid1328463       \'cf\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'e7\'e0 _______________ \'f0\'ee\'ea\'b3\'e2
 \'ef\'ee \'ef\'e5\'f0\'e2\'e8\'ed\'ed\'e8\'ec \'f2\'e0 \'e7\'e0________\'f0\'ee\'ea\'b3\'e2 \'ef\'ee \'ef\'ee\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ec \'e0\'ea\'f2\'ee\'e2\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'e0\'ec.
\par 
\par \'ca\'ed\'e8\'e3\'e8 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'ef\'f0\'ee _________________________________________________
\par }{\fs18\insrsid1328463                                                                    ( \'e2\'e8\'e4 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'e0)
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\insrsid1328463 \'e7\'e0________________ \'f0\'ee\'ea\'e8 \'e7\'e0  \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ec \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ec 
\'ef\'f3\'ed\'ea\'f2\'ee\'ec \'e7\'e1\'e5\'f0\'e5\'e3\'eb\'e8\'f1\'ff, \'e7\'e1\'e5\'f0\'e5\'e3\'eb\'e8\'f1\'ff \'f7\'e0\'f1\'f2\'ea\'ee\'e2\'ee, \'ed\'e5 \'e7\'e1\'e5\'f0\'e5\'e3\'eb\'e8\'f1\'ff ( \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5
\'f1\'eb\'e8\'f2\'e8).
\par }\pard \s16\qj \fi851\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\insrsid1328463 
\par \'c7 \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'ef\'ee\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'e8\'f1\'f3 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3 \'c2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e2\'e5\'f0\'ed\'f3
\'f2\'e8\'f1\'ff \'e4\'ee \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3 \'e7\'e0 \'ec\'b3\'f1\'f6\'e5\'ec \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff.

\par 
\par 
\par 
\par \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                                                 \'cf\'b3\'e4\'ef\'e8\'f1 
\par                                                                                         (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par 
\par \'cc.\'cf.
\par 
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid1328463 {\insrsid1328463 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328463 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid1328463 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328463 {\insrsid1328463 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1328463 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid1328463 
\par }}