{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid7887073 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3436474
\rsid5835103\rsid7760471\rsid7887073\rsid10125164\rsid12479817\rsid14486602\rsid14884375\rsid16262849\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 24}{\author KIR}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo12\dy29\hr11\min8}{\revtim\yr2007\mo12\dy29\hr11\min8}{\version2}{\edmins1}{\nofpages3}{\nofwords411}{\nofchars2348}{\nofcharsws2754}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7887073\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16262849 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16262849 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16262849 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16262849 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid7887073\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7887073 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid7887073 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7887073 {\insrsid7887073 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7887073 {\insrsid7887073 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 24
\par }\pard \qc \fi52\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid7887073 {\insrsid7887073 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 10 \'e3\'eb\'e0\'e2\'e8 5 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2 \'cf\'f0\'e0\'e2\'e8\'eb 
\'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7887073 {\insrsid7887073 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard\plain \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid7887073 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid7887073 \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1
\'f2\'f0\'e0\'f6\'b3\'bf                                                  
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3, }{\fs18\insrsid7887073                                                                              _____________________________________            
\par }{\insrsid7887073 \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0                                                                      (}{\fs18\insrsid7887073 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5,}{\insrsid7887073  }{
\fs18\insrsid7887073\charrsid411056 \'e2\'eb\'e0\'f1\'ed\'e5}{\insrsid7887073  }{\fs18\insrsid7887073 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 
\par }\pard \s16\qr \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid7887073 {\fs18\insrsid7887073 _______________________________________                }{\insrsid7887073 
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid7887073 {\fs18\insrsid7887073     
                                                                                                                                       (\'ec\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)}{\insrsid7887073 
                                                                                            }{\fs18\insrsid7887073\charrsid3806565 
\par }\pard \s16\qr \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid7887073 {\insrsid7887073  
                                                                                                                                              
\par }\pard \s16\qc \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid7887073 {\b\fs24\insrsid7887073\charrsid8941158 \'c2\'e8\'f1\'ed\'ee\'e2\'ee\'ea 
\par \'ef\'f0\'ee \'e2\'b3\'e4\'ec\'ee\'e2\'f3 \'f3 \'e7\'ec\'b3\'ed\'b3 \'b3\'ec\'e5\'ed\'b3}{\b\fs24\insrsid7887073  
\par (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'e2\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{\b\fs24\insrsid7887073\charrsid8941158 
\par }\pard \s16\qj \fi131\li720\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin720\itap0\pararsid7887073 {\insrsid7887073 ____________________________________________________________________________
\par                                                }{\fs18\insrsid7887073\charrsid3761648 (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0
\'ed\'f3)                   }{\b\fs18\insrsid7887073\charrsid3761648 
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid7887073 {\insrsid7887073\charrsid8941158 \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'e2 \'e7\'e0\'ff\'e2\'f3}{\insrsid7887073 
___________________________________________________________________}{\insrsid7887073\charrsid8941158 
\par }{\insrsid7887073                                                                  }{\fs18\insrsid7887073\charrsid13911895 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5,}{\fs18\insrsid7887073  \'e2\'eb\'e0\'f1\'ed\'e5}{\fs18\insrsid7887073\charrsid13911895  \'b3\'ec
\u8242\'3f\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3}{\fs18\insrsid7887073 )}{\fs18\insrsid7887073\charrsid13911895 
\par }{\insrsid7887073 \'ef\'f0\'ee \'e7\'ec\'b3\'ed\'f3 \'b3\'ec\'e5\'ed\'b3 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'e2\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3) (}{\fs18\insrsid7887073\charrsid3627171 \'ef\'ee
\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8}{\insrsid7887073 ) \'e7 _________________}{\ul\insrsid7887073               }{\insrsid7887073  \'ed\'e0 _______________________________________}{\ul\insrsid7887073          }{
\insrsid7887073  
\par \tab \'cd\'e0 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'f1\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f5\'e0\'ed\'ed\'ff \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'ee\'ec \'ed\'e0\'e4\'e0\'ed\'ee \'f2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'ee\'ec \'e7\'b3\'e1\'f0\'e0\'ed\'ee 
\'f2\'e0\'ea\'b3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8:
\par _________________________________________________________________________________
\par _________________________________________________________________________________
\par _________________________________________________________________________________
\par                                                               }{\fs18\insrsid7887073\charrsid3761648 (\'ef\'e5\'f0\'e5\'eb\'b3\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2)}{\fs18\insrsid7887073 
\par \tab }{\insrsid7887073 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee________________________________________ \'e2\'b3\'e4\'ec\'ee\'e2\'e8\'f2\'e8 \'f3 \'e7\'ec\'b3\'ed\'b3 \'b3\'ec\'e5\'ed\'b3 
\par                                                       (}{\fs18\insrsid7887073\charrsid3806565 \'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'e2\'b3\'e4\'ec\'ee\'e2\'e8}{\fs18\insrsid7887073  )}{\insrsid7887073 
\par (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'e2\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3) (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8) \'e7__________________\'ed\'e0
_______________________
\par 
\par                                                        
\par               \'c2\'b3\'e4\'ec\'ee\'e2\'e0 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'ee\'f1\'ea\'e0\'f0\'e6\'e5\'ed\'e0  \'e2 \'f1\'f3\'e4\'b3 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'ec\'f3 \'ef\'ee\'f0\'ff\'e4\'ea\'f3
.                                                }{\insrsid7887073\charrsid3761648 
\par }{\insrsid7887073 
\par \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                                                                                    \'cf\'b3\'e4\'ef\'e8\'f1                                                                

\par \'cc.\'cf.                                                                                                    (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par 
\par }\pard\plain \ql \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7887073 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid7887073\charrsid12523726 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7887073 {\insrsid7887073\charrsid12523726 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7887073 {\fs22\insrsid7887073 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7887073 {\insrsid7887073 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7887073 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid7887073 
\par }}