{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid14090428 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel5\rin0\lin0\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid14090428 heading 6;}{
\s8\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\fs22\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid14090428 heading 8;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid14090428 Body Text;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid14090428 Body Text 2;}{\s18\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid14090428 Body Text 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3436474\rsid5835103\rsid7760471\rsid10125164\rsid11556820\rsid12479817\rsid14090428
\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 47}{\author KIR}{\operator Vladimir Koltsov}{\creatim\yr2007\mo12\dy29\hr11\min24}{\revtim\yr2007\mo12\dy29\hr11\min24}{\version2}
{\edmins0}{\nofpages3}{\nofwords402}{\nofchars2296}{\nofcharsws2693}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14090428\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11556820 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11556820 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11556820 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11556820 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid14090428\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid14090428 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\b\fs22\insrsid14090428 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\insrsid14090428 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 47
\par \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3}{\insrsid14090428\charrsid988317  }{\insrsid14090428 13 \'f0\'ee\'e7\'e4\'b3\'eb\'f3}{\insrsid14090428\charrsid988317  }{\insrsid14090428 \'b2}{\lang1033\langfe1058\langnp1033\insrsid14090428 V}{\insrsid14090428  
\par  \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard\plain \s17\qj \li0\ri-569\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-569\lin0\itap0\pararsid14090428 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid14090428 
\par }\pard\plain \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid14090428 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid14090428 
\par \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3 \'e4\'ee\'e2\'b3\'e4\'ea\'e8
\par 
\par }\pard\plain \s6\qr \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel5\rin0\lin0\itap0\pararsid14090428 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\lang1058\langfe1049\langnp1058\insrsid14090428\charrsid6619910 
                                                                                 }{\b0\insrsid14090428 \'c7\'f0\'e0\'e7\'ee\'ea \'e4\'ee\'e2\'b3\'e4\'ea\'e8 \'ef\'f0\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid14090428 \'f3 \'e7\'e2\rquote \'ff\'e7\'ea\'f3 \'e7 \'f3\'f1\'e8\'ed\'ee\'e2\'eb
\'e5\'ed\'ed\'ff\'ec (\'f3\'e4\'ee\'f7\'e5\'f0\'b3\'ed\'ed\'ff\'ec)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\b\fs22\insrsid14090428 
\par 
\par }\pard\plain \s8\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0\pararsid14090428 \b\fs22\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid14090428 \'c4\'ce\'c2\'b2\'c4\'ca\'c0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid14090428 \'c2\'e8\'e4\'e0\'ed\'e0 }{\b\fs22\insrsid14090428 
_________________________________________________________________________                                                            
\par }{\fs18\insrsid14090428                                                (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0\pararsid14090428 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid14090428 \'ef\'f0\'ee \'f2\'e5, \'f9\'ee \'e2 \'e0\'ea\'f2\'ee\'e2\'ee\'ec
\'f3 \'e7\'e0\'ef\'e8\'f1\'b3 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff _______________________________________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\b\fs18\insrsid14090428 \tab 
                                                                                               (}{\fs18\insrsid14090428 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5,}{\fs22\insrsid14090428  }{\fs18\insrsid14090428\charrsid12535673 \'e2\'eb\'e0\'f1\'ed\'e5}{
\fs22\insrsid14090428  }{\fs18\insrsid14090428 \'b3\'ec\rquote \'ff,
\par }\pard\plain \s18\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14090428 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14090428 _____________________________________________\'b9         \'e2\'b3\'e4 \'ab____\'bb
___________  _\'f0\'ee\'ea\'f3
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs18\insrsid14090428                    \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\fs22\insrsid14090428 \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'f0\'b3\'f8\'e5\'ed\'ed\'ff_________________________________________________________________
\par }{\b\fs18\insrsid14090428                                                     (}{\fs18\insrsid14090428 \'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3, \'ff\'ea\'e8\'e9 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'f7\'e8 \'f1\'ea\'eb\'e0\'e2 \'f0\'b3\'f8\'e5
\'ed\'ed\'ff,
\par }{\fs22\insrsid14090428 __________________________________________________________________________________
\par }{\fs18\insrsid14090428                                             \'e9\'ee\'e3\'ee \'e4\'e0\'f2\'e0)
\par }\pard\plain \s18\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14090428 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14090428 \'e7\'ec\'b3\'ed\'e5\'ed\'ee:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid14090428 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'e4\'e8\'f2\'e8\'ed\'e8
 _________________________\'ed\'e0_______________________________________
\par \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff ____________________________________\'ed\'e0_______________________________________
\par \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 ______________________________\'ed\'e0_______________________________________
\par \'e4\'e0\'f2\'f3 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff _________________________\'ed\'e0_______________________________________
\par \'ec\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff ________________________\'ed\'e0_______________________________________
\par 
\par \'d2\'e0\'ea\'ee\'e6 \'f3\'ed\'e5\'f1\'e5\'ed\'b3 \'e7\'ec\'b3\'ed\'e8 \'f9\'ee\'e4\'ee \'e1\'e0\'f2\'fc\'ea\'b3\'e2:
\par 
\par \'c1\'e0\'f2\'fc\'ea\'ee :___________________________________________________________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\fs18\insrsid14090428 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5,}{\insrsid14090428  \'e2\'eb\'e0\'f1\'ed\'e5 }{\fs18\insrsid14090428 \'b3\'ec\rquote \'ff, \'ef\'ee 
\'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\fs22\insrsid14090428 \'ed\'e0_______________________________________________________________________________,
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\fs18\insrsid14090428 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\fs22\insrsid14090428 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee ____________________________\'ed\'e0______________________________________
\par 
\par 
\par \'cc\'e0\'f2\'e8 :___________________________________________________________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\fs18\insrsid14090428 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 }{\fs22\insrsid14090428  }{\fs18\insrsid14090428 \'b3\'ec\rquote \'ff, 
\'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\fs22\insrsid14090428 \'ed\'e0_______________________________________________________________________________,
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\fs18\insrsid14090428 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5}{\fs22\insrsid14090428  }{\fs18\insrsid14090428 \'b3\'ec\rquote \'ff, \'ef
\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\fs22\insrsid14090428 
\par \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'ee ____________________________\'ed\'e0______________________________________
\par }{\b\fs22\insrsid14090428 
\par 
\par 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0\pararsid14090428 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid14090428 \'cc.\'cf.                                               \'ca\'e5
\'f0\'b3\'e2\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3                            \'cf\'b3\'e4\'ef\'e8\'f1
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\b\fs22\insrsid14090428                                                         }{
\fs22\insrsid14090428 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2                        (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff
\par                                                         \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3                            \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par 
\par }{\b\fs22\insrsid14090428 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\b\fs22\insrsid14090428 \tab \tab \tab \tab \tab \tab \tab \tab                      }{\fs22\insrsid14090428 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 {\insrsid14090428 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14090428 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid14090428 
\par }}