{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid2034194 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid2034194 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid2034194 Body Text;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid2034194 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2034194
\rsid3436474\rsid5835103\rsid7760471\rsid10125164\rsid12479817\rsid13697205\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                           \'c4\'ee\'e4\'e0\'f2\'ee\'ea 6}{\author KIR}
{\operator Vladimir Koltsov}{\creatim\yr2007\mo12\dy29\hr11\min25}{\revtim\yr2007\mo12\dy29\hr11\min25}{\version2}{\edmins0}{\nofpages3}{\nofwords290}{\nofchars1655}{\nofcharsws1942}{\vern24689}}
\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2034194\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid13697205 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid13697205 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid13697205 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid13697205 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid2034194\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid2034194 
\par }\pard \qc \fi5670\li0\ri0\widctlpar\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 {\insrsid2034194 
\par }\pard \qj \li5670\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin5670\itap0\pararsid2034194 {\insrsid2034194                           \'c4\'ee\'e4\'e0\'f2\'ee\'ea 6
\par }\pard \qj \fi-851\li6521\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin6521\itap0\pararsid2034194 {\insrsid2034194 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'b3\'e2 18, 19 \'e3\'eb\'e0\'e2\'e8 1 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2
\par            \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2       \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3  \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \qj \li5670\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin5670\itap0\pararsid2034194 {\fs28\insrsid2034194 
\par 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2034194 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\i\fs24\insrsid2034194        \'d1 \'cf \'b2 \'cb \'dc \'cd \'c0    
\'c7 \'c0 \'df \'c2 \'c0
\par }\pard\plain \qc \li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid2034194 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\b\insrsid2034194 \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'e0 \'f2\'e0 \'e4\'f0\'f3\'e6\'e8\'ed\'e8
 (\'ea\'ee\'eb\'e8\'f8\'ed\'fc\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff)
\par \'ef\'f0\'ee \'ed\'e5\'e2\'e8\'e7\'ed\'e0\'ed\'ed\'ff \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'e0 (\'ea\'ee\'eb\'e8\'f8\'ed\'fc\'ee\'e3\'ee \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'e0) \'e1\'e0\'f2\'fc\'ea\'ee\'ec \'e4\'e8\'f2\'e8\'ed\'e8
\par }\pard \ql \li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid2034194 {\b\insrsid2034194                                                                  }{\fs22\insrsid2034194\charrsid6829136 (\'ef\'ee\'f2\'f0\'b3\'e1\'ed
\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)
\par }{\b\insrsid2034194 
\par }\pard \qc \li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid2034194 {\b\fs28\insrsid2034194 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid2034194 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid2034194\charrsid6829136 \'df}{\b0\fs24\insrsid2034194 
, __________________________________________, }{\b0\insrsid2034194\charrsid6829136 \'ed\'e5 \'e2\'e8\'e7\'ed\'e0\'fe \'f1\'e5\'e1\'e5 \'e1\'e0\'f2\'fc\'ea\'ee\'ec \'e4\'e8\'f2\'e8\'ed\'e8,
\par }\pard\plain \qj \li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid2034194 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs28\insrsid2034194                }{\insrsid2034194 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, 
\'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'e0 (\'ea\'ee\'eb\'e8\'f8\'ed\'fc\'ee\'e3\'ee \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'e0))
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 {\fs28\insrsid2034194 
\par }{\fs22\insrsid2034194\charrsid6829136 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ee\'bf_}{\insrsid2034194 _________________________}{\fs22\insrsid2034194\charrsid6829136 \'ec\'ee\'ba\'fe \'e4\'f0\'f3\'e6\'e8\'ed\'ee\'fe}{\fs22\insrsid2034194  (\'ea\'ee\'eb\'e8
\'f8\'ed\'fc\'ee\'fe \'e4\'f0\'f3\'e6\'e8\'ed\'ee\'fe)}{\insrsid2034194\charrsid14841660 
\par                   }{\insrsid2034194 (\'f7\'e8\'f1\'eb\'ee, \'ec\'b3\'f1\'ff\'f6\'fc \'f2\'e0 \'f0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff )
\par                      __________________________________________________________________________ 
\par \tab \tab (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e4\'f0\'f3\'e6\'e8\'ed\'e8 (\'ea\'ee\'eb\'e8\'f8\'ed\'fc\'ee\'bf \'e4\'f0\'f3\'e6\'e8\'ed\'e8))\tab \tab }{
\fs28\insrsid2034194 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid2034194 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2034194 
\par }\pard\plain \qj \li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid2034194 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid2034194\charrsid9392752 \'df
, _______________________________________________,}{\insrsid2034194\charrsid9392752  }{\insrsid2034194\charrsid13987568         }{\fs22\insrsid2034194\charrsid9392752 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'fe, \'f9\'ee \'ec\'b3\'e9 \'f7\'ee\'eb\'ee\'e2
\'b3\'ea}{\b\fs22\insrsid2034194\charrsid9392752  
\par }{\b\insrsid2034194                         }{\insrsid2034194 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 }{\fs28\insrsid2034194  }{\insrsid2034194 \'ec\'e0\'f2\'e5\'f0\'b3) 

\par }{\fs22\insrsid2034194\charrsid13987568 
\par }{\fs22\insrsid2034194\charrsid9392752 (\'ea\'ee\'eb\'e8\'f8\'ed\'b3\'e9 \'f7\'ee\'eb\'ee\'e2\'b3\'ea)}{\fs22\insrsid2034194\charrsid14841660 ______________________________________________________________
\par }{\insrsid2034194\charrsid14841660                                                 }{\insrsid2034194                 }{\insrsid2034194\charrsid14841660   }{\insrsid2034194 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, 
\'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{\fs28\insrsid2034194                                                     }{\fs22\insrsid2034194 
\par }{\fs28\insrsid2034194   }{\fs22\insrsid2034194\charrsid6829136 \'ed\'e5 \'ba \'e1\'e0\'f2\'fc\'ea\'ee\'ec \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed}{\fs22\insrsid2034194 \'ee\'bf____________________________________}{\insrsid2034194  __________________}{
\fs28\insrsid2034194 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 {\fs18\insrsid2034194\charrsid14841660  }{\fs18\insrsid2034194                                                                       (}{
\fs18\insrsid2034194\charrsid14841660 \'f7}{\fs18\insrsid2034194 \'e8\'f1\'eb\'ee, \'ec\'b3\'f1\'ff\'f6\'fc}{\insrsid2034194  \'f2\'e0 \'f0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff )
\par }\pard \qj \li0\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin0\itap0\pararsid2034194 {\fs28\insrsid2034194 
\par }{\fs22\insrsid2034194\charrsid6829136 \'ec\'ed\'ee\'fe \'e4\'e8\'f2\'e8\'ed\'e8.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 {\fs22\insrsid2034194\charrsid6829136 
\par 
\par }{\fs22\insrsid2034194   \'ab____\'bb________________20__\'f0.                                                  \'cf\'b3\'e4\'ef\'e8\'f1_____________________
\par }{\b\fs22\insrsid2034194 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 {\fs22\insrsid2034194 \'cf\'b3\'e4\'ef\'e8\'f1_______________________
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid2034194          
\par }\pard\plain \s17\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid2034194                  \tab \tab \tab \tab \tab \tab 
\par }\pard\plain \qc \fi5670\li0\ri0\widctlpar\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid2034194 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 {\insrsid2034194                                                                                                                                             }
{\fs22\insrsid2034194 \'ec\'b3\'f1\'f6\'e5 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 {\fs22\insrsid2034194                                                                                                                            \'f8\'f2\'e0
\'ec\'ef\'e0 (\'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e8)}{\fs22\insrsid2034194\charrsid4275385 
\par }\pard \qj \li5670\ri-428\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-428\lin5670\itap0\pararsid2034194 {\insrsid2034194                           
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 {\fs22\insrsid2034194 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 {\insrsid2034194 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034194 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid2034194 
\par }}