{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid5905783 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid5905783 Body Text;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid5905783 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3436474
\rsid5835103\rsid5905783\rsid7760471\rsid10125164\rsid11162794\rsid12479817\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 10}{\author KIR}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo12\dy29\hr11\min1}{\revtim\yr2007\mo12\dy29\hr11\min1}{\version2}{\edmins0}{\nofpages3}{\nofwords286}{\nofchars1635}{\nofcharsws1918}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5905783\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11162794 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11162794 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11162794 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11162794 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid5905783\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783 
\par }\pard\plain \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\insrsid5905783 
\par }\pard\plain \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 10
\par }\pard \qc \li5812\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5812\itap0\pararsid5905783 {\insrsid5905783 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 14 \'e3\'eb\'e0\'e2\'e8 2 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2 \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5
\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 {\insrsid5905783 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 {\fs22\insrsid5905783 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0\pararsid5905783 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid5905783 \'d8\'f2\'e0\'ec\'ef \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0
\'e0\'f6\'b3\'bf 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid5905783 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0
\'ed\'f3, 
\par \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0 
\par                                                                                     \'c4\'ee  __________________________________ 
\par }\pard \qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 {\fs18\insrsid5905783                                                                                                           (
\'ed\'e0\'e7\'e2\'e0  \'ef\'b3\'e4\'f0\'ee\'e7\'e4\'b3\'eb\'f3 }{\fs18\insrsid5905783\charrsid13376938 \'f1\'eb\'f3\'e6\'e1\'e8 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'f1\'f2\'e2\'e0, }{\fs18\insrsid5905783 
\par                                                                                                        }{\fs18\insrsid5905783\charrsid13376938 \'b3\'ec\'ec\'b3\'e3\'f0\'e0\'f6\'b3\'bf \'f2\'e0}{\fs22\insrsid5905783  }{
\fs18\insrsid5905783\charrsid13376938 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1}{\fs18\insrsid5905783 )}{\fs22\insrsid5905783                                                        }{\fs18\insrsid5905783 

\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 {\fs22\insrsid5905783  
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 {\fs22\insrsid5905783                                                                                      \'c4\'ee_____________________________________

\par }\pard \qr \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 {\fs22\insrsid5905783         }{\fs18\insrsid5905783 (\'ed\'e0\'e7\'e2\'e0 \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e3\'ee (\'ec\'b3\'f1\'fc
\'ea\'ee\'e3\'ee) \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ec\'b3\'f1\'e0\'f0\'b3\'e0\'f2\'f3)
\par }\pard\plain \s16\qr \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid5905783 
\par 
\par 
\par }\pard \s16\qc \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid5905783 {\b\i\insrsid5905783 \'d1\'cf\'c8\'d1\'ce\'ca
\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'b3\'e2, \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2,
\par  \'ef\'b3\'eb\'fc\'e3\'ee\'e2\'e8\'f5  \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'e5\'ed\'fc \'f2\'e0  \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'ee-\'ee\'e1\'eb\'b3\'ea\'ee\'e2\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, 
\par \'e7\'e4\'e0\'ed\'e8\'f5 \'f3 \'e7\'e2\rquote \'ff\'e7\'ea\'f3 \'e7 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ba\'fe \'f1\'ec\'e5\'f0\'f2\'b3 \'ef\'ee\'ec\'e5\'f0\'eb\'e8\'f5
\par \'e7\'e0 \'ef\'e5\'f0\'b3\'ee\'e4 \'e7 \'93__\'94________ \'e4\'ee \'93__\'94__________ 20__\'f0.
\par 
\par 
\par }{\insrsid5905783 
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\pard 
\s16\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid5905783 {\fs20\insrsid5905783\charrsid2579069 \'b9
\par \'e7/\'ef\cell \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'d1\'e5\'f0\'b3\'ff\cell \'cd\'ee\'ec\'e5\'f0\cell \'df\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8\'e9\cell \'cf\'f0\'b3\'e7
\'e2\'e8\'f9\'e5, }{\fs20\insrsid5905783 \'e2\'eb\'e0\'f1\'ed\'e5 }{\fs20\insrsid5905783\charrsid2579069 \'b3\'ec\u8242\'3f\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'f0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff}{\fs20\insrsid5905783  \'ef
\'ee\'ec\'e5\'f0\'eb\'ee\'e3\'ee}{\fs20\insrsid5905783\charrsid2579069 \cell }{\fs20\insrsid5905783 \'ce\'f1\'f2\'e0\'ed\'ed\'ba \'ec\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff}{\fs20\insrsid5905783\charrsid2579069 \cell \'cf\'f0\'e8\'ec\'b3
\'f2\'ea\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783\charrsid2579069 \trowd \irow0\irowband0\ts15\trqc\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\row }\pard\plain 
\s16\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20\insrsid5905783\charrsid2579069 \cell \cell \cell \cell \cell \cell }{\fs20\insrsid5905783 
\cell }{\fs20\insrsid5905783\charrsid2579069 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783\charrsid2579069 \trowd \irow1\irowband1
\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\row }\pard\plain 
\s16\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20\insrsid5905783\charrsid2579069 \cell \cell \cell \cell \cell \cell }{\fs20\insrsid5905783 
\cell }{\fs20\insrsid5905783\charrsid2579069 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783\charrsid2579069 \trowd \irow2\irowband2
\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\row }\pard\plain 
\s16\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20\insrsid5905783\charrsid2579069 \cell \cell \cell \cell \cell \cell }{\fs20\insrsid5905783 
\cell }{\fs20\insrsid5905783\charrsid2579069 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783\charrsid2579069 \trowd \irow3\irowband3
\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\row }\pard\plain 
\s16\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20\insrsid5905783\charrsid2579069 \cell \cell \cell \cell \cell \cell }{\fs20\insrsid5905783 
\cell }{\fs20\insrsid5905783\charrsid2579069 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783\charrsid2579069 \trowd \irow4\irowband4
\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\row }\pard\plain 
\s16\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20\insrsid5905783\charrsid2579069 \cell \cell \cell \cell \cell \cell }{\fs20\insrsid5905783 
\cell }{\fs20\insrsid5905783\charrsid2579069 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783\charrsid2579069 \trowd \irow5\irowband5
\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\row }\pard\plain 
\s16\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20\insrsid5905783\charrsid2579069 \cell \cell \cell \cell \cell \cell }{\fs20\insrsid5905783 
\cell }{\fs20\insrsid5905783\charrsid2579069 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783\charrsid2579069 \trowd \irow6\irowband6
\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\row }\pard\plain 
\s16\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20\insrsid5905783\charrsid2579069 \cell \cell \cell \cell \cell \cell }{\fs20\insrsid5905783 
\cell }{\fs20\insrsid5905783\charrsid2579069 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783\charrsid2579069 \trowd \irow7\irowband7
\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\row }\pard\plain 
\s16\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20\insrsid5905783\charrsid2579069 \cell \cell \cell \cell \cell \cell }{\fs20\insrsid5905783 
\cell }{\fs20\insrsid5905783\charrsid2579069 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783\charrsid2579069 \trowd \irow8\irowband8
\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\row }\pard\plain 
\s16\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20\insrsid5905783\charrsid2579069 \cell \cell \cell \cell \cell \cell }{\fs20\insrsid5905783 
\cell }{\fs20\insrsid5905783\charrsid2579069 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783\charrsid2579069 \trowd \irow9\irowband9
\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\row }\pard\plain 
\s16\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20\insrsid5905783\charrsid2579069 \cell \cell \cell \cell \cell \cell }{\fs20\insrsid5905783 
\cell }{\fs20\insrsid5905783\charrsid2579069 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783\charrsid2579069 \trowd \irow10\irowband10
\ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\row }\pard\plain 
\s16\qc \li0\ri-144\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs20\insrsid5905783\charrsid2579069 \cell \cell \cell \cell \cell \cell }{\fs20\insrsid5905783 
\cell }{\fs20\insrsid5905783\charrsid2579069 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid5905783\charrsid2579069 
\trowd \irow11\irowband11\lastrow \ts15\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth970\clshdrawnil \cellx1330\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth862\clshdrawnil \cellx2192\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx3220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4660\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2176\clshdrawnil \cellx6836\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx7997\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx9158\row }\pard\plain 
\s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid5905783 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid5905783\charrsid11304927 
\par }\pard \s16\qc \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid5905783 {\b\i\insrsid5905783 
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid5905783 {\insrsid5905783                           
\par }\pard \s16\qj \fi851\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid5905783 {\insrsid5905783 \'cd\'e0\'e4\'f1\'e8\'eb\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3
  21 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8\'ed\'e0 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ee\'e3\'ee \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'fe 
\'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'bf \'d0\'e0\'e4\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e2\'b3\'e4 26.06.92 \'b92503-\'d5\'b2\'b2 (\'e2 \'f0\'e5\'e4\'e0\'ea\'f6\'b3\'bf \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8 \'c2\'e5\'f0\'f5\'ee\'e2\'ed\'ee\'bf \'d0\'e0\'e4
\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e2\'b3\'e4 02.09.93 \'b9 3423-\'d5\'b2\'b2), \'f2\'e0 \'e7\'e3\'b3\'e4\'ed\'ee \'e7\'b3 \'f1\'f2\'e0\'f2\'f2\'e5\'fe 38 \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'93\'cf\'f0\'ee \'e7\'e0\'e3\'e0\'eb\'fc\'ed
\'e8\'e9 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'e8\'e9 \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ee\'ea \'b3 \'e2\'b3\'e9\'f1\'fc\'ea\'ee\'e2\'f3 \'f1\'eb\'f3\'e6\'e1\'f3\'94 .    
\par 
\par }\pard \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid5905783 {\insrsid5905783 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid5905783 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2
\'e0\'ed\'f3                                                                                \'cf\'b3\'e4\'ef\'e8\'f1
\par \'cc.\'cf.                                                                                                         (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par 
\par 
\par 
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid5905783 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 {\insrsid5905783 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5905783 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid5905783 
\par }}