{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid4866175 heading 5;}{
\s8\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\fs22\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid4866175 heading 8;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid4866175 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3436474
\rsid4866175\rsid5835103\rsid7760471\rsid10048406\rsid10125164\rsid12479817\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title                                                        }{\author KIR}
{\operator Vladimir Koltsov}{\creatim\yr2007\mo12\dy29\hr11\min24}{\revtim\yr2007\mo12\dy29\hr11\min24}{\version2}{\edmins1}{\nofpages3}{\nofwords423}{\nofchars2414}{\nofcharsws2832}{\vern24689}}
\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4866175\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid10048406 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid10048406 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid10048406 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid10048406 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid4866175\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid4866175 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 {\insrsid4866175                                                        
\par                                                                                                                    \'c4\'ee\'e4\'e0\'f2\'ee\'ea 46
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 {\insrsid4866175 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 13 \'f0\'ee\'e7\'e4\'b3\'eb\'f3}{\insrsid4866175\charrsid988317  }{\insrsid4866175 \'b2}{
\lang1033\langfe1058\langnp1033\insrsid4866175 V}{\insrsid4866175  
\par \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard\plain \s16\qj \li0\ri-569\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-569\lin0\itap0\pararsid4866175 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid4866175 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0\pararsid4866175 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid4866175 
\par 
\par \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid4866175 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2
\'e0\'ed\'f3,     
\par \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3 \'e4\'ee\'e2\'b3\'e4\'ea\'e8                                                          
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 {\fs22\insrsid4866175 \'c7\'f0\'e0\'e7\'ee\'ea \'e4\'ee\'e2\'b3\'e4\'ea\'e8 \'ef\'f0\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed 
\par \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2\'e0\'f2\'f2\'b3 148 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 {\fs22\insrsid4866175                                                                                                          \'ea\'ee\'e4\'e5\'ea\'f1\'f3 
\'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 {\fs22\insrsid4866175 
\par                                                    
\par 
\par }\pard\plain \s8\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0\pararsid4866175 \b\fs22\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid4866175 \'c4\'ce\'c2\'b2\'c4\'ca\'c0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid4866175 \'c2\'e8\'e4\'e0\'ed\'e0
 _________________________________________________________________________
\par }{\b\fs18\insrsid4866175 \tab \tab \tab  (}{\fs18\insrsid4866175 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5}{\fs22\insrsid4866175  }{\fs18\insrsid4866175 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'ff\'e2\'ed
\'e8\'ea\'e0)
\par }{\fs22\insrsid4866175 \'ef\'f0\'ee \'f2\'e5, \'f9\'ee \'ab____\'bb_____________________     _____   \'f0\'ee\'ea\'f3 \'e2______________________
\par }{\fs18\insrsid4866175 \tab \tab \tab \tab \tab \tab \tab \tab \tab (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3
\par }{\fs22\insrsid4866175 __________________________________________________________________________________
\par }{\b\fs18\insrsid4866175                                         }{\fs18\insrsid4866175 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }{\fs22\insrsid4866175 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff___________________________________________________________
\par }{\b\fs18\insrsid4866175 \tab \tab \tab \tab \tab \tab (}{\fs18\insrsid4866175 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\fs22\insrsid4866175 
\par __________________________, \'ff\'ea\'e8\'e9 (\'ff\'ea\'e0) \'ed\'e0\'f0\'ee\'e4\'e8\'e2\'f1\'ff(\'eb\'e0\'f1\'fc) \'ab____\'bb_____________     ____\'f0\'ee\'ea\'f3, \'ec\'b3\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff
_________________________________________________________________,
\par 
\par \'ef\'f0\'ee \'f9\'ee \'e2 \'ea\'ed\'e8\'e7\'b3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ee \'e7\'e0\'ef\'e8\'f1  \'b9_____
\par \'c1\'e0\'f2\'fc\'ea\'ee\tab ___________________________________________________________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 {\fs18\insrsid4866175 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5}{\fs22\insrsid4866175  }{\fs18\insrsid4866175 \'b3\'ec\rquote \'ff, \'ef\'ee
 \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0\pararsid4866175 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid4866175 \'cc\'e0\'f2\'e8
_____________________________________________________________________________
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs18\insrsid4866175 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec
\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 {\b\fs22\insrsid4866175 
\par 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0\pararsid4866175 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid4866175 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f1\'f2\'e0\'f2\'f2
\'b3 148 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f2\'e0 \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid4866175 __________________________________________________
_______________________________
\par }{\fs18\insrsid4866175                       (\'ed\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e9\'ee\'e3\'ee \'ed\'ee\'ec\'e5\'f0, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8 \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'e9 
\'f7\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9)
\par }{\fs22\insrsid4866175 _________________________________________________________________________________
\par }{\b\fs22\insrsid4866175 
\par }{\fs22\insrsid4866175 \'e7\'ec\'b3\'ed\'e5\'ed\'ee \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'e4\'e8\'f2\'e8\'ed\'e8 \'e7_____________________________________________
\par \'ed\'e0_______________________________________________________________________________
\par 
\par \'cd\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3________________________________________________________________________
\par }{\b\fs18\insrsid4866175 \tab \tab \tab }{\fs18\insrsid4866175 (\'ed\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'e9\'ee\'e3\'ee \'ed\'ee\'ec\'e5\'f0, \'ff\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8  \'f1\'ea\'eb\'e0\'e4
\'e5\'ed\'e8\'e9 \'f7\'e8
\par }{\fs22\insrsid4866175 ________________________________________________________________\'e7\'ec\'b3\'ed\'e5\'ed\'ee     \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5}{\b\fs18\insrsid4866175                       }{\fs18\insrsid4866175 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2
\'eb\'e5\'ed\'e8\'e9)
\par }{\fs22\insrsid4866175 
\par \'ec\'e0\'f2\'e5\'f0\'b3 \'ed\'e0__________________________________________________________________________
\par }{\b\fs22\insrsid4866175 \tab \tab \tab 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0\pararsid4866175 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid4866175 \'cc.\'cf.                                      \'ca\'e5\'f0\'b3\'e2
\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3                              \'cf\'b3\'e4\'ef\'e8\'f1
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid4866175                                               \'f0\'e5\'ba\'f1\'f2\'f0\'e0
\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2                          (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff 
\par                                               \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                               \'ef\'b3\'e4\'ef\'e8\'f1\'f3)         
\par }{\b\fs22\insrsid4866175 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 {\fs22\insrsid4866175 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 {\insrsid4866175 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4866175 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid4866175 
\par }}