{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid10573319 Body Text;}{
\s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid10573319 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3436474\rsid5835103\rsid7760471\rsid8524148\rsid10125164\rsid10573319\rsid12479817\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 23}{\author KIR}
{\operator Vladimir Koltsov}{\creatim\yr2007\mo12\dy29\hr11\min7}{\revtim\yr2007\mo12\dy29\hr11\min7}{\version2}{\edmins0}{\nofpages3}{\nofwords428}{\nofchars2446}{\nofcharsws2869}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10573319\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid8524148 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid8524148 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid8524148 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid8524148 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid10573319\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid10573319 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 23
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319                                                                                                                           \'e4\'ee \'ef\'f3
\'ed\'ea\'f2\'f3  10 \'e3\'eb\'e0\'e2\'e8 5 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2  
\par                                                                                                                                           \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard\plain \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid10573319 
\par }\pard \s17\ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
                                                        ___________________________
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,                                                                }{\fs18\insrsid10573319\charrsid8941158 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, }{\fs18\insrsid10573319 \'e2\'eb
\'e0\'f1\'ed\'e5 }{\fs18\insrsid10573319\charrsid8941158 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3}{\fs18\insrsid10573319 )}{\fs18\insrsid10573319\charrsid8941158 
\par }{\insrsid10573319 \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0                                                            ___________________________
\par }{\fs18\insrsid10573319                                                                                                                                        (\'ec\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)
}{\fs18\insrsid10573319\charrsid8941158 
\par }\pard \s17\qc \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 
\par }{\b\insrsid10573319 \'c2\'c8\'d1\'cd\'ce\'c2\'ce\'ca
\par \'ef\'f0\'ee \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'e4\'ee\'e7\'e2\'ee\'eb\'f3 \'ed\'e0 \'e7\'ec\'b3\'ed\'f3 \'b3\'ec\'e5\'ed\'b3 
\par (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'e2\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\b\insrsid10573319 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 __________________________________________________________________________
\par }\pard \s17\ql \fi851\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\fs18\insrsid10573319                                    (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3
\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 \'f0\'ee\'e7\'e3\'eb\'ff\'ed\'f3\'e2 \'e7\'e0\'ff\'e2\'f3  ___________________________________________________________,
\par }\pard \s17\qc \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\fs18\insrsid10573319 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)

\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 
\par \'ff\'ea\'e8\'e9(\'ff\'ea\'e0) \'ed\'e0\'f0\'ee\'e4\'e8\'e2\'f1\'ff (\'eb\'e0\'f1\'fc) __________________________________________________________,
\par }\pard \s17\qc \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\fs18\insrsid10573319 (\'f7\'e8\'f1\'eb\'ee, \'ec\'b3\'f1\'ff\'f6\'fc, \'f0\'b3\'ea)
\par 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 \'ef\'f0\'ee \'e7\'ec\'b3\'ed\'f3 \'b3\'ec\'e5\'ed\'b3 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'e2\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'b3\'ec\'e5
\'ed\'b3, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3) (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8) \'e7 ______________________ \'ed\'e0_________________________
\par }\pard \s17\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319\charrsid1142340 \'cd\'e0 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'f1\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f5\'e0\'ed\'ed
\'ff \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'ee\'ec \'ed\'e0\'e4\'e0\'ed\'ee \'f2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'ee\'ec \'e7\'b3\'e1\'f0\'e0\'ed\'ee \'f2\'e0\'ea\'b3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8:}{\insrsid10573319 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 
______________________________________________________________________________________________________________________________________________________________________                                              
\par ___________________________________________________________________________________
\par ___________________________________________________________________________________                                              
\par }\pard \s17\qj \fi851\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319                                                      ( \'ef\'e5\'f0\'e5\'eb\'b3\'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2)

\par 
\par \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'e2\'e8\'f1\'ed\'ee\'e2\'ea\'f3 \'ee\'f0\'e3\'e0\'ed\'b3\'e2 \'e2\'ed\'f3\'f2\'f0\'b3\'f8\'ed\'b3\'f5 \'f1\'ef\'f0\'e0\'e2  \'e4\'ee\'e7\'e2\'ee\'eb\'e5\'ed\'ee \'e7\'ec\'b3\'ed\'f3 \'b3\'ec\'e5\'ed\'b3 (
\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0, \'e2\'eb\'e0\'f1\'ed\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3) (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 \'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8) \'e7 ____________________\'ed\'e0
 _____________________
\par }\pard \s17\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 \'d3 \'f2\'f0\'e8\'ec\'b3\'f1\'ff\'f7\'ed\'e8\'e9 \'f1\'f2\'f0\'ee\'ea \'e2\'b3\'e4 \'e4\'ed\'ff \'ed\'e0\'e4\'e0\'ed\'ed\'ff 
\'e2\'b3\'e4\'e4\'b3\'eb\'ee\'ec \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e4\'ee\'e7\'e2\'ee\'eb\'f3 \'ed\'e0 \'e7\'ec\'b3\'ed\'f3 \'e7\'e0\'ff\'e2\'ed\'e8\'ea \'ef\'ee
\'e2\'e8\'ed\'e5\'ed \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8 \'e7\'ec\'b3\'ed\'f3 \'b3\'ec\'e5\'ed\'b3. \'d3 \'f0\'e0\'e7\'b3 \'ef\'ee\'f0\'f3\'f8\'e5\'ed\'ed\'ff \'f6\'fc\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'ea\'f3 \'e1\'e5\'e7 \'ef\'ee\'e2\'e0\'e6
\'ed\'e8\'f5 \'ef\'f0\'e8\'f7\'e8\'ed \'e4\'ee\'e7\'e2\'b3\'eb \'ed\'e0 \'e7\'ec\'b3\'ed\'f3 \'b3\'ec\'e5\'ed\'b3 \'e2\'f2\'f0\'e0\'f7\'e0\'ba \'f1\'e8\'eb\'f3.
\par 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf  
                                                                             \'cf\'b3\'e4\'ef\'e8\'f1          
\par }\pard\plain \s16\qj \li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid10573319 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid10573319 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1
\'f2\'e0\'ed\'f3                                                                       (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid10573319                                              
                                                                  \'c4\'e0\'f2\'e0 \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'e4\'ee\'e7\'e2\'ee\'eb\'f3
\par \'cc.\'cf.            
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid10573319 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\fs22\insrsid10573319 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 {\insrsid10573319 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10573319 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid10573319 
\par }}