{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid1602939 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1602939
\rsid3436474\rsid5835103\rsid7760471\rsid9257739\rsid10125164\rsid12479817\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 30}{\author KIR}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo12\dy29\hr11\min10}{\revtim\yr2007\mo12\dy29\hr11\min10}{\version2}{\edmins0}{\nofpages3}{\nofwords411}{\nofchars2347}{\nofcharsws2753}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1602939\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid9257739 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid9257739 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid9257739 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid9257739 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid1602939\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1602939 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid1602939 
\par 
\par \'c4\'ee\'e4\'e0\'f2\'ee\'ea 30
\par \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3}{\insrsid1602939\charrsid13437377  }{\insrsid1602939 1 \'f0\'ee\'e7\'e4\'b3\'eb\'f3}{\insrsid1602939\charrsid13437377  }{\insrsid1602939 \'b2}{\lang1033\langfe1058\langnp1033\insrsid1602939 V}{\insrsid1602939  
\par  \'cf\'f0\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard\plain \s16\qj \li0\ri-569\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-569\lin0\itap0\pararsid1602939 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid1602939 
\par      
\par                                                                     
\par                                                                     \'c4\'ee_____________________________________ 
\par }{\fs18\insrsid1602939                                                                                      (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee
\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }{\insrsid1602939        
\par                                                                    \'e2\'b3\'e4____________________________________
\par }{\fs18\insrsid1602939                                                                                (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5,}{\insrsid1602939  }{\fs18\insrsid1602939\charrsid5078612 \'e2\'eb\'e0\'f1\'ed\'e5}{\insrsid1602939  }{
\fs18\insrsid1602939 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{\insrsid1602939   
\par 
\par                                                                     \'ec\'b3\'f1\'f6\'e5  \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff_____________
\par                                                                    ______________________________________
\par                                                                    \'ef\'f0\'e5\'e4\rquote \'ff\'e2\'eb\'e5\'ed\'e8\'e9___________________________
\par }{\fs18\insrsid1602939                                                                                                    (\'ed\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0: \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'e0\'e1\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2
\'ed\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2)
\par }{\insrsid1602939                                                                   \'f1\'e5\'f0\'b3\'ff___________ \'ed\'ee\'ec\'e5\'f0 ____________________,
\par                                                                    \'e2\'e8\'e4\'e0\'ed\'e8\'e9________________________________
\par }{\fs18\insrsid1602939                                                                                            (\'ff\'ea\'e8\'ec  \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'e0 \'ea\'ee\'eb\'e8) 
\par }{\insrsid1602939 
\par 
\par  }{\b0\insrsid1602939 \'c7 \'c0 \'df \'c2 \'c0
\par 
\par }\pard \s16\ql \li0\ri-569\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-569\lin0\itap0\pararsid1602939 {\insrsid1602939              \'cf\'f0\'ee\'f8\'f3 \'e2\'e8\'e4\'e0\'f2\'e8 \'ec\'e5\'ed\'b3 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e5 \'f1\'e2\'b3\'e4\'ee
\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'f8\'eb\'fe\'e1  \'e7 _______________________
\par }\pard \s16\qj \li0\ri-569\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-569\lin0\itap0\pararsid1602939 {\insrsid1602939 ___________________________________________________________________________
\par }{\fs18\insrsid1602939 (\'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, }{\fs18\insrsid1602939\charrsid5078612 \'e2\'eb\'e0\'f1\'ed\'e5}{\insrsid1602939  }{\fs18\insrsid1602939 \'b3\'ec\rquote \'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc
\'ea\'ee\'e2\'b3 \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'e0 /\'e6\'b3\'ed\'ea\'e8/ )
\par }\pard \s16\ql \li0\ri-569\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-569\lin0\itap0\pararsid1602939 {\insrsid1602939            \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'ff \'f8\'eb\'fe\'e1\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0  \'e2
_______________________________________________
\par }\pard \s16\qj \li0\ri-569\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-569\lin0\itap0\pararsid1602939 {\fs18\insrsid1602939                                                                                  (\'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ec
\'b3\'f1\'f6\'e5 \'b3 \'e4\'e0\'f2\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf)
\par }{\insrsid1602939 _____________________________________________________________________________
\par _____________________________________________________________________________
\par           \'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5 _________________\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-___________________________________________
\par }{\fs18\insrsid1602939                                                                                                       (\'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ec\'e5\'f2\'f3 \'e2\'e8\'f2\'f0\'e5\'e1\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'e2\'b3\'e4\'ee\'f6
\'f2\'e2\'e0)
\par }{\insrsid1602939 ____________________________________________________________________________
\par \'ab______\'bb________________20__ \'f0.             \'cf\'b3\'e4\'ef\'e8\'f1________________________}{\b0\insrsid1602939 
\par }\pard \s16\ql \li0\ri-569\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-569\lin0\itap0\pararsid1602939 {\insrsid1602939 
\par }{\i\insrsid1602939            \'c2\'e8\'e4\'e0\'ed\'ee \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'f8\'eb\'fe\'e1  \'f1\'e5\'f0\'b3\'ff ______  \'b9_______________ ,          
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1602939 {\i\insrsid1602939           \'e0\'ea\'f2\'ee\'e2\'e8\'e9   \'e7\'e0\'ef\'e8\'f1  \'b9 ______\'e2\'b3\'e4______________________
\par }\pard \s16\ql \li0\ri-2\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-2\lin0\itap0\pararsid1602939 {\i\insrsid1602939             \'cf\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'e2\'e8\'e4\'e0\'eb\'e0
 \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee,____________
\par 
\par }\pard \s16\qj \li0\ri-569\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-569\lin0\itap0\pararsid1602939 {\insrsid1602939 
\par               
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1602939 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid1602939                                                          }{
\fs22\insrsid1602939 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1602939 {\insrsid1602939 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1602939 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid1602939 
\par }}