{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1333354 heading 2;}{
\s6\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel5\rin0\lin0\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid1333354 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid1333354 Body Text;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid1333354 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1333354
\rsid3436474\rsid5835103\rsid7760471\rsid10125164\rsid11815098\rsid12479817\rsid14486602\rsid14884375\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 9}{\author KIR}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo12\dy29\hr11\min26}{\revtim\yr2007\mo12\dy29\hr11\min26}{\version2}{\edmins0}{\nofpages3}{\nofwords295}{\nofchars1682}{\nofcharsws1974}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1333354\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11815098 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11815098 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11815098 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid11815098 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid1333354\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid1333354 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\fs22\insrsid1333354 
\par }\pard \qc \fi5670\li0\ri0\widctlpar\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\insrsid1333354 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 9
\par }\pard \qc \li5670\ri0\widctlpar\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin5670\itap0\pararsid1333354 {\insrsid1333354 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 30 \'e3\'eb\'e0\'e2\'e8 1 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2            \'cf\'f0\'e0
\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \fi5670\li0\ri0\widctlpar\tx5670\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\insrsid1333354 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\b\fs22\insrsid1333354  
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid1333354 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid1333354 \'d8\'f2\'e0\'ec\'ef \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba
\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3,
\par \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f2\'e0 \'e4\'e0\'f2\'e0  
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\b\fs22\insrsid1333354 
\par \'c4\'eb\'ff \'e2\'e8\'ef\'eb\'e0\'f2\'e8 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'e8 \'f3 \'e7\'e2\rquote \'ff\'e7\'ea\'f3 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\b\fs22\insrsid1333354                                                                                                              \'e7 \'ed\'e0\'f0\'ee\'e4
\'e6\'e5\'ed\'ed\'ff\'ec \'e4\'e8\'f2\'e8\'ed\'e8 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\b\fs22\insrsid1333354 
\par 
\par }\pard\plain \s6\qc \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel5\rin0\lin0\itap0\pararsid1333354 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1333354 \'c4\'ce\'c2\'b2\'c4\'ca\'c0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\b\fs22\insrsid1333354 
\par }{\fs22\insrsid1333354 _______________________________________________________________________________
\par }{\b\fs22\insrsid1333354                                                          }{\fs18\insrsid1333354 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e4\'e8\'f2\'e8
\'ed\'e8)
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid1333354 \'ed\'e0\'f0\'ee\'e4\'e8\'e2\'f1\'ff (\'eb\'e0\'f1\'fc) \'ab_____\'bb
________________________20__\'f0., \'ef\'f0\'ee \'f9\'ee \'e2 \'ea\'ed\'e8\'e7\'b3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff ____________________________________ \'ef\'f0\'ee\'e2
\'e5\'e4\'e5\'ed\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'e9 \'e7\'e0\'ef\'e8\'f1  \'b9____
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs18\insrsid1333354                            (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 
\'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3) 
\par }{\fs22\insrsid1333354 \'e2\'b3\'e4 \'ab______\'bb_________________________20__\'f0.
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b0\ul\insrsid1333354\charrsid9392752 \'c1\'e0\'f2\'fc\'ea\'e8:}{\insrsid1333354 
         \'c1\'e0\'f2\'fc\'ea\'ee____________________________________________________________________________
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs18\insrsid1333354 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec
\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\fs22\insrsid1333354                        \'cc\'e0\'f2\'e8_____________________________________________________________________________                  

\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\fs18\insrsid1333354 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\fs22\insrsid1333354 
\par 
\par 
\par  \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par  \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3                                                                                   \'cf\'b3\'e4\'ef\'e8\'f1
\par                                                                                                                (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)
\par 
\par \'cc.\'cf.
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\fs22\insrsid1333354 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\fs18\insrsid1333354 (\'eb\'b3\'ed\'b3\'ff \'e2\'b3\'e4\'f0\'b3\'e7\'f3)
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid1333354 \'c4\'ee\'e2\'b3\'e4\'ea\'e0 \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed
\'ed\'ff \'e2\'e8\'e4\'e0\'ed\'e0  \'e7\'e3\'b3\'e4\'ed\'ee \'e7 \'e0\'ea\'f2\'ee\'e2\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'ee\'ec \'ef\'f0\'ee \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'b9_____\'e7\'e0 20___\'f0. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\fs22\insrsid1333354 \'c4\'eb\'ff \'ef\'f0\'e5\'e4\rquote \'ff\'e2\'eb\'e5\'ed\'ed\'ff \'e4\'ee
 ___________________________________________
\par }{\insrsid1333354                                        (\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'f3, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8, \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0)
\par 
\par }{\fs22\insrsid1333354 \'ce\'e4\'e5\'f0\'e6\'e0\'e2 ______________
\par }{\fs18\insrsid1333354                    (\'ef\'b3\'e4\'ef\'e8\'f1 \'e7\'e0\'ff\'e2\'ed\'e8\'ea\'e0)                                                                                                                                   
\par }{\fs22\insrsid1333354 \'c2\'e8\'e4\'e0\'e2 _________________\'94____\'94_______________20__\'f0.
\par }{\fs18\insrsid1333354             (\'ef\'b3\'e4\'ef\'e8\'f1 \'ef\'ee\'f1\'e0\'e4\'ee\'e2\'ee\'bf \'ee\'f1\'ee\'e1\'e8)
\par }{\fs22\insrsid1333354 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\fs22\insrsid1333354 
\par }\pard \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 {\insrsid1333354 \sect }\sectd 
\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\linex0\headery708\footery708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1333354 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid16400570\charrsid1333354 
\par }}