{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3436474 Table Grid;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 \styrsid12587559 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3436474
\rsid5835103\rsid7760471\rsid10125164\rsid12479817\rsid12587559\rsid14486602\rsid14884375\rsid15222654\rsid16400570}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 50}{\author KIR}{\operator Vladimir Koltsov}
{\creatim\yr2007\mo12\dy29\hr11\min25}{\revtim\yr2007\mo12\dy29\hr11\min25}{\version2}{\edmins0}{\nofpages2}{\nofwords340}{\nofchars1943}{\nofcharsws2279}{\vern24689}}\paperw11909\paperh16834\margl931\margr1023\margt628\margb360 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin931\dgvorigin628\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12587559\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid15222654 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid15222654 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid15222654 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid15222654 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx60\sectdefaultcl\sectrsid12587559\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12587559 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12587559 
\par }\pard\plain \s16\qj \fi851\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid12587559 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid12587559 
\par }\pard\plain \qc \fi5812\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12587559 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12587559\charrsid12523726 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 50
\par }\pard \qc \fi52\li5760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid12587559 {\insrsid12587559\charrsid12523726 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 18 \'e3\'eb\'e0\'e2\'e8 4 \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'b2\'b2\'b2  \'cf\'f0
\'e0\'e2\'e8\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12587559 {\insrsid12587559\charrsid12523726                                                                                                                     }{
\insrsid12587559 \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee  \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3
\par }\pard\plain \s16\qj \fi851\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid12587559 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid12587559 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12587559 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\insrsid12587559 \~ 
\par 
\par }{\fs22\insrsid12587559\charrsid29063 \'d8\'f2\'e0\'ec\'ef \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf 
\par \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3, 
\par \'e2\'e8\'f5\'b3\'e4\'ed\'e8\'e9 }{\fs22\insrsid12587559 \'ed\'ee\'ec\'e5\'f0}{\fs22\insrsid12587559\charrsid29063  \'f2\'e0 \'e4\'e0\'f2\'e0 
\par }{\insrsid12587559 
\par 
\par                                                                                           }{\fs22\insrsid12587559\charrsid29063 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3}{\fs22\insrsid12587559 _______________________
\par                                                                                              ___________________________________
\par                                                                                      }{\fs18\insrsid12587559\charrsid29063 (\'ed\'e0\'e7\'e2\'e0 \'f2\'e0 \'e0\'e4\'f0\'e5\'f1\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8, \'f3 \'ff\'ea\'b3\'e9 \'ef\'e5\'f0\'e5\'e1
\'f3\'e2\'e0\'ba \'e7\'e0\'f1\'f3\'e4\'e6\'e5\'ed\'e8\'e9)
\par }{\insrsid12587559 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12587559 {\insrsid12587559 
\par 
\par }{\b\fs22\insrsid12587559\charrsid29063 \'cf\'ce\'c2\'b2\'c4\'ce\'cc\'cb\'c5\'cd\'cd\'df 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12587559 {\b\insrsid12587559 
\par }{\fs22\insrsid12587559\charrsid29063 \'c2\'b3\'e4\'e4\'b3\'eb \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\insrsid12587559  _________________________________
\par \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~(\'ed\'e0\'e7\'e2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8
\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3)
\par }{\fs22\insrsid12587559\charrsid29063 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'ba, \'f9\'ee \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0}{\fs22\insrsid12587559 \'e2\'b3 \'e7\'e0\'ff\'e2\'e8   }{\insrsid12587559  ____________________________________\~
\par \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~  (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)

\par }{\fs22\insrsid12587559\charrsid29063 \'ef\'f0\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3 \'e7\'e3\'b3\'e4\'ed\'ee \'e7\'b3 \'f1\'f2\'e0\'f2\'f2\'e5\'fe 107 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea
\'f0\'e0\'bf\'ed\'e8}{\fs22\insrsid12587559      }{\fs22\insrsid12587559\charrsid29063  \'e7 
\par }{\insrsid12587559 _______________________________________________________________,\~
\par \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~(\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)\~
\par }{\fs22\insrsid12587559 \'ff\'ea\'e8\'e9(\'e0)  }{\fs22\insrsid12587559\charrsid29063 \'e7\'e0\'f1\'f3\'e4\'e6\'e5\'ed\'e8\'e9(\'e0) \'e7\'e0 \'e2\'e8\'f0\'ee\'ea\'ee\'ec \'f1\'f3\'e4\'f3}{\insrsid12587559  ______________________________________}{
\fs22\insrsid12587559\charrsid29063 
\par }{\insrsid12587559 \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~(\'ed\'e0\'e7\'e2\'e0 \'f1\'f3\'e4\'f3)
\par _________________________________________________________________ 
\par }{\fs22\insrsid12587559\charrsid29063 \'e2\'b3\'e4 "___" ____________ 20__ \'f0. \'f1\'f2\'f0\'ee\'ea\'ee\'ec \'ed\'e0 _____________________________
\par \'b3 \'e2\'b3\'e4\'e1\'f3}{\fs22\insrsid12587559 \'e2\'e0\'ba \'ef\'ee\'ea\'e0\'f0\'e0\'ed\'ed\'ff \'f3 \'e2\'e0\'f8\'b3\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'b3,   }{\fs22\insrsid12587559\charrsid29063 "___" ____________ 20__ \'f0. \'e7\'e0\'f0\'e5\'ba\'f1
\'f2\'f0\'ee\'e2\'e0\'ed\'ee \'f0\'ee\'e7\'b3\'f0\'e2\'e0\'ed\'ed\'ff \'f8\'eb\'fe\'e1\'f3. 
\par 
\par \'cf\'f0\'ee\'f1\'e8\'ec\'ee \'e2\'e8\'ea\'eb\'e0\'e4\'e5\'ed\'e5 \'e4\'ee\'e2\'e5\'f1\'f2\'e8 \'e4\'ee \'e2\'b3\'e4\'ee\'ec\'e0 }{\insrsid12587559  ______________________________
\par \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'e2\'eb\'e0\'f1\'ed\'e5 \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'e7\'e0\'f1\'f3\'e4\'e6\'e5\'ed
\'ee\'e3\'ee/\'ed\'ee\'bf/)\~
\par 
\par 
\par }{\fs22\insrsid12587559 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea}{\fs22\insrsid12587559\charrsid29063  \'e2\'b3\'e4\'e4\'b3\'eb\'f3
\par \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e0\'ea\'f2\'b3\'e2 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3}{\fs22\insrsid12587559                                                                         \'cf\'b3\'e4\'ef\'e8\'f1
\par                                                                                                                     (\'f0\'ee\'e7\'f8\'e8\'f4\'f0\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'ef\'e8\'f1\'f3)}{\fs22\insrsid12587559\charrsid29063 
\par \'cc. \'cf. 
\par }\pard\plain \s16\qj \fi851\li0\ri-144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-144\lin0\itap0\pararsid12587559 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid12587559 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12587559 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\b\fs28\insrsid12587559\charrsid3151909 
\par 
\par 
\par 
\par }{\insrsid12587559\charrsid3151909 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12587559 {\insrsid12587559\charrsid10368579 
\par }{\insrsid12587559 
\par 
\par 
\par 
\par 
\par }{\insrsid12587559\charrsid12284816 
\par }\pard \ql \li2645\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2645\itap0\pararsid12587559 \cbpat8 {\insrsid12587559\charrsid8792624 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12587559 {\insrsid16400570\charrsid12587559 
\par }}